680

geaten, IV, 318. Aristippus, IV, 327. Demara-
tus. lv, 379, 1. Nicias, IV, 462. Agathyllus,
IV, 292. (Polemo , ΙΙΙ, 122, 24.)
Περὶ Ἀρκάδων, Staphylus Naucratita, IV, 506 ‚ 8.
(Περὶ Ἀρκαδίας, Hellanicus, I, 53, 59.)
Ἀτλαντίς, Hellanicus, Ι, 52 , 54.
Κοινὴ Ἀρκάδων πολιτεία, Aristoteles , ΙΙ, 134, 91.
[ Μαντινέων πολιτεία, idem , Π, 134 , 9ο.]
Τεγεατῶν πολιτεία , idem , II, 131 , 88.
[Ἡραιέων πολιτείαι, idem , ΙΙ , 134 , 9⁰·
Περὶ τῶν κατὰ Φιγάλειαν νομίμων, Harmodius Le-
preates , IV, 4 1 1 . ’
Περὶ Κυλλήνης, Philostephanus, ΙΙΙ, 30 , 9.

c. Elis.

Ἠλιακοὶ , Ister, Ι , 424, 45. Teupalus Andriensis,
IV, 509. (Polem0‚III‚ 121 , 9.)

Ἠλείων πολιτεία, Aristoteles, II, 135, 92. Hera-
clides, l, 213, 6.

Εἷς Ἠλείους ἐγκώμιον, Gorgias Leontinus, ΙΙ, 59, ᾳ.

Λεπρεατῶν πολιτεία , Heraclides , ΙΙ, 21 7, 14.

Περὶ Ὀλυμπίας , Agaclytus , IV, 288.

Ὀλυμπιονῖκαι, Hippias Eleus, ΙΙ, 60. Aristoteles,
II, 182. Timaeus (Ὀλ. ἢ Χρονικὰ πραξίδια), Ι,
232 , 1 52 . Eratosthenes, ad calc. Herodoti,

’ p. 203, 19. Phlegon, ΙΙΙ, 602. Euanoridas Eleus,

IV, 407. Agriopas, ibid. not: Stesiclides Athe·
niensis , IV, 507.

Ὀλυμπιάδες , Philochorus ‚ I, p. 1111111111.

Ὀλυμπικὸς λόγος, Gorgias Leontinus, II, 59, a.
Dicaearchus,11‚ 249. 27.

d. Argolis.

Ἀργολικά, Hippys Rheginus, ΙΙ , 13. (Hellani—
cuS, I, 49 , 37.) Dinias Argiv'uQ III, 24. Ister,
I, 424 ‚ 43. Agias‚ IV, 292. Anaxicrates, IV,
301 . Demetrius, IV, 383. Dercylus Argivus,
IV, 386. Telesarchus, IV, 505. Timotheus,
IV, 522.

Φορωνίς, Hellanicus, I ‚ 45, 1.

Περιήγησις Ἄργους, Socrates ArgivuS‚ IV, 496.

Ἀργείων πολιτεία, Aristoteles , II , 1 38 , 99.

Τροιζηνίων πολιτεία, idem, ΙΙ, 135, 94.

[Ἐπιδαυρίων πολιτεία, idem, ΙΙ, 137, 97.]

[Ἀσιναίων πολιτεία , idem , ΙΙ, 137, 98.]

Ἱέρειαι τ’ἧς Ἥρας, Hellanicus , I , 51, 44.

Καρνεονῐκαι, Idem, I, 53 , 85.

e. Achaia. Sicyon. Corinthus,

Ἄχαϊκά, Autesion, IV, 345. Autem-ates, IV, 346.
Ἀχαιῶν πολιτεία, Aristoteles ‚ ΙΙ , 139, 102.
Πελληναίων πολιτεία, Dicaearchus ‚ II ‚ 24 1 ‚ 20.

Σικυωνιακά, Menaechmus Sicyonius, Scriptc. Alex.
M. p. 145.

minax nTULoaUM.

Σικυωνίων πολιτεία , Aristoteles, 11 , 138, 101, ,

Περὶ τῆς ποικίλης στοᾶς τῆς ἐν Σικυῶνι, Polemo,
ΙΙΙ, 120, 14. ”

Περὶ τῶν ἐν Σικυῶνι πινάκων, idem ‚ ΙΙΙ, 120, 16.

Κορινθιακά, Euphorio ‚ ΙΙΙ, 72. Theseus, IV, 518.

Κορινθία συγγραφή , Eumelus Corinthius , II , 20 α.

Κορινθίων πολιτεία, AristoteleS‚ ΙΙ , 140 , 120 α.
Heraclides II ‚ 212, 5.

Περὶ Ἰσθμίων, Euphorio , ΙΙΙ, 73 , 8.

2 . Hunis.
a. Megas-ix.

Μεγαρικά , Dieuchidas ‚ IV, 388. Hereas, IV, 426.
Praxion, IV, 483.
Μεγαρέων πολιτεία , Aristoteles, II, 140, 103.

b. Attica.

Ἀτθίς, Hellanicus, Ι, 53, 62. Clitodemus, Ι, 359.
Phanodemus, I, 366. Androtio , I, 371. Demo,
Ι, 378. Philochorus, I, 384. Ister, Ι, 418. Ame-
lesagoras, II, 22. Andron Halicarnassensis²
ΙΙ, 351,.10. Melanthius, IV, 444. ἓ

Ἐπιτομὴ τῆς ἰδίας Ἀτθίδος, Philochorus, I ,
p. Lxxxvm. Πρὸς τὴν Δήμωνος Ἀτθίδα sive Πρὸς
Δήμωνα ἀντιγραφή, idem, I, p. Lxxxxx.

Αὖτόχθονες (ἔστι δὲ περὶ τῆς Ἀττικῆς ἀρχαιολογίας),
Pherecydes ‚ Ι , p. xxissv.

Ἀττικά, Palaephatus Abydenus, ΙΙ, 338 b.

Ἀττικαὶ ἱστορίαι, Cadmus junior, ΙΙ, 2.P0sidoqius‚
Olbiopolita ‚ ΙΙΙ, 172. Bato Sinopensis ³.
IV, 350, 5.

Ἀθηναίων πολιτεία , Critias , ΙΙ, 69, 8. Aristoteles,
ΙΙ , 105. Heraclides, II , 208 , 1. Dicaearchus,
ΙΙ , 241, 2ο.

Περὶ Ἀθηνῶν, Callicrates vel Menecles, IV, 352.
449, 3. Staphylus Naucratim , IV, 506, 5,

Περὶ ἄστεος, Telephanes , IV, 507.

Περὶ Ἀθηναίων ἀποικίας, Aristo, ΙΙΙ, 324, 3.

Περὶ τῶν Ἰῲνων Ἀθηναίων, Demetrius Phalereus ,
Ι, 362 α.

Περὶ τῶν Ἀθήνησι.βασιλευσάντων,ΡΓῐιΧειςοιἮε, IV, 2.

Ἀρχόντων ἀναγραφή, Demetrius Phalereus, II ,
362, ι.

Ἀρχόντων καὶ Ὀλυμπιονικῶν ἀναγραφή , Stesiclides
Atheniensis, IV, 507.

Περὶ τῶν Ἀθήνησι, ἀρξάντων ἀπὸ Σωκρατίδου μέχρι
Ἀπολλοδώρου, Philochorus, I, p. 1111111111.

Περὶ Θεμιστοκλέους καὶ Θουκυδίδου καὶ Περικλέους,
Stesimbrotus Thasius, ΙΙ, 53.

Περὶ δημαγωγῶν, Idomeneus Lampsacenus, ΙΙ,
4 1, 4. .

ssepi) τ’ἧς δεκαετίας, Demetrius Phalereus, ΙΙ, 362 α.

(Περὶ Δημητρίου τοῦ Φαληρέως, Asclepiades ‚ ΙΙΙ,
306. )

