710

contra Teleboas gesto ) ; sibi retinet poculum , ll, 67, i.
Pater Herculis, Ν, 338, 2. Datum ei de Herculis futura
gloria oraculum , 111, 369, 21). Ejus bubulci, ΙΙ, 29, 4.

Amra, Abracaadi 1., Ν, 547, 1 1. Pater Mosis et Aaronis‚ ib.

Amram, Ο1311111.,ΙΙΙ, 217.

Α11101113 ( Aroma) Asdahagis Medi 1., Ν31100011105501·1 de-
spondetur, lv, 282, 7.

Amulius, 111, 74 sqq. 84 sqq. Eius rex, ΙΙΙ , 411. ΙΙ,
praef. p. vni , 6.

Amun , Ammon, ap. AEgyptios quid significet, ll, 389, 9.

Amurius (C.) Tiro, e Cornelia urbe longaevus, ΙΙΙ, 608, 29.

Amus, Cariae urbs, ΙΙ, 234 , 56.

Amuthartaeus, rex AEg. XXXVll, sec. Eratosth.. 11, 565.

, Amyre sive Cittia, Salaminis cypriorum regis 1., ejus se-
pulcrum , lV, 469.

Amyclae, ll , 627, 11. Amyclaeus ager ab Heraclidis conce-
ditur Philonomo, qui ex Lesbo colonos adducit, ΙΙΙ, 375,
36. Amyclaeensium contra Spartanos bellum, ΙΙ, 127, 75.

Amyclas, Lacedaemonis 11, Leucippi pater, ΙΙΙ , 324 , 22.

Amyclas et Clinias Pythagorei, Platonem impediverunt,
ne commentarios Democriti combureret, 11, 290 , 83.

Ἀμὺτηρες in lndia, ll , 424, 30 ; 423, 29.

Amycus, rex Bebrycum‚ a Polluce pugilatu victus, ll, 19, 9,
lv, 548, 15, 3 Mariandynis occisus, ll, 39, 49.

Amycus (Amyci heroum), locus ad Propontidem, non
longe ab Nymphaeo Chalcedonio dissitus, lv, 304.

Amymones, Epiri gens, ll, 462, 4.

Amynandri, Athamanum regis, tilius Galoestes, 11, praef.
xviii, 22.

Amyntae, Thesprotiae populus, 11, 143 ‚ 134.

Amyntas l, Aeropi 1., regnat 42 annis; succedit Alexander
111105, ΙΙΙ, 690, ll, 152, 154.

Amyntas ll Aridaci t'., Amyntae nepOS, Alexandri 1 prone-
pos, post Archelaum ll vel Aeropum ll regnat annum
unum; a Pausania ejectus mox redit regnatque annos
sex3 ilerum eiectus iterumque restitutus regnat 30005
octodecim succedit Alexander ll 111105 , ΙΙΙ , 691. Alter
ejus tilius Perdiccas ΙΙΙ 01 Philippus ll, ibid.

Amyntas 1111115 Alexandri l , trater Perdiccae ΙΙ, pater Ari-
daei, privatam vitam egit, ΙΙΙ , 591.

Amyntas ὁ μικρὸς 3 Derda , quem contumelia affecerat, in-
sidiis appetitur, ll, 153, 156. ”

Amyntas, Gratis s., Ρ1011115, Thessalorum praetor (194 a. G),
111, 703, 2.

Amyntor, Pheretis 1., Astydamiae p.‚ lv, 286.

Amynus 111 Phoenicum mythologia‚ ΙΙΙ, 567, 8.

Amyrice (vel Amyrus) Thessaliae urbs. Amyraei primum
vocabantur Eordi , deinde Leleges et Centauri et Hippo-
centauri, tl, 465, 5.

Amyrus. V. Amyrice.

Amyrtaeus, AEg. rex XXlll 500. Eratosth„ ll, 558.

Amyrtoeus, Saita, AEg. rex (dynast. xxviii), ll, 596.

Amystis in Gangem 1011011, ll, 413, 18.

Amythaon, Cretei et 'syrus 1.,111, 302 , 3, Melampodis
pater, Ν, 390, 9.

Amythaonidae prudentia clari, 111, 374, 33.

Amyitis ( Amytc's? Amuliia, Euseb. ), Astyagis, Mediae sa-
11311110, filia, Nabucodrossori Chaldaeo despondetur, 11,
502, 12.

Amylis. V. Auutis

Anacampseros herba, ΙΙΙ, 515, 30.

Anaceum Athen. a Polygnoto pictum, lll, 481, 71.

Anacharsis, 7 sapp. unus, ll, 244, 28. E Galactophagis
Scythis oriundus in Graeciam venit, 111, 460, 123. Quando
Athenas ad Solonem venerit, ΙΙ, 40, 16, Ν, 502 , 15.

Mysonem convenit, Ν, 502, 16.
Anacreon, lll, 73, 8. Ejus aetas, ll. 279, 23. Poeta in

INDEX NOMINUM ET RERUM.

amando puero Polycratis rivalis, lv, 299, 2. Ejus inven-
tum barbitum, ΙΙΙ, 3, 5. Anacreontis locus a Posidonio
explicatus, ΙΙΙ, 277, 67.

Anactorium a Cypseli tilio colonis frequentatum, 111 ,
392, 58.

Anacyndaraxes, Sardanapalli pater, ll, 180, 253.

Anacus tibicen, Ν, 301.

Anadoma, AEthiopiae opp„ Ν, 351, 1.

Α113·3 in Caria, Menelai poetae patria, lv, 451,9; ab
Amazone dicta, Ill, 597, 58.
Anagaeus (nunnus), Turcarum dux ‚ ad Bosporum castra
habet (576 ), Ν, 247, 43. Utigurorum praefi, Ν, 247.
Anagastes Ornigiscli 1.,15111 ss. custodiae praelectus, Ν,
108, 38. Gothorum manum ad deditionem adigit (467),
Ν, 108, 39. Ullibum (Ρ) scytham 1010110011,Ν, 616,
205. Rebellat(47o),1v, 216, 206, 2.

Ἀναιδείας χῶρος in Troade, ll, 370, 21.

Anaitis, Venus Babyloniorum, ll, 498. 2.

Anaitidis statuae ab Artaxerxe Memnone dedicatae, ΙΙ,
509, 16.

Anancastes Rom. ad Turcos legatus, Ν, 245.
Ananias, Oniae 1., dux sub Cleopatra regina , ΙΙΙ, 491, 3.

Anaphes insulae incolae ob perdicum multitudinem emi-
grare coacti, IV, 421, 42.

Anaplus Byzantii, Ν, 150, 22.

Anapus, Sicilire tl., 11 , 373, 8.

Anastasius , ex Epidamno urbe ortus ‚ post mortem zenonis
imp, uxore ej us Ariadne atque regno potitur, lv, 141, 5,
Longinum , Zenonis 11311010, 10 1530113111 amandat,
Ν, 141, 5. lsaurorum rebellionem per Joannem Scy·
tham restinguit, lv, 141 , 6. Arabes Scenitas, qui vici-
nas Rom. imp. provincias depopulabantur, per ducoe
suos clade aflligit adeo ut pacem petant, lv, 142, 6.
Contra Persas, qui rupto t'oedere Armeniam invaserant,
duces mittit Ariobindum, Patricium , Hypatem, Appio—
nem, lV, 142, 6 01 7. Avum Nonnosi ad Aretham Sara-
cenorum Chindenorum principem mittit (c. an. 498),
IV, 179. —- Ejus rerum publicarum administratio, Ν,
621 , 215 sq.

Anatha sive Tyrus, in Euphrate castellum , ΙΙΙ, 590, 22.

Anatole, lndiae mons, ad Gangem, unde nomen habeat,
11, 441, 4 a.

Anatolius magister, J uliani in exp. Persica comes, Ν, 5.

Anatolius ad Attilam legatus mittitur, cum quo pacis con·
ditiones componit, Ν, 74, 5, iterum a Theodosio ad
Attilam una cum Nomo mittitur (449), Ν, 97, 13 01 14
613, iss.

Anaxagoras philos, Ν. 101 , 6. Calliadearchonte Athenis
philosophari coepit (480), ll, 362, 2; septem sapienti-
bus annumeratur, lv, 48, 8. Ejus sententia de Homeri
carminum argumento, 111, 581, 26, de luna, ll, 30, 9,
110 aerolithis , ll, 441 , 5. Anaxagoras a Democrito re-
prehensus, 111, 582 , 33. Ejus accusatores, defensores et
condemnatio, lli, 163, 14, 43, 31; 243, 141; discipu-
lus Themistocles, ll, 53, l;et Metrodorus Lampsace-
nus, ll1‚ 581, 26. Anaxagorae cum Sosibio contentio
su11,11, 188, 297.

Anaxander‚ Thebanornmin Thermopylis dux, IV, 338, 3.

Anaxandrides. V. Alexandrides.

'Anaxarchus Eudaemonicus, Alexandri M . adulator, 111,
164 , 18. Ejus luxuria , 11, 308, 14, dictum, lv, 159,10.

Anaxibia in india Solis amorem sugit, 11 , 441, 4 a.

Anaxicrates, archon Athen, ΙΙΙ, 170 , 9. ’

Anaxicrates , historicus, Ν, 301.

Anaxilas, Rheginorum tyrannus , ΙΙ , 173 , 228, olympicis
ludis rheda victor, Graecos convivio excipit. Epinicium ei
scripsit Simonides, ’11 , 219 , 25. Post victoriam Olympi·

