852

Turxanthus, Dizabuli filius, unus ex Tureorum regulis,
Valentinum Justini legatum superbis verbis excipit, ira-
scens scilicet ob soedus cum Avaribus a Rom. initum ; Bos-
porum occupaturus Bochanum ducem eo 11111111(576, Ν,
245. Quattuor 1111111108 patris manibus immolat, 111, 247,
43. Ejus cognatus Tardu„ ibid. Bosporum urbem capit.
Ex 00 tempore Turcorum et Rom. bellum, tv, 247 sq.,
45. Sero taudem Valentinum ludibrio habitum dimisit,
lv. 24⁶, 45.

Tusci. lis cum carthaginiensibus pacta commerciorum
erant, ΙΙ, 169, 210. Τυ801 aruspicinae et extispicinae in·
ventores, Ν, 490, 5.

Τ11801311118 , Phryx , Juliani judicia reprehendebat, Ν,
24, 25.

'rutapus, Indiae ssim, ll, 413, 18.

Τ111οΙ3. Τ1110108. V. Ἐπίτροπος.

Τ111111110818 (Amos. Aunesis), AEg. rex (dyn. xvm, 1),
pastores AEgypto ejicit, 11, 567. 572, 50.

Tuthmosis (Τ1110818), AEg. rex ( dyn. XVlll, 7), ΙΙ, 573.

Tyana ab Aureliano imp.. capta, Ν, 197, 10.

Tydeus ad Adrastum veniens, ΙΙΙ , 157, 48.

Tyli insulae arbores lanigerae, ΙΙΙ, 479, 58.

Tyliphus, pastor arcadicus, Ν, 531, 1.

Tylonia gens, ex qua, oriundus Cadys, ejusque tilius Sadyat-
tes, Ill, 383, et Lixus, ΙΙΙ, 385.

'symbosynes murus Byzantii, IV, 151, 27.

Tymbrium, urbs Phrygiae, ΙΙΙ, 644, 46.

Τυμνία, 1. q. ῥάὸδος, 111 Lyciorum lingua, 111, 234. 72.

Tymnus (s. Tymnissus), Cariae opp., ΙΙΙ, 234, 63. 72.

Tymphoei, Epiri gens, ΙΙ, 462, 4.

Tyndarida‘, Ρο1010011113 Acastum socii, ΙΙΙ, 389, 56; 111
Atticam invadunt; eorum comites Echedemus et Mara-
thon ArcadeS, ΙΙ, 239, 13. Ct'. Castor et Pollux.

Tynes Chalcidensis litem judicavit quae Hesiodo cum fratre
erat, iv, 432, 2.

Typhis, ΙΙΙ, 13, 7.

Typhon Jovis fulmine percussus sugam arripit3 per quasnam
terras, ll, 39, 52; sub ΛΜΗ-1113001, Ν, 341, 4. - Typhon,
Osiridis frater, rex AEgypti, ΙΙ, 526 α. 531 α. Etiam Be-

’ bon, seth, Smy‚ vocatur, ll, 613, 76. 77. Typhonii
appellabantur homines, quos diebus canicularibus in

⁷ llithyiae urbe AEgyptii olim mactabant, ΙΙ, 616, 83. Ty-
phonis urbs Auaris in AEgypto, Il, 579. Typhonis os
serrum appellant, ll, 613, 77. Typhon in Phoenicum
mythologia, ΙΙΙ, 568, 21.

Tyra gens ad sinum Arab„ 111, 477, 41.

Tyrannion Amisimus, 311103 Theophrastus, Ν, 176, 66.

Tyrannus. nujus vocis historia , ll, 62, 7.

Tyras urbs et 11. Ponticus , ΙΙΙ, 232, 36.

Tyreis, Memphita, rex AEgypti (dyu. ΙΙΙ, 3), ll, 544.

Tyrgonidae, Atticae pagus, Ν, 462, 2.

Tyr-immas, Coeni silius et successor, regnat 45 3111118, ΙΙΙ,
690. Perdiccae p.‚ ΙΙΙ, 165, 21.

Tyrmidae , OEneidis demus, ΙΙ, 356, 11.

Tyro, Salmonei s.‚ Neptuno parit Neleum et Peliam,

Creteo marito parit AEsonem , Pheretem , Amythaonem ,

111, 302, 3.(11. lv, 544, 15.
Tyrodiza , Thraciae urbs , ΙΙ, 618, 3.

Tyrrheni, ΙΙ, 291, 90. Εο111111 1110108, ΙΙ, 217, 16. 178,
246 sq. lnTyrrheniam abeunt Pelasgi, ΙΙ, 349, a. Tyr·
rheni piratae, ΙΙΙ, 103, 1. Tyrrheniam adiit Homerus,
ΙΙ, 222, 32. Tyrrhenici maris accolae Ausones,'l1, 179,
247 a. Tyrrhenus (e Lemno) erat Pythagoras, ΙΙ, 272, l.-
ΙΙΙ, 10, 30. 41, 22. 10, 30. Tyrrhenica insula Artemita,

Tyffll’iesizii’ksneae parit Romulum ‚ Ν, 297, 6.
Tyrrhenus, Mnesarchi 1., 1111101 Pythagorae, ΙΙΙ, 10, 20.

ΙΝΒΕΧ NOMINUM ET RERUM..

· Tyrtaeus, ΙΙΙ, 170, 13. Ν, 176, 65.

Tyrus sive Anatha , in Euphrate castellum ‚ ΙΙΙ, 590, 22.

Tyrus urbs unde nomen nacta sit, Ν, 544, 15. Tyri regesz
Sur-on, Davidis aequalis, ll, 225, 18. Abibalus , Hiromus,
Salomonis aequalis ‚ Baleazarus, Abdastratus, Astartns,
Aserymus, lthobalus, Badezorus , Matgenus, Pygmalio,
euius soror Dido Carthaginem condit, Ν, 446, 1. Ex his
urbem templis aliisque aediflciis ornat uiromns rex, Ν,
446, 1. 398, 2. Postearegnant lthobalus, sub quo Nabu-
chodonosor urbem obsidet, deinde Baal. Tum judices':
Ecnibalus , Chelbes , Abbarus , Mytgonus, θοι-3811111118,
Β313101118, Merbalus Babylonius, Hiromus, cuius anno
decimo Cyrus imperium suscepit, Ν, 447, 2. Tyrii sub
lthobalo rege siccitate laborant; Botryn in Phoenicla et
Auzam in Libya condunt, lv, 447, 4. Tyrus ab Alexan-
dro Μ. expugnata, ΙΙ, 472, 12. Tyrii Demetrium Nica·
torem ab Alexandro Zabina victum ab urbis ingressu
prohibent, ΙΙΙ, 713, 20. Tyrius Hercules, ΙΙ, 320. 58;
ejus templum , lll, 511, 8. Tyrii : Callicrates, Porphyrius ,
Aspasius, Pythagoras. ’ ’ ” '

Tysias tluv. , Ν, 95, 9.

Tzathius, dux Suanorum , Ν, 210.

’Μὴ-118, Theodori ducis cognomen, Ν, 271.Κ

U

Uaphres‚ AEgypti rex, Davidis et Salomonis tempp., ΙΙΙ,
225, 18. Ejus ad Salomonem literae , ΙΙΙ, 226.

Uaphres, Saite, rex AEg. (dyn. xxvi, 7), ad'quem Judaei
profugerunt, captis per Assyrios Hierosolymis, ΙΙ ,
593, 66,

Uarehonitae, sic a Turcis Avares vocantur, Ν, 245 sq.

Uatias Mennem fratrem, Cumaeorum tyrannum, ejicit,
opera Orchomeniorum, ΙΙΙ, 387, 53.

Ucalegon, Thebanus, Sphingis pater, ΙΙΙ, 336, 5.

Udaeus, spartus, Ν, 520, 1.

Uenephes, AEg. rex dynastiae primae, ΙΙ, 539.

Uguri Hunnorum gens, Ν, 229, 21. ’

Ullibus (Ρ) , Scytha ‚ ab Anagaste interfectum tv, 616, 205.

Ulphilas , Honorii dux , contra Constantinum et Gerontium*

⁴ rebelles mittitur (411 ), Ν, 60, 16.

Ulysses, Laertis et Anticleae s., e Penelope pater Tele-
machi, ΙΙ, 147, 130; unde nomen acceperit, ΙΙΙ, 101ι
370, 21 α. Ejus soror Phace sive Callisto , ΙΙΙ, 152, 15.
339, 16. Palladium rapit, ll, 10, 5; 011111 AEnea e Molossia
in ltaliam proficiscitur, ll, 66, 8. Κισσύὸιον porrigit
Cyclopi , ΙΙ, 10, 7; galeam Mati-ibus deabus consecravit
in templo Engyii oppidi Siculi, ΙΙΙ , 271, 45, 111 ltaliam
migravit ob seditiones quas procorum necatorum cognati
movebant, ΙΙ, 147, 133. Ulyxis errorum monumenta in⁴
Minervae templo in Turditania, ΙΙΙ , 301, 5. Ulyssis
errores 800. olympiodori sententiam , Ν, 68, 45. Ulysses
ex Euippe Thesprotia gignit Leontopbronem vel Dory-
clum, ΙΙΙ, 339, 17; ex Circe Antiam et Ardeam, Ν,
527, 6. Ρ3101· Telegoni, Ν, 330, 2, pater Latini, avus⁸ ‘
Praenestae, lv, 531, 2.

Umbrorum sedes et migratio, Ν, 531, 1 ; mores, ΙΙΙ,
457, 106 sq.'

Unedonae' arbores Arabiae, 111, 479, 55.

[Ι131113,’11101οο111111, lv, 65, 36.

Uranius historicus, Ν, 523. “

Uranopolis in Atho m. ab Alexarcho condita, Ill, 169, 5.

Uranus, ΙΙΙ, 568, 22. Ejus historia inUP'hoenicum 111γ111οςΔ
logia, ΙΙΙ, 567, 12.

Urbicius sub Zenone aulae praefectus , Ν, 618, 2111.

Urbis, opp. AEthiopiae, lll, 478, 42. 351, 24.. “’

Urio, Babyloniae urbs, ΙΙΙ, 212, 3.-

