INDEX NOMINUM ΕΤ RERUM. 839

8060113.3(Ι))63510601115 nonnullis historiae horribiles , ΙΙΙ, 61 1
500., . . ·

Spei-chen, Lacedaemonius generosus , Ν, 519, 2.

Spercheus Ποῖ, ΙΙ, 137, 98; alveum mutat terrae motu con-
cussus, Ν, 381, 2.

spermus Damonno Cadyis regis uxorem adulterat3 regem
ex insidiistollit3 cum Damonuo regnat ,· pulso Ardye;
hunc quoque immisso sicario interficere volens interfi-
cituripse, ΙΙΙ, 380 sq.

Speusippi libros emit Aristoteles, ΙΙΙ, 579, 10. Speusippi
dictum, lv, 356, 1. Ad enm de Dionis in Sicilia rebus
gestis scripsit ‘simonides‚ ΙΙ, 83 a.

Sphacteria ins. etiam Sphagia dicta, ΙΙΙ, 584, 46, unde
nomen habeat, Ν, 403, 1.

8011311115 Bosporanus , scriptor, ΙΙΙ, 20.

Sphagia insula eadem quae Sphacteria, ΙΙΙ, 584, 46,

Sphecia, e. q. Cyprus, lv, 448, 7. 527, 8. ΙΙΙ, 30, 18. 343.

Sphingis Thebanum aenigma, ΙΙΙ, 305, 21. De eius historia
variae sententiae, ΙΙΙ, 336, 5. Ν, 499, 13. 539,12. 544, 8.

Sphinx 10 nummis Gergithiorum ‚ ΙΙΙ, 604, 2.

Sphodrias Sicyonius, ΟΙ. 177 Olympionica, ΙΙΙ, 606, 12.

spintharus, Tarentinus, Socratis familiaris, ΙΙ, 280, 28;
pater Aristoxeni, ΙΙ, 269.

Spintum, opp. AElhiopiae, ΙΙΙ, 478, 42. Ν, 351, 2.

Σπλαγχνοτόμος Juppiter‚ lV, 419, 30.

Staan ‚ pastorum in AEgypto rex, ΙΙ, 568, 43.

stammenemes. V. Ammenemes.

Stanni commercium, ΙΙΙ, 273, 48.

Σταφυλὶς, Alexandriae demus, ΙΙΙ, 165, 21.

Staphylus, Bacchi f.‚ ΙΙΙ, 165, 21. Bybasti habitans, pater
Rhoeus et nemimem, quam Lyrco hospiti clam subjicit,
lv, 314.

Staphylus , Thesei et Ariadnes s.‚ ΙΙ, 50, 13.

Staphylus Naucratita ‚ historicus, IV, 505.

Statilius (M.) TauruS, consul ( 45 0. C. ), ΙΙΙ, 618, 35.

8131113 quo tempore a Parysatide necata sit, ll, 63, 23;
quomodo, ΙΙ, 94, 26.

8131113111, Darii ΙΙΙ 1., ducit Alexander Μ., 111, 529, 3.

Statius Priscus, Ι... Veri Aug. legatus in bello Parthico, ΙΙΙ,
651, 6.

statuae averruncae. V. Thracia et Sicilia.

stenae Deirae ‚ iuss. sinus Arabici, 111, 477, 41.

8160601113, Proeti uxor, qnae fictis criminibus Bellerophon-
tem oneraverat, suspendio vitam finivit, ΙΙΙ, 367, 16.
cr. w, 549, 21.

Sthenele, Acasti s., Menoetio Patroclem parit, Ν, 477, 2.

Sthenelus, Persei 61 Andromedae 1“., ΙΙ , 28 , 1. Eurysthei
pater, ΙΙΙ, 369, 2. ΙΙ, 8, 63 et lphidis ib. Herculis socius,
in Paphlagonia sepultus, ΙΙΙ, 201 , 4.

Stephane, e. q. Samus ins , Ν, 336, 3.

81601130115, Thucydidis f.; decretum ab eo scriptum, 111,
138, 78.

Stephanus libertus, Domitiani imp. occisor, Ν, 580, 107.

Stephanus tamquam Theuderichi partibus favens a Zenone
exilio multatur (478), Ν, 120, 11.

Stephinates, 83113, rex AEg. (dyn. xxvi, 1), ΙΙ, 593.

Sterope, solis 1“., Pasiphaes soror, Eurypylo parit Lycao-
nem et Leucippum, Ν, 285, 3. Marti parit Euenum, lv,
401, 5.

Stesander, Samius, citharista ‚ Ν, 521.

Stesichorus, olim Tisias, lyricus, cur excaecatus sit, Ν,
174 ,· 57. Hesiodi et Clymenes f., ΙΙ, 144. 115. Olympi
imitator, ΙΙ, 23, 3.

Stesiclides Atheniensis, historicus, Ν, 507.

Stoeimb‘rotus Thasi'us , scriptor, 11 , 552.

Stesimbrotus ab Epaminonda patre interfectus, Ν, 375, 1.

Thermantia Honorio imp. data, Ν, 58, ejus 0111151111-
cherius‚ Ν, 59. 8110000015 rapacitas, tv, 53, 88. 610,
188. 190. Cum Rufino inimicitiae , Ν, 42, 62 sq. Bodo-
gaisum Gothum debellat, ejusque copias sibi adjungit,

, Ν, 59, 9. Ab Olympio interficitur, Ν, 59.

Stilpo Megarensis‚ Brysonis pater, ΙΙΙ, 243, 14, 8. Ejus ma-
gister, 111, 170, 14; vita et mores, Ν, 175, 01. 11 ,
45, 37. Stilpo iu compotatione Glyceram accusans, 111 ,
164, 19.

Stobos, Macedoniae urbem, Theuderichus valamiri t. ever-
tit, iv, 125, 18.

Stoichos Ares, rex AEgypti septimus ap. Eratosth, ll, 545.

simensis, Alexamenus, ll, 187, 277.

Strabo Amasensis 11151.. ΙΙΙ, 490. Aristodemi Nysoeensis
auditor, ΙΙ, 344 b.

Στρατηγοὶ, Athenis , 11, 124 , 58.

Strategis. V. Electra.

Strategium Byzantii, Ν, 149, 15. 154 , 29.

Στρατεία ἐν τοῖς ἐπωνύμοις, ΙΙ , 124, 59.

Στράτιος ,luppiter-,111 , 594, 41.

811310 Τ3160110115 dithyrambos saltatione imitatur, ΙΙ ,
254 , 48.

811310, Lampsacenus, philosophus, ll, 369.

Stratoclis oratoris amica Leme , Ν, 410, 1. idem sortasse
historica quaedam scripsit, Ν, 656.

Stratodemus (Aristo‹lemus?) Tegeata, unus e sapp nn-
mero, ΙΙ, 369, 1.

Stratonice, Demetrii Poliorcetis s.. uxor Antiochi Soteris,
cui parit Antiochum Theum , Stratonicen et Apamen ,
111, 707, 5.

Stratonice, Antiochi Soteris et Stratonices f., uxor Deme-
trii 11, regis Macedonum, 111, 707, 5, a Seleuco Callinico
capta periit, ΙΙΙ, 196, 19.

Stratonice, Antiochi Thei et Laodices t'., uxor Arias-ania.-
Cappadociae regis, ΙΙΙ , 707, 6.

Stratonice, Ptolemaei ll amasia, Ill , 187, 4. Ejus moni-
mentum, ibid.

Stratonice, Antipatri uxor, Nicolai Damasceni mater, Ν,

Stratonicus Atheniensis primus concentus musicos docu't
et tabulam musicam daecrIpsit3 homo facetum a Nicoclc
Cypriorum rege interficitur, ΙΙ, 293, 17. stratonici citha·
ristae dieta, n,313‚ 31. 319, 50. tv, 360.

Stratonides, Phrynichi pater, ll, 622, 11.

Str-attius, Gargettius , Epilyci pater, ΙΙΙ, 138, 78.

sti-mbos, Callisthenis anagnostes, ΙΙΙ, 47, 49.

8110011105, Ceroessae t'., Byzantinis bellum insert, a Dinaeo
vincitur, IV, 150, 20.

Strongyle ins. ad Siciliam ignem vomens, Ν, 290, 9.

Strongyle, e. q. Naxus ins., IV, 294 , 4. 304, 2.

Strophius Phocensis, Pyladis pater, Orestem educat, 111,
375 34.

Sti-yan⁷gmi Medi et Zarinaeae 83036 31110165, ΙΙΙ, 364, 12.
Uxorem duxerat Rhoetaeam Astibaroe regis filiam, ΙΙΙ ,
364 12.

Stryme ins., a Thasiis colonis frequentata, ll, 197 not.

Strymo, Priami mater, IV, 491, 6.

Strymon a Thasiis colonis frequentata, ΙΙΙ, 32, 19.-811]-
monis tl. gurgites, Ν, 488, 3.

Strymon, Mysonis sapientis pater, ΙΙΙ, 39, 15. Ν, 502 , 16.

strymoninm sive Mieza, in Macedonia, Ν, 509, 7.

Stymphalides aves, ΙΙΙ, 500. Ν, 520, 4.

Stymphali in Arcadia rex Agamedes, 111, 637, 6- Stympha-
lius, sophaenetus dux et scriptor, ΙΙ, 74, 6.

Stymphalus ex Ornithe pater stymphalidnrssm, ‘1⁰⁸⁸ fles*
cules necavit, ΙΙΙ, 151, 8.

8111100001 Serenam Theodosius Ι (1650001161, filia Stilichonis Suada, mater Jyngis, Ν, 331, 6.

Α,

