672 INDEX AUCTORUM.
Andronicus Alypius, IV, 304. AristippuS, IV, 327.

Androsthenes Thasius , Ser. Alex. M. p. 72. Aristippus Cyrenaeus, II , 79.
Androtion, Ι, 371. Add. lV, 645. Aristo Alexandrinus, ΙΙΙ, 324.
Anonymus Corinthius, ΙΙΙ, 653 , 12. Aristo Pellaeus, IV, 328.

Anonymus Milesius, ΙΙΙ, 647, 1 . Aristobulus Cassandrensis, Scr. Alex. M. p. 94.
Anonymus Dionis continuator, 1V, 191. Aristobulus alius, IV, 328.

Anonymi alii, III, 649, 4-11. 654, 14, Aristocles, IV, 329.

Antander Syracusanus, ΙΙ , 382. Aristocrates Lacedaemonius, IV, 332.
Antenor, IV, 305. Aristocreon, IV, 333.

Anticlides Atheniensis, Ser. Alex. M. p. 147. Aristocritus‚ IV, 334.

Antidamas Heracleopolites, Ser. Alex. M. p. 1 62. Aristodemus Eleus , IV, 308.
Antigenes, SenAleae. M. p. 157. Aristodemus Nysaeensis, III, 307,
Antigonus III, 132. IV, 305. Aristodemus Thebanus, ΙΙΙ, 308.
Antileo, IV, 306. Aristomenes Atheniensis, IV, 336.
Antilochus , IV, 306. Aristonicus Alexandrinus, IV , 337, 3,
Antimachus, IV, 306. Aristonicus Tarentinus, IV, 337.
Antiochianus, III, 654, 13. Aristophanes Boeotus , lV, 337.
Antiochus SyracusanuS, Ι, 181. Add. IV, 624. Aristoteles, II, 102-

639, Aristoxenus Tarentinus, H, 269.
Antiochus sabb. scriptor, IV, 306. Aristus Salaminius, Scr. Alex. M. p. 152.
Antipater Macedo , ΙΙ, 338. ΑΓῘΖΒῙΠΞ, HI, 336 2 63 IV, 340 l'm't-
Antipater Rhodius, IV, 306. Armenidas, IV, 339.

Antisthenes Rhodius, III, 174 , 182. Arrianus Nicomedensis ‚ ΙΙΙ , 586.
Apellas s, Apollas Ponticus, IV, 307. Artapanus, ΙΙΙ, 207. ᾗ
Aphrodisius, IV, 307, Artavasdes, Armeniae rex, III, 311.
Apion Oasita, III, 506. Artemidorus Ascalonita, IV, 340.
Apollas. V. Apellas. Artemon Cassandrensis, IV, 342.
Apollodorus Artemitenus, IV, 308. Artemon Clazomenius , IV, 34 1 .
Apollodorus Atheniensis, I, 104, 4283 IV, 649, Artemon Pergamenus, IV, 341.
Apollodorus Erythraeus, IV, 309, Asclepiades, Scr. Alex. M. p. 153.
Apollodorus Ποντικῶν auctor, IV, 304, Asclepiades Anabarzensis‚ ΙΙΙ, 306.
Apollonides Nicenus, IV, 310, Asclepiades, Arei filius, III, 306.
Apollonides Περίπλου auctor, IV, 309. Aselepiades cyprius, ΠΙ, 306·
Apollonides Horapion, IV, 309, Asclepiades Mendesius , III ‚ 306.
Apollonius Acharnensis, IV, 312. Asclepiades Myrleanus, ΙΙΙ, 298.
Apollonius Aphrodisiensis , IV, 310, Asclepiades Tragilensis, III, 298.
Apollonius Ascalonita , IV, 312. Asclepiodotus , III, 665·
Apollonius Molo , Alabandensis, ΠΙ , 207, Asinius Quadratus , ΙΙΙ, 659.
Apollonius Rhodius, IV, 313. Aspasius Byblius , III, 576.
Apollothemis, IV, 314, Aspasius TyriuS, III , 576.

Aratus Cnidius, III, 21. Astynomus , IV, 343.

Aratus Sicyonius, III, 21. Athanadas‚ IV, 343.

Archelaus, Ser. Alex. M. p. 134 Athanas Syracusanus , ΙΙ, 81 .
Archemachus Euboeus, IV, 314, Athenaeus 'Naucratita , III, 656.
Archinus, IV, 317, Athenaeus (Dino Ρ), ΙΙ, 89, 1 a.
Archifimus, IV, 317, Athenicon, IV, 345.
Aretades'Cnidius‚ IV, 316. Athenocles,-II, 89, 1 a.

Aretes Dyrrhachenus ‚ IV, 317, Athenodorus Eretriensis , III , 345.
Ariaethus Tegeam ‚ IV, 318, Athenodorus Tarsensis , III , 485.
Aristaenetus, IV, 319. Aufidius (Cn.) , III, 199.
Aristagoras Milesius, ΙΙ, 98. Augeas (Agiass’ ) ‚ IV, 345. Addend. ad IV, 292.
Aristeas ArgivuS, IV, 327, 1. Autesion , IV, 345.

Aristeas alius, ΙΙΙ, 207. Autocharis, IV, 346.
Aristides Milesius , IV, 320, 3. Autocrates, lV, 346.

