INDEX NOMINUM ET RERUM.

cudit (322), quae conflari jubet Constantinus Μ., Ν,
199, 14, § 1. Licinii a Crispo saepius victi dictum , Ν,
199, 14 § 2.

Δικνίτης 1330011115, IV, 498, 5.

Licymnius cum Hercule Thebis Tiryntliem proficiscitur,
111, 369. 2ος Alcmenae frater spurius, a Tlepolemo oc—
cisus, 111, 25, 6. 111, 178. Ν, 498, 5; pater (Εοοηί 01
Argii, 11, 350, 8.

1110101105 ( vel Pictor-eus) , Epeus ex AEtolia , per tria secula
vixit, 11, aa, 5.

Ligurum terra aspera ,111, 275, 54. Mulieres operosissimae ,
111, 275, 53. Liguriae urbs, Agathe, q. v.

Ligyrei Thraciae Bacchi oraculum habent, 11, 190, 284.

Lilybaeumsiciliae prom., 111, 19, 3. 287, 82.

Limone, Hippomenis f., adultera ab equo devorata, ll,
208, 1, § 3.

Limonius campus, in quo Cyzici regis sepulcrum , 11, 18, 7.

Limyrenses Lyciae, 111, 194, 11.

Lindus, Cercaphi 1“., 111, 177, 2. Lindiorum Apollo Telchi-
nius, 111, 175. 10 Minervae (111, 177) 1010010 Marcelli
ἀνάθημα, 111, 272, 46. Lindi Parrhasii picturae complu-
res, 11, 304, 4. Lindii : Lacius et Cleobulus, q. v.

Linges , 1111 frater nothus , Ν, 620, 214.

1110111013, opp. AEthiopiae, 111, 478, 42. Ν, 351, 2.

Δινοῦργος 13015 10 Acheloo, 111, 79, 6.

111005,Αο01111115 01 Calliopes 1., ΙΙΙ, 303, 8. AEthusae f.,Pieri
p.‚ 111, 641, 20. Ρ10115 1., Ν, 445, ejus mors, Ν, 648 b.

Linus OEchaliensis, Ν, 439.

Linus 1105, Ν, 459, 11.

Lipsydriurn, Atticae locus ad Parnethem montem, quem
muniunt Alcmaeonidae, 11, 110, 16.

Lissus urbs, 111, 574, 15.

Literarum inventores, 11, 2 et 3. 186, 256. 111, 400, 4.
156, 44. lv, 400, 4. Ε35 311 Graecos attulit Danaus, ll,
67, 2. iv, 475, 1.

Λιθῶδες πεδίον inter Massiliam et Rhodanum , 111, 262, 28.
11, 177, 240.

Litrae, AEgypti locus, ubi 1118011113 cadavera visuntur, Ill,
622, 44.

Livia Attica, liberta, longaeva ‚ 111, 609, 2.

111113, Libyae opp.. 111, 238, 118.

Lixus, Tylonius genere ‚ sadyattae exprobrat quod Gygem
Mermnadam favore suo nimis augeat, 111, 384. Gygis re-
gis odio pressus tandem 10 gratiam ejus 101111,,111, 385 sq.

Lixus, fluvius Mauritaniae, usque ad quem Gaderitae pis-
candi gratia navigant, 111, 280.

Λόχοι 1130οἀ30111., 11, 129, 84.

Locri sunt Leleges, ll, 145, 119. 140, 103. Locri Ozolae
unde dicti 5101,Ν, 458, 7. Locrorum rex, Medon, ll,
145, 122. Urbes : Amphissa, Scarphe, Thronium, Alope,
Cynus‚ OEum, q. v.

Locrorum in ltalia origo, 11, 173, 229. Ζ31000115 legislator;
bene administrata respublica, 11, 174, 230. perniciem
civitati attulit affinitas cum Dionysio contracta, 11,

¹ 173, 231. 110011 111 funeribus laeti convivia agunt; non
habent tabernas institorias ‚ ΙΙ, 221, 30. Lex in adulteros.
Zaleuci filius in adultero deprehensus. Polemarchus
Locrus perjurus; ejiis supplicium , ibid. Locri et Rhegini
mentis alienationi , quae mulieres corripuerat, canendis
paeanibus medentur, 11, 282, 36. Locri Pythagoram in
urbem recipere recusant, 11, 245, 31. Quomodo scelus
a Dionysio juniore in virgines Locrenses commissum
ulti sint, ll, 307. 10. Eorum mulieres libidini cuivis
prostitutae, 11, 305, 6. 11001103 0301103 3111310113, 11,
316, 40. Epizephyriacae saltationes, 11, 284, 49. Locri
poetae: MnaseaS, ll , 378, 11, Χο000111115 01 Ε135100115,
· 11, 221, 30.11, 24, 4.

789

1100115, Polycriti AEtolarchi uxor, 111, 614, 31.

1100105, 311 hunc ,iuppiter duxit suum e Protogenia 11111101,
3 quo Locri Opuntii nomen habent, 11, 145, 118.

Λογισταὶ καὶ λογιστήρια, Athen„ ll, 123, 53. 54. Λογιστῶν
συνήγοροι, 11, 124, 55.

Longaevorum laterculi, 111, 608, 29 sq.

Longinus Zenonis frater, Ν, 620, 214; post Zenonis mor·
tem imperium occupare sperat3 ab Anastasio in isauriam
amandetur, Ν, 141, 5. 10 isauria rebellat. Victi caput
ab Joanne Scytha Constantinopolim mittitur, Ν, 141, 6.

Longinus, cognomento Selinuntius, unus ex ducibus 15311-
rorum, qui contra Anastasium rebellarunt, ab Joanne
gibboso captus, constantinop. missus,ibique truncatus,
Ν, 141, 6.

Longobardi et Obii , qui Istrum transgressi erant, a Marco
Aurelio pacem petunt (167), Ν, 186, 6. Sub Alboino
duee Avares contra Gepidas et Romanos sollicitant
(c. 568 ) , Ν, 230, 24. conditionibus societatis a Bazano
propositis non acquievisse videntur; quare ab ,tustino
contra Gepidas auxilia petunt, frustra , lv, 231, 25. lta-
liam incursionibus vexantes Tiberius data pecunia cou-
ciliare sibi studet (578 01 580), Ν, 253, 49. 263, 62.

1100800011, AEthiopiae gens, Ν, 376, 1.

, Lucani et Brutii agros Thuriorum vastantes et urbem ciu-

800105 3 Fabricio 0005. 10001100101, 11, praes. p. 111.. Lu-
canorum instituta quaedam, 111, 457, 109;justi sunt et
hospitales. Eorum rex Lamiscus, li, 218, 20.

Luceria urbs ltal., 111, 90, 14.

1100130115, Pasiphontis pater, Ill, 583, 35.

Lucilianus 001005, 10 Juliani exp. Persica , lv, 5.

Lucillus Tarrhaeus scriptor, Ν, 440.

Lucius, Petri 1., 0 Cornelia urbe longaevus, 111, 610, 3.

Lucretius (Q.) Primus, e Rliegio longaevus, 111, 609, 1.

Lucullus (L.) iu Asiam trajecturus misit qui Judaeorum
Cyrenensium seditionem compescerent, 111, 492, 6; 10
Asiam contra Mithridatem mittitur, 111, 545, 37. Aure-
lium Cottam in Chalcedoniorum portu cum classe sta-
tionem 1130010 1111101,1Ι)111. Ad Sangarium 11. 035113 113-
bens, cognita Cottae clade, animos militum erigit, ΙΙΙ,
546, 39. Mithridatem ad Cyzicum et deinde ad AEsepunl
ssuv. de improviso aggressus magnis detrimentis 3111011,
111, 546, 4ο. lter-um vicit ad Tenedum etin mari AEgaeo ,
Ill, 548, 42. Cottam ad Heracleam obsidendam, Tria-
rium ad naves M. ex Creta et Hispania redeuntes in-
tercipiendas mittit; ipse per mediterranea contra regem
movet, et pluribus prceliis Mithridatis copias ad incitas
redigit, 111, 549, 43. Amisum obsidet; hinc contra Ca-
111105 ducit, Hadrianum cum Mithridate confligere „iubet ,
111, 666, 12. Cabiris castello, Amiso , Eupatoria potitur,
111, 549, 45. Mithridatem profugum per Claudium lega-
tum a Tigrane exposcit frustra, 111, 550, 46. Sinope 01
Amasea potitur, 111, 555, 54. 111 Cappadociam ingreditur,
et Euphratem transgressus Tigranem facile negotio de-
bellat, 111, 555 sq„ 56. 57. Quot suorum in proelio ad
Tigranocerta amiserit, 111, 492, 8. Tyrannionem capti-
vum Romam abducit, lV, 176, 66. 10 luxuriam dela-
bitur, 111, 417, 83.

Lucusta ‚ Agrippinae ancilla, lv, 573, 89.

Ludorum praecipuorum institutionis ordo chronologicus,
ll, 189, 282.

1100111105 (Luerius), Bituiti, Avernorum regis, pater;
ejus divitiae, 111, 260, 25.

Lugdunum ad Ararem ss. unde nomen habeat, Ν,
307, 2. ,
Lumbricum quomodo AEsculapii sacerdotes extraxerint,

ll 15 8.
Lunae nephalia sacra faciunt Athenienses, 111, 127, 43.

