722

Aruntius paterculus, equum aereurn ‚ suppliciorum instru-
mentum, fabricavit Segestae tyranno3 quam ejus inventi
tulerit mercedem, Ν, 322, 9.

Aruntius, Appii f., e Conimbriga urbe longaevus, 111,
609,1.

Aruntius stuprat Medullinam tiliam, a qua interficitur, Ν,
321, 4.

Arycanda, Lyciaeopp, Ν, 133, 2. Arycandenscslyeiaeaere
obruti Mithridatis partibus se adjungunt, ΙΙΙ, 194, 4.

Atyandes‚ AEgypti praefectus, Pheretimae Batti 111 uxori
auxiliatur, lV, 449, 2.

Arymnium, mons Achaiae, ΙΙ, 41, 64.

Arzanene, Ν, 257. 261. 273,3.Βο111311010111 imperio sub
Diocletiano adjungitur (297), ΙΙΙ, 189, 14. Arzanenes
castellum Chlomaron, Ν, 258, 57.

Asachaei Aithiopes, apud quos ingentes serpentes nascun-
tur, ΙΙΙ, 478, 47.

Asander Cariam provinciam post mortem Alexandri Μ. ob·
tinet, ΙΙΙ, 668, 1.

Asar, opp. Aithiopiae, 111, 351, 3.

Asbolus, idem qui Chumus Judaeorum, ΙΙΙ, 212, 3.

Asbytas, Amphithemidist'„ Ν, 294, 1.

Α5031011, Syria urbs, aquo et quando condita, ΙΙΙ, 372, 26.
Ascalonis in lacum Atergatis cum Ichthye 3 Maxo (Ιο
mersa, ΙΙΙ, 155, 32. Α50310111131Ηο11111111100115 Craterus, a
quo Thraces Eutocium t'urem sibi tradi postulant, Ν,
.·’15, 106. Ascalonita Apollonius, Ν, 312.

11503105, Hymenaeis„ 111101· Tantali, Aci 11111 regis Lydorum
‹lux' 111 Syria Ascalonem condit, ΙΙΙ, 372, 26.

Ascania, Troadis,lll, 373, 29.

Ascanius, AEneoef„ 70, 83pater Romoe3 avus nomes, Ν
290, 83 pater Remi, IV, 395, 11. Ascanius 0151311130
drius Arisben condunt, ΙΙΙ, 70, 5. Α50311105 Albam Lon
gam condit, ΙΙΙ, 92, 21, 96, l. Silvium insidiis petit, 11
praefat. p. vui; re⁰n1ren1pus ΙΙΙ, 503, 3.

Ascanius Abderita, ΙΙ, 384 b, not.

Ascitae Arabes, 111, 477, 42.

Asclepiades medicus, Philonidis et Aufidii magister, 111
576, 20.

Asclepiades Α1·οΙΙ. 11151, ΙΙΙ, 306.

Asclepiades Cyprius, hist„ ΙΙΙ, 306; ΙΙΙ, 10,31.

Asclepiades Mendesius, hist., ΙΙΙ, 306.

Asclepiades Myrleanus et Tragilensis‚ scriptores, ΙΙΙ, 298.

Asclepiodotus historicus ΙΙΙ, 665.

AscraNeptuno paritOEoclum, Ν, 352 1.

Ascra urbs ab OEoclo condita, ΙΙΙ, 352, 1. Ascraei a The
spiensibus trucidantur3 superstites Orchomenum tugiunt,
ll, 144, 115.

Asculum, proelium ibi a Pyrrho contra Romanos commis-
sum, ΙΙ, 454, 8.

Asdahages, Medorum rex ‚ cum quo societatem init Nabo-
palassarus; pater Amuliiae, quam despondet Nabopalas-
sarifilioNabucodonossorosiveNebucadnezario, Ν, 282 ,.7

Asdingi. cf. Astingi.

Asdrubalis avaritia et dominandi cupiditas; quomodo· 111
Hispania se gesserit; 111, 91, 18. L'jus in Hispania suc-
cessor Hannibal, 111, 91, 13.

Ἀσεὸείας 0111011311 archontem regem pertinent, 11, 114, 27 b.

Aseneth, Ρο1110111111111ἵ, 105011111Όο1101, ΙΙΙ, 216, 219, 10.

Asel, AEthiopiae opp„ in Medocins Ν, 351, 3.

Aser, Jacobif„ ΙΙΙ, 215, 9.

Aserymus, post Astartium fratrem Tyriorum rex, a Phe-
lete fratre interfectus Ν, 466, 1.

Α50111, pastorum in AEgypto rex, 11, 570, 49.

Aquilia 1115 511105 Ρο15101 111, 478, 45.

Asia, Europae soror, Oceani et Pompholvsswt‘ ΙΙ, 61, 43
349,1.

INDEX NOMINUM EN RERUM.

Asia minor ab Trigibildo vastatur sub Arcadio imp. (39⁹
p. G. ), 111, 47, 75.

Α513, castellum ad Ctesiphontem3 ibi Julianus mortuus
est, lv, 5 et 6.

Asias cithara a Lesbiis nomen habet, ΙΙ, 182, 257; 488, 83.

As imuntii in Thraciae tinibus sortiter 1111111115 1051510111, sed
cedere iis ab Theodosio coguntur, Ν, 75, 5.

Asinaeis Deiphon suadet, ut ab Argivis deliniant, 111,
376, 38.

Asine Argolidis a Dryopibns habitatur, ΙΙ, 137, 98.

Asini sub Theodosio carissimi, Ν, 39, 56. ·

Asinius Pollio auctor epistolarum quae Euripidi et Arato
attinguntur, Ν, 310.

Asinius Quadratus, historicus, ΙΙΙ, 659.

Asius philosophus, Ν. 551, 24.

As opodorus Phliasius, iamborum poeta, Ν, 478.

Asopus in Boeotia Sinopes pater, 11, 161, 186, 348, 2, ΙΙΙ,
29, 3.

Asordanes, senacheribi Ι., ΙΙ, 503, 11. Babyloniis a patre
praeficitur, 11, 504, 12. Post patris obitum regnavitannis
8, ibid. Axerdis ( sic Abydenus nominat Asordanem ),
Assyriae rex ‚ Ner-gilum fratrem et parricidam , usque ad
Byzantium persequitur tandemque interficit. AEgyptum
quoque partesque inferiores Syriae acquirit, Abyden.
lv, 282, 7.

Aspalius‚ llli irater, moritur in isauria (478), IV, 619, 211.

Aspar 00111 Ardaburio patre contra „Ioannem tyr. in ltaliam
mittitur, Ν, 63, 46. 111 Libya commorans Zerconem
Maurusium ab Aetio dono accepit, Ν, 96, 11. Effecit
ut Leo Marciano in imp. succederet, lv, 100, 20; 135 a.
Sciris et Gothis inter se belligerantibus auxiliumque
a Leone petentibus, neutrorum precibus obtemperan-
dum esse censet, Ν, 107, 35. Barbaros, qui sese dede-
rant, trucidari jubet (an. 467 ), Ν, 108, 39. EJ'us he·
reditatein sibi tradi a Leone postulat Theuderichus,
Triarii 1. (473), lv, 114, 2. Pater ardaburii, patricii,
Ermenurichi , duarumque tiliarum , e ternis nuptiis, 111,
135 a. De ’13113110 01 Viviano cum Leone imp. contendit,
Ν, 135 b. A Leone occiditur, Ν, 135 b.

Aspasia Megarensis; Periclis amica, ΙΙ. 200 a;Samiaci et
Peloponnesiaci belli causa, ll, 314, 35, 482, 58.

Aspasius Tyrius sophista, 111, 576.

Aspasius Byblius sophista, 111, 576.

Aspendum, abdicata potestate, abit Antiochus Grypus,
qui propterea etiam Aspendius vocatur, 111, 714, 21.
115ρο011105, Ι)Ιο(10105, q. v.

Aspetus, in Epiro cognomen Achillis, 11, 145, 121, Ν,337, Ι.

Asphaltum quomodo e Serbonide lacu educatur, 111, 276, 63.

Aspis, una ex Cycladibus inss., Ν, 365.

Aspis, Libyoe 111115, ΙΙΙ, 575, 18.

Aspledon unde nomen habeat; ob aquarum penuriam de-
serta est, Ν, 352, 2.

Aspledon , Neptuni et Mideae nymphoe Ι., Aspledonem con·
dit, lv, 352, 2.

Asprudus, Mediae 11,, lv, 189, 14.

Assaon Niobes tiliae amore ardet, 111105 eius concremat, se
ipseinterticit, 111, 9, 28.

Assentatorum animi moresque; varia eorum genera et no-
mina, 11, 310, 253 313, 32.

Assessus, urbs in Milesiorum ditione, in quam tilii Leoda-
mantis post necem patris se receperunt, ΙΙΙ, 388, 54. Ca·
birorum sacra recipiunt, ib.

Assis‚ pastorum in AEgypto rex, 11, 567.

Assiorum porci ingentes, 111, 188, 9.

Assuris, Dadanis Ι., ΙΙΙ, 214, 7.

Assns in Mysia ‚ Mytilenaeorum colonia, 111, 239, 137;
460, 13.

lV,

