INDEX NOMINUM ET RERUM.

8¹9

111, 461, 128. Eorum rex Nannaeus, tlt, 524, 2. Phrygia Pinara (i. e. rotunda), Lyciae urbs, xanthiorum colonia,

et Lydia linguae mixtae sunt in dialecto Mysorum, ll,
342, 2. Cf. ll, 163, 191. Phrygia Hellespontica Leonato
assignatur, 111, 608, 1. Phryges ι Androcottns, Atlas,
onnes et Tottes, AEsopus‚ q. v. Urbes ι Dorylaeum,
Blandus, Sybra, Tymbrium , Ambasum, Manesium ‚
Mantalus, Metropolis, Acmonia, Pharnacia, Azanium,
q. υ.

Phryne, Epiclis 1., Τ11050100515; ejus statua aurea Delphis
dedicata, intemperantiae Graecorum monumentum, Ν,
295, 1. Ρ100110100105 nomen Mnesarete; Aristogitonis
et Anaximenis ( Euthiae) contra eam orationes, 11, 354, 5;
ab Euthia accusata absolvitur, ΙΙΙ, 50, 66 01 67.

Phryni ‚ lndiae populus , usque ad quem penetrarunt Graeci
reges Bactriae , Ν, 309, 5.

Phrynichi Musae fabula quando docta, ll, 248, 42. Phryni-
chus laudatur, ll, 46, 1.

Phrynichus, Stratonidae 1., 10 Samo militum dux; Athe-
niensium in eum decretum, ll, 622, 11.

Phrynichus, 400 virorum assentator, ΙΙ, 127, 73.

Phrynis citharoedus morem priscum cantandi mutavit, Ν,
333,7.

Phryxa herba, Ν, 291 , 1.

Phthia in AEgio Achaiae urbe a Jove columbam simulante
amatur, lv, 346, 2.

Phthiam venit Patrocles, 111, 33, 35.

Phthiotidis rex Hellen„ 111, 231, 31 a.

Phthius, Amphictyones pater, ΙΙΙ, 153, 21.

Phulus, Assyrioe et Babyloniae rex , in J udaeam invasit, ΙΙ ,
503, 11.

Phuoro (Phruoro) sive Nilus, AEg. rex xxxvi sec. Era-
tosth., 11, 565.

Phurnita ‚ Libyae urbs, 111, 607, 18.

Phylace in Thessalia, postea Thebae , 11, 264, 2.

Phylacus‚ AEoli nepos, Solis bovum custos, ΙΙΙ, 31, 15.
'Mylis in Sicilia heroum habet, 11, 376, 5.

Phylacus, Protesilai pater, 11, 301, 40; 0 Clymene pater
lphicli, IV, 380, 5.

Φύλαρχοι, Athenis, 11, 124, 57; Epidamni, 11, 150, 140.

Phylarchus , Leontis ad Marcellinum et Geuserichum lega-
tus, lv, 104, 30; iterum ad Genserichum missus (467),
lv, 109, 40.

Φυλή quid sit, II, 238, 9.

Phyleus, Augcae 1., Eurydamiae pater, IV, 638 α.

Φυλοὸασι).εῖς Athenis, 11, 108, 8.

Phylonome, Nyctimi et Arcadiae 1., 103101 Lycasti et Par-
rhasii, IV, 531 sq.

Phyrinus , Aristomenis 1., Gomphensis , Thessalorum prae-
tor (179 3. (3.),111, 704, 2.

Physcus, Assyriae fluvius ‚ 11, 74, 2.

Physcus, Macedoniae urbs, lv, 510, 15.

Physia‚ insula Cyzicena, lv, 392, 1.

Phyto, Samia Sibylla, Ν, 288, 4.

Ρ13505, Larissae pater, 111, 11, 34 ; filiae vim insert3 ab ea
in vini dolium detrusus 00111, ΙΙΙ, 308, 19.

Picentia, opp. Etruriae, ΙΙΙ, 608, 25. Ρ10001101 Pythagoram
conveniunt, 11, 273, 5.

Ρ10101005. V. lictorius.

Picus ὁ καὶ Ζεύς, Ν, 542, 4, 544, 18 sqq.

Pide, opp. AEthiopiae, ΙΙΙ, 477, 42.

Pidibotae, opp. AEthiopiae, ΙΙΙ, 477, 42.

Ρ10113, urbs Boeotiae, postea Lyncus, Ν, 445.

Pieriae in Mac. rex Acesamenus, Ν, 509, 1.

Pieria, Macedoniae urbs; patria Critonis hist., Ν, 373.

Ρ10105, Methonis 113101, Lini pater, lv, 445.

Pierus, Lini 1., OEagri p., 111, 041, 2ο.

Pilaris ludus ap. Corcyraeos, Ν, 359, 14.

11, 343, 1.

Pinariis, 'rremili et Praxidices 1., 111, 236. 84.

Pindaro cum Amphimene Coo contentio 1011. 11, 188, 297.
Pindari carmen ap. Rhodios aureis literis exaratum et in
Minervae templo positum , Ν, 410, 3. EJus ᾠδὴ &orypa-
τοποιηθεῖσα, 11, 323, 68. Pindari 00113 Thebis statua,
111, 122, 25. Pindari mors, Ν, 172, 52. Quomodo poeta
magadm appellaverit, ll, 286, 66.

Pindicitora, AEthiopiae opp, Ν, 351, 2. 478, 42.

Piraeeus tripartitus, lv, 450, 4. vira-ei incolae reliquis ci·
vibus δημοτικώτεροι, 11, 125, 61.

Pirene 1005; prope eam vacca arnca stat, 11, 314, 36.

Pirithous, Ixionis s.‚ ll , 464, 1. Ejus nuptioe , Hippiae pi-
ctura, 111, 134, 03. Ejus mors, Ν, 538, 1. 547, 13.

Ρ153, 111, 39, 14. Urbis situs, 111, 121, 19. Ρ153, 01150001
Olympiae nomen, 111, 633, 6. Ρ15310 venit Pelops, ΙΙΙ,
307, 17. Pisaeae urbs Dyspontium, 111, 005, 4.

Pisandri Rhodii epigramma ‚ 111, 404, 147. Laudatur, Ν,
541, 12.

Pisander poeta, filius Nestoris Lycii, cheri imp. temp„
lv, 171, 46.

Piscis mirabilis, 11, 412, 15; pisces sonum edentes in La-
0000 Arcadiae, 11, 325, 73. 111, 32, 20. 150, 6 ; quomodo
concipiant, ll, 32, 113 piscium pluvia, ll, 294, 1.

Pisidiae tyrannus Molcestes s. Moccltes , ejusque trater Se-
mias, 11, praef. xvn , 22. Pisidae Tabas in Lydia incolis
frequentant, lv, 311, 9. Pisidarum instituta, 111, 461,
130. Pisidiae vel Lyciae urbs Bubon‚ (1. υ.

Pisidice Methymnaea patriam Achilli prodit; lapidibus
obruitur, Ν, 314.

Pisirrhothus Rhodius, Callipatirae filius, Diagorae nepos,
Olympionica; ejus statua, 11, 183, 204.

Pisistratus qua ratione tyrannidem occupaverit, ll, 111, 17,
comta archonte, 11, 294, 5. Tertio potiturus tyrannide in
Pallenensium demo pugnam committit, 11, 110, 15. 33
30015 regnavit, ll, 208, 1, 63 10 Areopago judicium subit,
ll, 111, 17. Solonis affinis, ΙΙ, 198 0. 5010015 leges ple-
rasque retinuit, 11, 198 b. Pisistrato tribuuntur nonnulla ‚
quae sunt Mysonis, 11, 291, 89. Homeri carmina in gra·
tiam Atheniensium interpolavit, Ν, 420, 1. Eius tilius
Thessalus, 11, 209, 1, 0. —— Pisistratidae, ll, 77, 3, Olym·
pii templum 3001110301. 11, 111, 17; 01) ὕὸριν tyrannide
exciderunt, 11, 111, 17. 491, 43 bellum iis inserunt
Alcmoeonidae, 11, 110, 10. ,10110010 Pythia, a Lacedaemo-
niis evertuntur, ll, 110, 17. Ρ151511311031010 tyrannis quot
annis steterit, 11, 111, 17. Ab iis genus duxit Thucydides
11151.,111, 48, 54.

Pisistratus Lacedaemonius, Ν, 408.

Pisistratus Liparaeus, historicus, Ν, 478.

Pisistratus OrchomeniuS, Ν, 515, 2.

Piso Clazomenius causam coram Juliano dicit multa cum
laude, IV, 21, 15.

Pisus primus olympicos 10005105111011, 111, 603, 1.

Pitane Laconica , Eurotae s.‚ ll, 027, 6. ⁷

Pitane, Mysiae urbS, 11, 222, 34. lbi lateres cocti aquae in·
natantes, ΙΙΙ, 274, 52.

Pitho post mortem Alexandri M. Mediam prov. obtinet,
111, 608, 1.

Pitho meretrix, Hieronymi tyranni Syrac. uxor, 111, 102, 1.

Pithyllus, ὁ τένθης καλούμενος, luxuriosus homo, ¹¹'.3¹⁰’
21. ·

Pittacus Mytilenaeus, Byrrhadii Thracis pater, 11, 482, 53;
aesymnela creatus a Mytilenaeis 000113 exules, quorum
duces Antimenidae et Alcoeus, 11, 158 , 172. 188 , 297.
Ν, 502, 13. Ejus de ebriis lex, ibid. Ejus in tilios inter-

rectorum generositas, Ill, 521, 35 celera ejus indoles, ΙΙ,
’ 52.

