838

Solachus, Bajani Avarum ducis ad Tiberium imp. legatus
(580), iv, 266, 04.

5011111111 rogum Gallorum,‘111‚418‚89.

Σωληνισταί, qui? ΙΙ, 298, 14.

801015, Thesei comes in expeditione Asiatica, ab Antiopa,
quam deperiebat, repulsam Ι“010115,10 amnem se praecipi-

tat, quem Soloentem Theseus vocavit; prope eum Pytho-

polim Theseus condidit, cui fratres Soloentis praefecit,
Sossiffss’vff‘ad quem Pythopolis urbs, ll. 345, 8.

Solon. Ejus cum Pisistrato affinitas, ΙΙ, 198 b. Cur merca-

turae se dederit, ΙΙΙ, 38, 9. 8010015 cum Thalete collo-
quium, ΙΙΙ, 38, 10. Eo, auctore bellum Cirrhreis ab Am-
phictyonibus 1011101101, at non suit Solon dux copiarum,
ΙΙ, 184, 265. Quae de eJus rebus bellicis contra Megaren-
ses gestis 10100101,1“1013 sunt, ΙΙ, 442, 7. Salaminem
Atheniensibus vindicaturus falsa de Megarensibus con-
tendit, Ν, 426, 2. Ut saluti publicae consuleret, 01111-
tes et pauperes fraude quadam circumvenit, ΙΙ, 294, 3.
Post Philombrotum archon electus 051, ibid. 801001 50-
03111501 thesmothetae πρὸς τῷ λίθῳ]υ1311101,11,110, 13
'Ejus σεισάχ6εια, ΙΙ, 208, 1, 5. Ν, 481, 2, legislationis
indoles, ΙΙ, 107 b. ln quattuor τέλη populum divisit, ll,
108, 9; demarchos constituit, ΙΙ, 363, 9. Leges ligneis
axibus inscriptae, ΙΙΙ, 130, 48. ΙΙΙ, 5003 lex ‹le iis qui
neutri se parti addicant in dissensionibus populi, 11,
109, 11 α,- de mulieribus leges, ll, 363. 8, 3113 lex , ΙΙ,
198 Ι). Quid de ratione, qua Homeri carmina a rhapso-
dis canenda sint , instituerit, Ν, 389, 6. Convenit eum
Anacharsis, ΙΙΙ, 40, 17. Ρο51 leges latas in AEgyptum
abiit, ΙΙ, 208, 1,»5, quaenam AEgyptii sacerdotes de Atlan-
tide ei tradiderint, ΙΙΙ, 231. Pisistrati coeptis adversa-
tur, Ν, 501, 11. 80100 3 Pisistrati tyrannide biennium
vixit3 mortuus sub Hegestrato archonte, ΙΙ, 294, 5. 01:11,
198 b. Ejus cineres apud Salaminem ins. sparsi, ΙΙ,
110, 14. 8010015 filium detunctum lugentis dictum, ΙΙ,
196, 6.

Soly,ma Assyriorum urbs post templi Hierosolymitani exci-
dium condita, ΙΙΙ, 660, 12.

Solymi, postea Myliz’xf, ΙΙΙ, 322, 2.

Sondis (Sucisi’ ), Thraciae mons, IV, 122.

8003100510101101111011011, ΙΙ, 413,18.

Sophaces, barbaria Sophone dicti, ΙΙΙ, 214, 7.

800113000105, Stymphalius‚ Cyro 10110011 1111111010 111111, ex-
peditionis hujus historionraplms, ,74 b.

Sophar, Minnaeorum rex, ΙΙΙ, 220, Ι112.

80011311, Herculis tilius ex Antaei uxore, pater ῡ111011,ῌῐ,

Sophtneoregio Armeniae finitima, ΙΙ, 590, 21, cum Rom.

imperio conjungitur( (297), IV, 189, 14.

Sophia, Justini 11 uxor, cum Tiberio Caesare res imperii
curat. Zachariam legatum ad Chosroem mittit (585),
1V, 240, 37 et 38.

Sophilus, lin g·nai ius vel aerarius, pater Sophoclis, ΙΙ, 284, 4Ι.

8001115100, septem sapientes, ΙΙ, 347, 4. sophistarum pal-
lium Athenis, Ν, 63, 28.

8001100105, 80011111 1., ΙΙ, 283, 41, 0130101 Lesbum navi-
gans Chium divertit, ubi a llermesilao convivio excipi·
tur, in quo lepide ridet ludimagistrum, aliaque scite
dicit, ΙΙ, 46, 1. Tertium histrionem introduxit, ΙΙ, 247,

” 37 , haculum incurvum 'in usum scenicum 0111005 311111-
buit, ΙΙΙ, 161, 6, 10 OEdipo sab. componenda ex Calliae
tragoedia grammatica profecit, ΙΙ, 321, 62. AJax sab. a
Dicaearcho inscribitur Αἶαντος θάνατος , ΙΙ, 247, 38. Ejus
OEdipus, cur Τύραννος 1050110300, Sophoclem OEdipum
tyr. edentem vicit Philocles , ΙΙ, 247, 39. 8001100105 cur
apis cognominatus sit, Ν, 175, 59. Victorias 20 10001·-

INDEX NOMINUM ET RERUM.

tavit, lV, 359, 17. Sophoclis senis amica Archippe, W*
418, 27, dementiae accusatur, ΙΙΙ, 162, 6. Ejus mors,
ibid„ ll1‚4, 9. Sophoclis versusspurii, ΙΙ,396, 18. ' ⁴

8001100, Didori 1., aquo Sophaces dicti, ΙΙΙ, 214, 7.

Sophron, Agathoclisf„ Syracusius, ejusscripta, Ν, 17 5, ⁶0.
Sophronis 1011111, ΙΙ 187, 277, quos permagni t'ecit Plato,
ΙΙ, 480, 45.

Sophron, lapis, lV, 37 9, 3.

8001110015005, 03101 Socratis, ΙΙΙ, 578, 5.

80115,Μο10011113,Δ.<“.0.1οκ(’(1)’0.Ν,1),ΙΙ,548.

Sorosgi, populus Scythicus, quem bello aggrediuntur Attila
et meda, Ν, 72, 1.

Sosander geographus, lV, 500.

Sosibius, late vagatus 1101110, Ptolemaeo Ι indicat ubinam
locorum sit siguum (101, quale per quietem rex viderat,
ΙΙ, 614, 78.

Sosibius, pater Ptolemaei, ll, pices. p. xxvm.

Sosibius, cuicum Anaxagora philosopho contentio tuit, ῌ,
188,197.

Sosibius Laco 50110101, ΙΙ, 625.

Sosibius, Ptolemaei Philopatoris minis 101, post regis obi·
tum 11010 testamento effecit, ut cum Agathocle tutor esse}
Ptolemaei Epiphanis pueri, ll,praef. 0. xxvn.

8051111115,(111105Αο1100110005, eJuS 105130100111111Η1Ὺ 470,5

8051013105 Rhodius , historicus, Ν, 501,10.

8051013105 Cyzicenus, Ν, 501, 9.

Sosigenes Asianus, Ol 177 Olympionica, ΙΙΙ,606, 12.

80511115, Lacedaemonius, historicus, ΙΙΙ, 99. ’

Sosipater, Mithridatis adulator, ΙΙΙ, 415, 7.ss

Sosis, AEgypti rex, Ν, 543, 9.

80515. V. Osis.

Sositheus poeta, lV, 168. 40.

Sossus, cyclus Chaldaeorum, 1v, 280,1,.

sosthenes Antipatro Philippi s. in regno Macedoniae succe·
dit3 Brennum profligat, regnat per unum annum, ΙΙΙ,
699, 6. 196, 7.

80511100050111111115, historicus, lv, 504.

80511100111111, ad Pontum locus, unde dictus, IV, 548, 15.

Sostratus tibicen, Antiochi parasitus ΙΙΙ, 310, 7· eJus 111105

..η-ῳ.. a..- .

Antiochus Soter mter corporiscustodes habet Ν, 416, 13.
Sostrati scriptores IV, 504.
Sotades Maronita‚ obscenae poeseos genus coluit, lv, 359,
19 10 Lysimachum et Ptolemaeum 11 maledicentissimus, “
a Patroclo, duce Ptolemaei, mari mersus, Ν, 415,12.
03101 Apollonii,· ·z'b.

Soteles et Dionysius a Ptolema‘o Sotere Sinopen missi, ut
Ρ1010015001055110110 AEgyptum transveherent, 11, 614, 78'.
Soter, Praxidices maritus, Concordiae et Virtutis pater, ”

ΙΙΙ, 152,17.
soterichus Eleus, Ol. 177 Olympionica, ΙΙΙ, 606, 12. L An
1151101105 soterichus, 1111011115,οᾒ3100011011031105, ΙΙΙ,
610, 8. ’
Soteridas, Pamphilae 130Ιά301130οἿ ΙΙΙ, 520.
80,05 131001151.,Ε111Υο00115οῚΙΙΙ,603,1.’
Soyphis, Memphita, rex AEg. (dyn. 1V,5),l, 544.
Spadusa, Placidlae familiaris, Ν, 66, 40. ’
Σπαλίωνε <machinae describuntur, Ν, 269, 73.
803131111205,83111311303111000001105, ΙΙ,473, 14.
Sparta unde nominata sit, Ν, 520, 2. ’
8031130115, ι101115011111031130Ι’., ΙΙΙ, 175.
803111Τ110113010111100010001111110301,ΙῩ,300,539, 9811ῥῖ
perstites quinque, Ν, 520, 1, 0 Boeotia in Laconiam
emigrarunt, Ν, 520, 2. Niobidas occiderunt, Ν, 520, ³.
sparti, gens Boeotire,ll, 396, 4. ΙΙ, 61, 3. ll, 9, 2. Ex
ea oriundus Astacus, ΙΙΙ, 536, 20.
Spatemhas, B'acchi familiaris; apud ludos regnat 3111115 52,

ΙΙ, 418, 22.

. -. Q.‚.4=..7.——1.

 

