INDEX NOMINUM ET RERUM.

Athenio, misso Apellicone. Verum orbius, praetor Rom,

Athenienses ex improviso aggressus clade 3111311, 111,
269 sq. Deli locus, Olympicum, q. v.

Demades historicus, Ν, 377.

Demaenetus. V. Damarchus.

, Demagetus Rhodius, Diagorae 1., Olympionica; ejus statua,
11, 183, 264.

Demagoras Samius, hist.‚ IV, 378.

Demaratus hist.‚ Ν, 378.

Demaratus citatur, 11, 7, 1.

Δήμαρχοι Athenis, Clisthenis institutum , 11, 111, 18, 108, 8.

liemarus, 111, 568, 22.

Demi Attici, ll, 357 sq.

Δημιουργοί , Atheniensium tribus, 11, 106, 3.

Demochares Leuconoensis‚ Lachetis 1. , historicus. Ejus
vita, ll, 445 sqq. ,

Democles parasitus, Ν , 419, 28. Democles 3111, 11 ‚ 21 a.

Demetria‚ solennitas Athenis, 11, 477, 31.

Demetrias Thessaliae 111-118, ejus situs, 11, 261, 60. 263,

12.

03ἓ11311138108η postea Parus , Ill. 633, 6.

Demetrias quondam ἡ ἔνη καὶ νέα ap. Athen. vocabatur in
honorem Dem. Poliorc., Ill, 117, 8.

Δημητριάς , navis sacra Athen„ 11, 121, 49.

0301311108 Phalereus. Ejus frater Himeraeus ab Antipatro
interficitur. lpse postquam a Cassandro ad magnam po-
tentiam erat evectus , luxu diffluebat. coquus ejus Mos-
chion; puer amatus Theognis, lV,⁵358, 10. Reip. admi-
nistratio, vitaeque luxuria, 11, 475, 27. 111, 578, 8. Il,
448, 5. IV, 415, 8. Lamia amica, 111, 578, 8. Propter
Lampitonem pellicem cognominatus est Lampito; aliud
eius cognomen, χαριτοὸλέφαρος , 11, 361 , 4. lv, 161, 17.
Ob Lamiam suam Fabula appellatur, 11, 449, 5. Alia ejus
pellex Aristagora, IV, 415,8. Demetrii rogatio, 11 , 367, 15.
01. 115 recensum incolarum Atticae- instituit, Ν, 375, 1.
Χ3003131301 3 servitute redimit, Ν, 455, 4. Absens ca-
pitis damnatus; 8131οω ejus dejectae et 111 10310138 con-
ilatae, praeter unam in arce, lli, 582, 32. Annus quo
archon 1011, ἀνομίας dictus est, ib. Quando se Alexan·
driam contulerit; quid Ptolemaeo l suaserit ς ejiis sata
postrema, atque locus sepulcri, 111, 47, 5ο. 0310311108
10 AEgypto, 111, 170, 10. Lyco Rhegino insidiatur, 11,
370 a. Ejus dictum, 111, 273, 48; de tine regni Macedo-
nici vox fatidica, ll ‚ 368, 19. Scripta historica, 11,
362.

Demetrius Poliorcetes ad Gazam a Ptolemaeo Lagi 111-111110
vincitur, ll , 393, 14. 111, 707, 4. Post cladem et obitum
Antigoni Ephesum fugit. Ejus captivitas, aetas, mors,
regni tempora, 111, 706, 2. Atheniensium in eum adu-
latio, 11, 476, 30. 449, 3 sq. 111, 117, 8. Demetrii ve-
stitus sumptuosus, 11, 477, 31. Quomodo ei adulati sint
Thebani, 111, 120, 14. Alexandrum, Cassandri f.‚ qui
ipsum contra Antipatrum auxilio advocaverat, interficit,
regnoque Macedoniae potitur ; post regni annos 6 (294-287)
a Pyrrho Epirota ejectus est, 111, 695, 3. 698, 3. 703, Ι.
Ejus amica Demo, 111, 168, 4; Leaena, 111, 120, ι4;
Μ3013, 111, 67, 4; Myrrhina Samia, 111, 414, 72. Ex
Ptolemaide pater Demetrii τοῦ καλοῦ, 111, 701, 9 not.
E Phila pater Antigoni Gonatae ‚ 111, 700, 8. 696, 8, 3 La-
mia pater Philaeffll, 120, 14. Ρ3131 Stratonices, quam
duxit Antiochus Soter, 111, 707, 5. EJ'us parasitus Eua-
goras gibbus, lll, 310, 7. “ .

Demetrius ὁ Καλός , Demetrii Poliorcetae et Ρ101310311118 1.,
113131 Antigoni Gonatae, ex Olympiade 'Larissaea pater
Antigoni Dosonis, Cyrenen occupavit, 111, 701, 9 not.
703, 1. Quando mortuus sit, 701, 10.

Demetrius 11, Antigoni Gonatae tilius etin regno successor3

FRAGMENTA ulsl’on. Gn. — 501.. lV.

δ
753

regnat annis 10; ex Chryseide gignit Philippum V; tilii

Ι tutor Antigonus 00800, 111, 701, 10. 696, 10. 703, 1.
Pyrrhum Epirotam ad Derdium vincit, 111, 703, 1. Uxo-
rem ducit Stratonicen, Antiochi Soteris tiliam, 111, 707, 5;
quam postea repudiat, 111, 196, 19.

Demetrius, Philippi V 1., irater Persei, cujus machinis
interficitur, 111, 702, 11. Ν, 558, 56.

Demetrius Soter, Seleuci Philopatoris 1., apud Romanos
obses3 in Syriam redit, Antiochum Eupatorem ejusque
tutorem obtruncat. Quamdiu regnaverit. Bello contra
Alexandrum Balam perit, 111, 711, 15. 01. Ν, 559, 59.
Pater Demetrii Nicatoris et Antiochi Sidetae, 111, 712,
17, 18. A Timarcho, Mediae satrapa, et Heraclide apud
senatum R. criminibus oneratur ( 161 a. 0. ) , 11 , praef.
xi, 13. Ariarathen V Cappadociae regno eiecit. Quapropter
infensus ei Attalus contra Demetrium subornat Alexan-

drum Balam, id. xn, 14. Andr-iseum comprehendit et ,

Romam ducendum curat, id. xiv, 16.

Demetrius Nicator, Demetrii Soteris 1., Antiochi Sidetae
frater, Alexandrum Balam regno ejicit, Ptolemaei Phi-
lometoris usus auxilio. Uxorem ducit liliam Ptolemaei
Philom. Cleopatram. Impunitatem promittit Heliadoe et
casio Alexandri Bata} ducibus , regis necem pollicentibus.
Ob saevitiam in odio est. Deficit ab eo Diodotus, qui
Antiochum, Alexandri Baiae tilium , in rQnum reducere
ex Arabia tentat. Demetrius primum contemnit incepta
Diodoti ; mox ducem cum exercitu contra eum mittit. Con·
tra Arsacen exercitum ducens capitum hinc Siripicles ‹li-
31118,111,712, 17.11, praef p.xvi, 19-21. Demetrio capto,
uxor ejus Cleopatra cum AEschrione Seleuciae degit, dum
regnum occupat Diodotus, 11, praef. xx, 25. ,Post decen-
nium e captivitate dimissus D in Syriamque reversus,
iterum regnat 301118 tribus, 111, 713, 18. Bello tentat
Ptolemaeum Physconem ‚ qui regem ei opponit Alexan-
drum Zabinam. Proelio ad Damascum victus Tyrum oon-
fugit. Urbem ingredi prohibitus, dum fugam molitur, cae·
sus periit, 111, 713 , 20. Ejus tilii Seleucus et Antiochus
Grypus,111‚ 714,21. Militum dux Sarpedon, 111, 254, 10.

Demetrius Eucaerus, Antiochi Grypi t'., 111, 715, 25 not.

Demetrius, euthydemi Bactriae regis s., regni lines lon-
gissime extendit, Ν, 308, 5.

Demetrius Adramyttenus, unde Ixion dictus sit, Ν, 161, 18.

Demetrius Callatianus, scriptor, 11, 100 b. Ν, 380.

0310311108 Erythraeus, hist. , lv, 381.

Demetrius iliensis , hist.‚ lv, 381.

Demetrius Odessanus, hist.‚ Ν, 382.

Demetrius Scepsius, Ν, 382.

Demetrius Salaminius, hist.‚ lV, 382.

Demetrius sagalassensis, belli Parthici scriptor, 111, 655, 15.

Demetrii alii historici, Ν, 383.

0301311108 statuarius, 111, 135, 69.

Demetrius, Persaei Cittiensis philosophi pater, 11, 623.

0310311108, Alexandri pater, 3 Bithynia Tianus, 111, 609, 1.

Τῶν δημευομένων ἀπογραφαὶ Athenis ἐν τῇ κυρίᾳ ἐκκλησίᾳ
recitantur, 11, 116, 32.

Deme, Cumana Sibylla ‚ Ν, 434, 2.

Demo Antigoni pellex ‚ 111, 67, 4, Demetrii Poliorcetae
amica, 111, 108, 4. ῃ

,Demo Atheniensis orator nnus ex iis quos tradi sibi postu-
lavit Alexander 111-,11, 472, 9.

Democritus Abderita quo anno natus sit, 111, 504, 4. 11,
24, noc. E servitute a Diogora redemptus, Ν, 160, 15.
Α111003811, Pythagorae 1., disc„ ll, 482, 56. Pythagori-
corum quendam audivit3 Philolai amicus, ll, 24, 5. Py-
thagoreos aemulatur, 111, 504, 6. Ejus vita et placita, Ν,
161, 21. Athenas venit, 111, 504, 5. Anaxagoram carpit,
111, 582, 33. Eum Protagoras audivit, 111, 583, 36. vixit

⁴8

