INDEX NOMINUM ET RERUM.

Telesillae Argivae poetriae praeclarum facinus, lv, 497, 4.
Telesiagoras, Naxius perdives, ll, 155, 168.

Το105105. Ejus vitam scripsit Aristoxeno-³, ll, 282, 36.
Το105105, AEschyli saltator eximius, Ν, 332, 11.

8⁸³

23, 2. Λέσὸιος ᾠδός ap. Lacedaemonios summopere bo,
noratur, ll, 130, 87. 209, 2 ὁ. Homeri versus, orphei

cantilenas aemulatus est, 111 ,233, 52. Non usus est poeo·
uico et cretico rhythmo, ΙΙ, 24 , 4.

Τειδιω’ psendwhfflppi ‘¹¹¹¹’ ad R⁰m²¹¹¹⁰s (Ῐθῇὓῑῑὶ ejus Terpsion gastrologus, Menestrati magister, 11,319, 51.

uxor a Pseudophilippo necatur, 11, praef. 111, 18.

Το10115, Clymeni pater, Ν, 390, 12.

Το10115, Nautae t'. , pater Arctini poetae , Ν, 341, 2.

Το10115, Corinthius, pater Chrysillae , IV, 350, 7.

01100, tibicen et poeta ineptus, 11 , 250, 50. ’

Ι011115 talpas caecas reddidit, ll ‚ 58, 15.

Telmissus, Apollinis f„ prodigiorum interpres, Ν, 394, 4;
ab eo urbs Τ. 001000 1131101, ib. ⁴ “

Telmissus, Lyciae 111-115, Ν, 394, 4. 111 ‚ 126, 35; postea
Oropus, 111, 237, 99. Το11015500515, Daplinidas , q. v.

Telys,bSybaritarum tyrannus; a civibus evei-titur , 11 ,
199 .

Temenus, Aristomachi t‘.‚ Cisi p.‚ Ill, 165, 21. 690. Argo-
lidem nactus, qiiuin 10 Deipliontem 111130 maritum quam
in filios propensior esset, ab 1115 ex insidiis occiditur, ΙΙ,
praef. p. viii, 4. ΙΙΙ, 376, 38. .

Tempe3 ejus vallis origo, Ν, 349, 4.

Tenages, Solis et 11110111 it, 111, 176, 1. 2,

Tenea, Corinthii agri pagus florentissiinus3 Teneatae‚ Tene-
diorum cognati, Apollinis cultores; plerique cum Archia
Syracusas profecti sunt, 11, 157, 169.

Tenedus ins. 11, 157, 170; olim Leucophrys, ante Troica a
Tenue incolis frequentata , 11, 213, 7, i.111 , 69, 33 ibi
Cycnus educatur, ibid.; Hercules Boreadas interfecit,
111, p. 286. Tenedii Baccho ᾠμαδίῳ victimas humanas
efferunt, IV, 408. Legum apud eos severitas, ΙΙ, 157,
170.,ΔῙ10110 Tenedius securim tenens; numi; Tenedius

v tibicen; Tenedtus advocatus, proverbia, ΙΙ, 157, 170.
{tex eorum Cycnus, ibid. Magna portitorum 10 Tenedo

>¹ turba, 11, 157, 170 α. Lex 10 tibicines, ΙΙ, 213, 7,1.
Eorum rex Amauriis‚ pedibus claudus; lex 10 adulter0s;
50011115 10 11111110 expressa, ll, 213, 7, 2 sq. Tenediis cum
Teneatis cognatio est, ll, 157, 169. Mulieres Tenedioe

Α pulcerrime, ¹1, 378, 10. Ad Tenedum Mithridatis naves
’ capit Triarius, 111, 548 , 42. 551, 48. Tenedius, 11011100-

tas historicus, q. υ.

-” Tenues, Cycni s., Tenedius2aPliilonome matre stupri ac-

'cusatur salso, 11, 157, 170. cf. de ejus historia 11,
213, 7.

'tentyris, AEgypti 111115, ΙΙΙ, 238, 115.

Tenus ins„ olim Hydrussa et Ophiussa, Il¹ 155, 167 α. Το-
01115, ΛΞ1105111011105 historicus, q. v.

Teos, Sebennyta‚ ὣς. rei} (dyn. XXX, 2 ), 11, 597.

Terbetia, urbs siciliae, 111, 607, 18.

'terebinthus urbs, 111, 484, 20.

Teredon urbs in limine Arabicoe regionis, quam condidit
Nabucodrosoriis, IV, 283, 8. 284, 9.

Terentius, ( L.) e Bononia longaevus, 111, 610, 4.

Terentius (M. ) Albus, libertus, e Placentia longaevus, ΙΙΙ,
cos, 29.

Terentius Maximus, Pseiidonero, Ν, 578, 104.

Το105, Thraciae regulus, Philippi V regis liliam uxorem
ducit3 Andriscum copiis instruit, ll ‚ proef. xV, 16.

Terina , urbs italiae, Ν, 310, 3 crotoniatis condita, ΙΙΙ,
608, 26.

Termera vel Termerum ad Xanthum e Creta venit Apterus‚
ΙΙΙ , 300, i ; sedes et arx erat Termeri piratae, Ν, 474, 3.

Termerus et Lycus, Leleges piratae, Ν, 474, 3.

’[0110055115, Pisidiae urbs, ubi Molcestae tyranni filii post

caedem patris educantur, il ‚ praef. xviii, 22.

*J

Terpander poeta, ΙΙΙ , 277, 67.· Ι.050110·Α10111100110 iunior,
ΙΙ 299, 18; quater Pythionica‚ Archilocho antiquior, 11,

Το1130 01 Solis tilius Bisaltes, ΙΙΙ , 583, 44.

Terrae magnitudo , sec. Posiden, ΙΙΙ, 281, 23⁶, so · form,
282, 69. ll, 251, 52. Terrae habitatae punctum 1113111ωὲ
occiduum, ΙΙΙ, 287, 81. Linea terram in borealem et me·
ridionalem partem dividens, 11, 251, 55. Zonae quinque
sec. Posidonium, Ill, 277, 68.

Terrae motus, qui in Graecia acciderint, Ν, 350, 2; in
Syria, Asia, Cycladibus ines.. Euboea, 111, 285, 76. 77.
78; 10 Lydia et lonia , Tantali temporibus, 11, 2ο, ις 111
Syria, Mithridatis tempp„ 111, 416, 80, iu Asia sub Ne.
rone imp., 111, 621, 42. 48.10 Τ1113013, Hellesponto,
Asia minori, insulis (c. 467 p. C. )‚ Ν, 110, 42. De terrie
motibus Theopompus Sinopensis scripsit, ΙΙΙ , 622, 45.

Το113 aquae innatans, ΙΙΙ, 274, 52.

Terracinae urbis inians mirabilis, ΙΙΙ , 606, 13.

Terrigenae. V. Γηγενεῖς.

Το105, Dionysii Thracis 11.,111, 189.

Το53113, opp. AEiliiopiae, 111, 477, 42.

Tessius‚ 1113100151, Acoi (Ρ) p.‚ ΙΙΙ, 165, 21.

Testii filiae 50 devirginantur ab Hercule, ll, 30, 7.

Testudines ingentes, ΙΙΙ , 16, 20.

Το13100 , phasianus, 111, 186, 3.

Tetrapolis Attica , li, 137, 97.

Tetrapolis Syr-iae, ΙΙΙ, 276, 59.

Teucer, Trojae rex; contra eum e Samothracia proficiscitur
Dardanus, ΙΙΙ, 154, 28. Ρ3101 Nesonis et Ranae, 111,
598, 64. Arisboe, ΙΙΙ, 70, 5 (Tlioassae, Ν, 491, 6.)

Teucer, Telamonis 1., Troja redux Troianos captivos quos-
dam Salaminem adduxit, ll , 311, 25.

Το0001 Cyzicenus, historicus, Ν, 508.

Teucris urbs, postea Dardanus, Ili , 154, 28.

Το00105505, mons et urbs Boeotiae , Ν, 384 , 3. Teumesia
vulpis, 111, 309, 5.

Τουρ3105, Αο111100515, historicus, Ν, 509.

Teuristae Galli, lll, 285, 75.

Teiitamus, Assyriae rex , Ν, 550, 24. Priamo auxilia mittit,
duce Memnone, lit, 626 sq.

Teutamns‚ Biantis Prienensis s, ΙΙΙ, 162, 2. ll, 482, 54.

Teutares Scytha, sagittandi artem docuit Herculem, 11,
29 , 5.

Τ11311100 hierophantes, Plioenicum mytliologinm allegoriis
involutam tradidit sacrificiorum et mysteriorum prin-
cipibus, 111, 569, 27.

Tharmanitarum rex Eliphas, 111, 220, 12.

Tlialamae, Pelop. oppidum, ΙΙΙ, 179.

Thales, unus 7 sapientium ,ΙΙ , 244, 28. Ejus oetas, Ν,
501, 10. ΙΙ, 347, 3; genere Phoenix,11. 335, 2. Ρ11111115
sapiens vocatus est, Damasio Athenis archonte ‚ ΙΙ ,
362, 1. Thales solitariam et privatam vitam adamabat,

ll ‚ 333, 2. III, 170, 11. Ejus parentes et maiores, 11.
482 , 52. Cum Nileo ex Plioeiiice ejecto Miletum prole-
ctus, ibi civitate donatus est, ll, 482, 52. Etiam inanima-
tis rebus aiiimastribiiit, 11, 62, 10. Ejus inventum geo·
metricum , '111‚ 520, 1 ;aliud ad qnaerendam pecuniam
accommodatum, ll , 165. 201. Ad eum phiala Batliyclis ,
viro sapientissimo destinata, mittitur bis; a Thalete
consecratur Apollini Didymaeo, ΙΙ, 336, 3. Ei cum Phe-
recyde Syrio contentio suit, 11, 183, 297. Thaletis et So·
lonis colloquium, 111,38, 10. iiius dictum, lll, 39, 12.

Thales quidam (pictor, ut videtur ), ll, 487, 77,

’ Thaletas, Xenocrito Locro antiquior, ll, 24, 4. Cretensis,

Archilochi iniitator; paeonicum et creticum rhythmum

