INDEX NOMINUM ΕΤ RERUM.

sergius e Rhabdi oriundus, sub Marciano militum dux ,10
bello Persico Arzanenen vastat, IV, 273, 3.

serpentes ludim, ll, 410, 10. Serpentem 000 necant Argivi,
11, 327, 79. Serpentes in AEthiopia, qui cum elephantis
pugnant, 111, 478, 47. Serpentes quas mulier enixa est,
111, 623 , 53. Serpens ingens in Macra Coelesyriae planitie
repertus, 111, 276, 60. Serpentes maris Rubri, 111, 139,
135 α. Serpens miri veneni, 11, 291, 87.

Sertorius quum tyranni in modum se gerere coepisset, a
Perpenna ejusque sociis, conspiratione 13013, 0001111101,
11, praef. xxm, 32. Sertorius 111 Tingi urhe An'taei cor-
pus ingens effodit, 111, 471, 19.

seruch , idololatriae auctor, Ν, 544, 8 sq.

Servi 000 sunt apud lndos‚ 11, 405 , 28. 421, 26. Servi
cretensium, Ν, 399, 2. Servorum in Sicilia 500 Euno
111100 rebellio, 11, praef. xx, 26. Ν, 559, 61. Servorum
111 Italia (Nuceriae et capuae) seditiones, quae ante 10-
gentem illam Siculam 30011101001,11, praef. xxn, 30.
Serme in Sicilia bellum secundum, 111, 257, 15. - 801-
vus, qui peperit, 111, 623, 56. Servorum urbs in Libya,
111, 155, 38.

servilius Ahala, Quinctio Cincinnato dictatori magister
equitum , Sp. Maelium 1010111011, sub ala tum gladium

’ 30513111, 11100 Ahalae nomen, 11, praef. p. xxxiv sq.

Servilius (Q.) consul tertium, 11, praes. p. xxxvi, 2.

Servilius (Q.) CaepIo Tolosae thesauros exspoliavit, [1111035-
que sacrilegii ejus luit, ΙΙΙ, 323, 9.

Servilius (Pa) casca, uuus ex conjurationis 0011113 0113531010
500115, llI , 442, 21. 445, 24. q

Servius Tullius Ε1115105111013, lIl-‚ 89, 5. 6. IV, 553, 35.

Servius (Τῖ) Secundus, e Bononia longaevus, 111, 608, 29.

Servius quidam scriptor 1311113101, Ν, 541, 13.

Sesamus, ex Euphemi posteris , ex ora Laconiae 10 Τ1101301
insulam transiit; al) eo genus deduxit Aristoteles, qui
Cyrenen condidit, Ν, 286, 6. Il, 87 b.

Sesanium, opp'. AEthiopiae‚ 111, 477, 42. Ν, 351, 1.

8010000005, Gallus, momorum et Atepo'marum rQno ejicit,
lv, 367, 2.

805οο0115 , Το10113 , rex AEgypti, 5131013 pergrandis (dyn.
11,8),11, 543.

8050110015 Bdbastita, AEg. rex²( dyn. ΧΧΙΙ , 1 ), 11, 590.

sesonchosis, Diospolita‚· rex AEg.· (dyn. xli, 1), ΙΙ, 560.

80500000515 post Horum AEgypti rex , Asiam universam et
Europae partem subigit3 instituta ejus civilia; vixit
2936 30015 ante primam Olympiadem, ll , 235, 7.

8050111105 (Tosortlius), Memphite, rex AEg. (dyn. 111, 2),
tl ‚ 544.

805051115, 0105001113, rex AEg. (dyn. ΧΙΙ, 3), Asiam uni-
versam et Europae partem novem annorum spatio subi-
git, ll, 560, 12, usque in Europam processit, Indos non
attigit, 416 , 20, quousque meridiem versus progressus
sit. 111 , 477, 42, viris 0111013 mulierum, mulieribus yi-
rorum officia imposuit; quonam‘consilio ἲ, 11, 380, 21.
A rege captivo de 10110030 inconstantia admonetur, Ν,
210. AEgyptios 10 ordines descripsit, ll, 180, 232, alveum
e Danaen portu 10 Nilum ducere cogitavit, Ill,- 477, 41.
Stelae quas erexerit, Ν, 539, 23. Ct'. etiam IV, 543, 10.
544, 13. osiridisstatuam, quae Sarapidis dicitur, a Bryaxe
faciendam curavit, lli, 487, 4. Sesostridis tempore Par-
thie Scythia emigrarunt, et Jandys‘us Scytharum rex
erat, 111, 587,1.

8115105, 11, 47, 4.

Seth appellatur Typhon , ΙΙ, 613 , 77.

80100005, Τ1110113, rex AEg. (dyn. ll, 5), 11, 543.

8010101105 (Ρ), AEg. rex xxv sec. Eratosth., ll, 558

801005, Pastorum in AEgypto rex, ll, 571), 49.

Sethos sive Ramesses, AEg. rex. (dyn. XlX, 1 ), 11, 579 sqq.

835

seiimssgilve Ramesses, Amenophis 1“., AEg. rex (dyn. ΧΙΧ, 3),
, ssq‘l·

Sethroe, AEgypti 11105, 111, 238, 114. Sethroites 0010115, 10

qua Auaris urbs a Pastoribus munitur, ll , 567.
sethus Scythiae lluvius, 111, 32, 21.

sethus, Singedonis urbis praef„ Ν, 264.

setunda, AEtliiopiae opp., Ν, 351, 3.

Seutliae et Ronaces Medorum inventum, 111, 73, 10.

Seuthes Thrax Amadoco insidias parat, 11, 154, 161.

Severianus, L. Veri Aug. 10 bello Parthico dux , ad Ele-
giam Armeniae castellum ab 0510010 angustias compul-
sus, e vita se subduxit, 111, 651, 7. 652 , 10. Ejus sepul·
tura, ibid.

Severus imperator. Ejus ingenium. Pannoniae praefectur.
prodigiis et oraculis ad regnum capessendum impellitur,
111, 658, 2. Ν, 586, 125. Quid de Pescennio Nigro et
Clodio Albino senserit, 658, 3, in amicos Albini saevit,
IV, 587 ‚ 128,111 Byzantios saevit; postmodum ira pla·
cata, de urbe optime meruit, lv, 153, 36. 587, 127.
Plautianum occidi jubet ; lilios inter se conciliari studet3
ejus mors, lV, 588, 130. De vita sua scripsit, 111, 657.

Severus, senator et patricius, a Zenone legatus mittitur ad
vandalorum regem (Genserichum ), qui propositas pacis
conditiones admittit. Multos Severus, vir integerrimus,
redemit captivos (475), Ν, 114, 3.

Sexaginta viri Athenis, IV, 507.

Sextius Africanus consul ( 112 p. C. ), 111, 623, 54.

81030, gens ludica, 11, 417, 21.

Sibi-us, Lyciae 11,, 111, 236 , 84.

Sibylla, Teucri et Nesonis s.; ab ea 0111005 mulieres fatidicae
Sibyllae dicuntur, 111, 598, 64.

Sibyllae, 11, 197 sq.·; decem suerunt, Ν, 174, 56. Tres sue-
runt, Apollinis soror‚ Erythraea, Sardiana, IV, 474. 81-
bylla Erythraea, Ν, 309. Sibylloe oracula Romae 10011313
110 androgyno , 111, 619, 39. Sibyllae inventum sambyce
10511010, IV, 490, 4. Sibyllini versus deludis Boin. sae-
0111311005, 111, 611, 29. Sibylla vicit 10 poematum certa·
miue, quod iu Peliae honorem edidit Acastus, Ν, 285, 1.
Sibylla Ephesia, lll, 466, 67, 311 Croesi 1031100111. 408.
Erythraea, quot annis vixerit see. versus oraculi, 111,
610, 4. Samia, Phyto, Ν, 288, 4. Gergitliia, 111, 604,,2.
Βο1051303, Il, 502, 9, 10.

Sihyrtius, Gedrosiae et Aracliosioe praefectus, 111, 668, 1.
11, 398 b. 407, 2.

8103005, Briarei f.‚ Ν, 381, 4.

Siciliae promontoria tria; laterum longitudo, 111, 287, 82.
1050130 quasi arces Syracusoe et Eryx , lli, 288, 83, de
ejus possessione Vulcanus et 00105 10101 50 contendunt,
ll, 84, 3. Bellum infert Minos, 11, 131, 88 a. Sicilia Chal-
cidensium coloniis frequentata, 11, 141, 106. Servorum
sub Euno duce rebellio , 11, praef. xx , 26. Ν, 559, 61.
Servorum defectio altera ( 102·99), lll, 264, 35. Sicilia
terrae motu concussa sub Tiberio, 111 , 621, 43, 3 Van-
dalis vastata. V. Genserichus. — Siciliae Palici , 111,
140, 83 (V. Palici ). Mira statua, quae, dum integra sta-
ret‚ ab AEtnae igne barbarorumque invasione insulam
1111310 praestasse dicitur, Ν, 60, 15. Fana Ἀδδηφαγίας,
5131010 Σιτοῦς Δήμητρος , Ἱμαλίδος , 111, 136, 39. Pedio—
0131001 heroem colunt, Ν, 527, 3. Siculorum 0100531
deliciarum et luxuria} nomine celebratae, 11, 307, 10.
Siculi Pollium vinum vocant, quod aliis est Biblinum,
ll, 15, 7, cottabi apud Siculos ludus, 11 , 246, 34. Ν,
419, 32. Siculorum numi, ll, 169, 211. 212. Sues rele-
111311, 11, 333 , 2. Sicula κάκτος, 11, 300, 26. Siculorum
vox βράὸυλα, 1. 0. κοκκύμηλα, 11, 327, 82. Siculorum
proverbium , μωρότερος εὶ Μορύχου, lll, 136, 73. --
Siciliae fluvius, Acis , 11, 376, 2, Helorus, ll, 376, 4,·

5³-

