. mnex NoMlNUM ET RERUM.

0010111 3 0010110 0011110311, 111, 154, 31. 113 1111111013 gens
Libyssini, lv, 397 , 2, 01 Macrocephali, ll, 339, 2. Ad
eos venit Phrixus, 111, 34, 37. Eorum rex AEetes‚ ll, 8, 4.
Ab Argonautis clade afficiuntur, ΙΙ , 8, 6. Eorum insti-
tuta , 11, 380, 17. ΙΙΙ, 461, 124. 0010111003 draco in Phae·
acide terra a Diomede interfectus, ll, 371, 3. 10 001·
chidem Chii a Mithridate deportati, 111, 416, 79; 265, 39.
0010111 Armeniorum contra Persas socii (572), Ν, 271.
De Colchide regione Romanorum et Persarum conten-
tiones, lv, 202 , 3. 0010111 803013 1101110013 praestare sole-
bant, lll, 210. 00101103, 801131013011103, q. v.

00101103, Phasidis 1.,111, 154, 31.

· Goliadae, gens in-lthaca; cujus auctor Eumaeus, ll, 148, 133.

0011013, 0. q. Cyprus ins. , IV , 343.

colligat, AEthiopiae opp. ‚ IV, 351, 3.

00110103 13111003 10 Ν110, 111, 503, 2.

00100331001 , 1113013 Phoeniciae et AEgypti , lv ‚ 363 , 1.

coloephryges in Boeotia, lv, 337, 1.

001000 prom. ad Lycum ss. , Ill, 13 , 4.

001000, Lacedaemone, 111, 121 , 18.

Κολώνειον, 30 Athenas, ΙΙΙ, 131, 49.

colonis in Troade templum Apollinis Cillaei , Ν , 376. 00·
10000313 ex Troade, Daae hist. , q. v.

Colonais, Antiochidis tribus et demus, ll, 356, 15.

0010003, 113101 0011030, Echemi, Leonis, Bucoli, 111, 78, 4.

0010111100, 111, 170 , 9. Eo fugit Cleonice, Cnopi rQis uxor,
lv, 431. Colophonii 81110 coloniam deducunt, ll, 175,
234. Ante bellum adv. Lydos susceptum perdivites, ll,
164, 198. 0010111100101010 01 Notiensium rixae, 11, 163,
196. Colophonii, ἱπποτρόφοι, Il, 218, 22. Eorum luxu-
riam imitantur Milesii, 11, 306, 7. Colophonii z Home-
rus,'11, 58, 183 Theodorus poeta, cujus carmina Colo·
phoniae mulieres in Ἐώραις 103113 canunt, ll, 164, 1275
Mnaseas 11οο13, 11, 378, 11;Χο11011113003, ll, 187. 297.

00111133 10 Phoen. theologia ex Baau genuit AEonem et Pro-
*⁴togonum, 111 , 565, 5.

Columbae citrei coloris , II, 440 , 3.

, 0010111010 Herculis ubinam quaerendae sint, 111, 294, 96,
11, 253, 57.

03111303 , 01113 Cappadociae ‚ unde nomen habeat, 11, 361, 5.

0010000 Rhodius, ἔξοινος, Ν, 417, 20.

00010110 interdum etiam fausta praesignant, 11Ι, 499.

0001133 3101100 , 3011 quo Pisistratus tyrannidem invasit, Il,
294, 5.

00011133, ,1031101 ad Avares legatus, a BaJano 10 vincula
coniectus (568), Ν, 231, 26.

Commagenes, ll , 225, praefectus Ptolemaeus, 11, praes. xi,
12.

Commenasis 10 Gangem influit, 11, 413 , 18.

comminius Super-Laurentinus ex Egeria nympha tilium,
Gidicae calumniis inductus, devovet, Ν, 400, 1.

Commodus Rom. imperator. De ejus historia excerpta quac·
dam ex Herodiano, Ν, 583, 119-121.

Comum . Orobiorum opp.‚ 111, 231, 29.

000001013, 8010113 01 Praxidices 1., lll, 152, 17.

00000011310310 Gangem influit ‚ ll , 413, 18.

00003300, mons lndiae, 11, 441, 4 a.

Κὸνδυ Persarum ‚ 111, 54 , 81.

Conimbriga urbs, Ill, 609, 1.

0000000003, Gepidarum rex, a Romanis adjutus contra
Longobardos bellum gerit, Ν. 230, 24. Denuo auxilia a
Justino imp. petens, 011111 obtinet, Ν, 230, 24.

0000300111( Heracleae praesidio a Mithridate 111301101101,111,
548. 42 Urbeacotta obsessa, durus 10 cives, ΙΙΙ, 551, 49;
eam prodit Triario, 111, 552, 51. Deinde Tium et Ama-
strim 00001131, sed adventanti Triario statim tradidit,
111, 553, 52.

745

0000310111 arbor, ejusque tructus describuntur, Ν, 289, 6.

00000 1001301 01 AEoliam Atheniensibus restituturus, 11 'ri-
ribaze in vincula conjicitur; evasit tamen, ll, 94, 27.
0000013 111103 Timotheus, Ν, 420, 34. Ejus 0 familia De·
10011103 Phalereus, Ill, 578, 8.

00000 11131011003, lv, 368.

00000, 3101100 Athen. (56 p. 0. ), 111 , 623, 56.

00000 , Ρ110301301 1., isaurus sacerdos, contra lllum rebel-
lem a Zenone missus,lV, 610, 214. Idem, ut vid., cum
sequente.

Conon, Psimathensis Isaurus, Apameae episcopus, isauris
000113 Anastasium rebellantibus se adiungit, lV, 141, 6.
134, 5.

00031303, Constantini M. 111103, imp, Ν, 603, 172 sqq.

00031303, Constantini 10 Brittannia tyranni 1.,113101 Ju-
11301,Ν, 59,12. 101011101101[311. 411], Ν,6ο, 16.

Constans cum Constantio consul (414) , Ν, 62, 23.

0003130113 arx, ad Istrum e regione Margi urbis , Ν, 72, 1.

Constantina Mesopotamiae urbs ‚ a Dara 490 3130113 distans,

” IV, 276, 5. 261. 263. 248, 46. Cf. Nicephorium.

Constantinopolis quando a Constantino sit condita, Ν,
146, 4. V. Byzantium. Urbis Basiliam, Menae martyris
aedes, 1111111001011103, Strategium, Thermae Achilleae,
Τ1113003 10003, Sycaena regio, Ν, 149, 15 sq. Urbis in-
cendium (465), Ν, 107, 34. lmmensis imbribus inunda-
tur(467), Ν, 110, 42.

001131301100110113, isauriae castellnm, Ν, 118 , 9.

Constantinus Magnus a Constantio patre ad Diocletianum
erudiendus mittitur Nicomediam. lbi insidias ei struit
Maximianus Galerius. Quibus evitatis, ad patrem prosu-
git; eique defuncto in imperio succedit (an. 306), Gal-
los, German0s‚ finitimas gentes in potestatem redigit.
Deinde vincit Maxentium, lll, 2, et Licinnium. Sic ubique
victor Byzantium cognominem sibi civitatem 13011, Ν, 3.
Licinnio pugna victo, cum ejus legato Mestriano agit,
(314 ) , Ν, 189, 15. Numismata Licinnii , quihus inscri-
ptum : Sarmatia devicta, contlari jubet, Ν, 199 , 14,
§ 1. Constantini filius crispus saepius Licinnium vincit,
lV, 199, 14, § 2. initio Constantinus regni sedem in Sar-
dicam urbem transferre voluit, Ν, 199, 15. Decessorum
suorum virtutes jocularibus epithetis vilipendere stude·
bat, IV, 199, 15 Quando novae 011113 fundamentaJecerit,
lV, 146, 4. Pomoeria urbis ultra deducit3 jura veteris
Romae in lianc urbem transfert, eaque in columna inscri-
bit; Helenae matris statuam ponlt; aquaeductus adducit;
suam ipsius columnam erigit; multa aedificat3 encaenia ·

quonam die celebraverit, Ν, 154, 40 sqq. Magni fecit ·

Ablabium praefectum praetorio, Ν, 14, 7. 01. (10 Con-
stantino, Ν, 603, 170 sq.

Constantinus in Brittannia imperator renuntiatus contra
Honorium (c. 410 ), Ν, 59, 12. Ravennam exercitum du-
cit, IV, 60, 14; 0ον1001101; 0311103 010010 111113 supplicio
31100103, Ν, 60, 16.

constantiolus, ex Pannonia oriundus, in aula Attilae versa·
tur; imminentia ab Attila Romano imperio pericula prae-
sagit, lv, 89 sq.

Constantinus Chlorus, pater Constantini Μ., Aug. 10 Brit-2
tannia imperat, lv, 2. constantinum 1. 30 Diocletianum
Nicomediam erudiendum mittit, ibid. Postea ad eum 10·
dit tilius, qui ipsi defuncto in imperio succedit, ibid.

Constantius, Constantini M. tilius, Magnentii et Vetranionis
de pace legatos, Marcellinum et Nunochium in vincula
conjecit (350), Ν, 190, 16. Ei literas Saporis regis Narses
legatus tradit (358), Ν, 190, 17. Ejus 10 Julianum Caes.
invidia et odium, Ν, 15, 7 α. 19,14.Cf.de Constantio
1v‚602, 168 sq.

Constantius Honorii dux, auctor est Adaulpho, ut ab Ala·

