742

Chrysopole, Pactoli herba , lv, 362, 5.

chrysopolis ad Pontum quaudo et a quo sit condita, lv ,
148, 11. 111, 379, 46. 593, 35.

Chrysopolis, ciliciae opp., 111, 236, 93.

Chrysor (i. q. Vulcanus) ap. Phoenices3 ejus inventa,
111, 566, s.

Cl-iristodorus Coptites, Panisci s., poeta sub Anastasio,
lV ‚ 360.

0111110013, Alcyonei r.‚ Ν, 422, 46. ,

Χθόνια, festum Cereris ap. Hermionenses, Ν, 330, 5.

Chthonius spartus, IV, 520, 1.

Chumus sive Asbolus, 0113033015 1., Mestraimi 113101,
111, 212, 3.

Chus, AEtuiops, Ν, 541, 4.

Chusardom, judex sud„ Ν, 548, 115.

Chusarthis. V. Thuro.

Cliutlier Taurus (P), AEg. rex XXVlI sec. Eratostli , ll, 558.

Χυτὸς λιμὴν ad Cyzicum, 11, 17, 4.

Chytri, Cypri opp., 111, 236, 94. lV, 527, 10.

Cliytrum, Clazomenarum urbis pars, 11, 163, 196.

01011105, Aledri tilius, Ν, 527, 10.

Ciani ‚ inter tutores liberorum Nicomedis regis , 111, 537, 22.
Cianorum institutum, 111, 459, 117.

Cibyra urbs a Cibyra, Marsyae tratre, condita, Ν , 311 , 9.

Cibyratae 031110, 111, 234, 64.

Cicero, quomodo 0311111130 conspirationem detexerit, ll,
praef. xxvi, 35.

Cicon , Bistonis pater, Ill ‚ 30 , 7.

Cicuta ad Heracleam 1)., 111, 595, 47.

kasam, Arcadica saltatio, Il ‚ 284, 50.

0111111111 Hunni cum Parthis bellum gerunt (456), lV,
102, 25. Sub cunella rege cum Persis belligerant (464)
Ν, 105, 31. Belli origo, Ν, 106, 33. Eorum rex 15110-
gentes, 01 post hunc cunella, Ν, 106, 33. A Peroze
vincuntur; Balaam, urbs eorum ‚ capitur, lv, 109 , 41.

0101301 (01011 urb. inc.), 111, 536 , 19.

01010111, heracleotis 5001001301, capit Prusias, et de se
l‘rusiadem nuncupat, 111, 340, 27. 550, 47, eam recu-
perant 1101·3οΙ00111·, 111, 535 , 16.

0111005 3 quo nomen habeant, 111, 599, 69. Cilicia post
mortem Alex. M. Antigono attribuitur, 111, 668, 1. ln
Cilicia degebat Philippus, Philippi Grypi tilius, antequam
110110 contra Anum-lumi Asiaticum suscepto syrim regnum
sibi vindicare aggrederetur, ll ,pras xxiv, 34. Cilicia*v
urbes ε Mopsuestia ‚ libosus, Castalia, Aphrodisius , Au-
gustae, AEgiia, Tarsus, Chrysopolis, Seleucia, Laertes, q. v.

Cilix , Agenoris et 'syrus s. , Ν, 544 , 15 , vel l'hmniris 01
03551οι1030 1“. , 111, 302, 4; 111 regione ab eo dieta con-
sedit, haud inventa sorore, 111, 599, 69 1111051110 0011·
(111, Ν, 469.

Κιλλαίου Apollinis templum Colonis 111 Troade, 1νῆ 376.

01111000 Miletum vel Samum Prienensibus, vel Syrum in-
sulam Samiis prodit; poenas (lat, ll , 334 , 1.

Cillicyrii Syracusarum ‚ quinam tuerint, ll , 170, 219.

Cimbri cur priscas suas sedes reliquerint, 111, 284 , 75 , 281.

Cimmerii Bithyniam in Asia occupant, ex qua expelluntur
3 Thracibus, 111, 593 , 37. Gramine vesci soliti, ad He·
racleam cicutam mandentes occumbunt, 111, 595, 47. An-
tandrum urbem per 100 annos tenuerunt, ΙΙ , 162, 190.

Cimmeris, Antandri urbis 110111οη , 11, 162, 190.

Cimmeris urbs alia , 11, 388 , 6.

Cimolus insula, Ν, 493 , 4.

Cimon Elpinicen sororem uxorem (luxit, deinde dedit
01111110 1110101310 Miltiadi irrogatam solventi, 11 , 54 , 3.
Ρο151131101 Atheniensibus, 01 opem t'erant Lacedamioniis,
«pios lle-lotarum bellum premebat, 11, 70, 9. 1130011111-
moniorum studiosus, e Clitoria uxou¹ natos tilios Lace-

lNDEX NOMINUM ET RERUM.

doemonem 01 Eleum nominat, 11, 55, 5. Ejus tilius ter-
tius Thessalus ex lsodica natus, ll, 354, 4. 425, 4.
Cimonis multis captivis e Sesto et Byzantio potiti stra-
tegema ; quod ipse Cimon narrat in convivio apud Laome-
dontem , 11, 47, 4. Chersonesum Atheniensibus subjicit;
Thasum expugnat; metallis eorum in continente potitur;
non invasit in Macedoniam ‚ quod facile licuisset; quare
ab Alexandro rege corruptus esse censetur et in judicium
vocatur3 quomodo 50 (1010000111, Elpinice soror pro eo
apud Periclem intercedit, 11, 54 , 4. Cimon Epicratem
Acharnensem, qui uxorem ’[11011115100111011111 miserat,
in judicium vocat, 11, 54, 2. Cimonia pax cum Persis
13013 , 11, 621 , 7. Cimonis indoles, ll, 47, 4. 54, 33
forma, ll, 48, 6; ejus dictum, ll, 48, 7. Cum Pericle
confertur, 11, 45, 5. Quibus artibus eum Pericles de-
presserit, 01 pelli effecerit, 11 , 125 , 66. Cimonis in Athe-
nienses cives liberalitas ‚ 11, 209 , 1 , 8; curialibus suis
Laciadis coenam parare solebat, ll, 125, 64. Cimonis
sepulcra adportas melitides, 111, 116, 4. 11, 77 , 3. De
Cimone Gorgiae dictum, ll, 59 a.

Cinaedns in AEgypto natus asservatusque, 111, 623, 55.

0103105105013, Ν, 495, 17.

Cincinnatus (Q.) dictator, Ν, 556, 48.

Cincius (L.) Alimentus, historicus, 111, 94.

01005130 duo suerunt, ll , 185 ‚ 271. Ciuesias χοροκτόνος,
11, 185, 272. '

Cinna quidam tempore belli Gallici a Romanis lapidibus
obrutus, Ν, 322, 7.

Cinnarus : ἁρπαγὴ τὰ Κιννάρου, proverb. , lv, 640 b.

Cinyras e Venere Cyprum genuit, 111 , 30, 11. Paphi rex.
in Veneris templo sepultus, 111, 66, 1. Smyrnae pater,
Ν, 513.

Circoeum 1131110, 111, 32, 23.

Circe AEetae et Hecates f.‚ Medeae soror major, matre clarior
venetica, 11, 8, 4. Solis sacerdos, Ν, 531, 24. Ulyssi„
parit Antium et Ardeam, Ν, 527 , 6, Telemacho parit
Latinum , Ν, 366.

Circesium , castrum Rom. , a Diocletiano exstructum , Ν ,
4. 275 , 4.

Cirrhadm, Hippothoontidis demus, 11, 356, 13.

Cirrhaeis bellum ab Amphictyonibus indicitur auctore Su-
lone,tt,18'i, 265.

015011 , AEthiopim gens , Ν, 376 , 1.

Cispii, AEthiopiae gens, Ν, 376, 1.

Cisseus ex 'l'elcclea gignit Hecubam , Ν, 345, 2.

015115, Temeni t'. ‚ in patrem cum tratribus conspirat, ll,
praef. p. vm, 4 (Βο ν3113 nominis scriptura, ibid.
not. ) , 111, 376, 383 pater Thestii, 111, 690, 01 Maronis,
111, 165 , 21. ·

Cithaeron Juvenis a Tisiphone, 0113115 3111010111 repudiat,
interfectus, monti nomen dedit, ll , 330, 2. Cithaeron
et Helicon fratres in montes con-versi, Ν, 428 , 2.

Cithaeron mons ‚ 11 , 257 , § 11 , olim Asterius, unde 110-
men habeat, ll, 330 ‚ 2.

Cithara, unde nomen invenerit, 11, 488 , 84.

Cithara herba, Ν, 367.

Κίθαρις et κιθάρα διαφέρει, 11, 286 , 63.

01111 arbores quanti veneant pretii, 111, 472, 25.

011113 sive Amyco , Salaminis 1., uxor Casi, Ν, 469.

01111110 Cypro lacus, 1, 332, 5. - 0111100505 : Persaeus,
z=no, Pymatus, q. v.

Ciura herba 11130111 tluvii, Ν, 292, 4.

Cius Mysiae urbs (postea Prusias) quam condidit Polyphe-
mus ad fluvium cogominem, 11,,380, 18. Ν, 346. 1111
Hylam perdidit Hercules, ΙΙΙ , 547 , 41. Primum 0301 111·
nuerunt Mysi, deinde Cares; tum Cius eo Milesiorum

coloniam deduxit, 11, 161 , 187.

