INDEX NOMINUM ET RERUM. 719

ilithyia 1113113, Ν, 528, 5. llitliyiac sacra ap. Argivos,
IV, 498, 6.

Ilithyioe in urbe homines olim Junoni ab ΛΞ gyptiis macta-
bantur, II, 615, 83. 84.

11111111, 11111115 0310115, 3 031115 aliquantisper occupatur,
111, 70, 10. Ἰλίου πέρσις, poema , 111, 340, 18. ilienses
mulcta liberat Nicotaus Damascenus, Ill, 350, 3. Ilienses:
Sosilus, Polemo, Theodorus, Demetrius q. v.

ntus, dux Zenonis, IV, 123, ¹63 contra Theuderichum mit-
titur3 mox cum Basilisco 13011, Ν, 218, 210. Ei insidias
Zeno cx exilio redux struit (477) per Paulum , qni quum
ausu excidisset, lllo traditur. Anno sequenti (478) consul

creatur; stoam regiam instaurat ‚1v., 218, 210 sq. 140, 4. -

Multa fortiter gessit. Ad enm occidendum verina per
Epinicium domesticum subornat alanum sicarinm3 qni
deprehensus Epinicii nomen fatetur ; Epinicius ei tra—
ditur; Illus Aspalii fratris necem praetexens in isauriam
abit; ibi ab Epinicio de verinae consiliis edoctus, mox
quum Chalcedone Zenonem convenisset, de Verina que-
ritur; traditamque sibi mulierem in Τ31511111, 111110 Dali-
sandam ablegat. Ipse Constantinopolim redit. Marciani
⁴ 01 Procopii seditionem restinguit3 'I'lieudericlium a portis
Constantinopolis repellit, IV, 136 sq. ; 619, 211. Leon-
tium, Marsum et Pampreprium sibi adjungit3 rebellans
Leontium Tarsi imperatorem renuntiat; contra eum a
Zenone mittitur Theuderichus valamiri 1., Ν, 140, 4.
IV, 620, 214. Multum tribuit Pamprepio ‚ qui negotia
eJus turbavit, vir Impius, IV, 137. 132, 20. Rebellis
victus truncatur, IV, 137, 1.

Illyrios (ad) fugit Alexander M.‚ 111, 161, 5. Illyriis prae-
fectus Antipater Macedo, Ill, 668, l. Sarmatarum et
Gothorum in lll. incursiones, IV, 63, 27. Illyrici prae·
1001115 Onoulphus (sub Basilisco imp. ), IV, 117, 8. illyriae
gens Enchelaues, 111, 152, 13, Araxae, 111, 239, 136,
Illyriae urbes z Pelium, Buthoe, Olympus, q. v.

llus, Dardani et Batiae 1., 111, 598, 64. Phrygum post
Troem rex, 111, 640, 18 ; Tantalum vicit, 111, 367, 17.

11115( Troisf.) Trojae e flammis Palladium eripiens oculis
captus est; postmodum visum recuperavit, IV, 381, 7.

11113115 1110115, 11, 408, 3.

Imbrasus, sami ssuV.; is e Chesiade Ocyrrhoen nympham
procreat, lv, 313.

Inachus Argolidis ssnv., antea Haliacmon, initio Carmanor
dictus, Ν, 291, 4. 111 00 lapis memorabilis, Ν, 522, 1.

1113011115, 0003111 1., Argolidis rex , Ν, 544, 14 ; Meliae ma-
ritus, lus pater, ib. Ob 10110111 3 Jove stupratam, in llu—
vium se conjecit qui inde nomen adeptus est, tv, 291, 4.
1113011115, Amasis et. Mosis aequalis, 111, 509, 2. Emittit
qui raptam filiam Ionem investiffent, Ν, 313.

11131115, urbs cretum Ν, 528, 5. 1113113 ilithyia, ib.

1111130115, Papirii 1., homo pernicis simus, lv, 617, 206.
621, 214, 6.

ludateS, Parthorum dux, ab Antiocho Sidete ad Lycum
fluv. victus, 111, 414, 74.

1111105, dux isaurorum contra Anastasium rebellantium,
ab Joanne gibbo eaptus 01 ad imp. missus, 3 quo sup—
plicio aflicitur, Ν, 141, 6.

India. Eius sttus,figura, magnitudo, 11, 402, 1. 407, 2. 408, 3.
409, 4 sqq. 440, 2. 443, 1. Num ab Indiae regionibus 311
Hyrcaniam possit navigari, It, 444, 4. Indiae montes,
campi, fertilitas, 11, 403, 3 sqq. Montes : Maleus, 11,
410, 8. Nulo, 11. 424, 31. Elephas , IV, 388, 8. Anatole,
11,·441, 4 α. Ὀρος τρικόρυφον, cujus summa juga : Κο-
ρασιὸίη, Κονδάσκη, Μηρὸς, 11, 441, 4 α. Amnes: Gan-
ges, Il, 402,11.413, 18. Indus, 403,14.413,18.κ“111-
vii in Gangem et Indum innuentes, ibid. silla , fluvius
mirabilis, ll, 404, 17. 415, 19. Fluvii auri ramenta se·

00111101011115,11, 424,3ο.0111153 cur tlnviislndia 11111111-

1101, 11, 403, 16 Fons mirabilis, 11, 37;,1 10. Gentes Me-

1,,351110110511ον111011111111 duodeviginti, 11,217,28.0111111·.5·
sunt in‹ligenae,lt, 404,18.Μο111013111111·;5111115135 ΙΙ

415,19.Μ3111,413, 18.Α11155310011505,1’1).Ρ13511,410,8.
420, 25. Cecei, Α1131·0111,Ο11)11113010, 413, 18.,10011111,

424, 39. Panda-i vel 1 andan, 419. 42011101111105811311,

410, 8. Patinga, 414, 18 8115310111,418,23.03111ὺί510ῑί,

413, 18. blandiamini, ib. Mathae, Arispi‚ ib. Cyrni,

Seres, Phrynes, IV. 435, 3. 309, 5. Acheroti, ΙΙΙ, 583, 42.
Gentes mirabiles : Ἒνωτοκοῖται, ΙΙ, 423, 29. 424, 30.
Ἀστομοι, 423, 29. 424, 30. 33 34. Αρρινες, 423, 29, 51νο
Ἀμύκτηρ ς, 424, 30. Μονὸφῡαλμοι, 423, 29. 424, 30.
Μακροσκεὶέ -ς, 423, 29. Ὀπισῡοδάκτυλοι, 423, 29.” Πυγ-
μαῖοι, ib. ct IV 346. Τρισπιῡαμοι cum gruibus pugnantes,
ΙΙ,424, 30. 425, 33. Πεντασπίθαμοι, ΙΙ, 424,:3o.'1¹xu-

ποδες ,424, 30. llypt rborci χιὶιετεῖς, 424, 30. Σκιρῖται,

vcl Σκιρᾶται, 424, 33, 01 not. adp. 425 sqq. —Peucelaitis
10,,,10,11,413,18.111·11111111 numerus ingms et incom-

pertus, 11, 421, 26. Earum, quae juxta flumina vel mare
sitae sunt, structura, ibid. Urbes : i’atimbotlira„11‚ 420,
25. 421, 26. Catadupa, pazatoe, 413, 18. Methora, 01150-
11013, 418, 23. Antissa, 444 ‚ 2. Animalia in Prasiorum
regione : tigres, cercopitheces ‚ serpentes volucres, scorpii
mirae aurum effodientes, ll ‚ 421, 25. 434, 39. satyri,
412, 133 μονοκέρωτες, 411, 13; elephantes, 406, 40.
431, 37 sq ; coiumbae, 440, 3 ; pisciculi quidam mtrabiles,
412, 15;51101105, 11,90, 3. Plantae : ebenus,410, 11), 311111-
(111105, 411, 13, cynara, Ill, 146, 92; carpyce herba in
Indo fluv„ lV, 367, 1 ; arbores quae tala vocantur, ll ,
418, 223 arbores in mari nascentes, Il, 413, 73 lapides
esculenti, ll, 410, 10. - Margaritae, II, 418. 419. 480, 66,
onyches gemmae, 111, 166, 23. — Antiquissimorum homi·
num vita rudis et indigesta, ll, 403, 19. 418, 23. Mitio-
rcm vitae rationem introduxit Bacchus ex occiduis regio·
nibus adveniens; is urbes condidit, legesque dedit, ll ,
404, 20-23. 418, 22 (India Baccho subacti, 11, 9, 10).
Quot sint anni a 8300110311 Herculem, ad Sandrocottum,
ad Alexandrum Magnum, Il, 419. 420. Bacchus discedens
Indis praefecit Spatembam , quem deinceps in regno secuti
sunt BudyaS, Cradeuas horumque posteri, 11, 418, 22.
Hercules quoqne ad Indos venit, qui Indiam divisit iuter
tilios et liliam unicam Pandanam ‚ 11 , 405, 25. 418, 23.
Idem urbes condidit multas, inter easque Palibothra , 11,
405, 26. Defunctus pro deo colitur; posteri eJ'ns per mul-
tas aetates regnarunt3 nonnulla eorum regna ad tempora
Alexandri M. perdurarunt, 11, 405 , 27., Nunquam foras
exercitum Indi emiserunt ; neque Scythae neque Persae in
Indiam invaserunt, 11, 416, 20. - Septem Indorum tribus,
405, 29. 427 , 35, 1. 429, 36 : philosophorum, 405 , 29·31.
427, 35, 2. 429, 36, agricolarum ‚ 405, 32. 33. 428, 35, 9.
429, 36, 31111011131101·11111 01 opilionum, 406, 33. 428, 11.
429, 363 artificum, 406, 35. 428, 12. 429, 36; militum,
406, 36. 428, 2. 429, 36; ephororum, 406, 37. 428, 5.
429, 36; senatorum, 406, 38. 428, 8. 429, 36. Indorum
magistratus ἀγορανόμοι, ἀστυνόμοι, 3111, ΙΙ , 430, 36 a.
406 ξ 41. Nulli apud Indos servi, 11, 421 , 26. Eorum
victus, ornatus, probitas, mores, instituta, ll , 421-423.
Ill , 463, 143. 476, 39 a. lv, 361, 4. 1)0 philosophis vel
gymnosophistis, eorumque ordinibus et doctrina, 11,
435-439; ab iis Judaeos oriundos putant, II, 323, 69.
Adiit cos Lycurgus, IV, 332, 2. Athenis cum indo philo·
sopho congressus SocrateS, Il, 281, 31. - Indicum Semi -
ramidis bellum, 111, 626. Regna Saraosti et Sigertis, lv.
309. Cl'. v. Porus. 'I'axilcs. Sandrocottus. Allitrochates.
111 Indiam invadunt Graeci reges Bactriae, qui a syris

