i.
1
i
f.
1,

10111311, 0011113010 ET RERUM.

Daedalus patruele occiso in Cretam fugit, ΙΙ , 344, 7. Hinc
Minoem fugiens in Siciliam venit, ubi a cocali filiabus
excipitur, 111, 34, 36. Ν, 473, 3. Minoem fugiens ad
Augeam venit; cui 11113111 praestiterit operam, ΙΙΙ, 637, 6.
Ι10 Siciliam avectum persequitur Minos, ΙΙ, 320, 29.
Daedalus lcari pater iu Lycia mortuus, ΙΙΙ , 235 , 78. Ejus
cognatus, Euchir, 11, 182, 257. Ejus inventum, Ν,
539 , 11.

-l)aed;=.lus, vetus Bithynorum artifex , cuius opus Juppiter

Stratius Nicomediae, ΙΙΙ, 594, 41.

Daemon mercator, Homeri pater, Ιί, 16, 2.

010135. Macharei pater, ΙΙΙ, 303, 9.

Dagalaiphus , copiarum dux in ,10113111 exp. Persica, Ν, 5.
Areobindi pater, Ν, 142, 7.

Daganes, Persarum socii contra Armenios ct Rom. (572
p. c.), iv, 271.

Dagistheus, dux sub Theudericho Val. f., Ν, 128.

Dagon 111 Phoenicum mythol„ ΙΙΙ , 567, 14 01 16. 568, 20.

0310105 Messenius, Olympionica , ΙΙΙ, 604, 1.

0311030005 l‘latmensis , ludicen scriptor, ΙΙ , 440.

, Daippus Crotoniata, οΙ. 7 Olympionica, ΙΙΙ, 605, 4.

031113, sampsonis amica , Ν , 549 , 16.

0311530113 , Isauriae 01111.,Ν, 133, 1. Ν, 619, 211.

03003113 3 Cotriguris Hunnis vastatur ( 568 ) , Ν, 233, 27.
naparum ferax, ΙΙΙ, 263 , 29. Ejus opp. Uatinium, ΙΙΙ,
662, 27.

0310111101 sive Delmium , urbs Dalmatiae , ΙΙΙ , 662 , 27.

Damagetus Rhodius, pater Diagorae, ΙΙ , 183, 264.

Damagetus Lacedaemonius, Chilonis pater, ΙΙ, 317, 44 0.

Damalis, uxor Charetis Athen. ; ejus' sepulcrum , Ν,
151, 29 sq.

Damalis ad Bosporum locus, ΙΙΙ, 593, 35.’

0311131115 10 l’hmnicum mythologie, ΙΙΙ , 568, 16.

Damascus, ΙΙ, 509, 16. Eo veuit Αο130311105,ΙΙΙ, 373, 30.
Damasci reges, quihus Adadus nomen ‚ ΙΙΙ , 373, 31. 03-
103501101 0000031 Ptolemwus Philadelphus, ΙΙΙ, 710, 9.
Ad Damascum Alexander Zabina Demetrium Nicatorem

> vincit, ΙΙΙ, 713, 20. 83132001 ab Ardahurio vincuntur,

Ν, 100, 21. 03103501 vites, ΙΙΙ, 276 , 58. Damasceni:
Antipater, Nicolaus, Pausanias ‚ quos vide.

0311135105, archon Athenis, ΙΙ , 362 , 1.

031035115 Sigeensis, Dioxippi 1“., studia et scripta, ΙΙ, 64.

0111013005 , dux Rom. , a Tiberio ad ,lustinum missus (570),
Ν , 237 , 34.

0310310005 ( Demaenetus ap. Plan), Dinyttae f., ex Ar·
cadia Parrhasius, Olympionica3 per decem annos lupus

1011, Ν, 407.

0310030005, idaeus Dactylus, Ν, 490, 5.

Damocratia, Jovis et AEginae s., Actori parit Memmium,
lv ‚ 487 , 4.

Damocritus historicus ‚ Ν , 377.

03010015 et Phintiae Pythagoreorum mutuus amor fidesque,
ΙΙ, 273, 9.

Damon musicus, Periclis praeceptor, ΙΙ , 125, 65.

Damon historicus , Ν , 377.

0310οηί1105 s. Demonides OEensis quod eonsilium Pericli
dederit, ΙΙ, 125, 66.

Damonuo, Cadyis Lydorum regis uxor, a Spermo adulte-
rata, maritum ex insidiis tollit, ΙΙΙ, 380; cum 10110000
regnum arripit, pulso Ardye, ib.

Damophilus, Heracleae praefectus, cum connacorige urbem
Triario prodit, ΙΙΙ , 552, 51.

Damophilus ( Bithynus) , scriptor, ΙΙΙ, 656.

Damophili, servorum rebellantium in Sicilia ducis, mores,
111, 257, 15.

1131001000 (i’) , Phermus, Leontomenis et Pausaniae pater,
ΙΙΙ, ’704 , 2.

751

Ῐ 030 , urbs Syriae, Ν, 546, 10.

0303005, 01110115 0310311005 , 110110 nomen habeat , ΙΙ, 97, 3.

Danae Pico parit Perseum, Ν, 544, 18.

Danae , Neoptolemi et Lanassae t'., ΙΙΙ, 338, 13.

Δαναοί, mortui, ΙΙ, 97, 3.

Danaus ex Europa , Nili s., pater 50 filiarum, Ν, 432, 1.
Ob nuptias tiliarum iudos instituit, ΙΙ, 189, 289.. Danaus
iudicium subit, ΙΙΙ , 24, 3.

Danaus-Armais ‚ Sesothis-AEgypti frater, a 11110 pulsus in
Graeciam emigrat, ΙΙ, 573. 391, 13. Ex AEgypto in Rho-
dum venit, ubi templum Minervae statuit; tres e tiliabus

ejus in Rhodo moriuntur. Hinc Argos proficiscitur, ΙΙΙ, “

177. Ante Cadmum literas in Graeciam attulit, ΙΙ, 5, 6.
ΙΙ, 67, 2. Ν, 475, t.

,0311315 nympha Pelopi Chrysippum parit, Ν, 402, 7.

0301131015, gymnosophista, ΙΙ, 439, 42.

030000 portus ad sinum Arah.‚ ΙΙΙ, 477, 41.

03005 ssuv.‚ qui cum Jore eflicit Jordanem, Ν, 546, 10.

03010105 3 Theodosio ΙΙ 10 exilium actus, Ν, 613, 199.

Danielus, in aula Basilisci eunuchus, Ν, 117, 8.

Danthon vel Dandon‚ illyrius, longaevus, ΙΙΙ , 231, 30.

03005, 1300010, ΙΙΙ, 215, 9.

0305 vel Davonus, rex Chaldaeorum ante diluvium , lv,
280, 1. ΙΙ, 499, 5.

0300030115, Syracusanus locuples, a Dionysio accusatur,
ΙΙ, 172, 222.

Daphne, ad Antiochiam lucus Apollini sacer. Laurus quae
ibi monstratur, ΙΙΙ, 589, 17. 0300000505 111111, ΙΙΙ, 263, 31.

Daphnes sive Pasiphaes iu Pelop. oraculum, ΙΙ, 288, 76.

Daphnidas Telmisseus grammaticus , impius, ab Attalo rege
necatur, Ν, 160, 14.

Daphnus, Cariae fluvius, IV, 312, 10.

Dapsolibyum mos, ΙΙΙ, 462, 135.

03135 10 tinibus regni Persarum Chosrdes capu, vastat, in·
colas servituti addicit (573 0. C. )‚ lv, 275, 5. 271. Me-
m'oraiur etiam iv, 206, 11. 212, 213. 220, 241, 40. 250.
251. 255. 257. 273, 3.

Dardania a Dardano vocata , ΙΙΙ, 154, 28. 10 Dardania ra—
narum pluvia, ll, 168 , 3.

Dardanis, Acherontis s.‚ Herculi parit Poemenem. Ab ca
Dardanis prope Heracleam locus nomen habet, Ι, 348, 1.

0311130115, Jovis et Electrae i., Ν , 378, 1 ; frater Iasionis,
0301105, Ν, 345, t; etiam Polyarehes nominatur, Ι,
494, 18.

0311131105, frater Harmoniae, ΙΙ, 598, 65.

Dardanus Chrysen ducit, quae ei pro dote affert Palladia ,
Ν, 355, 11 ; 10 Asiam transit, etc. ib.

Dardanus e Samothracia in Troadem profectus, Arisbam,
Teucri f.‚ ducit, ΙΙ, 70, 5.

Dardanus cum Palladio Minervae in Samothraciam venit.
Cadmo Harmoniam dat. Contra Teucrum proficiscitur
in Asiam. A Troe Bateam uxorem accipitet reguum
Troadis, ΙΙ, 154, 28.

Dardanus 'seueri tilias ducit, Nesonem, e qua gignit Si-
byllam, et Batiam, e qua nati Erichthonius et lius, ΙΙΙ ,
598, 64.

Dardanus, Paridis et Helenae s.‚ ΙΙ, 9, 10.

‘Dardanum Phoenicem, magum, Democritus illustravit,

ΙΙ, 25 a.
Dardanus Thessalus Protesilao custos additus , ΙΙ, 301, 40.
Dardanus, praefectus sub Honorio, sua manu Jovinum 00-
cidit, Ν, 61, 19. .
0311130115, Τ1ο31115 urbs, olim Teucris , 111, 154 ‚ 28. ihi
Mithridates cum Sylla pacem composuit, ΙΙΙ, 544, 35.
lbi servi quamplurimi, ΙΙΙ, 194, 12. Dardanorum in Illy·
ria mos, ΙΙΙ, 458,110,
Daremae, 'troglodytica gens, ΙΙΙ, 477, 42.

