716

41101101101115 cyzicenus, 11, 24, 5.

Apollodorus Erythraeus hist„ IV, 309.
Apollonia ad mare Ionicum, quinam ibi nobilissimi, 11,
150,141. lbi Νυμφαῖ ον, ΙΙΙ, 277, 64. Apolloniatarum 111
Octavium, studiorum causa apud ipsos commorantem,
benevolentia, ΙΙΙ , 425 , 16, 17; gratus erga eos Augusti
imp. animus, 436 , 17.

Apolloniatarum Ponticorum seditio, et reip. status inno-
113110,11,154,163;111,385,10.

Apolloniae Chalcidicae rivi Ammites et Olynthiacus3 apo·
pyris ibi piscis, Ν, 420, 40.

Apollonides Nicenus , gramm„ Ν, 310.

Apollonides alius, geogr„ IV, 309.

Apollonides ὁκαὶ Ὠραπίων, Ν, 309.

Apollonius de Sotadispatris carminibusscripsit, Ν, 416, 12

Apollonius ‚ Chrysippi Solensis p., 111, 243 , 145.

Apollonius Rhodius 5. Naucratim, Ν, 313.

Apollonius Acharnensis hist„ lv , 312.

Apollonius Aphrodisiensis , sacerdos et historicus, Ν, 310.

Apollonius Ascalonita , hist„ Ν, 312.

Apollonius, Antiochi Grypi parasitus, ΙΙΙ, 264,33.

Apollonius Tyaneus cur Protei 1111115, 0550 creditus sit, Ν,
155, 1. 0111000 iv, 579, 105; 550, 107.

Apollonius, Ruti 1131015111) Marciano ad Attilam legatus,
Ν, 99, 18.

Apollophanes Cyparissius, Ol. 177, Olympionica, ΙΙΙ,
606 , 12.

Apollothemis historicus , Ν, 314.

‘A ποφάρσις , meretrix , Ν, 419, 29.

Apophis, pastorum 111 AEgypto rex , ll ‚ 567 , 568, 43ς
570, 49. ’

Apopyris piscis ‚ Ν, 420 , 40.

Ἀποστασὶου δίκαι, polemarchi jurisdictio, ll, 114, 28.

Appius Clodius a Lucullo ad Tigranem mittitur, 111 Mithri-
datem 0111051211, 111, 650, 46.

4115101105, Avarum dux sub Bajanm Ν, 268 , 66; 311 Ju-
stinum legatus mittitur, (570), Ν, 237, 33.

Apsilia regio ‚ Ν, 230, 22.

Ἀψύχων (τῶν) δίκαι ad archontem regem pertinent, ll, 114,

Α1125ζ71ι1105 AEetae et Asterodiae s.‚ lV, 397, 1 ; auriga AEetae

Argonautas persequentis, ΙΙ, 8 , 6.

Apterus Cretensis Lycastum cur occiderit; post caedem ad
Χ31111111111111 Lyciam confugit, ΙΙΙ, 300, 1.

Aquae refrigeratio artificiosa, Ν, 485, 4.

Aquila Scythiae fluvius, ΙΙ, 34, 23 ; quem Promethei ter·
ram vastantem avertit Hercules , IV, 295 , 6.

Aquilius (Mn.), vir consularis, quide Sicilia triumphum
egerat, a Menophane duce victus, apud Mithridatem ca·
ptivus,111‚ 268, 541, 31.

413 0011103 Deliorum , ll , 250, 49.

Araba, AEthiopiae opp., lV, 351, 3.
Arabes sunt Erembi ap. Homerum, ΙΙΙ, 288, 85. Arabes,

Nili acrol‘ieinde aSyeneusque‹ ’111 Meroen, ΙΙΙ, 477, 42
Arabes Heliopolim iu AEg. condunt, 111, 477, 42.
Arabes reges novem Babyloniae, per 3111105 245 10(Ῐ nantes,
ll, 503, 11. Reges in 3111111111111105 sepulti, lV, 525, 20.
Arabiae princepslambliclnis, 11, praff. xvu, 20· ‚ Raguel,
ΙΙΙ, 222. ’1111 regnum condit Amorcesus, Ν, 113, 1.
Regionis 111011101εο rex ; eJ‘us vitae ratio , ΙΙ, 97, 4. Ara—
biae principes Sampsigeramus et Azizus, praef. xxiv,
34. Arabum mos, ΙΙΙ, 161, 3. Auguriis student, Ν,
490, 5. Arabiae sales odorati, lll, 277, 65; smaragdi,
ΙΙΙ, 480, 63; lapis translucidus, ΙΙΙ , 479, 61, herba,
qua ad vitam homo revocatur, lll , 479, 57. Cynoe arbo·
res, 111 , 479, 58. Arabicum mare βραχέα vocatum ‚ Ν ,
525, 25. Ejus maris κ’ήτη , ΙΙΙ, 478, 46. Fons memorabi-

INDEX NOMINUM ET RERUM.

115, lll, 478, 48; 0001101105 arbores, ΙΙΙ , 479 , 55; poma*
Persica , lli, 253, 6; palmae , 111, 479, 53, 54; myrtha,
11111115311101, ΙΙΙ , 479, 50, 51; odorum commercia, 111,
479, 52; hippocentauri, ΙΙΙ , 624, 63 Arabici sinus late·
ris Arabici longitudo, Ν, 302, 3. Ejus sinus descriptio,
ΙΙΙ, 477, 41, 42.

Arabiae gentes3 Ascitae, Autei, Gebadei, Atapheni‚ Eua-
leni ‚ Basinni , Salmeni , Maces , Abaseni , Atramitoe ,
Chatramotae, cebranitae, 4001101ιὶ, Nabataei‚ Manneo-
tes, Edumaei, llomeritae, Sennones, q. V. — Urbes:
Abae, Anatha, Adana, Carmana , Characmoba, Medabe,
Motho, Moba, Singara, Tarphara, Zabida, Dumada,
Negla, Omana, AElanum, Gadda, Gea, Tamna, q. v.

Arabus, Cassiopeae pater, ΙΙΙ, 302, 4.

Araoessus, Lyciae opp. ., IV, 134, 6.

Arachosiae pri insectus SibyrtiuS, ΙΙΙ, 668, 1; ΙΙ, 398, 407, 2.

411,0 loniae 11150110 1105 inter Cnidum et S’ymen, unde no-
men habeant, ΙΙΙ, 324, 24; 389, 7.

4130115 Pulcher, Arami s., rex 4101011110, 3 Semiramide in-
terficitur, Ν, 285, 12.

4131 lacus, Ν, 229, 21.

Aminaei, Assyriis et Arianis similes ; sic se nominant Syri;
nomen ad Arabum et Eremborum nomina proxime ac-
cedit, 111, 288, 85.

Aramaeus, Armenaei 1,, Amasim pater, rex Armeniae, lv,
285, 12.

Aramus, llarmae f.‚ 41301 Ρ11101111 pater, rex Armeniae , Ν,
285, 12.

Aramum, opp. AEthiopiac, ΙΙΙ, 477, 42; Ν, 351, t.

Arantas Bebryx 8 cubitorum, a juvenculo superatus, ΙΙΙ ,
596, 50.

4130111105, 311 quem Polemo epistolam scripsit, ῙΙΙ, 137, 76.

Arar, Galliae tluv., Ν, 367, 2; 323, 8.

413131 111011105, Ν, 541, 14.

Araraucelas, Amphithemis f., Ν, 294, 1.

413105, Aristophanis s., ll, 248, 41.

41311105 s. Ariararathes, Cappadox. a Mithridate, cuius
0 sorore nepos erat, occiditur, 111, 541, 30.

Aratus ejecto Persaeo Corinthum liberat, ΙΙΙ, 48 , 52;
picturas Sicyonias multas in AEgyptum misit Ptolemaeo;
alias quae tyrannorum imagines exhibebant, delet. Eius
amicus Nealces pictor, ΙΙΙ, 120, 17. 41311 commentarii,
ΙΙΙ, 21 ; epistolae quae seruntur, Ν, 310.

Aratus Cnidius scriptor-,tlh 21 . .

Araxa, Lyciae opp.,1l1‚ 235, 73.

Araxae ‚ lllyriae'gens, lll, 239, 136.

Araxes, Armeniae lluv.‚ unde dictus sit, IV, 375, 2.

Araxes, Armenius, Pyli f., Arbelum avum sagitta interficit,
1v, 375, 2.

Arazanes, id. qui Euphrates fluvius,1v, 282, 7; 283, 8. 01.
284, 9, ubi Acracanus dicitur.

Arbace , Celtiberiae urbs, Ill, 471, 16.

41113005 Medus cum Belesy contra Sardanapallum 00115111-
rat, ΙΙΙ, 357 sq., 8, 9, 210, 2.

Arbazacius, ex Armenia oriundus, qui sub Arcadio imp. 2
contra Isauros bellum gessit, homo dissolutus et rapa· ¹
cissimus, IV, 51 , 84.

Arbelus , Anebi 1111115, 0113311 pater, rex Assyriorum, lv, ς
284, 11. (Infraqm. Ν, 285 , 12, Arbacus hic in Assy· ἶ
riorum reyum stemmate reon recensetur, rectius pulo.) :

Arbelus, Armenius, pater Pyli , a nepote Araxe occisus, 2
lv, 375, 2. ²

Arbis, opp. a Nearcho conditum , ΙΙΙ , 476, 39.

Arbitio 'senex Valenti ob Procopii rebellionem pavido ani·
mum addit, lV, 27, 33.

Arbogastes (Abi-oqastes Suid. ) Francus, quem una cum
Baudone Gratianus Theodosio Ι 0011113 Gothos auxilia

