INDEX NOMINUM ET RERUM.

(ΟΙ. 177, 4), 111, 606, 12. Triarius, Rom. dux in bello
Mithridatico, Apameam urbem capit, 111, 547, 41. Ad
Nicomediam copias suas cum Cottae exercitu conjungit,
111, 548, 42; naves Mithridatis e Creta et Hispania re-
deuntes ad Pontum praestolatur, Ill, 548, 43; eas ad Te·
nedum aggressus in potestatem redegit, 111, 551, 48.
A Cotta advocatus Heracleam a inari cingit; urhe poti-
tur proditione, 553, 51. Deinde Amastrim et Tium urbes,
quas connacorix occupaverat, recipit, 553, 52.

Triarius, pater Theoderichi Gothi, Ν, 110, 11 et passim.

Triasius campus, 111, 22, 3.

Triballorum institutum, 111, 459, 118. Triballis praesectus
Antipater, 111, 668, 1.

Triballus et Simus Cercopes , Ν, 528, 13.

Tribonianus, Justiniani assentator, lv, 176, 64.

Tribus, φυλαί, Atheniensium, 11, 106, 3 61 4. 11, 357.

Tricca Thessalica, ΙΙ , 311, 25.

Tricorythus, AEantidis demus, ll, 356, 14.

Tridenti in urbe mulier serpentes enixa, ΙΙΙ , 623, 53.

Trieres ( Prema), a 'friere dicti, 111, 597, 56.

Trieres, Ombriarei et Thraces 1., 111, 597, 56.

Trigibildus <qui in Exc. De sent. male Arqibolus vocatur),
sub Arcadio imp. in Phrygia militum dux, rebellis, Asiae
minoris provincias immanem in modum diripuit; hunc
clanculum adJuvabat Gainas3 uterque 1106 agebat, ut
Eutropii eunuchi potestatem everterent, Ν,’47, 75 et 76.
cr. maii, 100.

Triginta viri. Decretum de eorum dominatione scripsit
Dracontidas, 11 , 127, 74; quot Atheniensium occiderint,
11, 209, 1, 9.

Trigonum, instrum. mus, Il, 286, 64.

Trimilis regin, postea a Latona Lycia appellata, ll, 343, 2.

Trinemenses, Cecropidis demus, ll , 356, 12.

Triopas, Solis et Rhodi 1., 111, 176, l;e Rhodo in Trio-

’ 1111111 Cariae pr. traJ'ecit, 111, 176, 2. Ejus socii Phorbas et
Periergus , Ν, 389, 7; ex lschylla Phorbantem genuit,
Ν, 481, 1.

Triopium prom. ll, 131, 88 a. ln Triopio Dorienses Pen-
tapolis Nymphis, Apollini et Neptuno ludos agebant, Ν,
324, 23.

Triphylia, 11, 135, 93.

Triptolemus, aratri inventor, ll, 182, 258. Frumenturr
dispertienS, Ν, 538, 1. Athen. legislator, 111, 36 , 3.
Tripus 7 sapientium, 11, 347, 1. 111, 662,9. Ν, 473, 4.
Τρίπους, instrumentum musicum, Ν, 342, 12. Tripo-

dum genera, Ν, 1195, 15. -

Τρισ-ιτίθαμοι inludia, 11, 424, 30. 425, 33.

Triton, frater Eurypyli, IV, 285, 3. Ex Hecate pater Cra·
taeidis,1v‚ 495, 18.

Τριτοπάτορες, 11, 111, 19.

Τριττύες Atheniensium, ll, 106, 3.

Troaderises, porticus Byzantii, Ν, 153, 39.

Troadistines, ll,65, 2. TroadisnrbesNeandria et Arisbe, q. v.

'Procundus, zenonis dux, Marcianum in Asia rebellem ca-
pit, lv, 619, 211, § 4.

Troezen, 11, 354, 3. ·Troezeniorum tribus Hyllis ‚ 111,
638 , 9. Troezeniis Deiphon suadet, ut ab Argivis deii-
ciant, 111, 376, 38. Datum iis oraculum, ll , 137, 96 α.
Cum Achivis Sybarim condunt; deinde ab iis ejiciuntur,
11, 175, 235. Troezeniorum vitis Anthedonia et Hyperia,
11, 135, 94. Festum Geraestii mensis, (100 heri servis mi-
nistrant, IV, 359, 13. Troezenii polybum 5006101003-
bent, ll, 318, 47. Fons mirabilis, ll , 84 b. Troezeniaca·
saltationes,ll, 284, 49. Troezenii : Pittheus, 11 , 136, 96.
Dionysodorus scriptor, l'l, 34 Ι). 61 zenodotus scu, q. v.

Troezenis in Massaliotica, 111, 645, 55.

Troglodytarum gentes variae recensentur, 111, 477, 42. 'l‘ro-

851

glodytoe num sint Erembi Homerici , 111, 289, 86. Sam·
11166 τετραχόρδῳ 01001111, 111, 73, 8. Ν, 490, 5. Troglo-
dytice ad sin. Arabicum, olim Michoe vel Midoe dicta,
111, 477, 41; ab Abrahami nepotibus occupata, 111,
214, 7. 1111 lacus memorabilis, 111, 478, 48. Angues
et testudines ingentes, 111, 10, 20.

Trogmi Galli Ancyram condunt, lli, 536, 18.
Troja quando condita, 111, 503 , 3; muris cincta, non ah

Apolline et Neptuno, sed a Laomedonte, qui eam in rem
pecuniam in sacris illorum deorum thesauris depositam
impendit, 11, 33, 18. 1161611115 'contra Troiam expeditio,
ll, 350, 8. Trojanorum socii llcneti, ll, 337, 95 urbs ab
AEnea Graecis proditur, 11, 343, 4. Quando capta sit, ΙΙΙ,
340, 20. 503, 3. ιι, 581. 625. 1. lv, 341, 2. 11, 472,11. ’
111, 26, 10. 11, 66, 7. Ν, 387, 2. 292, 2. Β6111 Trojani
aequalis Homerus, ll, 10, 10. Trojanae mulieres, AEneae
comites, in ltalia classem incendunt, 11 , 66, 8 ; regionem
Trojae vicinam Phryges occupant, 11, 342, 2. TroJ‘ani
ludi ab Achille in honorem Patrocli instituti, 11, 189,
282. Ad ilium Alexander solennia sacra instituit, 11,
241, 19.

Trophonius, Agamedis et Epicastoe 1., architectus, mm
sugit Lel)adeam; subterraneum 6105 domicilium et ora-
culum; pater Alcandri, ΙΙΙ, 637, 6. Liber qui εἰς Τρο-
φωνίου κατάὸασις inscribitur, a Dicaearcho compositus, ll,
266, 71. 10 antrum Trophonii descendit Parmeniscus Ta·
rentinus, Ν, 494, 8. Trophonius Pagasis templum Apol·
linis aedificavit, ll, 198 α.

Tros Dardano Bateam liliam dat et moriens regnum eidem
relinquit, 111, 154, 28. Ganymedis p., 111, 370 not. Ν,
548, 14, 61 111, ibid.

Tros, Neoptolemi et Lanassae 1., 111, 838, 13.

Truli ab Vandalis Gothi cur vocentur, Ν, 64, 29.

Tryphaena, Ptolemaei Vlll 1., uxor Antiochi Grypi, 111,
715, 25 not. 716, 27.

Tryphon. V. Diodotus.

Tuberus ( Tomerus ap. Arrian.)‚ 11011. 10 mare Erythraeum
exiens, 111, 476, 39.

Tudo, Arnossi Mysorum regis 1., sadyattoe desponsa a
Gyge Sardes adducitur ; regi nuntiat, quomodo 111 itinere
Gyges vim ipsi inferre tentaverit, ll, 384; post necem Sa·
dyattis Gygi nubit, 111, 385.

Tugeni, 111, 284, 75.

Tullus Hostilius rex, Albanos vincit, regemque eorum Me-
lium Fufetium equis discerpi jubet, Ν, 298, 1.

Το161 antiquitus Sacae vocati, Ν, 227, 19 ; olim Messagenu
dit-113 a Persis Cermichiones appellantur, Ν, 270. Tur·
corum terram invadunt Avares; Turci sul) Dizabulo
contra Ephthalitas belligerant (6. 562), Ν, 205, 10; ad
J ustinum ll legatos miserunt, 06 Avares reciperet obse·
crantes (6. 568), Ν, 270, 225, 18. Foedus cum Romanis
ineunt, Ν, 226; victis Ephthalitis‚ Serum emporiis 110-
tiuntur, Ν, 270. Ν, 226. Ad eos zemarchum legatum
mittit Justinus (668), Ν, 271, 273, 2. Turcls subjecti
Sogdaitae, 111, 225, 18. Turci in l’ersiam invadunt. Ju-
stinum ad bellum contra Persas renovandum incitant, Ν,
236, 32. Turcornm dux post Dizabulum 'rui-xanthus,
q. υ. Legati Rom„ qui ante Valentinum (576) ad Tui-cos
missi sunt, Ν, 245. Turci, qui Justini temporibus po·
sti-emis Byzantii morabantur, Ν, 244. Circa chersonem
castra habent, IV, 266. Turcorum t'erril'odinoe, Ν, 227.
Ritus sacri quidam, Ν, 227. Vini genus», Ν, 228. Opu-
lentia, ibe'd. .· regulus Arcesilas (3'), Ν, 245.

'sui-(litania metallorum copia et pra-stantia clara, 272, 48ς
oppida Abdera et Odyssea, lll, 274, 49.

'surella Forensis, e Bononia longaeva, ΙΙΙ ‚ (309, 29·

Turnus, Dauni 1., 111, 231, 28.

01.

