INDEX NOMINUM ET RERUM.

Alalcomenia, Thelxinia‚ Aulis, Ν, 394, 3. ogyges Ti-
tan‚ victus fugit in Atticam , quae ab eo Ogygia vocata
est, 111, 517, 2. Ogygis regis sepulcrum ad portas Ogy-
gias Thebarum, 111, 309, 2 a. Ogygus Thebas AEgyptias
condit, lv, 637 b.

Oich (Iaxartes) fluvius , 111, 229, 21.

010105. Cf. tocies.

Oileus, lleus, Aiacis pater; nominis Ἰλεὺς derivatio, ll,
42, 4.

Olbelus ‚ urbs Macedoniae, Ν, 346, 3.

. Olbia nympha Neptuno parit Astacum , 111, 592, 29.

olbia, postea Seleucia 35001310 Cilicia, ιιΙ, 236, 91. 575,
16.

olbia in Mesopotamia , 111, 588, 12.

Ὀλὸια ὄρη, 005103 Ἄλπια, ΙΙΙ, 273, 48.

olen, poeta, Xanthi Lycii f.‚ ιιι, 236, 85.

0100115, Achaiae urbs, patria Pelopis, Ν, 345; patria Am-
philochi, 11, 314, 36.

010105, urbs Cretae. Oleria Minerva ‚ Ν, 529, 13.

Oleum e spina expressum , ΙΙ, 92, 15.

Oliarus, ins. cycladum, Sidoniorum colonia, ιΙ, 197 not.

Olistene, lani 11113 , Ν, 402.

Olizon, Thessaliae urbs , unde nomen habeat, Ν, 386, 13.

Olobagra , Macedoniae urbs , Ν, 510, 9.

Olophyxius, Herodotus scriptor, ΙΙ, 47 b. 30, 6.

Olorus, Thucydidis pater, ΙΙΙ, 116, 4.

01115, ejusque iilius, 111, 93, 25.

Olus Cercops, 11, 478, 38.

olus, urbs cretae, Ν, 529, 11.

Olybrius, pater Probi, Ν, 67, 44. Placidiam ducit; eum
post mortem Majoriani ad imperium Occidentis evehere
statuit Genserichus‚ Ν, 104, 29. 120, 13. 616, 204; 3
Rezimero imperator renuntiatur; 030110 post moritur;
succedit ei Glycerinus, Ν, 617, 209. Ejus tiliam Zeno

· 'slteudericho valamiri tilio uxorem promittit, si 11011115
cum Triarii 1. 10110111 solverit, Ν, 123, 16.

Olympia, olim Pisa vel etiam Arpinna appellata, ΙΙΙ,
633, 6. Olympici ludi celebrati a Piso, deinde a Pelope,
et in hujus honorem ab Hercule; postmodum ab iphito
Eleo , Lycurgo Lac. et Cleosthene Pisaeo restaurati, pro-
bante Pythiaslll, 603, 1. Discus ab Hellanodicis con-
scriptus, 10110310 agendorum Olympiorum indicans, ibid.
adversantes huic instituto Peloponnesii peste vexati,
ib. Olymp. ludos celebrat Enyalius3 post eum Erich-
thonius (OEnomaus), qui hippodromum ad sormam
universi adornat ; ludos post victum OEnomaum cele-
brat Pelops, lll, 640, t8; ludi ab Hercule in Pelopis
honorem instituti, ΙΙ, 189, 282. 9ο, 4. Quando? 111,
503, 3. olympica ἑκεχειρία3 Lycurgo et lphito instituta ,
ΙΙΙ, 37, 5. ΙΙ, 128, 76; 10 ludis καθαρμοὶ Empedoclis re-

citantur, 11, 249, 47; ἀπήνης certamina quando sint-

antiquata, 111, 122, 21. Quinam primus pullis Venetis
vicerit, 111, 122, 22. Olympionicarum recensum Hippias
demum instituit, ΙΙ, 61, 2. Olympios ludos a Pisatis
refflmunt Antiocheni‚ Ν, 470. Olympiae arae sex diis
duodecim ab Hercule consecratae, ll, 36, 29. Junonis
templum a Scilluntiis dedicatum; in eo colossus aureus,
Cypselidarum donarium, Ν, p. 288. AEdiculae Meta>
pontinorum et Byzantinorum ; donaria ihi reposita , ΙιΙ ,
121, 20. Olympiae oraculum, ΙΙ, 239, 14. Jamidae διὰ
τῶν ἐμπύρων vates, ll, 198 a. Olympiae commoratur
Alexinus philosophus, 111, 44, 35.

Olympia terra vocatur Libya , 111, 238, 17.

Olympias dea , 111, 160, 1.

olympias, Alexandri mater. Ejus stirps inde a Saturno at-
que Neptuno repetita, ΙΙΙ, 584, 49. Ν, 486, 2. Olympias,

Α relicto Philippo, ad Molossos profugit, ΙΙΙ, 161, 5. Bac-

807

chantis in morem contra Eurydicen in pugnam prodit ,
ΙΙ, 475, 24. 1010111011. Arida‘um , 111, 694. 697, ’ὶς a Cas-
sandro occiditur, 111, 694, 697, 2.

Olympias, Polyclctae Larissaei 1., Demetrio τῷ Καλῷ peperit
Antigonum Dosonem, ΙΙΙ, 703, 1.

Olympichus historicus, Ν, 466.

Olympicum , in Delo 10005311 Atheniensibus Hadriani opi·
bus instauratus 01 Novae Athenai Hadrian-⁰1: vocatus,
ΙΙΙ, 607, 21.

01 ympiodorus tibicen , Epaminondm magister, 11, 286, 60.

olympiodorus Thebaeus, poeta et historicus, lv, 57.

Ὀλύμπιον Atheniense, lt, 254, 59, 3 Pisistratidis aedifica·
tum, 11, 111, 17.

Olympium urbem Pytharcho Cyrus dat, Ν, 289, 4.

Olympius, Stilichonis interfector, Ν, 58, poenas luit,
Ν, 59, 8.

Olympus, Mysiae 01005, ΙΙΙ, 591, 25; ad eum Mysi olim
habitarunt, 11, 342, 2. 10 eo ,lovis 1010010111 01 Gany—
medis 5000101010, ΙΙΙ, 154, 30.

Olympus alius mons Asiae, ΙΙ, 502, 9.

olympus, urbs Illyriae, IV, 355, 9.

Olympus ‚ Mysiae rex ‚ Nepiam ducit, ab eaque Nepiae cam-
pum nuncupat, 11, 8, 8.

Olympus enharmonii generis inventor, ΙΙ, 287, 69. liar-
11161ίί nomi auctor, ll, 23, 3. Τὸ ἐπὶ τῷ ΙΙύΟωνι ἐπικήδειον
primus tibiis Lydiis cecinit, ll, 286, 68, Cl‘ 111, 233, 52.
Ejtis imitator Stesichorus, ΙΙ, 23, 3. Ex Olympi musica
plures rhythmos in odas suas transtulit 'l'haletas, 11, 24, 4.

Olympus, Cleopatrae medicus, ΙΙ, 326.

Olynthiacus 11. 10 Bolben lacum iniluit; ad eum Oiyuthi
monumentum; in eum certis 311111 temporibus apopyris
piscis numerosus ascendit ‚ Ν, 420, 20.

Olynthus, Herculis et Bolbes f.; ejus monumentum , ΙΥ,
420. 40.

Olynthus urbs. Ad eam a serpente interficitur Munitus,
IV, 424, 4. Olynthii ε Menecrates 01 1500030105, q v.

Ὠμάδιος Bacchus, Ν, 408.

Omalis in Gangem influit, ΙΙ, 413, 18.

Omana, Arabiae opp.. lv, 409, 1. 111, 478, 45.

Ombi, AEgypti urbs, ΙΙΙ, 237, ¹07.

Ombriareus e Thrace genuit 'rt-ierem ‚ ΙΙΙ, 597, 56.

Ombrion , ins. ad Mauritaniam, ΙΙΙ, 473, 28.

010011310, Jardani 1., Lydorum regina, in Hyde urhe ha·
bitat, lV, 311, 4. ΙΙ, 337, 7. Omnes qui cum ipsa cou-
cubuerant hospites interficiebat3 poenam de ea sumsit
vir Lydus nobilis, 11, 305, 6. Ei Hercules servit, tt,
35, 263 ex quo parit Lamum, IV, 311, 2; a servis
injuriam passa, 111135 dominorum servis Junxit, lt ‚
305, 6.

Omphis , 1.,0. beneficus, Osiridis nomen , Ν, 427.

Onaphernes, Cadusiorum 5011 Astyage praefectus , ΙΙΙ , 399.

0113511005, Cyprius vel Spartanus vel Atheniensis, histo-
ricus ‚ 111, 728.

0113105, Pythagorae adversarius, ll, 187, 279.

0001105105, Boeotiae urbs, πυρετοῦ 501105, ΙΙ, 260, 25.

Onegesium Theodosius ll ab Attila arbitrum mitti petit
eorum , 110 quibus inter ipsos controversia erat, Ν , 78.
Ouegesius cum seniore ex Attilae siliis contra Acatiros
missus est, Ν, 82. Ejus domus; idem balneum ex la-
pidibus per architectum e Sirmio oriundum exstrui cu-
raverat; 0105 uxor Attilam in regiam redeuntem quu-
modo salutaverit, Ν, 85. Ab expeditionc contra Acatiros
redux, rei gestae rationem reddit Attilae, lv, 85 sq. Ei
munera offert Maximinus Theodosii legatus , Ν, 86 01 88.
Ejus cum Maximino colloquium, Ν, 88 sq. EJus ‹to-
mesticus quidam Graecus, Ν, 86.

000101 Atheniensis, elmi-agus, tv, 126, 7.

