712

iunsx Nominum 'ET RERUM.

Antander, Syracusanus, Agathoclis trater, et rerum ejus Ἀντιγονίς, poculi genus, ΙΙΙ, 183, 57.

scriptor, 11, 382.

Antandrus urbs sub lda sita, olim Edonis et Cimmeris ab
incolis appellata , 11, 162 , 190.

Antenor Graecis TroJam prodit. ΙΙΙ , 244. Astyanactem e
regno pellit3 contra Antenorem vero prospere rem gerit
AEneaS, IV, 277, 2. Antenor in ltaliam traiecit. Ejus co-
mes Opsicelas‚ ΙΙΙ, 301, 5.

Antenor Promnesum cephalleniae tyrannum occidit, ipse-
que princeps a populo creatur, lt , 222 ‚ 32.

Antenor, historicus, Ν, 305.

Αο1011011113111111 001115 111 Cyrene, 111 , 337, 9.

Anthana, Laconiae opp.‚ 111, 644, 43.

Anthea , Argolidis urbs, ΙΙΙ, 574, 15.

Antheas Lindius; eius mores et poemata ‚ Ν, 477, 2.

Anthedon , Glauci pater, ΙΙΙ , 151, 12.

Anthedon. Via Thebis eo ducens; 11,-1115 situs, forum3
agrorum proventus; incolarum studia, figurae , ungues;
de origine 0010111113111110, 11, 25-9, 23. Anthedon, πλεο·
νεξίας sedes, ΙΙ, 240 , 25. Anthedonia vitis ab Antho uo—
minata, Il, 135, 94. Anthedonia Myrtis poetria, ΙΙΙ,
78, 44.

Anthedonia, vetus Calauriae ins. nomen, ΙΙ, 136, 95.

Anthemiou Atheniensis, Anyti pater, ΙΙ, 281, 31 (ι.

Anthemius ad imperium evectus, Ν, 109, 40. Pater Mar·
ciani et Procopii, Ν, 137, 140, 3. Ex 01051013110 magna
pars pecuniae a Leone in bellum contra vandalos im-
⁸pensae fluxit, Ν, 137, 2.111 Romanum patricium injuste
animadvertens, Becimerum generum a se alienavit, Ν,
617, 207. Hinc seditio, bellumque, in quo Gundubaldi
manu imp. interficitur, Ν, 617, 209; 119, 10.

Α1111101110011105, Aristomachi tyr. parasitus, 111, 193, 5.

Anthemoisia, Lyci ssuvii t.‚ Dascyli uxor, Lyci regis mater,
11 39, 49.

Anth'emusa‚ priscum Sami ins. nomen, 11 , 159, 175.

Α11111003, Laconiae urbs, 111, 30, 8.

Anthi gens Arcadica, 111, 11, 33.

Anthimus melicus, 111 Thendericho t'avens, a Zenone in
exilium agitur (478), Ν, 120, 11.

Antium , urbs 11111110, 111, 661, 22.

Ambo, Amulii t'., 111, 75, 2.

Anthropophagi supra Borysthenem, Ν, 435, 1.

Anthus, a quo Anthedonia vitis iocatur, ll , 135, 94, Hy-
peretis frater, iu Calauria sedem fixit, qum inde Anthe-
donia vocata; infans raptus, a tratre investigatur, 11 ,
136, 95.

Α1111105, Neptuni 1., 3 Cleomene interfectus, 111, 30, 8.

Antheus Halicarnassensis‚ obses versatus apud Phobum
Milesiorum regem ‚ cujus uxor Cleobma ob contemptum
amorem necat Antheum, 11, 164, 199.

Antia in ltalia unde dicta sit, Ν, 527, 6.

Anticlea ‚ 111, 19, 2. Ulyssis mater, ΙΙΙ , 101, not. 11, 147,
130.

Α11110105, Theocriti 1“,, 11 , 86 , not. .

Anticlides LacedaemoninS, Leonis pater, 111 , 122, 22.

Anticondylenses in Boeotia, 111, 337, 1.

Anticrates Laco Epaminondam occidit3 ab eo genus ducunt
Machaeriones Spartani, 11 , 192, 3.

Anticyra, Phocidis urbs, Ν, 381, 3.

Antigenes ante Calliam archon Athenis, 11, 248, 42.

Antigenes archon (407 ), 11, 351, 14.

Antigenides Thebanus tibicen, 11, 286, 60. Alcibiadis ma-
gister, 111, 521, 9.

Antigona, Eurytionis 1., Peleo Polydorum parit, Ν, 506, :1

Antigoniam evertit, incolas Antiochiam transducit Seleu-
cus Nicator, lv, 506 ‚ 3.

Ἀντιγονιάς, navis sacra Athen, ΙΙ , 121, 49

Antigonus, Philippi s., quam sit provinciam nactus poet. ⁸

mortem Alexandri, 111, 691, 668, 1. Cyprum oppu-
gnanti auxiliatur Dionysius 1101301010 tyrannus, ΙΙΙ, 529,4.
Antigonus tiliorum hujus Dionysii curam habet, ibid.
Theocritum Chium, ob dicteria in regem jactata, inter-

licit, lt, 87, a. Demonem amat, 111, 168, 4· 67, 4;

Oxythemidem occidit, tlt, 168, 4. Contra Seleucum et
Lysimachum pugnans 00011111 vitae anno octogesimo
primo, 11, 453, 4; quot annis 111 Asia regnaverit, 111,
700, ι.

Antigonus Gonatas , Demetrii Poliorcetis et Philae , Antipa-
tro natae , filius, Gonis in Thessalia educatus, Macedonian
regnum quot annos tenuerit, 111, 700, 8. 696 , 8. 703, t.
Ε Graecia in Macedoniam properat contra Ptolemaeum Ce-
raunum; proelio navali victus redit in Boeotiam, ΙΙΙ, 534,
13. Post necem Ptolemaei Cerauni Macedoniae regnum
occupat, 111, 534 , 14. Menedemi Eretriensis disciputus;
Gallos ad Lysimachiam vincit; ad regem Menedemus se
confert, 111, 44, 36. Antigonus contra Pyrrhum bellum
gerit, locisque nonnullis ei cedere cogitur, 111, 703, 1.
Contra Antigonum bellum parat Antiochus Soter, 111,
535, 18. 111 castris Antigoni Antagoras poeta, Ν, 416,
15. Antigonus , inter tutores tiliorum Nicomedis Bithyni,
111, 537, 22. Ζο110110111 Cittiensem magnifacit, Ν, 165,
30. Persaeum stoicum Corintho praeficit, 111, 48, 52. Ejus
frater Demetrius ὁ καλὸς qui Cyrenen abiit; tilius et in
regno successor Demetrius , 111, 709, 1.

Antigonus Doson ( Phuscus macedonice )‚ Demetrii Pulchri
et Olympiadis Larissaeae 1111115, post mortem regis Deme-
trii 11 uxorem ejus Chryseidem ducit, 01 111101 Philippi V
regnum Macedoniae administrat per annos novem, ΙΙΙ,
701, 10. 696, 10 Ab Arato in Graeciam vocatur, llJ, 23, 4.
Achaeis auxilians Cleomenem Spartanum vicit, Sparta-
nosque libertate donavit, lll , 703, 1. Ejus magister Eu-
pluantus, 111, 19.

Antigonus historicus, Ν, 305.

Antigonus J udaeorum rex ab Antonio securi percussus, ΙΙΙ,
491, 15.

Ἀντιγραφεῖς 111 rep. Athen„ 11, 113, 25.

Antileo Chalcidensium tyrannus, 11, 142, 108.

Antileo‚ Hipparinum amasium ulciscens, Archelaum He-
racleotarum tyrannum occidit; ipse a satellitibus tyranni
truncatur; statua ei posita, 11, 298, 16.

1411111110 historicus, Ν, 306.

Antilibanus mous unde dictus , 111, 566, 7.

Antilochus historicus ‚ Ν, 306.

Antilochus Lemnius, Socratis adversarius, ΙΙ , 187, 279.

Antilochus poeta, 11, 485, 65.

Antimachus, Thrasyanoris s., Deiphontis 11,, 111, 3¹76, 38.

Antimachus Dyspontius, Ol. 4. olympionica, ΙΙΙ, 605, 4.

Antimachus poeta, Stesimbroti Thasii discipulus, ΙΙ, 52 a.
Lyden amasiam carmine elegiaco cecinit, 11, 316, 42.
Carmine Lysandrum celebrante ab Nicen-ato superatur,
11, 485, 65. Platonis de Antimacho judicium, ib. Anti·
machi de Homeri patria sententia ‚ 11 , 58 , 18.

Antimachus qnidam historicus, Ν, 306.

,4111101οη05, Nelei t., 111, 304, 19.

Autimenides Mytilenaeorum eurtum dux, 11, 158. 172. Ei
011111 Pittaco contentio suit, ΙΙ , 188 , 297.

Antinoe Lycurgo parit Aucmum et lipiorhum , Ν, 336.

Antinous, e Bithynio Bithynus, Adriani delicioe; 0105 111
stig) pto nex ‚ ΙΙΙ, 585.

Antiochiae ad Daphnen in Syria origines, Ν, 468, 4. ΙΙΙ,
276, 59. Ν, 469. Saepenumero urbs 101110 1110111105 quas-
sata, lv, 469. Antiochenses ab 11101300 et Diodoto excitati
ab Alexandro Bata deficiunt, ac Ptolemaeo philometori

