⁴724
mophon, oxyntes‚ Aphidas, Thymoetes, 111, 386, 50.
10 Areopago de Oreste judicium, ΙΙΙ , 375, 34. Athen.
sub Neleo in Asiam transmigrant, lV, 368, 5. Homerum
mulctant, Tyrtaeum delirare dicunt; Astydamantem ante
AEschylum statua honorant, lt , 170, 13. Athenienses co-
lonis Astacum augent, ΙΙΙ , 536, 2‹›; ex Codridis luxu
diffluentes nolunt amplius reges creare. Hippomenis sa·
cinus, ll, 208, 1, § 3, ΙΙΙ, 386, 51. Regum tempora,
1V, 547, 13. Dracontis leges, lt ‚ 106, 4. Judicia φονικά,
ἐφέται, δικαστήριον ἐπὶ Παλλαδίῳ, ΙΙ, 106, 5, ἐπὶ Δελ-
φινίῳ, ΙΙ, 107, 7. cylonis conamen , et Megaclis facinus.
lllegaclidas piaculo obnoxios 111910 pellunt, ΙΙ, 208, 1
§ 4. Solonis σεισάχθεια, ΙΙ, 208, 1 § 5. Solonis legisla-
tionis indoles, ΙΙ, 107 b. ναυκραρίαι, ’ναύκραροι · δῆμοι,
δήμαρχοι, ΙΙ , 108, 8, 18. 50101103 τιμήματα vel τέλη
quattuor, πεντακοσιομέδιμνοι, ἱππεῖς, ζευγῖται, θῆτες , ΙΙ ,
108, 9, 10, δήμαρχοι, ΙΙ, 363, 9, ἄξονες, κύρὸεις, ΙΙ,
109, 11, 294, 4 , 130, 48. Τοῦ πρώτου ἄξονος lex de σι-
τήσει γυναικῶν καὶ ὀρφανῶν, ΙΙ, 109, 12. Lex in 005 , (101
111 populi dissensione civili, neutri sc parti addicunt, ΙΙ ,
109 1 1 a. ‘O πρὸς τῷ λίθῳ ὅρκος , quem Soloni jurarunt
athesmotlielae et senatus, 11, 110, 13, τῶν Κύρὸεων lex (10
0011115115, 111, 138, 78. 00 mulieribus leges, ΙΙ , 303, 8.
Ratio servorum publicorum, ΙΙ , 150, 140. Athenienses
AEginetarum piratis vexati copias in AEginam transdu-
cunt; clade afficiuntur, quam unus solus elingit, in hunc
scelus a mulieribus Atheniensium 00111011550111, quare
fibulis eas 1111 111 vestibus vetitum e>t‚ 11, 481 ‚ 50.
Lemnum insulam ejectis Tyrrhenis obtinent, ll , 272, 1.
Athenienses cl'. Pisistratus, etc.‚ etc. Olympii templum
a Pisistratidis aedificatum, ll, 111, 17. Pisistratidarnm
tyrannis ejusque eversio, ΙΙ , 208, 1 , § 6, 110, 16 sq.
(V. Pisistratus.) Clisthenes ejusque instituta, ll, 111,
17, 18, civitatem ii hahent, quihus est Jupiter ἕρκειος,
ΙΙ , 363, 6. Quonam anno Juvenes in album relati civi-
busque adscribantur, 11, 111, 19, ἔφηὸοι περίπολοι, ΙΙ ,
111, 20. A quonam aetatis anno χορηγεῖν liceat, lt, 112,
21 ; πρόεδροι τῶν πρυτάνεων qua ratione legebantur3
eorumque munera ,11,112 , 22, προέδρων ἐπιστάτης, πρυ·
τάνεων ἐπιστάτης , ΙΙ, 112, 22, 23 ; ΙΙΙ, 635, 2. Γραμμα-
‘rebe ὁ κατὰ πρυτανείαν κληρωθείς, ΙΙ, 112, 24. Γραμμα-
τεὺς ὁ ὑπὸ τοῦ δήμου αἱρεθείε , ΙΙ , 112 , 24. Ἀντιγραφεῖς,
ὁ τῆς διοικήσεως et ὁ τῆς βουλῆς. ΙΙ , 112, 25. Γραμμα·
τεῖς archontum, ΙΙ , 112 , 26. ΙΙάρεδροι archontum, ΙΙ ,
112, 26. Areopagiticus senatus viarum publicarum cu-
ram habet, ll ‚ 209, 1, ξ 10. Archontum munera et juris-
dictim ἄρχοντος ἐπωνύμου, ΙΙ, 113, 27, 2] α. ἄρχοντος
βασιλέως, ΙΙ, 114, 27 0,· ἄρχοντος, πολεμάρχου, 11 , 114 ,
28, θεσμοθετῶν ἀνάκρισις, ll , 115, 29, 209, 1 § 11 , eo-
rum munera et Jurisdictio, 11, 115, 30, 31 ,εἰσαγγελία,
11, 619,· 5 sq. 363, 103 παράστασις, 11, 363, 7. Ἐκ-
κλησίαι quattuor, et quaenam res in singulis tractentur,
ll, 116, 32, 117 , 33. De Heliaeae δικαστηρίου 1311000,
judicum βακτηρίαι et σύμὸολα, 11, 117, 34, διαμεμετρη-
μένηὴμέρα, 11, 118, 35, ψῆφοι, 11, 118 , 36, 37, καδί-
σκος, κῆμος, 11, 1 18 , 38. Διαιτηταί , 0011101 numerus, et
munera, 11,119, 39, ἐχῖνος, ΙΙ , 119 , 40, κατὰ δήμους
δικασταί, 11, 119, 41 , ἔφεσις, παράὸολον, ll ‚ 119, 41 α,
ἐπιμεληταὶ ἐμπορίου , ΙΙ , 119 , 42, ναυτοδίκαι, ΙΙ , 618 , 4,
ἀγορανόμοι, ΙΙ , 119 , 43, σιτοφύλακες, ll , 120, 44,
μετρονόμοι, ΙΙ , 120, 45, ἀστυνόμοι, ll , 120 , 46, ἑταῖραι,
ΙΙ, 120,47, ἱεροποιοί, 11, 120, 47 α. παράσιτοι, 11, 121,
47 b; ταμίαι χρημάτων καὶ ἱερῶν τριηρῶν, ΙΙ, 121, 48, 49,
( naves sacra: : πάραλος, Σαλαμινία, Ἀμμωνιάς, Δη.
μητριάς, Ἀντιγονιάς, 121 , 49;) ἀποδέκται s. κωλακρέται,
11, 122 , 50, πωληταὶ καὶ πωλητήριον, 11 , 122, 51 ; εὐθῦ-
ναι, 11 , 122,, 52, λογισταὶ καὶ λογιστήρια, ΙΙ, 123, 53, 54,

INDEX NOMINUM ET RERUM.

συνήγοροι λογιστῶν, ΙΙ, 124, 55, ἵππαρχοι, ΙΙ, 124, 56,
φύλαρχοι, 11, 124, 57, στρατηγοί, ΙΙ, 124, 58, στρα-
τεία ἐν τοῖς ἐπωνύμοις , 11, 1 24 , 59, ἀδύνατοι, ΙΙ , 124 , 60,
ostracismi institutum, lt, 209, 1, §7; οἱ ἕνδεκα, ΙΙ,
209, 1 § 11 , etiam νομοφύλακες et θεσμοφύλακες vocati,
ΙΙ , 365, 12, ἡ μή οὖσα δίκη, ΙΙ, 364, 11. Victoriam Ma·

Ἴ rathoniam primus nuntiat Thersippus vel Eueles, ΙΙ,

198 b. V. Themistocles, Cimon ‚ Pericles. Bello Medico,
quum Themistocles sua21sset ut, relicta urbe, Athe·
nienses triremes conscenderent, pecuniam ad implendas
milite naves erogavit Areopagus, ΙΙ , 125, 61. tdem Sa-
laminia victoria ochlocratiam magnopere provexit, ΙΙ,
125, 61. Piraeei incolae reliquis civibus δημοτικώτεροι,
ΙΙ, 125, 61. Ἑλληνοταμίαι, ΙΙ, 125, 62. Athenienses ex
pactis conventis , ἀπὸ συμόὁλων, 1115 dixerunt sociis sub·
iectis, 11, 125, 63. tmperio potiti contra pacta in socios,
Samios, Chios ‚ Lesbios, saevierunt, 11, 125 . 64. Sua-
dente Cimone, Laceduunoniis contra Helotas rebelloe
auxiliantur, lt , 70, 9. Sesto et Byzantio multos captivos
barbaros abducunt, duce Cimone, ΙΙ , 47, 4. Athenien·
sium in potestatem per Cimonem rediguntur Chersone-
sus, Thasus insula et eorundem in continente sita metalla;
Cimonem, qnod 3 Macedonia abstinuisset, corruptum
esse putantes donis Alexandri regis , in iudicium vocant,
ΙΙ , 54, 4. contentiones inter Cimonem et Periclem, qui
τοῖς ΟεωρικοῖεΙ et τῷ δικαστικῷ μισθῷ aliisque χορηγίαις
populi multitudinem sibi conciliavit, Areopagi potentiam
opera Ephialti usus fregit, Cimonem denique exulare
coegit, ll , 125, 66. Merces judicialis aliis temporibus atta,
11, 126, 68, primum immodice auxit eam Callicrates,
ΙΙ, 126, 09. Cives optimi , Nicias, Thucydides Melesii t‘.,
Theramenes, 11, 126, 70. Athenienses Samum oppu-
gnant, ΙΙ , 55, 7 , sub Pericle, 3 Melisso proelio vincun-
tur, ll, 160 , 183. 10 bello Samio mortui a Pericle ora-
tione funebri laudantur, ΙΙ, 55, 8. Anyto auctore, decem
talenta Herodoto dono dant, 11, 360 ‚ 1; in Diagoram Me·
lium decretum, lv, 444 , 4. 5, ΙΙ, 621, 8. Resp. a clvone
ejusque successoribus corrupta, ll , 209, § 8. Ob Hermas
truncatos Andocidem in iudicium v0‹·.ant; accusatum
absolvunt, ll, 76, 1. ttermae mutilati dicuntur a Corin-
thiis, (100 Siculam Atheniensium expeditionem impedi-
rent, ibid. Post cladem Siculam (412) exulibus redeundi
potestatem faciunt, 11, 362 , 3 , exeeptis Pisistratidis, 11,
77, 3. 10 Pliryni‹·lium 1011111101000010 decretum, ΙΙ, 622,
11, in Antiphontem , ΙΙ, 621, 10. Post proelium ad Argi-
nusas Cleophon demagogus persuasit populo, ne condi-
tionesa Lacedaemoniis, qni Deceleae erant, oblatas admit-
teret, lt, 127, 71. Anytus corrumpendorum judiciorum
auctor, ΙΙ , 127, 72. Quadringenti viri septem 30015 ante
30 viros constituti, per 4 menses reip. 111-1011101001, qno·
nam mendacio remp. penes se retinere studuerint, 11,
127. 73. 10 quadringentis viris demagogus exstitit l’liry·
nichus, ll , 127, 73. Dracontides decretum de triginta vi·
rorum dominatione scripsit, 11, 127, 74 Sub iis Chari-
cles demagogus viguit, ΙΙ, 127, 73. Triginta virorum
saeva tyrannis; post eos Thrasybulus et Rliinon reip. prae·
secti, 11, 209, 1, §9. Euclide archonte Ionicas literas
adoptaverunt, 11, 348 , 7. Epaminondae. tempp. de Sida
agro cnm Boeotis litigant, ΙΙΙ , 191, 4. A Doxandro eontra
Mytilenaeos excitantur, Pactu-te duce Mytilenas capiunt,
ΙΙ, 158, 172. Ad eos legatus venit Pytho Byzantius, ΙΙ,
329, 1. Ε Nymphaeo Pontico talentum iis redibat, ΙΙ, 622,
12. Rogante Theogene, bis mille in Samum mittunt ( Ol.
107, 1 352), 311011105531011105.0]10100101,ΙΙ, 216,10,7,
interfecto Philistide tyranno, Oreum in libertatem
vindicant (341 a. C. ), ΙΙ, 643, 31. ctiaeronensis clades
ostentis praenuntiata, ΙΙ, 471, 6. Decem oratores 311

