INDEX NOMINUM ET RERUM.

oromuschi, gens, Ν, 229, 21.

orontes sive 01300, Syriae 11,, Ν, 467, 3. 111 311111 delapsus
periit Antiochus, Antiochi Grypi lilius, 111, 715, 25.

010111131οω Ariarathi fratri , quus regno potitus erat, in·
sidias struit, II, praes. xm, 15.

oropius ab Alexandro M. Sogdiana! praeticitur3 postea per-
duellionis reus regno exuitur, ΙΙΙ, 668, 1.

oropii 3 Graecia Telmissum urbem novis incolis frequen-
tant, quae ideo oropus nominata est sub Seleuco Nica-
tore, ΙΙΙ, 237, 99. 010111 Amphiarai est delubrum, in
quod confugit, mox inde pulsus est Menedemus Ere-
triensis, III, 44, 36. Oropus urbs Graea olim nominaba-
tur, ΙΙ, 145, 117. oropiorum indoles, ll, 256, § 6. 260,
25. Τὴν περὶ Ὠρωποῦ δίκην Callistratus dixit, ΙΙΙ, 50, 61.“
Oropiam seminam duxit Menedemus, 111, 171, 15.

oropus, urbs Syriae, III, 237, 99.

Orosangae ap. Persas qui? 111, 14, 12.

Ὀρφανῶν ἐπιτροπὴ 311 archontem eponymum pertinet, 11,
117, 27 a.

Orpheus, II, 61, 6 , Apollinis et Calliopes, vel OEagri et
Polymniae 1., ΙΙΙ, 303, 8. OEagri s.‚ 111, 641, 20; 1131103
Thamyris, II, 10, 10. Ejus magister Musaeus, i. e. MoseS,
III, 221. orphei duo suerunt; alter eorum Argonautis
socius datus , 1111011 absque eo Sirenes proeternavigari non
poterant, ΙΙ, 38, 39. 0111113113 110313 nunquam fuit, ΙΙ,
185, 273. 01111131 aetas, II, 10, 10. 1v, 547, 13. 0111113113
discerptus, Ν, 367 ; caput in Antissaea Lesbi regione, Ν,
458, 8. 0111113113 hexametrum dactylicum invenit, ΙΙ,
70, 9. Dorionis pater; ab eo genus ducunt Homerus et
Hesiodus, ΙΙ, 66 , 10. 01111131 doctrina cosmologica , IV,
548,14. Ct'. de Orpheo, IV, 648 b.

Orsima, AEthiopiae opp„ IV, 351, 2. 478, 42.

01311103 Mercurio parit Panem , IV, 319, 5.

013011, Baeticae urbs, ex qua oriundi tres Viriathi percus-

sores, 11, praef. xix, 24.

orthagoras vates, IV, 488, 2.

orthagoras eiusque posteri Sicyoniorum tyranni, 11, 139,
101 α. 111, 394, 61.

Orthagoras, tibicen, Epaminondae magister, 11, 286, 60.

01111011131133, Ionis Chii pater , 11, 44 a.

ortisia urbs; ex ea Bebia Marcella, ΙΙΙ, 609. l.

Ὀρθιος νόμος, II, 23, 3.

Orthosiam insyria obsidione cinxit Ptolemaeus Philadel-
1111113,111, 710, 9.

Ὀρθραγορίσκοι , ΙΙ, 192, 2.

ortyges, unus ex cnopi regis interfectoribus Erythrarum·
que tyrannis, ab Hippote occisus, IV, 431.

ortygia, e. q. 0311131113, IV, 294, 4. Ortygia, fons Deli et
AEtoliae, IV, 472, 2.

ortygia Syracusarum , III, 136, 75.

ortygiam ad sontem in Asia Diana nata, 111, 325, 6.

ortygia vocatur Libya , 111, 238, 117.

orus s. florus, osiridis et Isidis 1., rex AEgypti ‚ ΙΙ, 526 a.
531 a.

orus, AEg. rex (dyn. XVIII, 9), 11, 573.

Osarsiph. V. Moses.

osiris et Isis parentes Hori, II , 526 α; reges AEgypti , 11,
526 a. 531, 3. 031113, i. e. sol, quibus signis hierogly-
phicis repraesentetur, II, 614 , 80. Osiris significat ra-
bidam, IV, 427; 3113111111 dei hujus nomen Omphis, i. e.
beneficus, ib. osiriscum Baccho componitur, 111, 155, 37 ;
monaulum et photingem invenit, 111, 481, 73; 31 ara-
trum, 11, 182, 258. Ejus statua, quam Sesostri fecit
Bryaxis, 111, 487, 4.

0313 (Sosis), Hieronymi syrac. tyranni assentator, Ν,349, 3.

osochor Tanita, rex AEg. (dyn. XXI, 5 ) , II, 590.

03010110, Τ311113 , rex AEg. (dyn. xxm, 2),11, 592.

809

osorthon Bubastita‚ AEg. rcx (dyn. xxii, 2), 11, 590.
Osroene, Ν , 273, 3. Ejus urbes Zenodotium et Nicepho-
rium ,111, 587, 2.

031033 (Armeniae regulus,cum Vologeso 111 contra 1.. Veri
Aug. duces bellum gerens), 111, 650, 6. 651, 7.

0333 1110113 ad campum Pelasgicum Thessaliae, 11, 455, 11. ”

111, 205, 10.

Ostanes quae de dei natura in octateucho tradiderit, 111,
573, 9.

Ostia, Italiae opp.. 111, 469, 3. 608, 27. 11, prajf. xxxii.

Ostracismus apud Argivos, 11, 138, 99 a.

Ὀστρακοφρρίας προχειροτονία Athenis in κυρίᾳ ἐκκλησίᾳ,
ΙΙ, 116, 32.

Osymandyoe monumentum describitur, 11, 389, 12.

Otacustae Hieronis tyranni, ΙΙ, 171, 221.

013111, Armeniae gens ad Cyrum ssuv., 111, 660, 6. 8.

01110 , Rom. imperator, lv, 576, 94 311.

0111033, Memphita, AEg. rex (dyn. Vl, 1), II, 554.

Othryades, Lacedaemonius, lv, 361, 2. Ν, 519, 3.

01131133, Babylon. rex antediluvianus, 11, 499, 5. 6.

onera, Martis s., Aretiadem ins. frequentavit, Ν, 520, 4.

Otryes , Leonti imp. mil. dux , Gothorum manum ad dedi-
tionem adigit (467), Ν, 108, 39.

oves camelorum pilis hirsutae in AEthiopia, 11, 89 , 2.
Ovis a Samiis colitur, 11, 159, 177.

ovum aureum, poculus, ex quo Persarum rex bibit, 11,
92, 14. 0νί natura, 11, 326, 74 α.

Oxathres, frater Darii 111, pater Amastridis, 111, 529, 4.

Oxathres, Dionysii Heracleae tyranni et Amastridis iilius,
111, 530, 4; cum Clearcho fratre matrem necat; ob id
ipse necatur a Lysimacho, 111, 531, 5. 6.

oxus fluvius, 11, 444, 5. 6.

oxya planta in Pelio monte , ΙΙ, 261, 60.

oxycrates regioni Indis finitimae sub caucasiis montibus
praefectus, 111, 668, 1. Roxanes pater, 111, 694.

oxybii, pars Ligurum, 111, 661, 25.

oxydracae, Indiae gens, II, 413, 18.

Oxylus cum Heraclidis foedus ferit ad Sphacteriam, in
Elidis confiniis, Ν, 403, 1. va ab m lata ap. Eleos, 11,
135, 93 a.

Oxymatis in Gangem influit , II, 413, 18.

01111133, Demophonti succedit in regno Athen.; eius 1.
legitimus Aphidas, spurius ⁴Thymoetes, 111, 386, 50.

oxyrynchites, Heraclides Lembus, q. v.

Oxythemis‚ Demetrii Poliorcetis assentator,11, 449, 3; ab
Antigono interficitur, Ill , 168 , 4.

Ozolae Locri unde nomen habeant, IV, 458, 7.

Ρ

Ρ331113 AEgyptius, 11, 579, 580.

Paches , Atheniensium dux ‚ Mytilenen capit, II, 158, 172.

Pachynum Siciliae prom., 111, 287, 82.

Pacorus, Armeniae rex , Ill, 660, 6.

Pactia , sic olim Parus ins. dicta, 111 , 633, 6.

Pactoli 11. 1131113 chrysopole , lv, 362, 5.

Pactye urbs3 prope eam Helle, Athamantis 1., 011111, 11,
37, 35.

Padaeorum in India institutum , III, 464, 145.

l’adus, olim Bodincus, 11., unde nomen habeat, 111 ‚ 205, 8.
i. q. Eridanus ss.,111, 166, 25; 311 Ρ31111111 331133 figunt
Heneti, 111, 596, 49.

Paeaniae, Pandionidis demus, ΙΙ, 355, 8.

Paeanum cantores in Italia permulti exstiterunt; 11113 occa·
sione, ΙΙ , 282, 36.

Paeon Amathusius, historicus, lv, 371. . ι

Paeones, 11, 19, 2. Poeonia ex foedere cum Aetio inito At-

