INDEX AUCTORUM.

.⁴2usthenes (Claudius) , ΙΙΙ , 729.
8ιι5ῐοοὶιίιι5 Cappadox, IV, 3.
Euthymenes, IV, 408.
Eutychianus Cappadox, IV, 4.
Euximenes (?), ΙΙ, 67, 3.

F

Fabius Pictor (Num. )‚ III, 8o.
Fabius Pictorl'Q.), III, 80. ἡ
Favorinus Arelatensis, III, 577.

G

Glaucippus, IV, 409.
Glaucus, IV, 409.
Glaucus Rheginus, II, 23.
Gorgias Atheniensis, IV, 410³.
Gorgon, IV, 410.

H
Habron. V Abron.
Hadrianus Caesar, III, 585.
Hannibal, III, 99.
Harmodius Ι epreates, IV, 4 ι’ ι“.
Harpocration (AE‘lius), IV, 412.
Hecataeus Abderita, II, 384.
Hecataeus Μί105ἰιι5, 1, ι. Add. IV, 623, 627
Hegemon Alexandrensis, lv, 412.
Hegesah'der Delphus, IV, 4 12.
Hegesander Salaminius, IV, 422.
Hegesianax Alexandrensis, ΙΙΙ, 68.
Hegesias Magnesius‚ Scr. Alex. M. p: ι38.
Hegesidemus Cythnius, IV, 422.
Hegesippus Mecybernaem, IV, 422.
Heliodorus* Atheniensis, IV, 425.
Hellanicus Mytilenaeus, Ι, 45.
Heraclides Alenandr‘inus , II, 95 .
Hei-aclides Callatian'us', ΙΙΙ, 167.
Heraclides Cumanus, ΙΙ, 95.
Heraclides Lembus, ΙΙΙ, 167.
Heraclides Magnesius, ΙΙΙ, 167.
Heraclides Odessenus, III, 16'7.
Heraclides Ponticus , ΙΙ, 197.
Heraclitus Lesbius ‚ IV, 426.
Heraclitus Sicyonius, IV, 426.
Hereas, IV, 426.
Hermaeus, IV, 427.
Hermesianax Cyprius, IV, 427.
Hermias Hermupolita‚ ΙΙ, 81 not.
Hermias Methymnaeus , ΙΙ, 80.
Hermippus Berytius , ΙΙΙ, 35 not.
Hermippus Callimachius, III, 35.
Hermippus Smyrnaeus, III, 35 b.
Hermogenes Smyrnaeus , III, 523.

Hermogenes Tarsensis, ΙΙΙ, 523.
Herodorus Heracleota, ΙΙ, 27 sqq.
Herodorus alius, ΙΙ, 27 ὂ,
Herodotus Olophyxius, ΙΙ, 27 b. 30, 6.
Heron, ΙΙΙ, 167

Heron Atheniensis, IV, 428.
Heropythus, IV, 428.

Hesychius Milesius, IV, ι’43.
Hicesius, IV, 429.

Hierocles, IV, 429.

Hieronymus AEgyptius, ΙΙ, 450 not.
Hieronymus Cardianus ,y II, 450.
Hieronymus Rhodius , II, 450 not.
Hippagoras, IV, 430.

Hippasus Lacedaemonius, IV, 430.
Hippias Eleus, II, 59.

Hippias Erythraeus, ΙΙ, 60 bnot. IV, 43i.

Hippostratus, IV, 432.
Hippys Rheginus, ΙΙ, ι2.

Histiaeus, IV, 433. f
HypermeneS, IV, 434.
Hype1 ochus Cumanum, IV, 434.

Hypsiciates Amisen'us', ΙΙΙ, 493, 13 not:

I

Iason Argivus, Ser. Alex. M. p. 159.
Iason Byzantius, Ser Alex. M. p. 161².
Ia'son Cyrenaeus, Scr. Alex. M. J). 1⁷61.
Ia'son ‚Nysaensis‚ Ser. Alemz· Μ. p. 159.
Idomeneus Lampsacenu5‚ ΙΙ, 489. ’
Ioannes Antiochenus, IV, 534.
Io’annes Epiphaniensis‚ IV, 272.
Iolaus ( Claudius), IV, 362.

Ion Chius, II, 44. „

Isigonus Nicaeensis, IV, 435.

Ister Cyrenaeus, l, 419. Add. IV, 649.
Juba Mauritanus', III, 465.

Judas, ΙΙΙ, 657.

Justus Tiberiensis', ΙΙΙ, 523.

L

Laetus, IV ‚ 437.

Lamiscus Samius, IV, 438.
Laosthenides, IV, 438.
Leander 5. Leandrius, II, 334.
Leo Alabandensis, ΙΙ, 328.
Leo Byzantius, II, 328.

Leo Pellaeus, II, 331.
Leocrines, IV, 438.
Leophantes Heracleopolita , ΙΙ, 67, 3.
Lepidus, IV, 439.

(Linus OEchaliensis, IV, 438.)
Lobon Argivus, ΙΙΙ, 27.

675

