11111οΧ sommum ΕΤ neuun.

Munantia Procula, e Rhegio longaeva, 111, 609, 2.

Mundorum numerus et adornatio geometrica secundum
Petronis sententiam ,11, 14, 6.

Munitus, Acamantis et Laodices 1., ab AEthra enutritus,
in Thracia ad Olynthum serpentis morsu interiectus,
lv, 424, 4.

Monychia (in) Acratopotes heros colitur, 111, 126, 40.
Monychia Diana, ll, 622, 17.

Muraena, Hesycbioe t'., 111, 155, 33.

Murena a senatu bello Mithridatico praeficitur. Ejus in Asia
res gestae, 111, 544, 36. Amisum obsidet, 111, 606, 12.
Musa medicus, Euphorbi trater, Augustum conservavit,

111, 473, 27. '

Musae novem sunt novem vocis humanae modulamina, 11,
67, 3. Musoe in Lesbo septem, unde nomen habeant,
lv, 457, 4. Musae tres Homericae : Musa, Thea et Hymno,
111, 153, 25 a. Musae Amphioni lyram dant, Ν, 339, 2.
Musarum et Herculis ara communis, ΙΙΙ, 470, 18. Μυ-
sarum templum Metaponti, 11 , 245 , 32, 10 Heli-
cone, lv, 301. Μο515 10 Helicone primi sacra fecerunt
Otus et EphialteS, Ν, 352, 1. Musae statua samby-
cen tenens, 111, 73, 8. Musae (nymphae) Thuriorum,
11, 372, 6. Musoe a Lydis nymphae dicuntur; cur?,
11, 11, 11.

Musaeus, 11, 61, 6. Thrax vel Eleusinius, 11, 23,1. 284, 51.
Eumolpi 11 1., pater Eumolpi tertii, ll, 351, 11. Hexame-
trum dactyl. invenit, 11, 70, 9, 311 00 Homerus genus
ducit, 11, 66, 10.

Musaeus; sic Moses a Graecis appellatus , 111, 221 -

Musicoe vis, ll, 280, 24. 291, 91 , depravatio , 11, 291, 90.
Musica instrumenta ἐντατὰ, καθαπτά, ἐμπνευστά, 11,
286, 61. 62. 63. 64. 65. 66. 67.

Musonius , Dionysii Samii vel Rhodii, historici, pater,
ll, 7 α.

Musonii, sub Valente Asiae proconsulis, qui in 1101101530-
rico cecidit„(3ss), laudatio , Ν, 33, 45. Theodori in eum
epigramma, ibid.

Muth (Θάνατος vel Πλούτων) 10 Phoenicum mythologia,
111, 569, 24.

Muthis, Mendesius, rex AEg. (dyn. XXIX, 5 ) , ΙΙ, 597.

Muzacus ‚ Mucantii 1., 0 Nicomedia longaevus , 111, 609, 1.

Mycale«, Il, 342, 1. 222, 34.

Mycenae, 111, 26, 8, 3 Gorgophono conditae ; unde nomen
habeant, Ν, 361, 1. Mycenarum rex AEgisthus , 11,
praef. p. vn, 2.

Mycerinus, rex AEgypti, ΙΙ, 549 sq.

Myclaea, 1005 Tarracinae, Ν, 437, 17.

Mygdon , Geraesti pater, Ν, 510, 12, eius uxor Tirsa‚ Ν,
510, 14.

Mygdon , Bebrycum rex , ab Hercule interfectus, 11, 32, 15.

Mygdones Hercules debellat, Il, 32, 15.

Mygdonius amnis prope Nisibin, Ν, 261.

Myia Cotyi Asium parit, lv, 360.

Mylae, 10 Sicilia ; ibi Phylacii ‚ qui Solis bovum custos erat,
heroum , ll, 376, 5. Ad urbem lacus mirabilis, ll, 373, 11.

Mylassorum rex Heraclides , 111, 183.

Myliae, prius Solymi, 111, 322, 2.

Myllias Crotoniates, Pythagoreus, ejusque uxor Timyeha 3
Dionysio capti ; generosum eorum facinus, ΙΙΙ, 7, 22 (ι.

Mynda, herba miram vim 11011005, 11, 331), 4.

Myndia, 111, 179.

Myops, herba Acheloi 11., Ν, 387, 5.

Myoshormos, 111, 477, 41.

Myra , Lyciae urbs , quo confugit Ptolemaeus 1Χ Alexanderl
regno pulsus (89), 111, 722, 3.

Myrlea , postea Apamea, 111, 51, 72; 311 Myrleam Halizones
habitarunt, ΙΙ, 342, 3.

1010110011 luston. cn. - voi.. iv.

801

Myrrha arbor, 11, 479, 50.

Myrrha et cinyras, 11, 102.

Myrrhina, Amazo, Ν, 393, 2.

Myrrhina,Lemni urbs, Ν, 393, 2, u'nde nominata sit,
Il, 587, 58. Eam obsidet Miltiades, 11, 642, 31).

Myrrhina Samia, Demetrii Poliorcetis pellex , 11, 414, 72.
Hyperidis amica, 1, 492, 12.

Myrmex , Exaeneti 1., stilponis 11150, 111, 175, 61.

Myrmidon, pater Actoris, Ν, 505, 2, {schytiam Ν, 481, 1.

Myrmidonum sedes, 1, 264, 2, nominis ratio , Ν, 511, 17.

Myrmissus , urbs prope Lampsacum , 111, 125, 33.

Myronis apud Sicyonios tyrannis, 11, 139, 101 a. 111,
394, 61.

Myron Boeotus, Lycii pater, statuarius, 111 , 116, 2.

Myron Prienensis , historicus, Ν, 460, 17.

Myronianus Amastrianus, scriptor, Ν, 454.

Myrsilus Methymnaeus, historicus, lv, 455.

Myrson, opp. AEthiopiae , 111, 477, 42.

1111311505, Lydorum rex, 111, 383.

Myrtila, Dodonaea sacerdos, a Thebanis necata , 11, 198 α.

Myrtilus, Hyperochidis tilius, OEnomaum, ‹tuJ'us erat co-
gnatus, prodit Pelopi, qui Hippodamiam ei proditionis
mercedem promiserat3 a Pelope in mare demergitur,
111, 367, 17.

Myrtis Anthedonia, poetria , 111, 78, 4.

Myrtium , Ptolemaei ll amasia, 111, 187, 4.

myrto, Aristidis ,Iusti neptis, propter paupertatem a Socrate
10 matrimonium ducitur, ll, 281, 29. 30.

Mys , servus Epicuri, philosophus , Ν, 455, 6.

Myscellus ex Rhypis oriundus, Crotonis conditor, datum
ei oraculum , ll, 14, 4.

Mysi. Eorum origo Lydica , eorumque sedes et migrationes ,
ll, 342, 2. Mysi Europaei ap. Homerum (11. 13, 5), ΙΙ,
290, 91. Mysorum mores, 111, 291, 92. Mysi Olyinpeni
sunt coloni Mysorum Europaeorum. Unde nomen ha-
beant, lll, 593, 36. Mysi Capnobatae, Ctistae, 111,
291, 92. Mysiae rex Olympus3 campus Nepiae in Mysia,
11, 8, 8. Mysorum rex Arnossns‚ Sadyattis et Gygis

, temporibus, 111, 384. Mysi cum Gerginis Gergitha urbem

00011001, 11, 311 , 25, 1111101 Cii urbis incolae, 11,
161‚187.Mysiae mons lda, ll, 162, 190, regio Abre-
tene, 111, 594 , 39. Mysorum est νόμος ἁρμάτιος,
11, 23, a. ,

Mysia, mulier Thressa, 10 Lydia; ejus habitum et indu-
striam miratur Alyattes rex, 111, 413, 71.

Mysium fretum, Bosporus Thracicos, 111, 593, 35. Ν,
395, 7.

Myson‚ sapientum septem unus, Arcas, ll, 84 b.

11135011, Strymonis 1., Cheneus, unus 7 sopp„ ΙΙΙ, 39, 15 ;
sapientibus non accenset Leandrius, ll, 336, 4, ejus
mores et indoles. Nonnulla quae Mysonis sunt ‚ t'also tri-
buuntur Pisistrato tyranno, 11, 291, 89. Ejus 01110 Ana-
charside colloquium, Ν, 502, 16.

Mysta, Seleuci Callinici amica ‚ 111, 67, 4.

Μύστακες Lacedaemoniorum, ll, 130, 85.

Μυστηρίων (τῶν) ἐπιμεληταί , 3101100 rex et Eumolpidarum
et Cerycum unns, ll, 114, 27 b.

Mysus Lycorum lingua est fraxinus, [1, 342, 2.

Mysus, Jovis tilius, 111, 593, 36.

Mysus alius ‚ Arganthones 1., 111, 593, 36. 40.

Mytgonus, Tyriorum Judex, Ν, 447, 2.

Μῦθος hortus ad Syracusas, 111, 101, 8.

Mytilenaei contra exules Pittacum aesymnetam constituunt ;
Pittaci lex iu ebrios; seditiones; Megacles Penthilidas ,
postea smerdis Penthilum necat ; Doxander belli contra
Athenienses suscepti principium 1011, quo in bello Myti-
lene a Pachete capitur, ll, 158, 172. Ν, 502, 13. Myti-

bl

