⁰ 676 INDEX AUCTORUM.

Lucillus Tarrhaeus , IV, 440.
Lucullus (L.) ΙΙΙ, 297.

Lupercus Berytius ‚ ΙΙΙ, 662.
Lyceas Naucratites , II, 9¹ ‚ 1 1. IV, 441.
Lycus Rheginus, II, 370.

Lynceus Samius , ΙΙ, 466 not.
Lysanias Cyrenaeus, ΙΙΙ, 342, 26.
Lysanias Mallotes, IV, 441 .
Lysimachides, ΙΙΙ, 340, 21 . .
Lysimachus Alexandrinus, ΙΙΙ, 334.
Lysimachus Theodoreus, III, 2.

M

Macareus, IV ‚ 442.

Maeandrius Milesius , ΙΙ, 334.

Magnus Carrhenus, IV, 4.

Malacu5, IV, 442.

Malchus Philadelphensis , IV, 1 1 1 .
Manetho Sebennyta , ΙΙ, 5 rx .

Marcellus, IV, 443.

Marsyas Pellaeus, Ser. Alex. M. p. 4ο.
Marsyas Philippensis , Scr. Αἶαν. M. p. 40
Medius Larissaeus, Ser. Alex. M. p. 127.
Megacles, IV, 443.

MegaclideS, IV, 443.

Megasthenes, ΙΙ, 397.

Melanthius , IV, 444.

Melanthus pictor, IV, 445.

Melisseus, IV, 445.

Melito ‚ IV, 445.

Memnon ‚ III, 525.

Menaechmus Sicyonius, Ser. Aleoe. M. p. 145.

Menander Ephesius 5. Pergamenus ‚ IV, 445.
Menander Protector, IV, 200.
Menecles Barcaeus, IV, 448.
Menecrates Elaita, II, 342.
Menecrates Nysaensis, II, 344.
Menecrates Olynthius, ΙΙ, 344.
Menecrates Xanffiius, II, 343.
Menelaus Anaeus ‚ IV, 45 1 , 9.
Menesthenes , IV, 4 5 1 .

Menetor, IV, 452.

Menodotus Perinthius v. Samius, ΙΙΙ, 103.
Menyllus , IV, 452.

Metagenes (?) Parius, II, 336, 6.
Metrodorus Chius, III, 205, 14.
Metrodorus scepsius, ΙΙΙ, 203.
Metrophanes, IV, 453.

Minyes (9) , ΙΙ, 335, 3.

Mnaseas Patrensis , III, 1 49.
Mnesimachus Phaselim, IV, 453.
Mnesiptolemus ‚ ΙΙΙ, 7 1 .

Moeris, H, 32, 15.

Molpis Laco, IV, 453.

Monimus, IV, 454.

Musaeus Ephesius, IV, 518.

Myron Prienensis , IV, 460, 17.
Myronianus Amastrianus ‚ IV, 454.
Myrsilus MethymnaeuS, IV, 455.

Ν

Neanthes Cyzicenus, III, 2. ·
Nearchus Cretensis, Ser. Alex. M. p. 58.
Nestor, III, 485 , not.

Nicagoras Atheniensis , ΙΙΙ, 662.
Nicagoras Cyprius, II, 332 , 5.
Nicagoras Zelites, ΙΙ, 332 b.
Nicander Alexandrinus, IV, 462.
Nicander Chalcedonius, IV, 461 .
Nicander Thyatirenus , IV, 462.
Nicanor, Ser. Alex. M. p. 152.
Nicanor Alexandrinus ‚ III, 632.
Nicanor CyrenaeiiS, III, 632.
Nicarchus , ΙΙΙ, 335 not.

Nicias , IV, 462.

Nicias Maleotes , IV, 463.

Nicias Nieaeensis, IV, 463.
(Nicobule ) , Scr. Alex. M. p. 157.
Nicocles Lacedaemonius ‚ IV, 464.
Nicocrates, IV, 465.

Nicolaus Damascenus , III, 343.
Nicomachus, ΙΙΙ, 664.

Nicomedes Acanthius ‚ IV, 464.
Nicostratus, IV, 466,

Nicostratus TrapezuntiuS, ΙΙΙ, 664.
Nonnosus, IV, 178.

Nymphis Heracleota, III, 12.
Nymphodorus Syracusanus ‚ II, 375.

O

Olympichus , IV, 466.

Olympiodorus Thebaeus ‚ ΙΙΙ, 57.

Olympus , III , 326.

Onasimus , III, 728.

Onasus ‚ ΙΙΙ, 1 58.

Onesicritus Astypalaeensis, Scr. Alex. M. p. 47.

P

Paeon Annathusius, IV, 371.
Palaephatus Abydenus, II, 338.

Palaephatus Atheniensis aut AEgyptiuS‚ ΙΙ, 338 b.

Palaephatus Parius vel Prienensis, ΙΙ, 338 b.
Palladius Methonaeus , III, 3.

Pallas, ΙΙΙ, 635.
Pamphila Epidauria, ΙΙΙ, 520.

