INDEX NOMINUM ET RERUM.

Agathocles SyracusanuS, Sophronis poetae pater, tv, 175, 6ο,

Agathocles, Syr. tyrannus olim figulus, ΙΙΙ, 330, 2; Boeotuin
poetam parodicum pellit, ΙΙΙ, 129, 45. Quot annos natus
obierit, 11, 449 , 6. Ejus frater Antander, 11, 382.

, Agathocles, Ptolemaei Philopatoris minister, mortem regis et

reginae populo nuntiat; fictumque recitat testamentum,
quo Ptolcmaei (Epiphanis)pueri tutela ipsi et Sosibio
00101011111111,11, praef. p. xxvn; odio apud multitudinem
laborat ; copias largitionibus sibi conciliat ; puerum regem
OEnanthae matri et Agathocleae sorori suae tradit3 insi-
gnes viros, quibus diffidebat, amovere omnes studet ; mer-
cenarios in Graecia conscribendos curat, ib. p. xxvu1;
dignitates ac munera civitatis inter amicos suos ‹listri-
buit; vita eJus luxuriosa ; consiliis ejus sese opponit Tlepo-
lemus, quem frustra Agathocles perdere studet, p. xx1x
sq. Agathocles humillimo loco natus, ac puer regisque
pincerna humillima pati solitus, ib. p. XXX. EJ'us affinis
Nicon, ibid.

Agathadaemon deus, rex AEgypti , 11, 526, a. 530, 3.

Agattionymus, scriptor, 111, 292.

Agathosthenes scriptor, Ν, 294.

Agathyllus poeta, Arcadicon auctor, Ν, 292.

Agave, Penthei mater, Ν, 545 , 7.

Agave virgo diis a Seleuco Nicatore immolata , Ν, 469.

Agbatanae duae, altera Mediae, altera Syriae, 111, 644, 50.

Agelus, Neptuni 1“., 11, 50, 13.

Agemon , Alcyones pater, paeane a Corinthiis celebratur, 111,
137, 70.

Agemon‚ Eleus, 01. 177 olympionica , ΙΙΙ, 606, 12.

Agenor, Neptuni et Libyae 1., 'syrus maritus, Ν, 544 , 15;
pater Cadmi, 111, 154, 28; Phinei, 111 , 302, 431’hoenicis
e Cassiepea‚ 1b.; Cilicis et Europae, Ν, 544, 153 Sipyli
e Dioxippe, Ν, 379, 2.

Agenor Argivus, Ν, 361, 2.

Agesarchus (Samius vel Prienensis ) , 11, 336, 6.

Agesarchus, pater Ptolemaei Megalopolitani , 11 , praes.
p. xxvtn; 11, 66 , 1.

Agesidae verna Alcman poeta ,11, 209 , 2, 2.

Agesilaus, Themistoclis frater, ΙΙΙ, 197. ,

Agesilai Lacedaem. regis mores, ΙΙ , 240, 17. EJus uxor
Cleora, filiae Eupolia et Prolyta, ΙΙ, 240,17. Asiaticorum
captivorum seorsim corpora, seorsim vestes divendit,
ΙΙΙ, 193, 6. Opem recusans eflicit ut 'rachos AEgypti regno
excidat, Ν, 441.

Agesilaus, historicus, Ν, 292.

Agestas, Anchisae cognatus, post TroJae excidium Darda·
num abit, Ν, 301,1.

Agias Argivus, historicus, IV, 292.

Agintheus, dux Romanorum in Illyrico sub Theodosio mi-
nore, Ν, 78.

Agis rex, Timaeae maritus, cum qua rem habuit Alcibiades,
l, 484 , 63.

Agis rex, 111, 22, 1, Arato proelium committere jubenti
non obtemperat, Ν, 350, 6.

Aglaophon, Thasius pictor, primus Victoriam alatam fecit,
ΙΙΙ, 359,15. Ejus opera du0, 111 , 160, 1. Polygnoti pa-
ter, 111, 481,71.

Aglaosthenes, historicus, Ν, 293.

Aglaurus, Actaeonis t'., Ν, 489 , 2.

Agnon, Theramenis pater, 11, 126, 70.

Agnus aureus Atrei, 11, 41, 61.

Agoce, opp. AEthiopiae, 111, 478 , 42.

Agon, nomen proprium, 11, 487,75.

Agoranis in Gangem 11111011, ΙΙ , 413, 15.

ἀγορανόμοι, Athenis, 11 , 119 , 43.

Agra, regia Leanitarum ad sinum Arabicum , 111 , 476 , 4ο.

ἀγραφίου γραφαί, ΤΙ10510011101310111 jurisdictio, 11, 116, 31.

FRAGMENTA 1118T01t. 611. - vm.. lv.

705

Agraulus, Atticae demus, 11, 619, 5.

Agraulus‚ Cecropis 1., cum sororibus Erichthonium cista* in-
clusum servat, 11, 22, 1.

Agriae, gens Paeoniae, 111, 642 , 26

Agrianis praefectus Antipater, 111, 665 , 1.

Agrigentum , 111, 18 , 3. Quinque sunt hujus nominis in Si-
cilia urbes‚ 11, 480, 46. Agrigentini Geloorum coloni,
Ν, 342, 5. Eorum tyrannus Phalaris, et post hunc Al-
rander, deinde Alcamenes, ΙΙ, 223, 37. De Phalari ct.
11, 170, 213;de Empedocle, 11, 170, 214. Agrigentinis
000113 Syracusanos auxiliatur Pythagoras, ΙΙΙ, 41, 23.
Ab Empedocle inducuntur, ut aequalitatem civilem am-
plectantur, 111, 6, 22. Agrigentinorum nummi, 11, 169,
211. Agrigento oriundi Philinus et panthea , q. v.

Agriopas, Ὀλυμπιονικῶν scriptor, Ν, 407.

Agrippa una cum Octavio educatus, eique conjunctissimus,
111, 430 , 7. Ejus fratrem 111 110110 Africano captum liber·
tati restituit octavius apud Caesarem pro eo intercedens,
430, 7. Apud eum in Ionia versantem Judaei queruntur
de vexationibus, quibus obnoxii sint , 111 ‚ 420 , 92.

Agrippina Claudium imp. necat, Ν, 573, 89. Ejus mors,
tv, 579, 90.

Agroetas scriptor, Ν, 294.

’‘A-spo:³ in Phoenicum theologia , 111 , 567, 8.

Agrospi , AEthiopiae opp„ Ν, 351, 3.

Ἀγρούηρος νο1 Ἀγρότης in Phoenicutn theologia, 111 , 5628.

Agugo, opp. AEthiopiae, ΙΙΙ , 478, 42, Ν, 351, 2.

Ἀγυιεὺς Apollo,1v‚ 388 , 2.

Ajax , Locrus, Oilei et Alcimaches vel Eriopes 1., 111, 153,
19, 11, 42, 4. Ejus ara Byzantii, Ν, 149 , 16.

Aiax ,⁷ Telamonis et Periboeae s., Ν, 316 , 3.

Α11105 vel Aidoneus, Molossorum rex, IV, 547, 13 ; 538, 1.

ἄῐκλον Lacedauuoniorum, Ill, 142, 86.

Ala, equus, lingua Carica, Ν, 311 , 6.

Alabanda , Cariae urbs, olim Antiochia. Alia Alabanda urbs.
Nominis etymologia, 111, 644 , 48. AlabandeusiS, Len,
11 , 328.

Alabandus, Euippi f., urbem condit, 111, 646, 48.

Alabastra, urbs Phrygiae, 111, 634, 13.

Alaburium, urbs Syriae, 111, 643, 34.

Alaenus, Diomedis frater nothus, 11, 371, 3.

Alalcomenia , Ogygis filia, Ν, 394, 3.

Alamundarus senior, Sarazenorum princeps (Almondar,
Hir-ensium rex XVI, ap. Pococlr. Spec. Hisc. p. 69), 311
quem Nonnosi pater Abramus 3 Justino legatus mitti-
tur, Ν, 179. Ρ3101 Ambri, Ν, 211. 216.

Alamundarus junior, Sarazenorum regulus ( Almundar,
Gassanensium rex XXVII, ap. Pococlc. Spec. Hist.
p. 77 ), Romanorum partibus favens 311 Ambro bello pe-
titur ( 566 p. G. ), Ν, 225, 17.

Alana, opp. AEthiopiae, 111, 478 , 42.

Alanorum dux Sar-osius vel Sarodius ( regnante Justiniano,
558), Ν, 203, 4 ; 229, 22. Fortasse non diversus a Sa-
100 duce, qui Armeniis contra Persas auxiliatur (572),
lV, 271. Alani a Chosroe pecunia inducuntur, 111 Ζο11131-
cho , Romanorum ad Turcos legato, per terram Alani-
cam proficiscenti insidias struant, Ν, 273, 2. Alanorum
legati de pace agunt cum Tiberio (576), Ν, 244, 42.
Alanus quidam sicarius, Ν, 136. - Α13013, Ν, 229, 21.
Alanus, Aspar, q. v,

Alaparus‚ Babyloniorum rex ante diluvium, 11, 499, 5.

Alaparus‚ rex Chaldaeorum ante diluvium, 11, 499, 5, Ν,
280, 1, 2.

Alarichus per 'thermopylas in Graeciam irrumpit (396),
Ν, 43, 65. Quantas mercedes a Romanis acceperit, Ν,
58. Romam capit, ibique Placidia 11000111 sorore poti-
tur, Ν, 58. Roma capta, Attalo imperium tradit, Ν,

45

