700

Acanthus, Thraciae urbs, unde nomenhabeat, ΙΙΙ, 153, 22.
Acanthiorum thesaurus Delphicus, ΙΙ, 106, 3. Acanthius
Nicomedes, hist„ IV, 464.

Acarnaniam tenuere Leleges, curetes, Teleboae, ΙΙ, 146,
127; 01 Teleboae quidem, antequam· 10 Taphum ins. abs-
cederent. Acarnanum cum AEtolis bellum, ΙΙΙ, 015, 31. ·—
Acarnan, Leucarus, 1, 182, 261.

Acastus Peliae patri ludos funebres celebrans poematum
certamen instituit, in quo vicit sibylla, Ν, 285, 1. Cf.
11, 189, 282. Patri 10 Iolci regno succedit, ΙΙΙ, 389, 55.
Atalantes uxoris calumniis aurem praebens insidias struit
Peleo, qui hello ipsum petens Iolcum expugnat, 111,
389, 56. Acastus iasonem et Medeam pellit, ΙΙ, 13, 3.
Pheras ad Acastum venit Anthus fraterque ejus Hype-
res, 11, 136, 95. Acastus, Stheneles pater, Ν, 477, 2.

Acastus a'rchon , Ν, 408.

Acatiri (Hunni), gens Scythica, quomodo in Attilae potesta-
tem venerint, Ν, 82 sq. A Saraguris victi, lv, 105 , 30;
in Persarum ditionem irrumpunt (c. an. 466), Ν, 107, 37.

Acca Larentia, Faustuli uxor, 111, 74 , ¹3 75, 2.

Accagas, Scythica regio , unde nomen 11311031, Ν, 247.

Accameus ( Machamaeus 500. Ammian.), Circesii praesidio
a Juliano imp. praeficitur, 1V, 5.

M. Accelius, 0 Βο00013 longaevus, ΙΙΙ, 608, 29.

Accheni, gens Arahiae, IV, 525, 21.

Ace in Phoenicia ah Hercule condita, unde nomen habeat, Ν,
363, 1; postea vocatur Ptolemais, 111, 633, 5; 644, 40.

Acencheres (Acherras), AEgypti regina (dyn. XV111, 10),
11, 573.

Αο000110105 ( Ghebres. venenam), AEgypti rex (dyn.
XVlII, 12), ΙΙ, 573.

Acesamenae, Macedoniae urbs, IV, 509, 1.

Αο053100005, Pieriae rex, IV, 509, 1.

Αο05301101 ( Cyrenaeus), historicus, Ν, 285.

Acesines, ludiae fluvius, 11, 413, 18;IlI, 633, 10.

Achaeos Thessaliae quosnam dixerit Homerus, 11, 264, 2.
Achaei cum Doribus sub Tectapho e Thessalia in Cretam
migrant, ΙΙ, 349, 3; 10 Thessalia contra Thessalos bel-
ligerant, ΙΙ, 151, 147. Εο1010 01115 Ι10005, ΙΙΙ, 389, 55.

Achaei Sybarim condunt cum Troezeniis, quos mox colonia
ejiciunt, 11, 175, 235.

Achaeiscontra Cleomenem auxiliatur Antigonus Doson, cui
divinos prope honores deserunt, Ι ΙΙ, 703, 1.

Achaei Pontici anthropophagi, 11, 180, 251.

Αο11301110005, Persae t., Persei nepos, ΙΙΙ, 635, 13.

Achaemenidae Persae unde dicti, ΙΙΙ , 365, 133 quousqueha-
bitaverint, ΙΙΙ, 476, 39.

Achaeus, Lapathi regis s., Laconis frater, lv, 549, 20.

Achaeus, pater Laodices , quam duxit Antiochus Theus , 111,
707, 6, 01 Alexandri, 111, 710.

Achaeus (Ρ), historicus, IV, 286.

Achaiae mons Arymnium, ΙΙ, 41, 64. Ιο Achaia Deipneus
heros colitur, ΙΙΙ, 127, 40. Eo venit Lysis Pythagoreus,
11, 275, 11. Achaiae urbs Hyperasia, q. v,

Achaia, postea Cyrbe, Rhodi urbs, 111, 176, 23 in Ialysia
sita , quam Phalanthus Phoenix ab Iphiclo obsessus dere-
linquere cogitur, Ν, 405.

ἀχαΐνας panis , Ν, 494, 13.

ἀχάνη , 01005013, ΙΙ, 144, 116.

Acharnensium parasiti Apollinis, ΙΙΙ, 138, 78. Acharneu-
sis, Epicrates, 11, 54, 2.

Acharoti , Indiae gens , a lluvio dicti, ΙΙΙ, 583, 41.

Achelous fluv„ 10 eoque linurgus lapis, ΙΙΙ, 79, 6; et
myops herba ‚ Ν, 387, 5.

Achelous, Posidonii s.‚ Deianiram vitiat; ejus contra OEneum
et Herculem pugna; moriens Phorboe ssuvio nomen dat,
ΙΙΙ, 631 , 8.

INDEX NOMINUM ET RERUM.

Acheron, Heracleotici in Bithynia tractus rex, pater Dar-
danidis, ΙΙ, 348, 1.

Acheron , ad Heracleam fluvius, 11, 35 , 25; 39, 50.

Αο11010105 , Ιο11130 fluvius, ΙΙΙ , 583 , 42.

Αο1101105. V. Acencheres.

Acherusium, Heracleae promontorium, 111, 13, 2; ubi Her·
cules Cerberum in lucem protraxit5 aconiti ferax, ΙΙ,
35, 25.

Aches, Memphita, rexAEg. (dyn. ΙΙΙ, 7), ΙΙ, 544.

Achilles, tilius Philomeles aut Thetidis aut alius mulieris,
11, 442, 8; 473, 16; ΙΙΙ, 338, 11. Phoenicem paedago-
gum 11311011, ΙΙ, 473, 16, ΙΙ, 3 a,· cum Patroclo achi-
rone educatus, ΙΙΙ, 33, 35; apud Lycomedem inter vir-
gines vocabatur cercysera vel issa vel Pyrrha, 1V,337, 1.
Achilles Aspetus et Prometheus, ibid. et ΙΙ, 145, 121. Ex
iphigenia Neoptolemum gignit, ΙΙ, 470, 3- Lesbum de-
praedans occidit Trambelum, Telamonis 11110111,Ν,335
2 a; ibidem interficit Lampetum et Hicetaonem, 01Μο-
thymnam urbem proditioue cap1tP1sidices 00311113ρίἁί-
1105011101]οὺοῐ Ν, 314. Cum Cycno pugnat, 111, 69, 3.
Oh Briseidem irascitur, ΙΙ, 469, 2. Patroclo ludos cele·
brat, ΙΙ, 189, 282, ΙΙ, 297, 12. Ad Patrocli rogum
primus pyrrhichen saltat, 11, 166, 205. Ejus mors, ΙΙ,
455, 10; sunus, ΙΙ, 543, 4, clypeus, ΙΙΙ, 638, 10. Ge-
nerationum series inde ab Achille usque ad Pyrrhum ,
Epiri regem, Demetrii Poliorcetis aequalem, recense-
tur, ΙΙΙ,698, 4 not. Achillis ara et thermae Achilleae
Byzantii, Ν, 149,ζ16. Achillis insula, Leuce, Ν, 380, 1.

Αο1111105, syllogismus, ΙΙΙ, 583, 39.

Achomae, gens Arabiae, Ν, 524, 15.

Achoris, Mendesius, rex AEg. ( dyu. XXIX, 2), ΙΙ, 597.

Achradina Syracusarum, ΙΙ, 83, 2.

Aciamus, Lydorum rex, sub quo Ascalon dux in Syria
Ascalonem condit, ΙΙΙ, 372, 26.

Acicari (Acichari, Achaicari) stela Babylone, ΙΙ. 25, 1.

Acidas, Arcadiae fluvius, lV,318, 2.

Mn. Acilius Glabrio consul Antiochum Magnum ad Thermo-
pylas vincit; Batonem Romam mittit victoriae 1100110111,
in AEtolos movet; Heracleam capit, ΙΙΙ, 615, 33. Prodi-
gium quod die post pugnam ad Thermopylas accidit,
ibid. Fabella haec sort. ex tpsa Glabrionis historia
fluxerit, quae ejusmodi rebts plena faisse dicitur.
De Glabrione historico vide ΙΙΙ, 97.

Αο15, Siciliae fluvius, ΙΙ, 376, 2.

Αο010013, Phrygiae opp., ΙΙΙ, 233, 45.

Αο00111 origo, ΙΙ, 35, 25.

Acontium‚ urbs Euboeae, IV, 527, 5.

Acous, Thestii 1.,Α1151011311111130 p., ΙΙΙ, 165, 21.

Acra ad Tigridem, ΙΙΙ, 589, 13.

Acracanus ssuv. V. A1·.azanes

Acratopotes 11010510 Munychia‚ ΙΙΙ, 126, 40.

Acrisius 1011, Proeti successor, Ν, 550, 21.

Acro medicus, lX, 164, 29.

Acrocorinthus, ΙΙΙ, 22, 3.

Αο10115505 01115, ΙΙΙ, 574, 15.

Acromitae , scholarum antistites, Ν, 64, 28.

Αο10131105, 105. 51005 Persici, ΙΙΙ, 476, 39.

Actaeon ‚ Phoenices pater, ΙΙ, 344, 5 ; Ν, 489, 2.

Actaeus, rex Atticae, quae 31100 Acte dicta, ΙΙΙ, 583, 41.

Acte, priscum Atticae nomen, ab Actaeo rege, ΙΙΙ, 583, 41 ;
IV, 520, 6.

ActeMagnesioe‚ IV, 520, 6.

Actis, Solis et Rhodi s.,111‚176,1.1{eli0polin condit, ΙΙΙ,

Αο11171151112 cum Apollinis Ἀκτίου sano, 10 Acarnania, ll,

Αο113ῖο11), Panis sanum ad Cratidem 11., ΙΙΙ, 32, 25.

