732

uombycum origo Constantinopoli quando primum cog, nita
4)
8011111311ιίεοΝὲ01175003111101115 finitima, inter Euphratem et
Cyrum fluv„ 111, 660, 15.

INDEX NOMINUM ET RERUM.

Brachmanes; eorum vita et doctrina, ΙΙ, 435 sqq.;1v,

430, 1, 2, ΙΙΙ, 236, 95. Εο5 audivit Pythagoras, 111,
1113113101Ᾱέ5 Apollo, ΙΙΙ, 205, 7.

Bonisacius, Africae praes„ Massiliam ab Adaulpho obsidente Bs³¹¹⁰¹¹¹¹S 11185 ³¹⁰⁵ ³¹) ΑΡΟΙῙΙΠΘ afflatus ¹¹¹, 205· 7· 0¹¹¹·

urbem liberat, lV, 62, 21. Ex Airitapecuuias submini-
strat Placidioe Ravenna expulsae, aliaque eidem 01150-
quia pta stat, tv, 66, 40. Ejus tortitudo etjustitiae amor,
Ν, 67, 42. Eum perdere studet Aetius, lV, 613, 196.

Bonnosi, qui contra Probum imp. surrexit, ingenium vi
nosum, 111, 729, 2.

Bononia, Ν, 59, 12. Bononienses: Portensius. AElius Do-
rotheus. Palla Donata. L. Terentius. Lallia Tionaeus.
Clodia Potesta. Accelius. Veteranius. Servius Secundus.
T. Erusius Pollio. Turella Forensis, q. v.

Bonus comes rei privatae a Narse legatus ad Francos mitti-
tur (561), lV, 204, 8. lstri custodiae praefectus ut Ava-
rum incursionesimpediret (562), lV, 205, 9. Sirmium
contra Avares defendit; vulneratur; Bajani legatis re-
spondet (568), Ν, 231 sq., 27. Bellum in Avares re-
novareJuhetur‚ Ν, 235, 28. Avarum strategema eludit,
Ν, 236, 31.

Bonzes, Toni f.‚ e Macedonia Paroecopolitanus, longae·
vus, ΙΙΙ, 609, 1.

Boreadae tres apud Hyperboreos urbis imperium et sacro-
rum curam habent, ΙΙ, 387, 2. Boreae et Chionis tilii,
11, 387, 4.

Borvadas , Zeten et Calain , ad Tenum ins. interficit ller-
cules, quem hospitio exceptum ex insidiis tollere volue-
rant, Ν, 286. Boreadae curn Hercule de tasonis donis
litigantes , ab Hercule interficiuntur, 11, 58, 17. Ct'. lV,
495, 18.

Boreas ventus, 111, 296, 101. Boreas, Cleopatrae pater, ΙΙΙ,
302, 3. Boreas, Stegmonis non tilius sed nepos, (Astraei
tilius, Ν, 539, 6) Orithyiam rapit, Ν, 427, 4; 539, 6.
Boreas e Chione tres genuit Boi-vadas, llyperboreorum
principes, 11, 387, 4. Boreas Celtarum rex , 306, 28.

Borgodi in Arabia, ΙΙΙ, 478, 45.

Bormum , Tityae 1“., qui in venatione periit, cantilenis lu-
gent Mariandyni, Ν, 253,2; ΙΙΙ, 13, 9.

Borsippa , urbs Chaldaeorum‚ Apollini et Dianae sacra λι-
νουργεῖα hahet ‚ 111, 590, 20. In ea Nabonuedus a Cyro
obsidetur, ll , 508.

norum, AEthiopiae opp., 111, 351 , 1.

Bosporus Thracius unde dictus sit, 111, 16, 18, 148, 6;
593, 35; olim fretum Mysium dicebatur, 111, 593, 35.
Bosporus Cimmerius terrac motu concussus; reperta tum

ossa humana ingentis magnitudinis, 111, 622, 48.

6051101115, urbs Ponti ad sinum cimmericum, ΙΙΙ, 574, 15;
a l‘arisade Mithridati traditur, ΙΙΙ, 264, 34 a.. Ad eam
castra habet Turcarum dux Anagaeus, ad eundem occu·
pandum ab Turxantho mittitur Bochanus, Ν, 247, 43.

Botachidre, 100115 in Tegeatica regione, 111, 379, 41.

1101301105 , Lycurgi f.‚ a quo locus Tegeaticus nomen ha-
bet, 111, 379, 44.

8011015 , Bithynorum rex , 75 annis regnat; ei succedit Bas
fitius, 111 ‚ 536, 20.

Boti-yas Myndius, scriptor, lV, 351.

Botrys Messana oriundus, παιγνίων poeta, Ν, 296, 1.

Bon->s in Phoenicia ab lthobalo Tyriorum rege condita,
Ν, 447, 4; 471, '7‘-

Bottiacorum origo Cretica et Atheniensis, ΙΙ, 153, 157.

Boves Epiri λαρινοί, κεστρινοί , ΙΙ, 370 , 2. .

Βουλεύσεως γραφαί, ’[1105010111018100111111511Ιο110, 11, 116, 31 ;
βουλεύσεως ἔγκλημα, 11 , 107, 6.

Βουθήρας, Lyci Rhegini cognomen, ll, 370 a.

Brachia cur vocetur mare Arabicum, lv, 526, 25.

lonis pater, templum τὸ ἐν Βραγχίδαις condidit, 11,
100, 11.

masiae thesaurus Delphicus, lll, 106, 3.
31311111,1110115Ρ11001Ιο100,0000010105, 111, 566,7.
Bratus arhor eximii odoris in moute Zagro, 111, 522,1.

81001011.Α(ενΙΞραυρωνιπενταεττριοε11, 120,47a.Brau·
ronia Diana, 11,622, 17.

Br,ennus Gallorum dux, a sosthene clade arrectus,11‘1,

699, 6. Asiam vastans Ephesum venit, quam urbem ca·
pit Demonices proditione, Ν, 36,7 3.

Brettia nympha aqua Abrettene regio, 111, 594, 39.

Bri 11005 Οω1101’1“·011111151“., 51νο AEga·011,n1ar1nomeude-
dit· ,ejusarx Euboea, hinc ceteras insulasoccupavtt mo·
numentum 01115, llanus Briarei, ad Rhyndacum a,
ΙΙΙ, 594, 42. Briarei columnae, quae postea Herculis eol„

111, 610, 16. Briareus pater Sicani et AEtnae, Ν, 381, 4.
Briges nominis significatio, 111, 484, 88.

Brisae nymphaeAris-taeum educant et instruunt 11, 214, 9, 2.
Briseis, irae Achillis cansa, 11, 469, 2.

Briseus Eetionispater, ΙΙΙ, 154, 29.

Brita goras Heracleote civiiius suadet, ut urbem Romanis
tradant, ΙΙΙ, 553, 51. (3111111)·10[1)101111011110113101111111111111
recuperare studet be neticio J. Ca saris, quem propterea

per duodecim anuos comitatus, usque dum senectute
exhaustus moritur, 111, 557, 60.

Britomartis, Hecates filia, unde nomen habeat 111, 8, 23.

13100111Ιο15 ex insulis stannum Massiliam deportatur, 111,
273, 48. 111 Brittannia imperat Constantius (”,Ιιίωιις
(301151.Μ.Ι111(·111111001010101111500111111 1100010011 re-
bellausimperatorem creat Marcum (407) dem Gnatianum
post lunc Constantinum, Ν, 59, 12.

Brixellensis : )011105, Nonius, Nonius Maximus, lon-
gaevi, q. v.

Brizo vates, cui sacra faciunt Deliae mulieres, IV, 493,5 .

Broutinus, Empedoclis magister, 111, 6, 20.

Bronton Theoboi pater, lll, 628. 6.

Brundusios hello petit Diomedes, ΙΙ, 220, 27.

Bruti (M. ) genus, 111, 272, 47. Porciae uxoris nex, 111, 419,
90. Bruti et G. Cassii iu Caesarem conjuratio prolixe
exponitur, 111, 439 sqq.

Bruttii et 1 ucani 1100101010 ditionem vastant. Contra eos
praesidio Romano se muniunt Rhegiui, ΙΙ, prees. p. 51..

Bruttius s. 1310111115, chronogr„ Ν, 352.

Bryaxis Sesostri tecit Osiridis statuam, 111, 487, 4.

Brychon ad Pelium montem fluvius, ll, 262, § 7.

Bryson, sophista, pater llerodori Heracleotae , ΙΙ, 27.

Brysen, Stilponis 12, Pyrrhonis mag„ 111, 243, 146.

1101101001, Libycae gentis, institutum, 111, 462, 1:33.

Bubalsus‚ Archeimis tilius, Ν, 359, 15.

1101101505, Marciani rebellis socius, 1V, 619, 211, 3.

Bubasticum‚ Nili ostium, 11, 567.

Bubastitae reges dynastiae vicesimae secundae, 11, 590.

Bubastusiu AEgypt03 ibi terrae motus, 11, 543, 10.

Bubia ‚ urbs non louge a Ctesiphonte dissita, Ν, 5.

Bubon, Lyciae vel Pisidiae urbs, ex qua Molcestes tyrannus
oriundus, 11, praet. xvur , 22.

Bucellarii qui? Ν, 59, § 7.

Bucerais sons apud Plataeenses, 111, 575, 18 a.

But-heta, Epiri 01115, unde dicta, ΙΙΙ, 30, 9.

Buchetus, Siciliae urbs, lll, 153, 25.

Buchetus, a quo Buchetus Sicula urbs nomen habet, Echeti
pater, ΙΙΙ, 153, 25.

