INDEX NOMINUM ET RERUM.

Apaturiorum sesti origo, Ν, 539, 19.

Apaturius Gallus, interfector Seleuci Cerauni , Sy riae regis,
ΙΙΙ, 711, 11.

Apellaei (Ρ), 111, 106, 2.

, Apelles, Melanopis f., pater Maeonis et Dii, ll, 66, 10. ΙΙΙ ,
641, 20.

Apelles'pictor, ΙΙΙ, 516, 31. Artis discendae causa Sicyonem

, secont'ert, ΙΙΙ, 120, 17.

Apelles vel Apollas Ponticus historicus, Ν, 307.

Apellico Teius , civis Atheniensis adscriptitius, Aristotelis et
reliquorum peripateticorum libros emendo et iurando
corradit; ex Metroo plebiscita et senatus consulta surri-
piens in furto deprehenditur3 capitis perieulum fuga eva-
dit; postea tamen redire ei licet; ab Athenione in Delum
mittitur; sed ab Orbio Rom. praetore clade affectus vix
fuga evadit, ΙΙΙ , 269 511.

Ἀπήνης certamina Olympica , ΙΙΙ , 122, 21 ; ἀπήνη vocabuli
origo, ΙΙΙ, 122, 21.

Α1185 chalcoides in Creta , Ν, 305, 1.

Apesas heros, et Apesantus mons Argolidis, ΙΙ, 30, 9.

Ἀφαμιῶται , servorum genus ap. Cretenses, Ν, 399, 2.

Apharban Narsaei ad Galerium legatus (297), Ν, 188, 13.
189, 14.

Aphareus, pater ldae ‚ Ν, 401, 5.

Aphareus„ Hippiae e Plathane 111105, ab Isocrate adoptatus,
ll, 50 b, noc.

Aphetai, ΙΙ , 295, 7.

Aphidas vel Amphidamas Arcas, Ereuthalionis pater, Ν,
ais, 2.

Aphidas, Oxyntac filius legitimus, a Thymoete occiditur,
111, 386, 50.

Aphidnae a Tyndaridis captae, 11, 470, 3. 111 , 118, 10. Ν,
427, 3.

Aphormium , in Thespiensium ditione navale, unde Argo
prosecta, lv, 307.

Α1111135, Α1113311111., ΙΙΙ, 214, 7.

Aphrodisias, Ciliciae urbs, 111, 256 , 89. Ν, 533 , 5. Hinc
oriundus Apollonius historicus, q. v.

Aphrodisias 105013, ΙΙΙ, 100, 3. Ν, 477, 3.

Aphrodisium, portus Athen, Ν, 450, 4.

Aphrodisius, ab Seleuco 1 procurator missus in Phrygiae
oppida et quae Ponto adJacent, ΙΙΙ, 533, 11.

Aphumon, castellum Armeniae in confiniis Romanorum et
Persarum, Ν, 255. 257.

Aphytacorum institutum, ΙΙ, 153, 158. 223, 29.

Apicius, homo luxuriosissimus, Rutilio auctor exilii, 111,
265, 37.

Apii corona lugubriS, ΙΙ, 486, 74.

Apilocarium oppidum, ΙΙΙ, 609, 1.

Apion Oasita , scriptor, ΙΙΙ, 506. ,

Α1110ομ1113810110 10 01181118 praest, dux Anastasii contr.-
Cabadem Persam, Ν, 142, 7.

Apis, Phoronei 1., ΙΙΙ, 119, 13, 3 quo Apia 011111 Pelopon-
nesus dicebatur, ΙΙΙ, 374, 32. ΑΙ) AEtolo interfectus ‚ ΙΙ ,
442, 8. Argivorum rex , Memphim condit3 ab AEgyptiis
Sarapis vocatur, Ν, 327, 1.

Apis taurus defunctus et in σορὸν depositus appellatur So-

' roapis, quod abiit in Sarapis, ΙΙ, 380, 20. Ei Cene-
phren templum eonsecrat; ΙΙΙ, 222. Notae bovis et ma-
00130, ΙΙ, 99, 8. Apis bos Eudoxi pallium lambit, ΙΙ,
579, 16. Eum Ochus mactavit, Il, 95, 30.

Ἇποδέκται, κωλακρέται, Il, 122, 50.

Apollo idem est cum Baccho numen,ll, 190, 284. Apol-
lines quattuor, ll, 190, 283. Apollo uhi natus sit, lv,

715

modo apud eos deus colatur, ΙΙ , 387, 2, 4. Apollo Hyper·
boreus cognominatus est a Crotoniatis Pythagoras, ΙΙ,
175, 233 b. Calauriam dat Neptuno, qui Pytho dat
Apollini, 111, 31, 18. Ei Parnassus sacer, 11, 190, 284.
Apollo omnes Niobes liberos interficit, Ν, 351. Ejus
templum Delphicum, 11, 50, 13; templum Pagasae in
Thessalia a Trophonio exstructum, 11, 198 α. Ei Hya-
cinthia celebrant hedera coronati, 11, 190, 284. Apollo
et Neptunus murum exstruunt Oileo ‚ 11, 42, 4. Quo-
modo orta sit fabula de Apolline Trojam muris cingente,
ΙΙ, 32, 18. Cum Neptuno moenia Byzantii exstruit, Ν,
148, 12. Apollo πατρῷος ap. Athenienses inde ab 10015
temporibus 0011115, 11, 105, 1; 115, 30. Apollinis para-
siti ap. Acharnenses, 111 , 138. Α110110 Δαφναῖος Τ118113-
norum, 111, 628, 4. ''Ax-no< in Acarnania, ΙΙ, 197 b.
Cum Hercule et Diana de Ambraciae urhis possessione
certat3 Ambraciota} Πυθίῳ σωτῆρι 53013 faciunt, IV,
344. Ὀψοφάγος ap. Eleos, ΙΙΙ, 135, 70. Apollinis et
Mercurii ara Olympiea, 11, 36, 29. Apollo Arcas, Si·
leni f., Νόμιος, ΙΙ , 133, 89. Τετράχειρ 81 τετράωτος apud
Lacedaemonios, ΙΙ, 627, 11. Apollinis τοῦ γενέτορος 10
0810 313 ,10 qua victimas mactare nefas est; in ea sa-
crificat Pythagoras, ΙΙ , 155, 166. Apollo Delius Rhodios
Phorbantem accessere jubet , qui a serpentibus eos libe·
ret, ΙΙΙ, 177. Εἰ 53013 Thera ins„ Ν, 430, 4. Apollo
apud Tenedios, 11, 213, 7, 1; 157, 169 81 170. Τ8180111-
0105 Lindiorum, ΙΙΙ, 175. Smintheus in Chryse, 11,
200 b; in Troade, ΙΙΙ, 124, 31. Κιλλαίου 1810111010 ap.
Colonenses in Troade, Ν, 376, Apollo e Samo rapuit et
Miletum vtransfert Ocyrrhoen, Ν, 313. Gryneus, ΙΙ,
80, 2. Didymaeo ad iaxartem aras statuit Demodamas
Μ1185105, ll, 444, 13 eidem phiala a Thalete dedicatur, 11,
336, 3. Apollinis festum ap. Milesios, ΙΙΙ, 388, 54. Apollo
Branchiades unde dictus, ΙΙΙ, 205, 7. Apollini in Triopio
a Pentapolitis Doricis ludi aguntur, IV, 324 , 23 ; κλήρῳ
0131010 urbem obtinet, ll , 327, 80; oraculum ejus Cla-
rium, ΙΙ , 190, 284; pater Telniissi, prodigiorum inter-
pretis, IV, 394, 4;81 Ρ31311, 111, 235, 81. Apollinis
Lycii sanum ad Xanthum, ΙΙΙ , 175. Ei sacer Daphnes
lucus ad Antiochiam, 111, 589, 17. Apollo Cyrenen in
Cretam, 1110010 Libyam transportavit, Ν, 294 , 2, 25; 5.
Apollinis ap. Cyrenenses cultus, 111, 187, 6. Ap. Κωμαῖος
ejusque panegyris apud Naucratitas‚ ΙΙ, 80, 2. Pythii
sacerdotes apud Naucratitas, 11, 80, 2. Apollo in l‘hoe·
nicum mythologia, 111, 568, 21. Ei sacra Borsippa urbs,
ΙΙΙ, 590, 20;semideus, rex AEgypti, ΙΙ, 531 a. Apol-
lini supplicationes saciunt ramum gestantes lana obvolu-
tum, lv, 369, 1; ἀγυιεύς, lv, 388, 2; ἑῷος ll, 39, 48. Ia-
sonio( 00113510 sec. alios) Argonautae in Dolioniam appel-
lentes aram consecrant, ΙΙ , 17, 3; ἰήιος 110118 dictus, ΙΙ ,
485, 663 κεχηνώς, 111, 135 , 70. Κύννειος, lV, 369, 2,
499, 16. Μεταγείτνιος, 111 , 340, 21. Μουσαγέτης,· ll ‚
67, 3. Εἰ Delphinius mens 53081311. AEginetas, lv, 487, 5.
Ε11 Acacallide pater Cydonis,lll‚ 231, 32, 811 Area
pater Mileti, Ν, 334 , 1; 811 Arsinoe sive Coronide
pater AEsculapii , Ν, 324, 22; 8 Calliope gignit Linum,
Hymenaeum, Ialemum, Orpheum, 111, 303, 8;1)318ι·
Mileti, ΙΙ , 38, 43. Sinopen rapitex eaque Syrum genuit,
ΙΙΙ, 29 , 3; ΙΙ, 348, 2; 3 Sinope fallitur, ll, 161, 186.
E Therone pater Chaeronis, IV, 338, 2. l'ater Homeri
e 031110118,ΙΙΙ, 641 , 20. Ρ3181 Idmonis, ll, 38, 41 ; Μ8-
13081, Ν, 344; 031115, Ν, 476 , 1. Ejus soror Sibylla ,
V 4 4.
Aploll’ini} urbs magna et parva in AEgypto, ΙΙΙ , 511 , 9.

495. 14. A Jove interfectus sepelitur, ΙΙΙ, 152, 16. infans Apollobeches Coptites, magus, quem Democritus illustrasse

Pythonem occidit , ΙΙ , 318 , 46. Α1110810 581ν11, ΙΙΙ , 304,
16; 107, 5;513115 temporibus adHyperboreos 1801011110·

tertur‚ ΙΙ, 25 α.
Α110110110105 Α11810118005, historicus, Ν, 308.

