798

Metalla Turditaniae, Attica», ΙΙΙ, 272, 48; ap. Artabros ,
ΙΙΙ, 273, 48; μεταλλικαὶ δίκαι, 11, 116, 31.

Μο1001100 meretricis dictum , IV, 419, 28. 29.

Metapontum ,11, 175, 233 ὺ; 1111 Diomedes colitur, Ill,
122, 23 ; 101100 motum Pythagoras praedicit, 11, 347, 6;
ibi moritur Pythagoras, ll, 275, 11.111,169,6, 10 Μυ-
sarum 1000, 11, 245, 32. Metapontini Cleonymo Spar-

’ 1000 (10000105 virgines obsidum loco tradunt, ll, 478, 37.
Eorum aedicula Olympiae, 111, 121, 20.

Metellus Ol. 177, 4 ad Creticum bellum profectus, 111,
000, 12.

Μετεμψὺχωσις Pythagorica, lli, 6, 19.

Methone, Alcyonei 1., 50101 Ρ10115, Ν, 445.

Methora, India: urbs ab Hercule condita, ll, 418, 23.

Μο111050101005, Enochi 1., 111, 212, 3.

Methymno, Lepetymni uxor, Hicetaonis et Helicaonis mater,
Ν, 414.

Methymne, Lesbi urbs, a Pisidice Achilli prodita, lv, 314.
Methymnaeorum colonia Assus, Ν, 460, 13. Methym-
naeus Arion, 11, 249, 45 , 01 Herinias historicus, 11, 80.

Μο110110, scorti nomen , ΙΙΙ, 306.

Μο11115, pater Homeri, 111, 641, 20.

Μο1105 Fufetius, Albanorum rex, a Tullo Hostilio victus,
et crudeli supplicio affectus , 111, 298, 1.

Μετοίκων δίκαι, ll, 114, 28.

Meton, Empedoclis 1., Empedoclis philosophi pater, ll,
183, 203.

Μο100, Empedoclis f., Empedoclisque pater, 111, 6, 22.
42, 27.

Metrodorus Chius, 111, 205, 14.

Metrodorus Lampsacenus, Anaxagorae disc. Ejus studia
Homerica, 111, 581, 26.

Metrodorus 50005105, 111, 203.

Metrodorus, lsocratis disc„ Theocriti Chii magister, 11, 86.

Metrophanes scriptor, Ν, 453.

Metropolis Phrygiae urbs, 111 , 233, 59.

Metropolitanus e Thessalia AEacides , q. υ.

Metroum Atheniense, 111, 269.

Μο0105 ( Μο1105 ) ·.AE=‘3· rex XXVlll 500. Eratosth., 11, 558.

Mezamerus, ldarizii t., Celagasti 110101, Antarum legatus
ab Avaribus occiditur (560), 111, 204, 6.

Mezentius a Latinis fugatus, 111, 174, 1.

Miabies 5. Miabidus s. Miebas , AEgypti rex ( dyn. 1, 6 ), 11,
539 sq.

Michael, sub Leonte cubicularius, Ν, 617, 208.

Michoe vel Midoe , priscum 'troglodytices nomen , 111, 477,
41.

Micipsa , Masinissae 1., Ν, 560, 64.

Midas Lydus, rex luxuriosus et homo stolidus3 ei aures in
longum extraxit nobilis quidam a rege inJ'uriam passus;
unde asinus rex cognominatus est. ll, 306,6. 01. Ν, 501,
9; lunam 10010111 vino miscuit Sileno , ll, 19, 2.

Midae Phrygum regis uxor Hermodice, 11, 216, 11, 3.

Midea nympha Neptuno Aspledonem parit, Ν, 352, 2.

Midoe. V. Michoe.

Mieza, Maced. urbs, IV, 509, 73 patria Nicanoris, Ν,
440, 3.

Miletus, Euxantii 1., Minois nepos3 vel Apollinis et Areae
f.; infans expositus; a Cleocho enutritus; Minoem su·
giens in Samum abit, uhi de eo 100115 quidam Miletus no-
minatur ; hinc in Asiam reversus Miletum urbem condit,

’ 1v, 334,1 ; 11, 38, 43 ; pater cauni et Byblidis, iv, 334, 2.

Miletus , Melanis , qui Gygis regis gener erat, nepos, uxo-

rem habet sororem sadyattis regis ; quam a rege stu-

, pratam indigne ferens Dascylium, hinc proconnesum
fugit, 111, 396, 63.

Miletus urbsa Mileto condita, Ν 334 1. ll, 38, 433 Ioniae

INDEX NOMINUM ET RERUM.

caput, Cadmi domus, 11, 2 a. Miletum e Samo Apollo
transducit Ocyrrhoen, 111, 313 . Miletum sub Neleo 00-
10010 lrequentant Athenienses et Helices 011115 cives;
ab his denominatum Neptuni sanum Heliconium, Ν,
368, 5; Milesiorum rex phebus, qui Phrygio regno oe-
dit, 11, 164, 199; Leodamas rex, post quem' regno
potitur Amphitres; hujus tyrannide sublata, mymne·
tes constituitur Epimenes, 111, 388, 54; Milesii Prie-

* nenses clade 0111οἰ001 ad Δρῦν locum , 11, 160, 179. Eo’·

rum in bello contra Naxios socii Erythraei, 11, 156, 168 b.
Naxum obsidentes Polycrites opera et Diogneti prodi·
tione trucidantur, IV, 303. Regionem ad Phasin incolis
frequentant, ll, 218, 18. Cium in Mysia coloniam ducunt,
11, 161, 187. Alia eorum colonia Artace, Ν, 385, 6. Mi-
letus a Cilliphonte Prienensibus proditur, 11, 334, 1.
Μ11011 tyrannis ex prytania sacta est, 11, 165, 201. Lu·
xuria, causa belli intestini inter locupletes et pauperes
( Γέργιθες) gesti3 Gergithes nefandum 10 modum truci-
dantum hinc ira numinis, 11, 199 b. Milesii colophonio-
rum luxuriam imitati, ad finitimos eam propagant, 11,
306, 7. Πάλαι ποτ’ ἦσαν ἄλκιμοι Μιλήσιοι, 11, 165, 200.
Urbs Gallorum incursione vexata, 111, 307. Μ11010111 venit
Andriscus ex ltalia profugus, 11, praes. xiv, 16. Mileti
Didymaeum, in eoque Cleochi sepulcrum, ΙΙ, 236, 5.
Milesiorum Thesmophoria , 111, 307. Rheae sacra facturi
antea sacrificant Titiae et Cyllene, Ν, 448, 9. Μ11011
oves optimae ‚ 11, 383, 2. Μιλησιουργὴς κλίνη, δίφρος, 11,
68, 5. Milesii ε Bion, Aristagoras, Lamynthius, Mene-
crates, Maeandrius, Demodamas‚ Aristides, Timotheus ,
Euanthes , Hecatomnus, Plango , Tius, Philiscus, Cly·
tus, Erginus Argonauta, Hesychius illustris, Anaximan-
dri duo ‚ Thargelia , Thales, q. v.

Miletus, sami locus, unde nomen habeat, 11, 38, 43. Ν,
334, ι.

Μ111011010 Byzantii urbis, Ν, 152, 31.

Μ111011105 Βο001105 ap. Naxios, Ν , 304, 3.

Μ1100 0101001010, vorax lortisque , 11, 182, 261 3 lv, 513.
540, 27. Ejus in domo Pythagorei a cylone inclusi flam-
mis percunt, 11, 275,11; 111, 5, 18.

Miltiades Myrinam obsidet, Hephaestiam Lemni urbem de
ditione recipit, 111, 642, 30. Miltiadi irrogatam mulctam
solvit Callias, 11, 54, 3. Miltiadis familiae sepulcra, 111,
110, 4.

Μ11001115 , Meli ins., 11, 197 not.

Minaei vel Minnaei, Arabiae gens, Ν, 525, 26. Eorum rex
sophar, 111, 220, 12.

Mindimiani ( Misimianiap. Agath.), Asiae gens, Ν, 230, 22.

Minerva apud Cretam in nube latuit, quam Jupiter percu-
tiens ‹leam in lucem edidit, lv, 330, 4. Minerva Vulcani
amplexus sugit; Erichthonium cistae inclusum cecropis
filiabus custodiendum tradit; Lycabettum saxum in acro-
polim portatura cur abjecerit, ll, 22, 1. Argo navem
exstruit Iasoni, 111, 302, 3. Minervae Saturnus pater
Atticam dat, 111, 569, 24. Ex Neptuno mater Apollinis,
Il, 190, 283. Μ1001νο ( Athene), ltoni 1., lodamam 50-
rorem occidit, ll, 42, 2. De Argorum possessione cum
Neptuno contendit, 111, 119, 11. Α1) ornyto vulneratur,
111, 122, 24. Eam amat Prometheus, qui propterea vin-
citur. 11100 0000051 accolae Minervae non sacrificant, 11,
474, 19. Asterem gigantem occidit; quare Panathenaica
01 celebrantur, ll, 189, 282. Minervae Palladium e Troade
in Samothraciam abstulit Dardanus, 111, 154, 28. Mi-
nerva Ἑλλανία, 11, 128, 79, 501105, Ν, 483. Ejus tern-
plum Athenis, Parthenon, ll, 254, 59. Cum Prometheo
et Vulcano in Academia Athen., 111, 341, 24. Minervae
Poliadis sacerdotes ex Eteobutadarum gente, Ν, 402.
Minervae qui bovem Athenis mactat, idem etiam Pan·

