INDEX NOMINUM ET RERUM.

Maximianus Herculius, Italiae 01 Siciliae regnum tenet,
IV, 2. Ρο51 0010 Maxentius imperio potitur, ib.

Maximianus, Aetii domesticus, Domnini pater, lv, 615,
201, a.

Maximini statuas frangunt qui Gordianum sibi impera-
torem crearunt, 111, 673, 10. Post Gordianos contra eum
imperatores eliguntur Pupienus Maximus 01 Balbinus,
ΙΙΙ, 673, 12 ; ante oculos ejus tilius Maximinus et Anolinus
praefectus occiduntur, 673. 13. 01, 110 eo lv, 594,
142·149. ,

Maximinus , Maximini imp. 1.,111 conspectu patris occisus,
ΙΙΙ, 673, 13.

Maximinus aTheod. 11 ad Attilam legatus mittitur cum
Prisco historico et Bigila interprete. lter ejus et quae apud
Hunnorum regem egerit, 01 10111105 0105 00001010 descri-
buntur, lv, 77-95. Ad Saracenos legatus missus dc pace
constituenda, Ν, 100, 20. Deinde cum Prisco in The-
baidem profectus est, ubi moritur, Ν, 100, 21.

Maximus (Μ. 01011105 Pupienus Maximus) cum Balbino
contra Maximinum imperator eligitur, 111, 673, 12. Ν,
596, § 12 sqq. Ejus indoles, 111, 673, 14.

Maximus , Marcianopolim contra Gothos obsessores strenue
defendit, 111, 675, 18.

Maximus philosophus (Juliani in exp. Persica comos) , Ν,
21, 19; a Festo occiditur, sub Valente, Ν, 29, 39.

Maximus tyrannus, imperante Theodosio, Ν, 4ο, 58.

Maximus, Gerontii domesticus3 ab hoc imperator renun-
tiatus; rebus desperatis 111ςο 50101001 quaerit, Ν, 60, 16.

Maximus quidam Romanus perdives (Honorii tempp. ),
lv, 68, 44.

Maximus Valentinianum imp„ qui uxorem ejus stupra·

, verat, occidit; imperio potitus Eudoxiam ducturus
est, at repulsam 1011; mox 101011101101,Ν,614,2οο.
615, 201.

Mazabda , Syrias vicus, postea Apamea urbs, Ν, 469 sq.

Mazacum, olim Amazonium, in Bithynia, Ill, 597, 58.

Mazici in Libya, Ν, 621, 216.

Mebodes Chosrois ad J ustinum legatus re 1010010 revertitur
(566), Ν, 223 sq. Legatos Tiberii ad Daras convenit
(576), Ν, 241, 40. Mebodes Sannachoerygas, cum Ti-
berii legatis, Theodoro, Joanne, Petro, Zacharia, de
pace agit (577), IV, 245, 45. 47. cf. 253, 5ο. 257.

Mecistophonus, Herculis et Megarae 1., Ν, 350, 5.

Mecyberna, Pallenes opp.‚ patria Hegesippi, Ν, 422.

Meda, Cothelas Thracis 1., Philippi Amyntae 1. uxor, 111,
161, 5.

Medaba, Nabataeorum urbs, Ν, 524, 8.

Mede, soror Penelopes, ll, 350, 7.

Medea, 11000105 01 AEetae 1., Circes soror, ll, 8, 4; quo-
modo cum Jasone paternam domum reliquerit, 1Ι, 40, 54.
Fratrem non mactavit, sed veneno sustulit, 11, 331, 5.
Pharmaco in Lemnum insulam conjecto mulieres foetore
afficit, IV, 458, 7. Ejus nuptiae in Corcyra vel Byzantii
celebratae, 11, 8, 7. Cf. IV, 522, 2. Medea Peliam 0 medio
tollendum quomodo curaverit, 111, 389, 55. Cum The-
tide in Thessalia de pulcritudine litigat, jndice 11100100οο
Cretense, Ν , 345. 0010 Jasone Corinthum migrat, ll,
13, 3. 111, 389, 55. Jasone Hippotis filiam ducente, li-
beros mactat et ad AEgeum se confert, 11, 13, 3. Ab
AEgeo discessit, 111, 626. ,105001 necis auctor, Ν, 506, 5.
Hecatae 100001 consecrat in Paphlagonia, 111, 15, 14.
Medea 1011. Neophronis et Euripidis, II, 185, 269.

Medeae aqua, naphtha Susianae, lV, 437, 18.

Medi. Eorum princeps zoroaster sub Semiramide, 111, 627,
2. 10 Μο1110 castra ponit Semiramis, 111, 356, 7, 11110005
rex‚lll, 359, 10. Medi tyranni octo qui Babyloniaeimpe
rium tenuerunt per annos 224, 11, 503, 11, Astibares

⁷95

rex, 111, 229, 24. Imperii Medorum tempora, 111, 210, 2.
Media post mortem Alexandri M. Pithoni assignatur,
111, 668, 1. Mediae satrapa, postea etiam rex, Timarchus
Milesius, 11, praes. xii, 13. Medorum magi virga vatici·
nantur, ’11, 91, 8. Medorum lex, 111, 398. Medi, socii
Mithridatis contra Romanos, 111, 541, 3ο; ab 11110015
bello appetuntur, IV, 90. Colchidem invadunt sub Jus-
1101000 (558), Ν, 202, 3. Mediae gentes Carduchi,11,
75, 3, 01 Geli, 111, 659, 1; ssuvius Asprudus, lv, 189,14;
01115 Gazaca, 111, 587, 3; castelium Zintlia, q. v.

Medoe, AEtliiopiae' 105, '',lv 351, 3.

Μο1100 , Locrensium rex, 11, 145, 122.

Μο11011100 Aruntium patrem, qui ipsam stupraverat, in·
terficit, IV, 321, 4.

Medus, Bacchi et Alphesiboeae 1., Ν, 428, 3. 292, 1.

Medusae historia explicatur, Ν, 483 sq. E Medusa ortus
Pegasus, 111, 303, 12.

Megabyzus. V. Bagazus.

Megacles Athen„ pater Euryptolemi , 11, 354, 3.

Megaclae. Ejus contra cylonis socios facinus. Urbe pellitur
ab Atheniensibus, 11, 208, 1, § 4.

Megacles Penthilidas Mytilenis occidit, 11, 158, 172.

Megacles hist., Ν, 443.

Megaclidoe hist., Ν, 443.

Megaclo, Macaris in Lesbo filia, patris iram Musarum
00010 placat, Ν, 457, 4.

Μεγαλάρτια, festum, Ν, 494, 13.

Megalarus sive Amegalarus, rex Chaldaeorum ante dilu-
vium, Ν, 280, 1.

Megale polis 10 lberia, 111, 573, 11.

Megallus Siculus megallii unguenti inventor, 11, 630, 23.

Μεγαλομάζου statua 10 Scolo Boeotico, 111, 126, 39.

Megalopolis. lbi erat commune 101105 Arcadiae concilium,
11, 134, 91. Megalopolitani recens constituti Platonem
rogant, ut leges ipsis scribere velit, 111, 521, 8. Me-
galopolitani ε Cercidas, Ptolemaeus, Acffitodorus scri-
ptor, q. v.

Megara Siciliae, II, 348, 6.

Megarae ex Hercule liberi, 111, 25, 5. 305, 22. Ν, 350, 5.
11, 9, 4. Parum abfuit quin ipsa quoque Megara ab
Hercule insaniente interficeretur; maritum, invito
Creonte patre, in Peloponnesum comitatur, 111, 369, 20.
Liberi eJus ab Augea dolo interiecti, IV, 499, 12.

Megarenses 1005 corpus in oram Megaricam ejectum sepe·
liunt, eamque suh Leucotheae nomine divinis honoribus
afficiunt, ll, 344, 6. Megaris sepultus jacet Adrastus,
Ν , 389, 3. Quomodo democratia dissoluta sit, 11, 140,
104. Meg. tyrannus Theagenes, 11, 140, 104. Megarenses
Oreum a tyrannide liberant, 111, 643, 31. Chalcedonem
condunt, lv, 150, 2ος Astacum, 111, 536, 20; Hera-
cleam, Ill, 201, 3; Byzantium, Ν, 147, 5. Quomodo
in condendis cadaveribus versentur, Ν , 426, 2. Megaris
cur sacra faciens rex linguam in aris ponat, IV, 390,
8. Megarensibus magnifice nimis de se sentientibus da·
tum a Pythia responsum, 111, 25, 7. Megaridis mons
τὰ Κέρατα, 11, 464 α. Megarici agri locus Alycus, Ν,
427, 3.

Megaricum , opp. Bitliyniae, III, 592, 29.

Megarsus urbs, IV, 382.

Megarsus‚ Pamphyli tilia, Ν, 382.

Megasthenes, Indicon scriptor, 11, 397 sqq.

Megatichus, mons AEthiopiae, 111, 477, 42.

Megeda, AEthiopiae opp„ Ν, 351, 1.

Megiste, meretrix Α11100.,Ν,410,1.

ΜοΌ1510,1.νο100 urbs ΙΙΙ, 235, 82.

Megisto, 00115 1., Lycaonis neptis (eadem quae aliis est
Callisto, Lycaonisf. ),1v, 318, Ι.

