728

Avitus imp. legatos ad Geuserichum mittit, nihil proficiens,
Ν, 102 , 24. Corporis custodes Gallos Gothosque dimit-
tere cogitur; Maj0rini et Recimeri seditione vitam cum
regno amittit, Ν, 616 , 202.

Axerdis, rex Assyriae. V. Asordanus, IV, 282, 7.

Axidares, Armeniae praefectus, 111, 589, 16.

Axieros, (i. q. Ceres), unus cabirorum, 111, 154, 27.

Axiocersa (i. q. Persephone) in cabirorum religione, 111 ,
154 , 27.

Axiocersus, i. e. Plato, unus cabirorum, 111 , 154, 27.

Axiothea Phliasia, Platonis discipula, 11, 243, 27.

Ἂξονες, legum tabuloe Athenis, ll, 109, 11.

Azania Arcadiae et altera Massiliensium urbs, 111, 574, 14.

Azanium (proprie Euanum > , urbs Phrygiae; ejus origines,
111, 524, 3.

Azarei ad sin. Arabicum, 111, 477, 41.

Azan-ephthus (Ρ), octingenti ejus equi albi, Ν, 260, 59.

Azenia ‚ llippothoontidis pagus, 111, 134 , 65.

Azestus locus prope Romam, Ν, 615, 201, 6.

Azirus, s. Aziris, s. Azilis, Libyae urbs, 111, 645, 54.

Azizus‚ Arabia: princepS, Philippum, Philippi Grypi 1”., qui
auxilium ejus expetiverat, insidiis tollere studet, sed au·
sis excidit, 11 , praef. xxiv, 34.

Azonaces, Zoroastris praeceptor, 111, 43, 79.

Β

11331, post lthobaluin Tyriorum rex, Ν, 447, 2.

Baaltis dea a Saturno Byblum urbem accipit, 111, 569, 25.

Baau, i. q. Graecis Νύξ, Colpiae vento parit AEonem et Pro-
togouuin, lll, 565, 5.

Babadas, Babyloniorum rex, ll, 505, 13.

Babes, servi nomen, 111, 464, 147.

uanius, Beli f., Anebi pater, rex Assyriorum, lv, 284, 11 ;
285, 12.

Babyra, Cnacionis fluv. pons, 11, 128, 79.

Babylon, Beli f., urbis conditor, 111, 575, 17.

Babylon, a Babylone condita, 1002 annis ante Semiramidis
aetatem, 111, 575, 17 ; 3 0113111ωο condita, ll, 237, 8. Urbis
situs et proventus, 11, 416. Babyloniorum fabulae cosmo-
gouicae‚ 11, 497. Reges decem qui per 120 saros regna-
runt nsque ad diluvium, 11, 499, 5, 6. De diluvio narratio,
ll, 501, 7. Reges a diluvii temporibus usque ad Camby-
senet Darium,ll, 503, 11, 12 (1311313111 nominum vide
11, p. 509). Babyloniorum observationes siderum indea
quonam tempore, ll, 5 10,22. Turris aediticium, ll, 502,10;
111, 212, 3 ; Ν, 282, 5. Moenia urbis Semiramis excitat,
111, 626. Moenia a Belo olim condita restituit et auget Na-

· bneodrosorus3 idem lacum ad sipara fodit in loco excelso;
aquai-uni claustra construit3 maris litus communit ; hortos
pensiles aediticat; alia ejus opera, quae a nonnullis ad Se-
miramidem perperam referuntur, Ν, 282, 7-9; ll, 507.
Babylon a Cyro capta, ll, 508; Ν, 283, 8 ; eo abducun-
tur Judaei, 111, 230, 24. Babyloniam provinciam obtinet
Seleucus, 111, 668, 1. 13 Babylonios soevit Himeras, Ar-
sacis satrapa, 111, 259, 21. Babylonii sontes naphthae,
111, 276, 62. Unguenta, 111, 263, 30. Urbs Camarina sive
Chaldaeopolis, 111, 214, 3.

Babys, Pherecydis pater, 111, 240, 139; 11, 347,.5.

Β3001113113111111 Corinthi postremus Hippoclides , 111, 391 ,
58. 13 exilium ejecti in Corcyram se recipiunt, 111 ,
392 , 58. Bacchiada PhilolauS, 11, 143, 112, et genere

' materno Cypselus, 11, 391, 581. Os. Bacchis.

Bacchides Sicyonius, saltator, IV, 301.

Bacchis, Corinthi rex, claudus , justus, septem tiliorum
pater; ab eo Heraclidae Bacchiadae dicti, 11, 212 , 5.

Bacenis, Samia meretrix, Ν, 452.

11111311 neminum ET RERUM.

Bacchus, Διόνυσος vel Διὸνυξος; vocis ejus etymologia, n,
58, 16. 111, 484, 87; Ν, 637 b. Bacchi nutrices Hyades,
111, 304, 19. Bacchus, Jovis et isidis 1,, 111, 325, 3. 1113111
deus est qui Apollo, 11, 190, 284. 011111 Epapho, osiride
et Sarapide componitur, 111, 155, 37. Ad Sangarium fluv.
e Jovis l'emore erupit, 111, 592, 31. Bacchus Sabazius
Phrygum, 111, 14, 11; 155, 36. Bacchus cur Liber dica-
tur, 111, 244 , 150. 13 Τ1113013 Sabadius vocatus, in zil-
misso aedem habet, 111, 244 , 151. Ejus oraculum in
Thracia, ll, 190, 284. Bacchicae speluncae in Parnasso,

ll, 190, 284. Templum Lacedaemone, 111, 121, 18. Bac· ’

0111 et Gratiarum ara Olympica, 11, 36 , 29. Baccho ὠμη.
στῇ Persae captivi ante pugnam ad Salaminem immolan-
tur, 11 , 295, 8. Β. ὠμάδιος 13 Chio et Tenedo etLesbo hu-
manis vietimis gaudet, Ν, 408, 400, 5, Bacchi statua a
Chiis vincitur, lll, 146, 90. Bacchus Γυργυρεύς (Γοργυιεύς)
111 Samo ll, 481, 50. Μειλίχιος ap. Naxios, Ν, 304, 3.
Χοιροψάλας, ap. Sicyonios, 111, 135, 72. ΙΙερικιόνιος, ΙΊΙ,
152, 18. Συκίτης ap. Lacedaemonios, 11, 628, 13. Βουγενὴς
ap. Argivos, lv, 498, 5. Λικνίτης, ibid. Bacchus Perseum
prmlio vincit, Ν, 626. Ejus iu Tyrrhenos expeditio, 111,
641, 22- 13 1111113111 03111 exercitu proticiscitur3 copias, ut
peste liberaret, in Merum montem ducit; hinc orta oet fa-
bula de Baccho e femore (μηρῷ) Jovis nato. ludos ad
mitiorem vitam adduxit; per 52 ibi annos regnavit, poste-
risque reguum reliquit, 11, 404, 20 sqq. ln india ὀὸελίαγ
panem invenit, Ν, 499, 15. Expeditionis in indiam susce·
piae documenta, 11, 416, 21. Cl'. etiam 11, 9, 103111, 309,1.
Ex india discedens regnum tradit Spatembae, 11, 418, 22.
Bacchum lndi XV aetatibus Hercule antiquiorem dicunt,
ll, 419, 420. - Bacchus, AEgypti rex, Hammoni agrum
Thebanum assignat, 11, 332, 6. —- Bacchus de Baccho
AEgyptio Cadmi patre nomen habet, 111, 639, 13. Contra
Pentheum bellum gerit, Ν, 545, 7. A Lycurgo sibi timens,
Thebis Delphos abit, ubi sepultus jacet, 111, 628, 53 lv,
391, 4178, 5. Bacchi sacerdotes apud Naucratitas, 11,
80, 2. Bacchi μορύχου statua , Simmiae opus, 111, 136, 73.
Bacchica testa Athenis administrat archon eponymus, 11,
114, 27 a. Bacchus Nicaeam nympham dolose inebriatam
Qumpressst, cum eaque giguit Satyrum, 111, 547, 41. Ex
Alphesiboea nympha Medum genuit, Ν, 292, 13 428, 3.

Ρ3131 staphyli, IV, 314. Pater Thoae, Euanthis‚ staphyli, Ι
Maronis, 111, 165, 21. Ab eo l’t. Philopator stirpem suam f

deducit, 111, 165, 21. Bacchus in pictura, 111, 133, 60.

Bacchus, AEgyptius, pater Cadmi, avus Bacchi Thebani, '

111, 639, 13. .
Bacchus, Theodori pater, Ν, 242, 41.

Bacis amotus, Atticus, Arcas, Ν, 474.

Βακτηρίαι judicum Athen„ 11, 117, 34.

Bactra, 11, 443, 3. Bactri, 111, 509, 16. Eorum rex Zomaster,
111 , 626. Bactriae reges Graeci longissime fines regni
protulerunt, maxime Menander et Demetrius Euthydemi
tilius, Ν, 308, 5. Eucratidas rex in 1111113 1111110 urbes pos-
sidet, lV, 309. 6. Bactriae urbs, Zariaspa, 111, 645, 51.

Badezorus, lthobalif„ Tyriorum rex; pater Matgeni,lv‚
446, 1.

83111333, Armeniae regio, Ν, 243.

Badomarius, Germanorum princeps, tilium suum quem obsi-
dis loco Julianus tenebat, restitui sibi postulat, dum ipse
Romanos captivos reddere Juliano recusat, Ν, 19, 13.

Baeagis, Assyriorum festum. ll, 331 a.

Baenis s. Minius ss. Lusitaniae , 111, 295, 98.

ssaetis ssuv., 111, 293.

Baetyla, λίθοι ἔμψυχοι, 111, 568, 19.

Baetylus in Phoenicum mythol ‚ ΙΙΙ, 567, 14.

Bagada, AEthiopiae opp„ Ν, 351, 1.

1
l

's
Ἰ

Bagazus (Meqabyzus), Anutis s. Amytis maritus, li, 923, 21. ·

