754

Democriti librorum lectio ad philosophiae studium Epicu-
rum incitavit, 111, 45, 40. Plato libros ejus comburere
voluit, 11, 290, 83.

Democriti Troezenii de Homeri patre sententia , 11, 16, 2.

Democritus Ephesius, nist„ Ν, 383.

Demodamas Milesius vel Halicarnassensis, 11, 444. Seleuci
et Antiochi dux 1axar1em transgreditur, 11, 444, 1.

Demodice, Phrixi noverca, 11, 62, 12.

Demodice Tegeatis, Ν, 379, 1.

Demognetus‚ hist„ Ν, 384.’

Demouax Mantineensis , 111, 36, 1.

Demonice Ephesum Brenno prodit, IV, 367‚'3.

Demophilus, Ephori s., 11, 86 (ι,- Aristotelem impietatis
accusat , 111, 581, 28.

Demophon, Thesei 11, ,10111111ὶ repetendae gratia ''rrojam pro-
tectus, ΙΙΙ, 340, 19. Ν, 651 α. Ejus regis anno quarto
Troja capta, 111, 340, 20. Eo regnante Orestes matri·
cida Athenas venit, 111, 386, 50. Demophon Palladium
Troianum a Diomede et Ulysse accipit, 11, 10, 5. Pal-
ladium rapit, 11, 107, 5.

00100511100050110010001111183110 vitiumcorrexerit, 11, 367, 17.
Discipulus lsai, 111, 49, 57, 58. Platonis auditor, 111,
49, 60. 61. 111, 117, 19. Ejus indoles, 111, 49, 59. 50, 63,
libidines, 11, 492, 13. Mores impudici ei exprobrantur

a l‘ythea , 11, 474, 21. Tradi eum sibi postulat Alexander,

11, 471, 9. 1). Aristionem amicum ad Hephaestionem re-
conciliationis causa misit, ll, 361 , 2. Demosthenis mors
11, 448, 116 111, 50, 62. 111, 162, 7. orationum indoles,
11, 367,

Demosthenes Bithynus, 11151, Ν, 384.

Demostratus Pheneum, Ν, 379, 1.

Demostratus, Charitas maritus, pater Philinnii, 111, 611, 30.

Demostratus Ephesius, Aristonymi p.‚ Ν, 330, 3.

Demostratus, archon Athen. (6.5 p. C.), 111, 622, 52.

Demotcles historicus, Ν, 386.

Dengisich, Attilae s. · ,ojus ad Leontem imp. legatio et cum
tratre dissidium (466), Ν, 107, 35. Cum exercitu ad
151100] 30001111, denuo ad Leontem legatos misit, datum
his responsum, Ν, 108, 38.

0001111,ομμ.[1311ιί001111,111,478,42,

Deorum xil templum' m Propontidis promontorio ab 135000
exstructum , Timasias restauravit, Ν, 152, 33.

Derbe, isauriae cast„ Ν, 134, 6.

Dcrcetada, Belei regis Assyr. mater, 111, 210, 1, 2,

Dercylus Argivus, nist„ Ν, 386.

Derdae, gens indica, 11, 424, 39.

Derdas, Philae et Machatae frater, 111, 161, 5.

Derdas Amyntac regi, a quo contumeliam 'passus erat, in-
sidias parat, 11, 153, 156.

Derdium (locus Macedoniae), ad quem Demetrius, Auli-
goni Gonatze f.‚ Pyrrhum Epirotam debellavit, 111, 703, 1.

Deucalion, 111, 30, 9. Diluvii tempus, 111, 503, 3. Deuca-
lionis λάρναξ11111113550 (dein Parnasso) monti 11011101]
dedit, 11, 3i9, 2. Ejus uxor Pyrrha, 11, 465, 5 a. l‘ost
diluvium appellit in Nemea, Argolidis proniorem-tuam
Joviquc ἁρεσίῳ ibi aram exstruit, 111, 591, 26. 0051111-
luvium in Epirum proserius, uhi quum iu Dodonae rc-
gione a columba oraculum accepisset, incolis locum
frequentavit, 11, 464 a. -

Deucalion quidam, Abantis s., Ν, 327, 3.

000505, Arget.is et Phrygiae f.‚ 111, 29, 6.

Δευτερὸποτμοι qui? iis Furiarum templum ingredi nefas
est, 111, 131, 50.

Dexamenae, Ambracioe pars, 11, 148, 135.

Dexamenus, Mesoli et Ambraciae f., 11, 148, 135.

Dexicrates Rheginus medicus, Messanae habitans, Decium

INDEX NOMlNUM ET RERUM.
D. annis 104 , abstinentia moritur, 111, 609, 2. 111, 43, 29. ⁸

Campanum Rhegio per caedem potitum excaecans ,0101-
scitur, 11, prajf. p. xm.

Deximontani ad sinum Persicum, 111, 476, 39. ,

Dexippi oratio ad Athenienses, quii urhe 3 Gothis (apta
cum illo profugerant, 111, 680, 21. De Dexippo histo·

. rico v. 111 ‚ 666.

Dia, e. q. Naxus ins.‚

Διακόνιον quid? 1V, 450, 7 a.

Διαιτηταί, judices Athen.; eorum numerus et munera, 11,
118, 39.

Diagoras Rhodius, Damageti f., Olympia (01. 79), Pythia
et isthmia vicerat; pugil staturae maximae3 pater 0311111-
geti, Dorici, Acusiiai, item Olympiis 1101010111, ex tiliabus
nepotes Eucles et Pisirrhothus, item victores. uorum
omnium statuae in Olympia. Filiae ejus Callipatirae per-
mittitur, ut gymnicos ludos spectet, 11, 183, 264.

Diagoras Melius, ἄθεος cur dictus sit; Democritum redi·
mit, Ν, 160, 13, proscribitur, Ν, 444, 4, 5. 111 cum
Atheniensium decretum, 11, 621, 8, oligarchiam apud
Eretrienses sustulit, 11, 142, 109. Spartam proticisci-
tnr; corilnthi moritur; Eretrienses ei statuam ponunt,
11, 217,

Dialogos qtiis primum scripserit, 11, 187, 277.

Διαμεμει-ρημένη ἡμέρα in judiciis Athen, 11, ¹¹.8‚35·

Diana. Ἑπτὰ Ἀρτέμιδες ἢ Τιτανίδες in Phoenicum mytholo-
gia, 111 , 568, 19. - Diana Κορυθαλλία 01 ὀρθία Lacedae·

Nmone, 111, 142, 86,111,458, 114; στροφαία ap. Ery-

thraeos, Ν, 431. Ἀγροτέρᾳ Athenis sacra (3011ὁπολὲμαρχος,
ll, 114, 28. Dianae ποδάγρας tanum Lacedaemone, 11,
628, 14. Diana ἐνοδία, Ν, 339, 7. Dianae (λαφρίας) apud
Cephallenes sanum Molossi spoliant, 11, 217, 17. Diana
capuana, 111 , 202, 7, Ephesia, 111, 397, 65, IV, 371.
Orthia in Coryphe, monte indico, templum habet,
11, 441, 4 a. Dianae Munychiac vel Brauronia! virgines
ante nuptias initiantur, 11 , 622 , 17. 01311111 et Alphei ara
olympica, 11, 36, 39. Dianae statua a Chiis vincitur, 111,
146, 90. Diana Munychia Pygelis colitur, 11, 21, 1. Dianae
sacer mullus piscis ‚ Ν, 420, 39. Dianam venatricem
colunt Ambraciotam quarn ob causam? Diana de Am-
bracioe possessione cnm Hercule et Apolline litigat, 111,
344. Dianae templum in Phryxi portu renovavit Time·
sias, Ν, 152, 33. Diana ad Ortygiam sontem in Asia nata,
111, 326, b. EJus tanum Aventinum, 111, 470, 12, tem-
plum Byzantii, Ν, 149, 16, 10 lcaroins. simulacrum,
tv, 287, 1.

Diauadanus angelus, 111, 225, 18.

Διάσια, Atheniensium festum, Ν, 313.

Dicaearchia Campaniae urbs , in quam venit Eudoxus cyzi-
cenus, 111, 280.

Δικαιαρχικὸν πολιτείας εἶδος, 11 , 242 , 23.

Dirmarchus Messenius , Lacedaemonius , AEtotus, etc„ 11,
225.

Δικασταὶ κατὰ δήμους , quot? 11, 119, 41.

Δικαστήρια. Heliaeac δικαστηρίου ratio, 11, 117, 34. Τὸ δι-
καστικόν, merces Judicialis Athen ‚ 11, 126, 66, aliis tem-
poribus aliud, 126, 68 et 69.

Δικηλισταί apud Lacedaemonios, 11, 627, 9.

Dicte, mons Cretae, Ν, 289, 2 , in quo uatus J uppiter, unde
nomen habeat, Ν, 289, 3. Dictaei Jovis templum, lv,
507, 12

iv, 294, 4.

DidoruS, llerculis t'., Sophonis p.‚ 111 , 214, 7.
Didymarum Mileti, 11, 336, 5. Didymaei Apollinis oracu-

lmn, lv, 313. ΙΙ, 336, 6.
Didyme, Ptolemaei 11 amasia, 111, 186, 4.
Dieuchidas, IV, 388.

Dilmaina ( Delemitw) gens Persis contra Armenios defe-

ctores auxiliatur (571), 1V, 271.

