INDEX NOMINUM ET RERUM.

terroribus ut 56 liberaret, homines impuros AEgypto pel-
lere statuit. At ipse ab impuris istis sub Mose et Josepho
ducibus pulsus 111 AEthiopiam sugit, relicta uxore gravida,
quoe Messenen peperit, qui 6131115 ultor patrem ex exilio
revocat, ΙΙΙ, 495, 1. —- Amenophis Tanna, rex AEg.
(dyn. ΧΧΙ, 4), ll , 590. - Amenophthis rex , Memnon
lapiS, ΙΙΙ , 522.

Arnensis. V. Amesses.

“ Ameritne. Vide Homeritae. .

Amesses (Arnensis), soror Amenophis , AEg. regina (dyn.
xviii, 4), ΙΙ, 573.

Amestris Artaxerxis filia et uxor, 11, 97, 7.

Amida, munitissima Mesopotamiae urbs, a cabade Persa
capta, postmodo ab Anastasio restaurata, Ν, 142,6.

Amilcar in Eryce Romanos obsidet, ΙΙΙ , 90, le.

Amillarus, rex Chaldaeorum, Ν, 280 , 1.

Amilmarndachus, Nabocodrosori 1.,’3 Neriglisaro genero
occiditur, Ν, 283, 8. 9. ·

Amilsuri (Alipsuri Jorn. ), gens barbara , quoe Hunnorum
metu ad Romanorum societatem confugit, Ν, 71, 1.

Aminei Thessaliae vites 51135 111 11311301 transtulerunt, ll,
151, 146.

Amisodarus, Cariae dynasta, cujus 11113111 duxit Bellero-
phoutes, ΙΙ, 43, 2.

Amisus, ll , 452 , 1 a. Eo ad Mithridatem Heracleotzu fru-
mentum mittunt, 111, 538 , 24 ; urbs a Lucullo et Murena
obsessa, 111, 606, 12, capta, ΙΙΙ, 549, 45. Α111156111 Hy-
psicrates et Tyrannion, q. v.

Amitrochatis indiae regis ad Antiochum Soterem epistola ,
tv, 421, 45.

Ammanitae a Davide subacti, 111, 225, 18.

Ammenemes vel Amenemes, Diospolita‚ rex AEg. (dyn.
Xll, 6), ΙΙ, 560;311115 (dymxix, 5 >, ΙΙ , 581. ef. reges
AEg. ΧΧΧΙΙ 61 ΧΧΧΙΙΙ 111 serie Eratostheuica, ΙΙ, 561.

Ammenon vel Almelon, rex Chaldaeorum, Ν, 280 , 1 ; ΙΙ ,
499, 5.

Animeres‚ Diospolita‚ rex ὣς. (dyn. xit, 5 ), ll, 560.

Ammigus (s. amingus), dux Francorum bellum contra
Romanos renovat (561) , Ν, 204, 8.

Ammites fluv. ad Apolloniam Chalcidicam iu Bolben influit,
lv, 420, 40.

Ammon Jiippiter, ΙΙ, 166, 206. Ammon (Amun) quid
significet, ΙΙ, 613 , 75

Ammon pastor cum pecoribus ex Africa ad Liberum regem
iu AEgyptum venit , a quo agrum Thebanum accepit. Rei
hujusmemoria iu torma qua Ammon effingitur, Il, 332, 6.
—- Ammon semideus, rex AEgypti , ΙΙ , 531 a. —- Ammo-
nis oraculum Lacedmmonii adeunt, Ν, 472.

Ammon, geometra, Ν, 67, 43.

Ammon ‚ Hipponiei cognomen, ll , 199 b.

Ammonem 5161116, quibus vetus de diis doctrina inscripta,
ΙΙΙ, 564 , 5.

Ammonis insula in mari extero , lV, 443, 1.

Ammoniacus sal ex AEgypto in Persiam mittitur, ll, 92, 15.

Ἂμμωνιάς, navis sacra Athen, 11, 121, 49.

Ἀμμωνίς vocatur Libya , ΙΙΙ, 238, 17.

Animus, Cephallenia: locus, ΙΙ, 41, 64.

Ammaees, v. Acamnaces‚ ΙΙΙ, 337, 9.

Amolbus, urbs Mag, netum, Ν, 346, t.

Amor deus.
ei faciunt Lacedaemonii et 1 reienses, Ν, 501, 7.

Amorcesus Nocalius(Amru 'l Kais, pater Alamundari,
avus Ambri‚ Hieremiam rex XVI, ap. Pococlr. spec.
hist. p. 69), 6 Persia profugus , partem Arabiae Petu-arae
et Jotaben insulam sibi subjicit regnumque ihi 60111111.
Foedus cum Romanis initurus Petrum episcopum Sara-
cenorum ad Leonem imp. mittit, deinde ipse ad impera-

hi Samu Eleutherna celebrant, Ν, 406, sacra⁰

709

torem venit, votique compos 61 honoribus affectus re-
vertitur (473), Ν, 112, Ι.

Amorgus ins„ ΙΙΙ, 644, 4 1;1“61311,ΙΙ,218,19. Olim Pan-
631661Ι)5)’61113,6103166513·,61050111151165,ΙΙΙ,379,47.

Amos. V. anamnesis.

Amosis, Saita, rex Au,- (dyn. xxv,t 8), ΙΙ, 593.

Αο10515 rex ,Ἐς priscum iu ilithyim urhe homines ,10110111
mactandi morem sustulit, ll , 615, 83.

Ampeliotae , Libya· gens ‚ donarium quale Delphos miserint,
ΙΙΙ, 107, 4.

Ἀμπελῖτις γῆ quae ad Seleuciam iu Pieria effoditur, ΙΙΙ,
277, 64.

Ampelus, Cyrenaicae regionis urbs, 111, 295, 5. Amphia-
raus, lll, 408, Argonauta, ΙΙ , 17, 1; coactus contra The-
bas egrediens quid Alcunroui tilio 111311113ν61·11, ΙΙΙ, 305,
23; terra haustus, ΙΙΙ , 337, 8; Ν, 471.

Ἀμφιαράου Διὸς ἱερόν, 11011 longe ab Oropo situm , ΙΙ , 256,
§ 6 ΙΙΙ, 44, 36. Ara ad Byzantium, ΙΙΙ, 149, 16.

Amphieles, Chiorum tyrannus, lv, 431.

Amphiclus, Euboeus ex llestiaea, post OEnopionem rex
Chii m ulae, 11, 50, 13.

Amphicrates Atheniens: 5,1115101·16115,Ν, 300.

Amphictyon, Itoni p., ΙΙΙ, 234, 53; Ν, 339, 1,

Amphictyone.Pl1thii f., Asterie ῃ3111001111610,111,153, 21.

Amphictyones Pythios ludos ob Pythonem interfectum' m·—
5111011111,11,189, 282 Solonis auctoritate bellum Cir-
rhaeis indicunt, ll, 184, 265.

Amphidamas, Arcas, Ereuthalionis pater, Ν, 318, 2 Cle-
sonymi pater, ΙΙΙ , 33, 35.

Amphilochi, opp. Lusitaniae, ΙΙΙ , 301, 5.

Amphilochus iu Lusitania dicun obit, ΙΙΙ, 301, 5.

Amphilochus puer, olemus, ab ansere amatur, ΙΙ , 314, 36.

Amphilochus historicus , Ν. 300.

Amphilochusquidam, ΙΙ , 318 , 47.

Amphimeni Coo cum Pindaro contentio fuit, ΙΙ , 188, 297.

Amphiphanes, Phegei f., lt, 144, 115.

Amphion et Zethus. Eorum historia sec. cephalionrm, ΙἸΙ,
628. Quomodo Antiopam matrem liberaverint, ΙΙΙ , 365,
14. Amphion ab Apolline lyra donatur, ll, 196, 8, vel a
Musis, Ν, 339, 2 Quomodo 101611136111135111300110611-
pidibuslyrae sonos secutis, lv, 539, 10. 1100101061 p.‚ ΙΙΙ,
309, 2. Amphion 61 Zethus Ogygeu ad Ogy “ias portus se-
pulcro condunt, lli, 309, 2 a

Amphion Thespiensis historicus, iv, 301.

Amphipolitae, Chalcidensium colonis 10 urbem receptis,
plerique ah his ejecti sunt , 1, 154 , 160.

Amphipoli a Perseo thesaurum conditum esse finxit Andri-
scus, 11, praef. xiv, 16. Amphipolisa Taxile , Mithrida-
tis duce, capitur, ΙΙΙ, 542, 32 Amphipolitae : Zoilus,
Sarce‚ Dizas, Mentis, Caeproezus, Philippus, q. v.

Amphipolis, Syriae urbs, nl, 237, 99.

Amphirysus sive Ambirysus, Thessaliae fluvius, ll, 7, 2¹.

Ἀμφισὸητήσεως δίκαι ad archontcm regem pertinent, 11.
114 , 27 Ι).

Ἀμφίσκιοι quinam sint , 111, 283 , 70.

¹ Amphis-sa, Locridis urbs, unde dicta, ll, 145, 120; ab

Adroemouc condita , ibid.

Amphithemis vel Garamas, Acacallidis f. , Ν, 295, 4; 111
Libya giguit filios Adyrmachidem , Araraucelam ‚ Byzam
(vel Asbytam) , Machlyem, Maeam, Psyllum, Ν,
294, ι.

Amphitres Leodamantem 06611111, regnoque Mileti potitur;
a filiis Leodamantis, qui Assessum se receperant, victus
1016111611οη tilii ipsius fuga disperguntur, Ill, 388, 54.

Amphitropensis demus Atticus, 11,1ἰ20, 6.

Amphitryo, Electryonis 63611601 ultus, Alcmenen uxorem
ducit, ll, 28, t. Praedam iuter socios dixidit(in bello

