2245

demque redibat, ΙΙΙ, 155, 2. Eius aetas, parentes, scripta,
ibid. not.; ΙΙ, 2 b. 21 b.

Aristeas Argivus, historicus, Ν, 327, 1.

Aristidis ἀρχή. 11, 491, 9. 11, 367, 14. Aristidis redituum
publicorum administratio, ΙΙ, 492, 11). Ejus legatio quam
ad Lacedaemonios subiit, Il ‚ 492, 11. Ostracismo ejectus,
Il, 209, 1, 7 ; exulans in Ionia moritur, ΙΙ , 620, 6; 3 11311-
pertate vindicat Demetrius Phalereus, ΙΙ , 366, 14.

Aristides, πορνογράφος, ΙΙΙ , 120, 16.

Aristides Milesius, IV, 320.

Aristion, Samius vel Plataeensis, a Demosthene amico ad
Hephaestionem missus, Il, 361, 2.

Aristion. V. Athenio.

Aristippus Cyrenaeus, ΙΙ, 79. Ejus dicta quaedam, Ν, 156,
4. 416, 17 et 18. Primus inter Socraticos mercedem a
discipulis exegit, 11, 299, 21; ὀψοφάγος, lv, 416, 17,
Scripta non reliquit, Ν, 503, 18.

Aristippus Argivorum tyrannusa 'l'ragisco occiditur, ΙΙΙ,
26 , 9.

Aristippus, historicus, Ν, 327.

Aristippus quidam pictor, 111, 316 , 7.

Aristo Alexandrinus peripat., ΙΙΙ, 324.

Aristo Argivus, luctationis Platoni mag., ΙΙΙ, 243, 143,

Aristo Chius, 11111105., Ν, 503, 23.

Aristo Pellaeus , historicus, Ν, 328.

Aristo rhetor, Gerasenos, 111 , 575, 17.

Aristobulus, trater Epicuri, 111111., Ν, 455 b.

Aristobuli, Hyrcani tilii, regis Judaeorum indoles, et regni
tempus, ΙΙΙ, 322, 4. 493, 9.

Aristobulus cum Alexandro tratre ab Herode patre supplicio
afficitur 11150115, ΙΙΙ, 351 5(1., 5.

Aristobulus quidam historicus, IV, 328.

Aristocles, Platonis avus, ΙΙΙ, 243, 143.

Aristocles historicus, lv, 329; alii varii, ibid. noc.

Aristocrates, Hipparchi 1., Lacedaemonius, historicus, IV,
332.

Aristocreon ,geogr., Ν, 333.

Aristocritus, hist., IV, 3:34.

Aristodamidas, Meropis 1., Ρ1111101115 0313111 113101, ΙΙΙ, 690.

Aristodamidas, Acoi 1., 0313111 11., 111, 165, 21.

Aristodemus, Herculis et Megarae 1., ΙΙ, 9, 4.

Aristodemus, Aristomachi s., Proclis 11., ΙΙΙ, 603.

Aristodemus Spartanus, 1111115 7 sapientium, tripodem ab
Argivis 30001111, quem ipse concessit 01111001, ll, 347, 1
01 2 ; 244, 28;111, 38, 8. Tegeata;ejus dictum, 11, 369, 1.

Aristodemus Eretriensis Menedemum philosophum tam-
quam civitatem Antigono Gonatae proditurum insimulat.
ΙΙΙ, 44, 36.

Aristodemus, Menecratis Nysaeensis 1., Iasonis frater, quem
Nysae audivit Strabo puer, ΙΙ, 344 b. 01. ll, 307.

Aristodicus Tanagraeus Ephialtem occidendum curat, ΙΙ ,
126, 67.

Aristogiton cur contra tyrannos conspiraverit, 11, 111, 17 .

Aristogenis eontra Phrynen oratio, 11, 354, 5.

Δ4115101001105, Eleus, Ol. 177 Olympionica, III, 606, 12.

Aristomache, Erythraea poetria, lsthmiis victrix ; ejus do-
narium Delphicum, ΙΙΙ, 123, 27.

Aristomachus, Cleodaei 1.,

Aristomachi pater, ΙΙΙ, 603. 690. 165, 21.

Aristomachus, Argivorum tyr. 3 ejus parasita Anthemocri-
tus, ΙΙΙ, 193, 5.

Aristomenis Messenii cor villosum, II, 30, 6.

Aristomenes Thessalus, l‘hyrini p., 111, 704, 2.

Aristomenes scriptor, Ν, 336.

Ariston Perictionen duxit, quam mundam a conjugali 00-
pula servavit usque dum Platonem ex Apolline peperis-

set, ΙΙ, 316, 43.

ΙΝΒΕΧ NOMINUM ET RERUM.

Aristonicus Tarentinus, scriptor, lv, 337.

Aristonous citharaedus , sexies pythionica3 eius dictum ‚ ΙΙ ,
455, 65.

Aristonymus Ephesius, Demostrati vel Martis 1. , ex asina
pater Onosceliae, Ν, 330, 3.

Aristonymus, citharista , egregie griphis lusit, ΙΙ , 322, 67.

Aristonymidas cous, Ol. 177 olympionica, ΙΙΙ, 606, 12.

Aristophanes comicus genere Naucratita, Ν, 425 , 5. Ejus
tilii tres, ll , 248 , 41. Socratem exagitat, 111 , 583, 37.
De Aristophanis Ranis didascalia, 11, 248, 42. Fundam
possidebat in AEgina, Ν, 511, 18.

Aristophanes Boeotus, hist., Ν, 337.

Aristophon orator legem contra se ipsum rogavit, lv,
358. 11.

Aristoteles, postea Battus, Cyrenarum conditor, 11, 212,
4, 1; casu l'ortuito lingua captus erat; cur de medela 0011-
sulentem Pythia Battum appellaverit lv, 2863 e Thera
Cyrenen coloniam duxit; ex posteris erat Sesami, qui
ipse genus duxit ab Euphemo, Ν, 286, 6.

Aristotelis phil. genus, 111, 45, 41 ; ad Philippum proficisci-
tur3 reversus in Lyceo docuit deambulando, ΙΙΙ, 45, 41.
Athenis scholae praeest 13 3111115; impietatis accusatus
Chalcidem abit. Ejus in Hermian} epigramma, ΙΙΙ, 581,
28. Ex Herpyllide Nicomachum genuit, ΙΙΙ , 46, 42. 1101·-
mire pellicem amat, ll , 79. Solus permansit ap. Plato·
nem De 31111113 dialogum recitantem, 111, 580, 22. Ejus
persuadendi vis , ΙΙ , 338 a. l‘rimus orationem Judicialem
pro se ipso scripsit, 111, 581, 29. Ejus dictum, 111,
578, 9. - Speusippi libros emit, 111, 579, 10. Ejus mors;
placita, lV, 156, 6. De nobilitate liber, ll , 281, 29; bi-
bliothecam ejus coemit Apellico Teius, 111, 269 ; epistolas
collegit Artemon, lv, 343, 14. Aristotelis nonnisi perho-
norilice Aristoxenus meminit, ΙΙ, 282 , 35. ln eum inso-
lenter se gessisse dicitur Aristoxenus ‚ 11, 269. Theocriti
Chii in Aristotelem dicterium. EJus disc. Antipater Ma-
cedo , Il , 338 a ; παιδικὰ Palaephatus Abydenus, ΙΙ ,
338 α.

Aristoxena. V. Petta. ἦ

Aristoxenus Tarentinus musicus; 0105 vita et scripta, 11,
269.

Aristoxeni varii, 11, 269 not.

Aristrati imago picta in Poecile stoa Sicyonia, ΙΙΙ, 120,17.

Aritonorum in india mos, 111, 464, 144.

Arius Heracleopolita Epeis theologi scripta AEgyptia graece
vertit, 111, 572.

Arizelus historicus, Ν, 340. .

Armacales fluvius ad Babylonem, IV, 283, 8. 284, 9.

Armais - Danaus (Arme-sis ) , rex AEg. (dyn. XVItl, 14),
11, 573.

Armatius. V. Harmatus.

Armenacus ‚ rex Armeniae , contra Belum Assyr. regem bel·
ligerans periit, Ν, 285, 12; pater Aramaei, ibid.

Armenerichns. V.‚Ermenerich.

Armenia unde dicta, IV, 306. Armeniae reges sex qui regna-
runt inde 3 Beli temporibus usque ad regnum Semira-
midis. Ν, 285, 12. 111 Armeniam rugit Semiramis 3 Ζο-
1035110 pulsa; ibique 3 11110 interfecta, ΙΙΙ, 627, 2. Armenii
Phoenices vincunt, Abrahami tempp., 111, 212, 3. Arme-
niae magnitudo, 111, 522, 3. 315, 5. Armeniorum ad re-
gem (nescimus ad quem) fugit Zeilas‚ Nicomedis Bithyniae
regis 1. (0. 260), ΙΙΙ, 537, 22. Rex Artaxias, 11, praef.
xn, 13. Pacorus, TraJani temp, ΙΙΙ, 660 b. Parthama-
sirus, tempore Trajani, 111, 589, 16; praerectus Axida-
res, ib. Armeniorum qui a Persis ad Romanos defecerant,
socii Colchi, Abasgi, Abanes (572 p. c), Ν, 271.. Ar-
meniorum dux :ioannes (572), Ν, 271. Armenii, inter-
10010 Surena praefecte, a 01105100 deficiunt, cum Romanis

