770

lNDEX NOMINUM ET RERUM.

Hector ex Andromache pater Scamandrii, ΙΙΙ, 373, 29. Ejus Heliodorus , Atheniensis scriptor, Ν, 425.

lilii nothi, Ophryneus et Scamandrins, Ν, 301, 1. Cf.
Ν, 628. Ejus ossa ex Ophrynio in Boeotiam translata;
magnoque Hector apud Thebanos in honore est, 111,
310, 6. Hectoris liguram referebat Lacedaemonius qui·
dam, lV, 460, 17.

Hector, Chiorum rex, Abantes et Cares pellit, ab 10111110
conventu tripode honoratur, H , 50, 13.

, Hecuba , Dymantis et Eunoes, aut Cissei et Telecleoe t'.,
Ν, 345, 2. Ct'. Ν, 648 a. Ejus sepulcrum, Κυνὸς σῆμα,
111, 305, 25.

Hedera Bacchica, Chenosirz's wgyptiaee, 111, 324, 3.

Ἠδύπνουν, agnus recens natus, ΙΙΙ, 147, 97.

Hegemon Alexandrensis ex Troade, poeta, Ν, 412. 111 ,
128, 45.

Hegesander Salaminius, scriptor, Ν, 422.

Hegesander Delphus, scriptor, Ν, 412.

Hegesianax Alexandrinus, 111, 68.

Hegesidamus‚ Hippiae sophistae magister, ll, 59 ῠ,1ιη·ᾳ. not.

Hegesidemus Cythnius, Ν, 422.

Hegesini Atthis, Ν, 352, 1.

Hegesippus Mecybernfnus ‚ nist„ Ν, 422.

Hegesistratus Ephesius Eloeuntem condit, Ν, 488, 3.

Hegestratus, archon, 5111) quo Solon vita excessit, 11,
294, 5.

Hegetoria nympha, Ochimi uxor, lll, 176, 2.

Εἱμαρμένη, Fatum, in Phoenicum mythologia, 111, 568, 19.

Ἐλάναι, lampades, ΙΙΙ, 4, 7.

Helebia ( Εἱλεὸίη ), AEbiali, Cauni regis, 1., 111101 Lyrci, IV,
313.

Helena ex ovo nata, quode luna decidit, 11, 35, 28. Hc-
lena in ὠῷ, i. e. in ὑπερώῳ, educata , hinc ex ovo natam
fabulantur, ΙΙ, 316, 41. Diis mactanda ad aras adducta
quomodo servata sit, 111, 311, 12; lV, 325, 25. Helena
a Theseo rapta, a Dioscuris liberata, 111, 118, 10, 503,3;
11, 470, 3. Theseo Iphigeniam parit, Inoni et Baccliabus
in litore sacrificantem rapit Alexander, et in AEgyptum
abducit, 11, 470, 3. Menelao Hermionen parit, ima„ et
NicostratuimAlexandro parit Aganum , 111, 340, 18, et
Dardanum, II, 9, 10, et Corythum, Ill, 69 , 2. Non pro·
pitia est iis qui mari jactantur, 11, 628, 16.

Helena, 111101· Alexandri polyhistoris, 111, 206.

Helenae, matris Constantini M„ statua Byzantii, IV, 154, 40.

Helenus, 11, 10, 10 , iu Epiro ducitCampi filiam Cestriam3
Chaonem fratrem inter venandum occidit, de eoque
Chaoniae nomen dat, Ν, 299, 2. Buthrotum condit, lv,
508, 1.

Heliadae, Solis et Rhodi ss, eornm nomina et inventa, 111,
176, 1 et 2.

Heliades, dux Alexandri Baiae, quem Demetrio Nicatori
prodens in Arabia occidit, 11, praes. xvi, 20.

Ἡλιαία Epidamniorum, 11, 150, 140.

Helicaon Antenorida pugionem suum Delphis dedicavit, 11,
297, 12.

Helicaon, Lesbius, Lepetymni et Methymnae f.‚ frater Hi-
cetaonis, lv, 314.

Helice Mercurium enutrivit , Ill, 30, 9.

Helice, Achaiae urbs. Ex ea coloni nna cum Atheniensibus
sub Neleo ducein Cariam transmigrant, ubi Neptuni
templum a Neleo consecratum llclieonium appellatur ‹le
eo, quod erat in Helice Achaica, Ν, 368 , 5. Helice terrac
motu submersa periram Neptuni, 111, 573, 6311, 200 Ι).

Helichryse nympha, Ν, 512, 2.

Helicon et Cithaeron fratres in montes conversi, IV, 428, 2.

Helieone (in) Musis sacra pruni fecerunt Olus et Ephial·
tes, IV, 352, 1. Musarum ibi templum; puerorum salta-
tiones. lv, 301.

Heliou, officiorum magister (424) sub Theodosio 11, lv,
68, 46.

Heliopolis in (Ἐκ, ΙΙ, 389, 103111, 212, 3. Ab Arabibus
condita, 111, 477, 42. Ab Acti Rhodio condita, 111, 176, 2.
Heliopolitannm templum ad similitudinem Hierosolymi-
tani ab onnia exstructum, 111, 491, 3. Heliopoli sacer-
dos suit Pentephra‚ III, 216, 219, 10. Heliopolitae, 111,
221. 223.

Helixoea‚ Hyperboreorum insula, 11, 387, 5.

Hellanici Lesbii natales, 111, 521 , 7. Discipulus Damastes,
11, 64.

Hellanicus, Eleus, Ol. 177 Olympionica, 111, 606, 12.

Ἑλλάνιος Ζεὺς et Ἑλλανία Ἀθηνᾶ, ll, 128, 79.

Hellanocrates Larissaeus in Archelaum regem cum crataea
conspirat, ll, 152, 149.

Ἑλλανοδίκαι Elenses eorumque numerus, ΙΙ, ‘13:3, 92; 111,
308. Disco inscribunt rationem agendorum Olympiorum,
111, 603, 1.

Hellas, urbs Thessaliae ab Hellene condita inter Pharsaliam
et Melitaeam, II, 263, 61.

Helle, Nepheles et Athamantis 1.; ejus nex, 111, 34, 37.
Athamantis et Themistus f.‚ prope Pactyen obiit,ll,
37, 35. Hellesponto 0011100 dat, 11, 344, 6.

Hellen, Jovis et Dorippes s.‚ IV, 390, 9. Deucalionis t'.‚ in
Phthiotide princeps, 111, 231, 31 a. Helladem urbem in
Thessalia condit, 11, 263, 61, 2. EJus filii, 11, 264, 4.
Pater AEoli, 111, 306, 26; Ν, 390, 9. Dori, 11, 349, 3.
Neonis 111, 153, 21.

Ηο110005, quinam dicendi sint, ΙΙ, 263, 61, 2.

Hellenes, urbs Lusitaniae, 111, 301, 5.

Hellenicum‚ Memphidis locus, 11, 98, 5.

Ἐλληνοταμίαι, ΙΙ, 125, 62.

Hellespontus unde dictus, 111, 34 , 37, ΙΙ, 344, 6 ; terra:
motu concussus (c. 467), IV, 110, 43.

Helori, Siculi lluvii, pisces mansueti, 11, 376, 4.

Helos, urbs tetrapoleos Doricae, 11, 239, 12.

Helos urbem Lacedaemonii oppugnant, 111, 604, 1.

Helotes, 11, 170, 2193212‚ 3, 7; 151,1-’17;132, asa etb.

Helothales, Epicharmi Coi p., ΙΙΙ, 170, 8.

Helxine herba, ejusque vis, ΙΙ, 291, 88.

Ἠμεροκαλλές, ssos, lv, 514.

Hemicynes ad Pontum, 11, 339, 2.

Hemithea, Staphyli 1,, Rhoesss soror, Lyrco parit Basilum,
IV, 314.

Hemithea (ἲ), ,lovis et Electrze 1., IV, 378, 1.

’Ένὸεκα (οἱ ), Athenis, ll, 209, 1, 11.

Heneti. V. Veneti.

Henioche, 1)11111οἰ1., Canetho scironem parit, 11, 351, 13.

Heniochi, gens, unde dicti, 111, 639, 15. Anthropophagi,
hospitales tamen, 11, 218, 18. 180, 251.

Hephaistia, Lemni urbs, lv, 393, 2. Ejus tyrannus Hermon
urbem Miltiadi tradit, 111, 642, ἡ30.

Ἡφαισταῖα, festum Athen„ 111, 117, 6.

Hephaestionem (ad) Aristion a Demosthene reconciliationis
causa mittitur,ll‚ 361, 2.

Heraclea Pontica a Megarensibus et Boeotis condita, 111,
201, 3. Ejus promontorium Acherusium, ubi Cerberus
extractus, 11, 35, 25, 111, 13, 2. Ad Heracleam crescit
cicuta; (piam edentes Cimmerii perierunt, 111, 595, 47.
Heracleotarum iu regione Hypius 11,, 111, 13, 3. Lycffus
campus prope urbem, 111, 551, 49. Heracleotici tractus
rex Acheron; a tilia eJ'us et nepote nomen habent loci
prope Heracleam siti, Dardanis et l’oemen, 11, 348, 1.
Heracleotis subjecta urbs Arcirocssa‚ IV, 354, 5.(311510111101
Hodiupolis, Ν, 355, 9. Heracleotarum servi Mariandyni,
111, 257, 16. lu hac regione Tiphys cecidit, ΙΙ, 41, 58.

