736

canicularis cyclus, ll, 534, 31 saepius in commentatione de
>chronologia Manethonis. .

Canis, rex apud l'toemphanas 111 AEthiopia, lV, 333, 1 et 2.

031115 iluv. Arabia* , ΙΙΙ , 478 , 45.

0311110111 decretum, ΙΙ , 619, 5 α.

0311011103 planities, 111 , 51 1, 8. Canobicum Sarapidis (sive
Plutonis) sanum , ΙΙ , 198 a.

Canobus stella in temone Argus primum Rhodi et Cnidi
conspicitur, ΙΙΙ , 287, 80, 81.

cantabriae pars a Laconibus olim occupata, ΙΙΙ , 301, 5.

Gauianus, urbs Cretae, lV, 528, 8.

0311111311 0011115 Athenarum, lV, 450, 4.

Cantharides Cappadociae, ΙΙΙ, 204, 5.

Cantibaris Persa, homo luxuria et voracitate perditus, ΙΙ,

’ 307, 12,

0331113333 : Harpalyce, Calyce, ΙΙ, 287, 72. cantilenas can·
tandi in conviviis rationes variae, lv, 342, 10.

Cantolglmius, Camali p.‚ Lusitanus, ΙΙΙ, 609, 1,

0311111111 3 fratre stuprata, a patre Papirio Tolucro interli-
citur, lv, 362, 7.

03011135 (ἶν’) , Siciliae ss. mirabilis, ΙΙ , 373, 8.

Capetus, Tyberini pater, ΙΙΙ , 231, 27.

0301131335, Euboeae promontorium, unde nomen habeat,
ΙΙΙ , 11, 36.

03011113, Oceani 1.,011111 Telchinibus Jovem educat, ΙΙΙ, 175.

Caphratham (in) veuit Jacobus, ΙΙΙ, 215.

030110, Lycius hist , lv, 133.

Capitolinus Juppiter, ΙΙΙ, 18, 2.

Capitolium occupare tentare voluit 0. Gracchus, ΙΙ, praej.
xxi, 27.

’ Capnobatae Mysi, ΙΙΙ, 291, 92.

Cappadox, Ninya» 1.,111, 595, 48.

Cappadoces, olim Assyrii dicti, ΙΙΙ, 595, 48. Cappadoces
sacti sunt Heneti3 quot eorum profecti sint TroJam atque
hinc in ltalia: regionem ‚ ΙΙ, 337, 9. Cappadociam non at-
tigit Alexander M.; Ariarathes Cappadocia} praefectus, a
Perdicca in 01303111 30135; Eumeni 11330 provincia data,
ll, 452, 1 α. ΙΙΙ, 668 , 1. Cappadociae regionem , Mytile-
nen, occupare tentat Ptolemaeus, sub Ariarathe V, ΙΙ ,
proes. xi, 12. Cappadocia, interfecto Arsathc, potitur
Mithridates Eupator, ΙΙΙ, 541, 30. 0300. rex Ariobarza-
nes, lll, 555, 563 in Cappadocia cantharidum multitudo,
ΙΙΙ, 204, 5. Cappadocia Timonitis, ΙΙΙ, 545, 37. Cappa-
dociae opp. z Mucissus, Garunna, q. v. Cappadoces:
Eustochius et Eutychianus historici, q. v,

Caprae Sardiniae, ΙΙ , 377, 6.

Capraria ins. ad Mauritaniam, 111, 473, 28.

Capua, ll , piQaef p. xxxix, a Romo (1 Romulo condita,
ΙΙΙ, ιο , .›. lbi servi rebellant, ΙΙ ,praef p. xxii, 3ο 03-
033113 Diana, ΙΙΙ, 202, 7.

Capyae vel caphyae, Arcadiae urbs, lV, 318, 3.

Capys Troianus, AEneae comes in Arcadia urbem conditCa·
pyaS, lV, 318, 3.

Capys, Xenodici f. Vide Hippocrates.

031, cujus e Callirrhoe tilius Alabandam condit, ΙΙΙ, 644 ,
48. tdriei pater, Euromi avus, iv, 312, 12. Caris regis
sepulcrum in Suagela urhe, lV, 474.

Caracalla (Antoninus); in ejus honorem Byzantium vo-
catur Antoninia, IV, 153, 38. De rebus imp. ν. IV, 588,
iai-¹35.

Cammhycas, Hyperboreorum fluv, , qui inde carambycae
vocantur, ΙΙ, 387 , 5.

Caranus, Aristodamidae f., Coenip., ΙΙΙ, 165, 21 ; tilius
Aristodamidae vel Poeantis, frater Phidonis regis, ab
Hercule undecimus, ab Temeno septimus, in Macedo-
niam transgressus, Orestarum principi auxiliatum acqui·
sitae hostium terrae. partem dimidiam nactus reanum

INDEX NOMlNUM ET RERUM.

condit, quod 10111111 311315 3ο, Coenoque tilio reliquit,
Ill, 690.

031113 vel carpasia, Cypri urbs, lv, 382.

Carbina,1apygia oppidum a Tarentinis ex crs um; victorum
ins 5111130105 saevitia, ΙΙ, 306, 9.

031110 111 senatu Cottam increpat ob expilatam et vasta·
tam Heracleam, ΙΙΙ, 557, 59.

Carbonaria insula in Istro ssuv., IV, 267,

03103513, vetus Amorgi 135. nomen, ΙΙΙ, 379, 47.

0310351115 Naxiis colonis Amorgum frequentat, ΙΙΙ , 379, 47.

Cardamine, ins. sinus Arabici, 111, 477 , 41.

Carduchi ‚ Mediae populus, ΙΙ, 75 , 3.

carduene cum Rom. imp. sub Diocletiano conjungitur
(297) , lv, 189, 14.

Carene, urbs Mysiae, ΙΙ, 617 ,1.

Cares multum vagati cum Lelegibus, ΙΙ, 146, 127. Leleges
eorum quasi penestae vel helotes erant, IV, 474 , 1. Epi-
daurum (Epicarum nominatum) et Hermionem incole-
bant; postea cum iis cohabitarunt Iones ex Attica tetra·
poli, ΙΙ, 137, 97. Cares in Chium insulam veniunt re-
gnante OEnopione; ab Hectore rege ex ins. ejiciuntur,
ΙΙ, 50,13. 03135111 Samo ins. , ΙΙΙ, 103 sq. lv, 502,1.
Vitice coronantur, ΙΙΙ, 104. Ι11 Scyro 135., ΙΙΙ, 379, 47.
Cium Mysiae urbem ante Milesios tenuerunt, ΙΙΙ, 161,
187. Carica lingua multa habet graeca vocabula, lv,
474 , 2. Apud eos Endymion degebat, lv, 547, 11. Cariae
dynasta Amisodarus , 11 , 43, 2. 03111135 Alyattes bellum
insert, 111, 397, 66. 031 quidam Cyrum minorem in-
terfecisse dicitur; Cares a Persis qalli vocantur; quam
oh causam? ΙΙ, 94, 24. Caria Asandro provincia 3551·
gnatur, ΙΙΙ, 668, 1. Cariae scorpiones mirabiles, ΙΙ
179, 248. Cariae fluvius, Harpasus vel Daphnus, q. v.
Urbes : Curopolis, Bargasa, Cyum, HydissuS, Hylluala,
Arconesus insuta, Taba , Chrysaoris, Laginia Euro-
mus, Cholumtichus‚ Caropolis, Naxia, Amos, Argita,
Dyndasum, Alinda, habai-a, M umastos, Tymnos (s. Tym-
nissus ) , Chersonesus, Telandrus ‚ Cabalis, Dorus,
Chalcea , Pitye , Lepsemandrus, Laia, Suageia, Euthema',
Telmissus‚ q. V. ’

Caria (111) Thracica Antiochus Hier-ax moritur, ΙΙΙ, 710, 10.

0311011111 , Memphidis locus , ΙΙ , 98 , 5.

Carinus, Cari t'. ;ejus indoles, lv, 14 , 4 ; ΙΙΙ, 729, 4 315;
a Diocletiano neci destinatur, IV, 198 , 13.

carinus quidam ab Odenatho interfici jubetur, IV, 195, 8.

03113111 Samiis Prienenses concedunt, ΙΙ, 336, 6.

0311115 , Jovis et Torrhebiae s. , cantilenas Torrhebias Lydos
docet; ejus sanum , ΙΙΙ, 370 , 22.

Carius mons Lydiae , in quo Carii tanum, ΙΙΙ, 370, 22.

0313131113 , ll ‚ 508 ; ejus orae longitudo , 111, 476 , 39. Car-
mania minium 1131131, ΙΙΙ, 479, 59. 323, 11. Ibi oleum
e spina 111, ΙΙ, 92 , 15. 031313301331 mores, ΙΙΙ, 275, 57.
Carmaniae iluv. ttytanis, ΙΙΙ, 476, 39. Carmaniae a
Cyro prmiectus cst Nabunedochus; qui ex hac provincia
a Dario pellitur, IV, 283, 8. 284, 9. 031111. praelectus
Tlepolemus, ΙΙΙ, 668 , 1.

0313131101, priscum nomen Inachi ssuvii , lv, 291, 4.

03111333 , Arabiae urbs, lv, 525, 26.

Carnea Olymp. 26 instituta, ΙΙ, 626 , 3.

Carneades phil. , Cyrenaeus, Epicomi vel Philocomi s., 111,
243 , 144. Ejus mors, IV, 107 , 373 in Mentorem Bithy-
num , discipulum ‚ dicterium, Ill, 582 ‚ 31.

Carneades Romae, ΙΙΙ, 2110 , 2.

Carneonica Execestides, ΙΙΙ, 130 , 47.

0311113 , 1011133 31115, ΙΙΙ, 375, 35.

0311100115, Cariae urbs, ΙΙΙ, 234, 54.

carpasia vel carba, Cypri urbs, IV, 382, 527, 11.

Carpathus insula. IV ‚ 527 , 11.

