854

apt Naucratitas, Ν, 480, avemus c Neptuno mater Rhodi,
lv, 404, 1 ; 6 Biblo vel Cinyra mater Cypri, ΙΙΙ, 30, 11.
Veneris statuae amore ardet Pygmalio, ΙΙΙ, 31, 13. Εἰ
sacer pompilus piscis, 11, 43, 3.

Veranius (Q.) consul (49 p. C.), 111, 622, 51.

1761166 Aug„ soror Basilisci, IV, 116,7. 110, 42; consangui-
nea uxoris Nepotis, pro quo regno exuto intercedit ap.
Zenonem, lV, 119, 10. Pamprepium Byzantio expellit,

Ν, 132, 20; fraude sua Zenonem regno pellit, Patri-¹

cium in imp. evehere voluit, neque vero obtinuit a magi-
stratibus, qui Basiliscum renuntiarunt, Ν, 136 a. 618 ,
210; 01) Patricii caedem Basilisco irascens fratri Zenoni
reditum parat; quare in summum veuit vitae discrimen,
lV, 136 α. 1110 insidias struit; quibus detectis, lllo a
Zenone tradita, et in Ciliciae castellum ablegata est,
Ν, 136 b. 619, 211, § 2. cum Leontio in isauria in ini-
perium 61) 1110 rebelle evellitur, Ν, 137, t, in Ciliciam
relegata, 117, 140, 4; 11611166 111 Papirium cast. migravit,
uhi moritur, ibid. lV, 621, 5.

Verus (L.) Aug. Ejus bellum Parthicum, 111, 646. Achilli
comparatur, ΙΙΙ, 647, 1. Peste exercitus ejus infestatur,
ΙΙΙ , 648 , 2; quam c Syria Romam attulit; pestis origo ,
111, 661, 20.

Vespasianus imperator, 117, 578, 99 sqq.

Vesta in Naxo, ll, 156, 168 b. Ἀφ’ Ἑστίας ἄρχου, proverb,
tv, 60, 5. Vestae γενέθλια apud Naucratitas, ll, 80, 2.

Vestinus (M.) Atticus, 60115111 (65 p. C. ), ΙΙΙ, 623, 52.

veter-anius ( Τ. ), 6 Bononia longaevus, ΙΙΙ , 608, 29.

Vetranionis et Magnentii ad Constantium de pace legatio
irrita (350), lv, 190, 16.

'Vettius (T.)‚ eques Romanus, perdives, cujus iilius servorum
rebellionis auctor exstitit, ΙΙ, praes. xxii , 3ο.

vettius (11.), Brixellensis longaevus, Ν, 608, 29.

1 etustius (L. ) Secundus, Placentinus, longaevus, ΙΙΙ ,
eos, 29.

1’11-·ιι.ς(0.) Pansa a Caesare consul designatus, ΙΙ, 442, 22.

vn. 1„- (T.) Thalbius‚ e Parma longaevus, ΙΙΙ , 608, 29.

Vin-ior, copiarum dux in Juliani exp. Persica, Ν, 5.

Victoriam alis instructam primus efformavit Acitennes vel
Aglaophon pictor, Ν, 359, 15.

17111161116 Gothus Sarmatarum 11611116 succumbit, IV ,
95 , 9.

Vilonius (M.) Severus, 6 176116 longaevus, 111, 608, 29.

Viminacium,M‹rsorum in lllvrico opp., 61) 1166615 captum,
IV, 86. lV, 73, 2.

Vindicis equites in proelio contra Longabardos ( 167 p. C.),
Ν, 186, 6

Vinicius (M.), consul (45 p. C. )‚ 111, 618, 35.

Vinum Chalybonium‚ ΙΙΙ, 276, 58. Vini mixtiones optimae,
,ΙΙ , 50, 14. Vinum bibere mulieri probro est apud lta-
los, Ν, 296, 3.

Virgilii poetae annus natalis, ΙΙΙ , 606, 12.

17111611165Ὧ11111111111 vincit ; deinde 10611115 cum eo facit, ΙΙΙ ,
643, 36. Viriathi fata postrema ‚ ΙΙ, proej. xix, 24. Ν,
550, oo.

Viriparach. V. Juroiparach.

Virtus. Soteris et Ρ161111166512, 111, 152, 17.

Vitellianus, legatus et interpres ab Justino ad flajanum
missus, ab Avaribus in vincula conjicitur (568), Ν, 231,
26. Dimissus, 233, 28.

Vitellius per 8 menses imperator, lV, 577, 96-98.

Vitex ad coronas adhibetur, 111, 104.

Vittiges Gothus 61) Justiniano captus, lV, 203, 4.

Vivianus, Adamantii pater, IV, 126, 8. De Viviano Aspar
cum Leone imp. contendit, Ν, 135 b.

Vologesus ΙΙΙ, Parthorum rex, contra qinom 11. Verus Aug.
per duces belligeravit, ΙΙΙ, 646. Cum Thersite compara-

lNDEX NOMINUM ET RERUM.

tur, ΙΙΙ, 647, 1. Ejus braccas, equum, equi 11666 , eto„
fuse descripsit Anonymus quidam, ΙΙΙ , 650, 6.

volsci, ΙΙ, praef. p. xxxvn.

Volsinii clavum tigunt quotannis in Nortiae templo, m,
96, 7. Urbs eorum ob statuas quibus abundabat, expu-
gnata, ΙΙΙ, 205, 9.

Volturnus, Campania: 11., casianorum agros alluit, ΙΙ,
ρνᾱζΐ. p. xxxix.

Volumnius, Rom. in Syria dux sub Augusto, tlt, 422, 94.

Volusianus, post Decii patris necem imperator creatur cum
Gallo, 111, 674,16.1V, 598, 150.

Volusius (Q.) Saturninus, consul ( 56 p. G. ), ΙΙΙ, 623, 56.

Vulcanus quomodo Erichthonium genuerit, ΙΙ, 22, 1. cum
Cerere 116 Siciliae possessione contendit, ΙΙ, 84, 3. Vulcani
insula ad Siciliam ignivoma, Ν, 290, 9, 01116166 16 Hiera
insula , ΙΙ , 383, 4. Vulcanus ex AEtna Palicorum pater,
ΙΙΙ, 101, 7. Vulcanus in Academia Athen, ΙΙΙ, 341, 24.
E Leucippe AEgyptum gignit, lli, 502, 2. Vulcanus Chry-
sor ap. Phoeniees, ΙΙΙ , 566 , 8. Vulcanus, rex AEgypti ,
ΙΙ, 526 α. 530, 3. 534 a. Vulcani insulae. Adiabenes, ΙΙΙ,
589, 13.

Vultures e terra altera ignota nobis adveniunt, ΙΙ, 31, 10.
Quare aves hae ad auspiciagravissimae, ib. carnivorarum

· justissimae, ib. Totum eorum genus femininum, ih. Ex

subsolani llatu concipiunt, 11).

Χ

Xanthippe, Socratis uxor, ΙΙ, 491, 3. 281, 30.
Xanthippidas‚ archon Athen„ ΙΙ, 367, 14.
Xanthippus, Periclis f. natu maximus , Tisandri (iliam

ducit; homo nequam; a patre alienissimus, facinora ejus ’

studiaque inepta in vulgus sparsit, ΙΙ , 56, 11.
Xanthippus Athen. ostracismo ejectus, ΙΙ, 209, 1, 7.
Xanthippus Arcas, Ereuthalionis pater, Ν, 318, 2.
xanthii in Lycia ad Cragum montem Pinaram condunt,

II, 343, 1. Curamatribus nomina sumant, ΙΙΙ, 15, 13.

xanthios, Menecrates, q. v.

Xanthum fluvium cum infantibus adit Latona, lupis duci·
bus usa , 343, 2

Χ61111165,Τ161611161 Praxidicoe 1.. 111, 236, 84 3 pater Lyciae, ·
ΙΙΙ, 235, 81; 0161115 poetae, 111, 236, 85. Ad eumin Ter-
mera urbem venIt Apterus e creta profugus, 111, 300, 1.

Xanthus Boeotus cum Melantho Pylio certamine singulari
pugnat, lV, 539, 19.

Xanthus AEsopum servum habuit, 11, 215, 10, 5.

Xanthus, Lydius historicus, Ν, 171, 47. Ejus historiae
suppositicioe, lV, 342, 9.

Xanthus Milesius Gythyniam 61016111 6 Gallis captam re-
diniendi causa Massiliam proficiscitur, ΙΙΙ, 307.

Xenaeus Antiochiae architectus sub Seleuco Nicatore, Ι17,469.

Xenagoras historicus, lv, 526.

Ξενίας γραφὴ 611 thesmothetas pertinet, 11, 115, 31.

Χ6111011, historicus, lv, 530.

Xenocrates, Academiae σχολάρχης , absente Aristotele, ΙΙΙ,
45 , 41.

Xenocratis phil. ingenium, IV, 171, 48, et 1110165, lV, 454, 3.
Eum servitute liberat Demetrius Phalereus, 117, 455, 4.
Ejus discipulus Menecrates Elaita et ProclcS, ΙΙ, 342.

Xenocrates, Theronis Agrigentini frater, Ν, 433, 5; frater
aut cognatus, IV, 342, 8.

Xenocrates quidam cantilenarum poeta, 11, 285, 53.

Xenocrates historicuS, Ν, 530.

Xenocritus Locrus, Thaleta Junior, cujusnam generis poc·
mata scripserit, ll, 271, 4; poeta caecus, ΙΙ, 221, 30.

Xenodicus, 't'cleinaclii 1., 1111111161111115 116161,Ι17, 433, 53
pater Hippocratis et Capyis, tv, 433, 5.

