738 INDEX NOMINUM EN RERUM.
Cela-no, Atlantis t'., ex Neptuno mater Eurypyli et Trito· regnum tenet, pater Lindi, lalysi et Camiri, ΙΙΙ, 177, 2.

·015, Ν, 285, 3. Cercetaeorum, Colchicae gentis , sedes, ll , 338, 1 ; mores ‚
Celagastus frater Mezameri, Ν, 204, 6. 111 , 461, 125.
0011015, {datus Dactylus, Ν, 490, 5. Cercidas Megalopolitanus, Ν, 359.

001505 eum Nigrino contra Hadrianum conspirans Bajis
0001505, ΙΙΙ, 585.

Celtarum origo, ΙΙΙ, 323, 7; mores quidam, 457, 104, 105.
0111 apud eos mulie-rum potestas, quae esse solet in belli-
cosis gentibus, non invaluerit, ll, 180, 251. celiae Ro-
mam capiunt, 11, 178, 245. Celtica gens, qum interdiu

0010100 latro; quem sibi adjungit Charietto, Ν, 17, 11.

Cercopes, Olus et Eurybatus, ll, 478, 38. 5111115 et Tribal-
lus, OEchalienses, Ν, 528, 13.

001001111110030 indiae, ΙΙ, 410, 10.

00100115 Hesiodi adversarius, ΙΙ, 187, 297.

cei-cyon, Agamedis et Epieastae f., ex Elide 00111 Trophonio

oculorum usu orbata cernit noctu , Ν, 407, 1. Cella· fugiens, Athenas venit, ΙΙΙ, 637, 6.

1010 rex Boreas, ΙΙΙ, 306, 28.
Celtiberi, gens populosa et pecuniosa, ΙΙΙ , 274, 50. Celti-
berorum equi, ΙΙΙ, 274 , 51, 111115 Arbace, ΙΙΙ, 471 ,

Cercyrae urbis situs, IV, 309. Cercyra ins. olim Scheria et
Drepane; horum nominum origo, ll, 149, 138.

Cereysera, sic Achilles inter virgines ap. Lycomedem voca·
batur, Ν, 337, 1.

00100013 Verecunda, liberta, e Cornelia urbe longaeva, ll Ι ,
609, 2.

16.
Celtius e Conimbriga urbe, pater Tamphii, ΙΙΙ, 609, 1.
Cellius, Pellii 1., ex Apilocario urbe longaevus, 111, 609, 1.
Κημὸς urnae in judiciis Athen , ΙΙ, 118, 38.
Cenaeum, Euboeae promontorium , ex parte demersum est
terrae motu, lv, 381, 2.
001100005 AEg. rex dynastiae primm, 11, 539.

Cererem hospitio excipit Dysaules, ΙΙ, 339, 3. Ei raptum
tiliae. indicat Cabarnus, ΙΙΙ , 633, (ὃς Eleusiniis fructum
donat, ΙΙ, 189, 282; 001011 χθόνια celebrant Hermionen·
505, Ν, 330, 5. 001011 eleusiniae templum in Arcadia

Ceneheres· v, Acencheres. dedicat Cypselus, IV, 463. Ceres ποτηριοφόρος , ΙΙΙ, 346;

Censorinus ‚ a Seleuco , Sinopes praefecto, proelio navali χλοή et ἰουλώ, Ν, 495, 19. 001011 10 simulacrum super·

vincitur, ΙΙΙ, 554, 53. biit Eetion s. lasi0n, ΙΙ, 494, 18. 00105 lasionem ainat,
Centauri, ll, 465, 73 equites peritissimi, Ν, 539, 15. Con· Ν, 471. Cum Vulcano ‹le Siciliae possessione litigat, ΙΙ,
tra eos cum Lapithis pugnat Theseus, ΙΙ, 33, 17. 84, 3. Cereris Libyssae Argis sanum, ΙΙΙ, 119. 12. Ce-
Cephale Acamantidis demus, ll. 356, 10. res, i. q. Axierus in Cabirorum religione, ΙΙΙ, 154 , 27.
Cephalius Gergithius scriptor, ΙΙΙ, 68. Isis apud AEgymios, ll, 331, 2.
Cephallenia, 11, 147, 133, a Cephalo nomen habet, ΙΙ, 0011011105 locus ad Tiberim, ΙΙΙ, 75, 2.
147, 129. 001111311011110 1οΧ Promnesus , vir asper ; ejus in- Cermichiones ( a qlzerm, calidus, et chun ‚ sanguis , sec.
stituta; ab Antenore necatur, (101 111 ejus 10011111 succedit, Niebuhr. ) ‚ sic 'l'nreae a Persis vocantur, lV, 270.
Κέρνος, qnid, ΙΙΙ, 144, 88.
00100553, lus f.‚ Ν, 148, ὃς Neptuno Byzantem peperit,·
ibid. Mater strombi, Ν, 150,,20.
Cerpheres, Memphita, rex Eg. (dyn. ΙΙΙ, 9), ll, 544.

ll, 222, 32; 100011113110013011101001115 venit, 11, 222, 32.
cephalleniae mons Ainus cum Jovis AEnii sano, ll, 330, 4.
Amnius 100115, ll , 41, 64. Dianae fanum a Molossis expi-
latum, ΙΙ, 217, 17. Ad Ceph. pertinet Dulichium 110·
meri, ΙΙ, 350 b.

Cephalus, Deionis f., Procridis uxor; ejus canis, ΙΙΙ, 309, 5.

Cephalus a quo Cephallenes dicti, ll, 218, 17 ; ex ursa Ar·
cisium generat, ll, 223, 38, 147, 129.

001105, 1135101010 10 AEgypto rex, ΙΙ, 570, 49.

001νί quattuor renes habent, 111, 512, 11.

Cerynes, Temeni f., insidias patri struxit , ΙΙΙ, 376, 33; ΙΙ,
prees. p. vin, 4.

Ceryx, Mercurii 1“., ΙΙ, 301, 40; Eumolpi 1 f., Eumolpi ΙΙ
113101, ΙΙ, 351, 11.

Ceryces Athen. a Ceryce Mercurii f. nominati, ΙΙ, 301, 40;
138, 78. Cerycum unns tamquam ἐπιμελητὴς τῶν μυστ-η-

0011110005, Persae, lll, 601, 78.

0011110013, AEthiopia, ΙΙΙ, 25, 4; vel Libya, ll, 238, 17.

Cephei tiliam Andromedam Perseus liberat, ΙΙΙ, 24, 4. 01.
ιν, 514, is.

Cepheus ex Achaia in Cyprum venit, ΙΙΙ, 31, 12.

· cephisodorus Thebanus, Ν, 357, 7.

Cephissodorus, Isocratis disc., 11, 85 b.

ρίων archonti 1ῳί 50013105, ΙΙ, 114, 27 b.
Ceryx sophista, Gerasenus, ΙΙΙ, 575, 17.
Cessa in AEgypto, ΙΙΙ, 220, 14.
Cestria, Campi regis 11, uxor lleleni, lve 299, 2.
00511101 boves, ΙΙ, 370, 2.

Cephissns e Soiade genuit Elieum, ΙΙΙ, 78, 4.
=Cephissus Sicyonis, Atticae, Argolidis, Boeotiae ssuv.‚ Ill,

139, 81. Cetes, Lycaonis n, pater Megistos 111, 318, 1.
Ceramicus Athenarum, Ν, 449, 3; 10 quo Eurygyoe ludi Celti, Leontidis demus, ΙΙ, 355, 9.
celebrantur, ll, 22, 3. 00101113, opp. AEthiopiae‚ 111, 478, 42.
Ceramicus, Acamantidis demus, ΙΙ, 356, 10. Ceus e Naupacto ceum ins. frequentat, ΙΙ,- 214, 9, 1.
001300, 110105, Lacedaemone, ΙΙΙ, 126, 40. 00115105. olim Hydrusa; eam nymphae habitabant; hae a
Geras, promont. ad Byzantium, Ν, 148, 6. 10000 sugantur ( Leo promontorium). Deinde ins. 0 Nau-
Cerastia, i. q. CypruS‚ Ν, 448, 7, 527, 8. pacto frequentat Ceus, ΙΙ, 214, 9, 1. Aristaeus ibi eunus,
Cerata, mons Megaridis, de quo Xerxes pugnam salami- mulierum decentia; luctus rati0; incolarum longaevi-
niam spectavit, ll, 464 a. tas, ΙΙ, 214, 9, 2 sqq. ; Ν, 319, 4. 0005, Simonides, 11,
Ceraunii montes, 111, 204, 4. 42, b. Cei fons memorabilis, ΙΙΙ, 325, 5.
0013110105 001115 10 Argolide, ΙΙΙ, 338, 10. Ceus, locus Boeotiae‚ ΙΙΙ, 336, 6.
Cerberus ad Acherusium promontorium ab Hercule in lu· 01133105 (Chaealus Ν, 285, 12), Anebi vel Arbeli 111105,
cem protractus, bilem vomit, ex qua aconitum nascitur, Arbelique pater, rex Assyriorum, IV, 384, 113 385, 12.
ΙΙ, 35, 25. canis Molossieus, Ν, 538, 1. Clmbrinus, Lasi pater, ΙΙ, 285, 52; 38, 8.

00103, Attilae uxor, cui tres filios peperit, Ν, 89. Εἰ dona Chabryes, rex AEgypti, II, 549.
offert Maximinus legatus Rom.. ibid. Romanos legatos 0111101035 navarchus ad Cyprum Ptolemaeum IX Alexan-
ad coenam invitat; ejus curator rerum domesticarum drum Ι, regno pulsum, vincit, III, 722, 4.
Adamis, Ν, 93. ” Chaereas historicus, ΙΙΙ, 99.

0010311005, Solis 1.,111, 176, 1; post Achimum in Rhodo ¹ Chaeres, Thinita, rex AEg. (dyn.1l, 6), 11, 543.

