INDEX NOMINUM ET RERUM.

Niger( 0. Pescennius Niqer ) in Syria a legionibus impe-
rator creatur, lv, 586, 124. Ejus partibus Byzantii se
addixerunt, Ν, 153, 36.

Niglisaros V. Neriglisar.

Nigrinus, qui Hadriano insidias paravit, Faventiae occisus
est, 111, 585.

Nigris, pars Nili fluvii, ΙΙΙ, 474, 29.

Nilis, lacus in Mauritania, ΙΙΙ, 473, 29.

Ninum, lapis AEthiopiae, ΙΙΙ, 480, 64.

Nilus, Cyclopis s., Tantali nepos, fluvio nomen dedit,
111, 53, 77; pater Euryrrhoes et Europae, IV, 432, 1 ;
Anippae, lv, 291, 2.

Nilus sive Phuoro , AEg. rex xxxvl sec. Eratostln, ΙΙ, 565.
436 annis ante Olymp.'1 regnavit, ΙΙ, 236.

Nilus unde dictus; antea Melas , et AEgyptus vocatus, ΙΙΙ,
502, 2; 600, 76; 011111 Triton dictus, ΙΙΙ, 53, 77. Ejus
sontesin Libya, ΙΙ, 478, 36; 111 1111611016 Mauritania, ΙΙΙ,
473,29. Eos investigare voluit Psammetichus, ΙΙ, 325, 74.
De causis incrementorum antiquiores scriptores fabulosa
tradunt, ΙΙ, 3 a. variorum de his sententiae, ΙΙ, 251, 52.
ΙΙΙ, 279. 284, 74. 195, 15. 324, 2. 223. Ad Nilum prove·
nit colocasium, planta, IV, 363, 1. Nili aqua 111161111ᾰί5-
sima, ΙΙ, 13, 1; regibus Persarum olfertur, ll, 92, 16.
Nilo sacra faciunt et festum agunt AEgyptii, Ν, 320.

Ninus rex, ΙΙΙ, 210, 2. Ν, 542, 4. Arbeli, Chaali , (Arbeli‚)

· Anchi, Babii, Beli, tilius, Ν, 283, 11. Belides, ΙΙΙ, 626;
vir prudens et perdives Ninum urbem condit. Decimus
quartus post enm rex Chaldaeus, ΙΙ, 237, 8. Ninus im-
pudicitiam Semiramidis non serens, relicta uxore, in Cre-
tam abiit, 111, 627, 2. .

-Ninus urbs a Nino condita, ΙΙ, 237, 8; a Nabopolassare et
Astyage Mediae satrapa capitur, ll ‚ 505, 12.

Ninus, Lyciae fluv„ ΙΙΙ, 235, 78.

Ninyas Semiramidem matrem interficit, ΙΙΙ, 626; pater
Cappadocis, ΙΙΙ, 596, 48.

Niobe ex Lydia in Graeciam profecta cum Pelope fratre ‚
Amphioni despondetur, ΙΙΙ, 367, 17. Assaonis tilia, Phi-
lotti uxor, cum Latona contendere ausa; ejus infortunia,
Ill, 9, 28. Homoloidis mater, ΙΙΙ, 309, 2. Ejus liberi
omnes ab Apolline interfecti, Ν, 351 ; vel a Spartis ex
insidiis sunt occisi, lv, 520, 3. Niobidarum sepulcrum ‚
ΙΙΙ, 309, 3 ; numerus, IV, 339, 3.

. Nirellius (14.), 6 Parma longaevus, ΙΙΙ, 608, 29.

Nisa (Miser), Dysaulac et Baubonis s.‚ ΙΙΙ, 302, 6. ΙΙ,
339 3.

Nisaei ’equi albi, ΙΙΙ, 147, 98.

Nisibis Mesopotamiae urbs, Ν, 4. 212. 220. 223, 17. 256.
257. Ν, 261 ; a Marciano obsessa (572), Ν, 271. 240,
36 a. 273, 3. Philoni Nasibis, Uranio Nesibis; nominis
huius etymologiae, III, 571, 8. Ν, 526, 29.

Nisibis, urbs AEgypti, ΙΙΙ, 605, 10.

NisicasteS, AEthiopiae gens, Ν, 376, 1.

Nisitae, AEthiopiae gens , lv, 376, 1.

Nisus , Pandionis iilius , Megaridem obtinuit inde ab lsthmo
usque ad Pythium vel usque ad campum Thriasium ‚ ll,
351, 12.

Nitetis ab Amasi ad Cyrum mittitur, cui cambysem parit,
11, 91, 11.

Nitocris‚ Memphita regina (dyn. VI, 7) roseis gennis de-
cora, pyramidem aedificat , ΙΙ, 554.

Nivaria ins. ad Mauritaniam , ΙΙΙ, 473, 28.

Noa et diluvium, lv, 541, 14.

Noa, AEthiopiae opp.‚ IV, 351, 1.

Nocalius, Amorcesus, Ν, 113, ι.

Nocheti in Arabia, III, 478, 45.

Nolon fluv. ad Berecynthiam urbem, Ν, 290, 8-

Nomades in Arabia, ΙΙΙ, 478, 45.

805

Nomades in AEthiopia, lll, 477, 42. 111 Libya, tempus non
dierum sed noctium numero definiunt, ΙΙΙ, 463, 139.

Νομοφύλακες Athen„ ΙΙ, 365, 12.

Nemus, magister et patricius sub Theodosio, 11, Ν, 91 ;
c-um Anatolio legatus ad Attilam (449) , Ν, 97, 13 vt 14.
Ν, 613, 198.

Nonacris, mons Arcadiae, Ν, 318, 1.

Nonius (C.) Maximus, Publii s., 111-11161161ιεί5 longaevus,
lll, 608, 29.

Nonnosus‚ Abrahamae 1. , historicus. Ejus ad Saracenos,
Auxumitas et Homeritas, Justiuiaui tempore, legatio,
lv, 178 sqq.

Norici praefectus Promotus, valentiani 1611111., Ν, 84.

Noricum, Phrygiae urbs ‚ Ν, 408.

Nortiae , deae Etrusca} , apud Volsinios templum ‚ ΙΙΙ, 96, 7.

Nosora, insula maris Rubri, Ν, 526, 311.

Noticenses prope Colophonem, ΙΙ, 163, 196.

Novae , urbs Thraciae ad Istrum , lv, 76, 7.

Nubades et Blemmyes a Romanis victi (453). Paris tabulae
in l‘hilarum templo , lv, 100, 21.

Nuceria, uxor Ebii 'l'oliecis, IV, 401, 2.

Nuceria} servi rebellant, ΙΙ, praef. xxn, 30.

Nulo, mons indiae, ll, 424, 31, 32.

Numa flaminibus Jovis et Martis addidit tertium Romuli,
111, 469, 7. Alia ejus instituta , lv 553, 33.

Numantia, lberiae urbs, ΙΙΙ, 471, 15.

Numenii Apamensis, Pythagorici phil.,dictu1n‚ Ν, 171,
45.

Numerius (T.), e Placentia longaevus, ΙΙΙ, 608, 29.

Numidarum regnum vindicare sibi studet Massiva, ΙΙ,
praef. xxll, 28.

Numitor, ab Amulio fratre regno exutus, lilios suos prze-
ter spem recuperat, Il,praef. p. ix, 6. Cf. ΙΙΙ, 74 sqq.
84 sqq. 411.

Nundinarum institutum, ΙΙΙ, 200, 1.

Nunechius, senatus princeps, a Magnentio ad Constantium
dc pace legatus, in vincula conjicitur (350), Ν, 190, 16.

Nuptia vel Nupsis‚ AEthiopiae opp.‚ Ν, 351,’1.’478, 42.

Nycteus, Cadmi successor, pater Antiopes, ΙΙΙ, 628 !;;a
Zetho et Amphione ejectus, Ν, 545, 8.

Nyctimus ex Arcadia pater Philonomae, Ν, 531 sq.

Νύμφαι. Variae hujus vocis significationes, ll, 11, 11 ; nym-
pharum genera , Ν, 453. Nymphis nephalia sacra t'aciunt
Athenienses, Ill, 127, 43. Nymphae Telchiniae in Camiro
urbe , lll, 175. Nympharum cubile in solis insula , ΙΙΙ,
476. 39. Nymphae Melissae, ΙΙΙ, 150, 5. Nymphae Ari-
staei nutrices et magistrae, ΙΙ, 190, 283. Nymphae 611111 Le-
legibus in Samo sunonis templum condunt, ΙΙΙ, 103.

Nymphaeum in Ponto , talentum Atheniensibus pendebat,
11, 622, 12.

Nymphaeum chalcedonium , Ν, 304.

Νυμφαῖον Apolloniae quid sit, ΙΙΙ, 277, 64.

Nymphis Heracleota ‚ pater et filius, ΙΙΙ, 13. Filius ex exilio
in patriam redit, ΙΙΙ, 533, 11. negationis ad Gallos missae
princeps, ΙΙΙ, 538, 24.

Nymphodorus ὁ θαυματοποιός, Rheginis ignaviam expro-
bravit, ΙΙ, 480, 44.

Nymphodorus Amphipolita, ΙΙ, 375.

Nymphodorus Syracusanus scriptor, ll, 37 5.

Nysa, Nicomedis uxor, cui filium parit Nicomedem, ΙΙΙ,
541, 30.

Nysa, Seleuci Callinici amica, ΙΙΙ, 67, 4.

Nysa, urbs ludica, ΙΙ, 417, 21.

Νυσήιον πεδίον , ΙΙ, 39, 52.

Nysia ‚ uxor candaulis, Ν, 277, 1.

Nysia Halicarnassensis, quam Herodotus deperiisse (licitur,
Ν, 277, 1.

