810

tilae parebat, IV, 76, 7. Paeoniae gentes Agriae, 111, 642,
26; Scordisci, scon-tii, 111, 607, 17.

Ρ300011130 , Leontidis demus, ΙΙ , 355, 8.

Pagaseticus sinus, ll , 188 , 280.

Pagasus , urbs Thessalia} , unde nomen habeat, 11, 198 a.

Pagoargas, AEthiopiae opp.‚ ΙΙΙ, 478, 42; Ν, 351, 2.

Palacus, Sciluri Scythae 1., 111, 264, 34 α.

Palamedis inventa, lv, 172, 5¹3 550, 24; ΙΙΙ, 125, 323
11, 3 6151, 256. 50, 14.

Palamedes et Sarpedon , militum duces , Coelesyriam tene-
bant, 000 tempore Diodotus regnum sibi vindicavit, ΙΙ,
praef. xix, 25. ⁸

Palaemon , deus marinus , olim Melicertes , 111, 34, 37.

Palaeogoni , Taprobanes ins. incolae, ΙΙ , 412, 16.

Palaeopolis in Syria, ΙΝ, 468, 4.

Palaephatus Abydenus, Aristotelis παιδικά; ejus scripta,
11, aas. 111, 573,10. ·

Palaephatus Parius vel Prienensis, scriptor, ll, 338 b.

Palaephatus, AEgyptius vel Atheniensis; ejus scripta, Il,
338 b.

Palaeseepsis Themistocli ab Artaxerxe datur, ΙΙ, 296, 10.

Palaestinam (iu) Judaei AEgypto eiecti commigrant, Ill,
119, 13. Paiaesunae praefectura Caiso Sarazeno ab J 0511-
niano datur, Ν, 179.

Palanthus, Hyperborei 11113, ab Hercule compressa, 111,
100 , 4.

Palice sive Palicine, urbs Siciliae , lv, 516.

Palici siculi, 111, 140, 83; lv, 527, 3; 11, 382, 1. Eorum
parentes, nominisque significatio, 111, 101 . 7; 1005, 13-
cus, fanum, IV, 4:36, 7. ll, 373, 12. 14, 5.

Palimbothra, Prasiorum 01115, ll, 393 b; describitur, ΙΙ,
420, 25. 421, 26; ab Hercule condita est, 11, 405, 26.

Ρ3111113, 01115 Macedoniae, ΙΙ, 338.

Ρ31111105 311101, IV, 375, 3.

Palla Amazo, 111, 597, 58.

Palladium, Asii opus, Ν, 551, 24; 10 Samothraciam attu-
lit Dardanus, 111, 154, 28; τὸ διοπετὲς, 3 Diomede et
Ulysse raptum ‚ Demophontique traditum ‚ e Pelopis os-
sibus sactum, ll , 10, 5. Palladium Agamemnoni 10 Atti-
cam appellenti rapit Demophon. De hoc raptu judices se-
dent ἐφέται ἐπὶ Παλλαδίῳ, 11, 107, 5. Palladia 11001110-
runt, lv, 307, 3. Eorum historia, IV, 355 sq.

Palladius, Methonaeus scriptor, IV, 3.

Pallas, pater Chryses, IV, 355, 4.

Pallas, Pandionis 1., ΙΙ, 351, 12.

Pallas, scriptor, 1ΙΙ, 635.

Pallene, Sithonis regis filia, IV, 510, 11 ; quomodo Clitum
tandemin matrimonium acceperit, IV, 423 , 1.

Pallene, Alcyonis f.‚ IV, 422, 46.

Pallene Thracica, olim Phlegra, unde nomen habeat, lv,
510, 11.

Pallene, demus Atticm, cum templo Minervae3 parasiti
huic templo adjuncti, IV, 511. ΙΙΙ, 422, 46. 10 Palle-
nensiumdeino Pisistratus proelium committit, 11, 110, 15.

Palma, qui cum Nigrino Hadriano insidias paraverat, Ter-
racinae occisus, ΙΙΙ , 585.

Palmanoth, AEgypti rex, 111, 220. 14.

Palmatius, eques perdives caesariae in Cappadocia, Vale-
rianitempp., IV, 145, 1.

Palmulae Arabiae et Thebaidis, ΙΙΙ, 479, 53. 54.

Palmyra, lv, 524, 103 ab Aureliano obsessa , 111, 664.

Ρ31015 , opp. AEthiopiae, Ill , 478, 42.

Pamisus, Peloponnesi fluv„ 111, 179.

Pammes , AEg. rex ΧΙΧ 500. 1213105111, 11, 549.

Pamphaes, Ephesius , Theocliaridis lilius, Croeso praesecto
pecuniam mutuo dedit, quare postea a rege auctus et
ornatus est , 111 , 397, 65.

INDEX NOMINUM ET RERUM.

Pamphila Epidauria ‚ 111 , 520.

Pamphilus, 7 sapientibus anonnullis accensetur, 11, 224, 29.

Pamphilus Siculus in conviviis omnia versibus eloqueba-
tur, ll, 309, 16.

Pamphilus pictor, lli ‚ 120, 17.

Pamphilus tragicus, ll, 185, 272.

Pamphilus historicus, Ν, 466.

Pamphronius patricius a Narse legatus ad Francos mittitur
(561), Ν, 204, 8. 01. 110 eodem Ν, 253, 49.

Pamphyli, tribus Doriensium ,111, 638 , 9.

Pamphylia ‚ Antigono provincia assignatur post mortem
Alexandri ‚ 111, 668, 1. Eam diripuit Hierax Alexandri-
00501011 Arcadio imp.), Ill, 51, 86.

Pamphylus, pater Megarsi , Ν, 382.

Pamprepius , Thebis AEgyptiis oriundus, Athenis Procli
discipulus, grammaticam docet; religione Groecus; By-
zantium se confert ; ab lllo benigne exceptus , Verium in -
sidiis ex urbe pellitur; cum illo reversus, cum eodem
post Marciani seditionem iterum exulatum it, Ν, 131 ,
20. 140, 4. 619, 2it§ 2 sq.

Pan, Jovis et OEneidis s., lv, 327, 2. AEtheris et OEnoes
nymphae 1., IV, 319, 5. Jovis et 0111115105 f ‚ frater Arca·
dis, lv, 405, 7. Penelopes 1., 11 , 479, 42. 01. Ν, 649 b.
Saturnius unde dictus, ΙΙΙ, 150, 7. Bucolionis pater, ·
111, 150, 7. Panis 1301110 311 Crathidem, Ill, 32, 25.
03510110015 10 Panem carmen ‚ ΙΙ, 322, 68.

Pan piscis, Ν, 159, 11.

Panathenaea, 111, 117, 6, 11, 47, a. Panathenaici ludi pro-
pter Asterem gigantem a Minerva occisum instituti, ll ,
189, 282. Panathenaeorum pompa, ll, 249, 46; ludis
victores olea sacra comnati , 11, 184, 266. Panathenaica
pocula, 111, 264, 34. Panathenaeis vicit Execestides,
ui, 130 , 47.

Panaetius Leontii tyrannide potitur, ΙΙ, 172, 225.

Panaetius philos. Scipionis legati 001005, ΙΙΙ, 255, 13.

Panaretus, Arcesilai phil. disc„ homuncio , duodecim quo-
tannis talenta a Ptolemaeo Evergete accepit, 111, 141, 84.

Ρ300310, vetus Amorgi nomen, 111, 379, 47.

Panchaea regie, 11, 252 α.

Panchrysos Berenice, opp, 111, 477, 41.

pancratium ad artis regulas primns exercuit Leucarns, 11,
182, 261.

Pandaea Indiae regio ‚ ubi septennes puellae viris maturae
sunt, ll, 418. 419, 420.

Pandaea, llerculis iilia, quam pater septimo aetatis anno
nubilem iecit progeniemque ex ea creavit3 regio ei 3 patre
tributa Pandoea vocatur; copiae hujus reginae5 margaritae,
11,411et419.

Pandarus, Lycaonis 1., 111, 599, 68.

Pandarus, Neoptolemi et Lauassae 1., 111, 338, 13.

Pandion , Erechthei successor, ll, 208, 1, § 1;-regnum iu-
ter lilios dividit, ΙΙ, 351 , 12.

Pandion, pater Cadmi, 11, 1.

Pandionidis tribus demi OEa et Paeaniae , 11 , 355, 8.

Pandionis , Philoclis tragici tetralogia, 11, 184, 267.

Pandosia; proelium ad Pandosiam a Pyrrho et Romanis com-
missum, 11, 454 , 7.

Pandrosus, Cecropis 1. (Actaeonis 1., Ν, 489, 2), Erich-
thonii cistam aperit, ll ‚ 22 , 1. Ejus cultus, Ν, 506, 6.

Ρ3011013, instrumentum musicum , Ν, 484, 3; πανδουρι-
σταί, lli, 73,8.χ ’

Ρ311035, 01115 Syriae. Ejus origines, Ν, 546, 10.

Paneborum in Libya mos, 111, 463 , 141.

Pangaeus, mons Thraciae, Ν, 367.

Πανιώνιον, 11, 50, 13.

Paniscus , pater christodori coptum, IV, 360.

Panium, Thraciae opp, patria Prisci hist, lli , 09.

