'fin-*- .

744

INDEX NOMINUM ET RERUM.

a Diodoto occupato, in Seleucia maritima, cum AEschrione Clitoria mulier, Cimonis uxor, 11, 55, 5 3 ap. Clitorias fons

degebat, 11, praef. xix, 25.

memorabilis, Ν, 436, 12.

0100113113 11113 Ptolemaei Vlll Soteris 11, uxor Ptolemau 1x Clitus Pallenen ducit, iv, 423, 1.
Alexandri 1. Post mortem mariti regia negotia curat 011105,1113111111.,Ν,638 a. Alius, Polyidit', ib.

mensibus sex ( an. 81 ). Deinde nupsit Ptolemaeo X Ale-
xandro 11, privigno, a quo 19 diebus post necatur, 111,
722, 4.

Cleopatra· Tryphaena, Ptolemaei XI filia, per absentiam
patris regnum sibi vindicat una cum Berenice sorore.
Anno post diem obit (58), ΙΙΙ, 723, 6.

Cleopatra-Eupator, Dionysii ΧΙ Auletae 11113, regnavit annis
22 (51-30), et primum quidem patris jussu cum Ptole-
moeo ΧΙΙ, 113110 majore, per annos quattuor; deinde
post necem hujus cum Ptolemaeo Xlll Caesarisjussu re-
gnavit alteros annos quattuor; hoc socio insidiis Cleopa-
trae perempto, sola regnavit; postremi tamen anni septem
duplici modo notantur, 111, 723 sq„ 7 sqq. Cleopatra in
Judaeos ingrata, 111, 513, 16. Cleopatrae et Antonii con-
vivium describitur, 111, 326. Ei Chalcidem in Syria attri-

buit M. Antonius, qui pro marito Cleopatrae se gessit(

ΙΙΙ, 724, 9. Ejus ex Caesare 111105 Cyrus( Caesario), 111,
441. Mors, 111, 326.

Cleophanes, historicus, Ν, 366.

cleophon demagogus populo auctor est, ut conditiones a
Lacedaemoniis oblatas non admittat, ΙΙ, 127, 71. Cleo-
phon, Platonis comici fabula, 11, 248, 42.

010013, Agesilai regis uxor, ΙΙ, 240, 17.

010051110005 Pisaeus, Cleonici 1., 00111 lphito et Lycurgo lu-
dos Olympicos restaurat, 111, 603.

0100111005 reipublicoe ap. Amphipolitas conversionis auctor,
11, 154, 100.

Clepsiambus, instrum. music., 11, 286, 64, Ν, 475, 2.

Clepsydra, scorti nomen, ΙΙΙ, 306.

Κλήρων καὶ ἐπικλήρων ἐπιδικασίαι ad archontem eponymum
pertinent, 11, 114, 27 a,· τῶν κλήρων λήξεις recitantur in
κυρίᾳ ἐκκλησίᾳ, 11, 116, 32.

Clesonymus, Amphidamantis 1., 3 Patrocle occiditur,JIl,
33, 35.

Cletes fanum Lacedaemone, 111, 142, 86.

0101135, Eleus,0l. 177 Olympionica, 111, 606, 12.

011030 10 Cypro, 11, 65, 3.

Clidamus, Tanagraeus, ΙΙΙ, 79, 4.

Κλιμακίδες 100Ιί0105 apud uxores Persarum principum, 11,
311, 25.

Clinias PythagoreuS, ΙΙ, 290, 83. Vid. Amyclas.

cliniae amore captus Xenophon, 11, 79.

0110135 historicus, Ν, 366.

Clino puella, Ptolemaei ll pincerna, 111, 67, 3.

Clisobora, indiae urbs ab Hercule condita, ll, 418, 23.

Clisophon Selymbrianus in Samo statuae amore exarsit, 11,
314, aa.

Clisophus Athen. ,
3; lv, 413, 4.

Clisthenes Athenis in naucrarorum locum demarchos substi-
tuit, 11, 111, 18; 108, 8. Post ejectos Pisistratidas, multos
peregrinos et servos in tribus recepit, 11, 111, 17. De
ostracismo legem 1011000011, ΙΙ, 209, 1,7.

Clisthenes quomodo lsodemi fratris regno ap. Sicyonios
potitus sit, Ill, 391, 61. Sicyoniorum tyrannus, bellico—
sus, populares indulgenter-habet, ll, 139, 101 α.

Clisthenes ( nescio qui ), 111, 106, 2. -

0111310111 historici pater Dino , 11 , 88. Ejus de Cimbris nar·
ratio tanquam inepta refellitur, 111, 285, 75.

01110, Meropis 1., Cyzico nupsit, ll, 17, 4. Post mortem
mariti prae moerore vitam 11011. Ex lacrimis ejus tons
oritur cognominis, 11, 18, 8; 111, 11, 34.

Cliton-„Arcadiae ssuv.‚ pisces vocales habet, 111, 150, 0.

Philippi, Amyntae t.‚ assentator, 11, 161,

010013 Ρο10513, liberta, e Bononia longaeva, 111, 609, 2.
010011 ΑΙ11101” imp. 100105 et ingenium , 111, 658, 3.
Clodius Neapolitanus, scriptor, Ν, 364.

Clopea, saltatio, Ill , 481, 74.

010513, Tuscorum regis filia, Ν, 515.

Clymene, Phegei 1., ex Hesiodo mater stesichori, 11, 144 ,
115.

Clymene, Mingoe 1., Phylaco parit iphiclum, Ν, 380, 5.

Clymenus, Telei 1., ex Epicaste pater ldae et Theragri et
Harpalycae, filiam deperit, stuprat, · calamitates suas
volvens se ipse interficit, 1V,390,12.

Clytaemnestra lphigeniam, lielenae et Theseis„ adoptavit,
ll, 470, 3. Ejus facinus, IV, 551, 25. Atilio necatur, 111,
375, 34.

Clytia, uxor candaulis, Ν, 277, 1.

Clytius, Euryti 1., Ν, 333, 6.

Clytonymus‚ historicus, IV, 366.

Clytophon Rhodius , hist., lv, 367.

Cnacion prope Lacedaemonem fluvius , 11, 128, 79.

Cneph , deus AEgyptiorum, 111, 572.

001005 urbs, pars Pentapoleos Doricae, Ν, 324, 23. Quo-
modo oligarchiaibi eversa, 11, 158, 174; 165, 202. Cni-
dii in Dotium urbem migrant, 111, 153, 21. Pueros 001-
cyraeos, quos Periander ad Alyattem mittere volebat
castrandos‚ liberarunt et in Corcyram reduxerunt, lv,
396, 13. 115 leges scripsit Eudoxus, 111, 40, 20. 001013
Veneris statua, Praxitelis opus, Ν, 482. Cnidus in eadem
linea sita, quae per Rhodum et Gades ducitur, ΙΙΙ, 287, -
81. Cnidi Eudoxus speculam hahuit, ib. Urbs terrae motu
vexata ( 467 p. 0. ), Ν, 110, 42. Cnidii :Ar-atus, Aga·
tliarchides, Aretades, Eudoxus, Euemeridas, Sosthe2
nes, q. v.

Cnopus, rex Erythrarum, Delphos profectus a comitibus
itineris in reditu interficitur. Uxor eius 01000100, filius
Hippotes, lv, 431.

0005100, Demosthenis amasius, 11, 493, 13.

Cocalus in Sicilia regulus, 111, 645, 52. EJus tiliae Minoem ·

occidunt, 111, 34 , 36.

coccyx (olim Thornax), mons Argolidis, 11, 190, 287.
iv, 291, 4. 292, 1.

Cochliusa ‚ ins. juxta Lyciam , 111, 235, 74.

cochome , AEgy pti oppidum, ad quod pyramides a Uenephe
rege exstructae, ll, 539 ‚ 7.

Cochus quidam barbarus, Ν, 269, 70.

00003013 Musa , e Cornelia urbe longaeva, 111 , 609, 2.

00011030 luxu diffluentes, 11, 208, 1, § 3.

Codrus Nelei pater, ll , 186, 274. Ex ejus historia quae-
dam, 111, 3,1.1V,504, 2.

Codymalum, ssoris genus, 111 , 127 , 43.

Coele, locus prope Athenas, 111 , 116, 4.

Coelesyriae possessionem sibi vindicat Ptolemaeus Philo-
metor in pactis quae cum Demetrio Nicatore iniit, 11,
praef. xvi , 19.

coelus, pater AEtnae, Ν , 296, 2.

Coenus, Carani 1., Tyrimmae p.‚ 111, 165, 21 ; viginti octo
annis regnat, 111, 690.

Coeranus , Cliti 1., Polyidi pater, Ν, 638 a.

Cceranus ( Coeranius ap. Ammian.) AEgyptius tanquam
Theodoreae conjurationis particeps a Festo proconsule
neci traditur, Ν, -29, 39.

Κολακίδες, 001000 Κλιμακίδες vocatae, apud Asiae dynastas
mulierum genus servile, ll, 311 , 25.

Κωλακρὲται, Athenis, 11, 122, 50.

