846

167, 353 discipuli Lynceus annuis, ΙΙ, 466a; Lysima-
chus, Attah praeceptor ΙΙΙ, 46, 46. ΙΙΙ, 2; servus, Poin—
pylus philosophus, IV, 455, 5.

Theophrastus Amisenus, postea Tyrannion (1101113, lV,

170, 66.
Theopompo Chio ἀντιπολιτεύεται Theocritus Chius, ΙΙ, 86 a.
Theopompi scribendi genus reprehenditur, 11, 469, 1.
'Theopompus Sinopensis de terrae motibus scripsit, ΙΙΙ,
622, 48.

Θεωρός quis? ΙΙΙ, 341, 25.

Theosebius, Marciani personam mentitus multos fefellit,
lv, 620, 22.

Theotimus, historicus , lv, 517.

Theoxenia Delphorum, ΙΙΙ, 125, 36.

Theoxenus a Pindaro amatus puer, Ν, 172, 52.

Θῆρ quis appelletur apttd Cyprios, ΙΙ, 312, 25

Thera ins. Apollini saci-,a Ν, 430, 4. 10 03111 0 Laconia
migrat Sesamus, ΙΙ, 87 b. Ex ea Battus turbis civilibus

ejectus, IV, 449, 1, 10 Libyam transiit, ll, 166, 206. ln*

cote ins. farinam e pisis potui admiscent, TV, 418, 23.
Τ1101ω113,Α1011111111113 poeta, ΙΙΙ, 71.

Theragrus, Clymeni et Epicastoet'., lV, 390, 12.

Theramenes, Agrioniss., civis optimus,l1, 126, 70.

Therimachus, Herculis et Megame f., ΙΙ, 9, 4. ΙΙΙ, 25, 5.
305, 22.

Thermantia, Stilichonis f., uxor Honorli imp„ Ν, 58.

Θερμσϋστρὶς saltatio, ΙΙ, 68, 6.

Thermodon, ssuvmsBoeotiathephissum 1011110113 ΙΙ, 471, 6.
De eo oraculum, ibid.

Thermopylae, Ν, 43, 65. lbi Antiochus Μ. proelio victus,
ΙΙΙ, 615, 32.

Thermus, Siciliae urbs, ΙΙ, 480, 46.-

Thero Apollini Choeronem parit, Ν, 338, 2.

Thero, Agrigentinorum tyrannus , AEuesidami Ι’., Emmeni-
dis nepos, trater Xenocratis, dives, Hippocratem et
Capyn cognatos in exilium agit, Ν, 433, 5. 6. 7.· 342, 8.
Pythiis vicit, ΙΙ, 184, 265 a.

Therogonus . collis Indiae, Ν, 361, 4.

Therothoae, Troglodytica gens, 111, 477, 42.-

Thersander, Argivorum dux, contra Lac. pugnat, IV,
361, 2.

Thersippus Eroensis < 300. 31103 Ει10103 ) proelium Maratho-
nium primus nuntiat Athenis, ΙΙ, 198 b.

Thersippus primus saltavit sicinnim, Ν, 489, 1.

Theseus, nepos Pitthei, ll , 132, 55. Thesei alipta Phor—
bas, lll , 132, 55. Th. ab Hercule servatus, Ν, 538, 1.
Theseus Amazonem dolo circumventam abduxit, ΙΙ,
19, 1 ; post Herculem ad Amazonas navigavit, ΙΙ, 32, 16.·
Quando amiserit Antiopen, ibid.- Antiope potitus ah-
quamdiu degit in oris Asiaticis cum comitibus, quorum
unus, Solois, violenta morte abreptus, in causa fuit
ut Pythopolim Th. conderet, ΙΙ, 345, 8. Cum Lapi-
this contra Centauros pugnavit, ceteris ejus temporis
certaminibus non interfuit , ΙΙ , 33 , 17. Ex illo bello re-
dux primum convenit Herculem in Trachine a peractis
laboribus requiescentem, ΙΙ, 37, 34. 10 ludis Olym-
picis ab Hercule celebratis pancratio certavit, Ν,
327, 4. Suem Cremmyoniam occidit, ΙΙΙ , 564 , 45. 110-
lenam rapuit, ΙΙΙ, 113, 10; quando? ΙΙΙ, 503, 3. Ex ea
Iphigeniam genuit, ΙΙ, 470, 3. Theseus Herculis imita-
tor infelix, lV, 26, 31. Quando Minotaurum interfecerit
ΙΙΙ, 503, 3. Ν, 539, 16. Ex Cretam Delum appellens,
saltationem quae γέρανος (11011111, circa 313111 corneam
saltavit, ΙΙ, 250, 49. Ariadnen in Cypro reliquit, lv,
871, 2. Ex Ariadne pater OEnopionis et staphyli, ΙΙ,
50, 13. Phaedram ducit, IV, 538, 1. Melanippi pater, ΙΙΙ,
303, 10. cum Corinthiis paciscitur, ut Atheniensibus,

INDEX NOMINUM ET RERUM.

111-006113 esset in ludis Isthmiis, II, 351, Ι3,· quomodo
Hippolytum filium perdiderit, 111, 305, 24. 630, 7. Α1110·
0100303 dissidentes conciliat; in Scyro insula per Lyco-
medem perit; ossa eJ‘us Athenas reportata, ΙΙ, 208, 1, §2.
Quomodo rempublicam adornaverit, ΙΙ, 105. 2. Συνοί-
κιαι 103111011, ΙΙΙ, 642, 28. ΕΙ sacra faciunt die octavo
Pyanepsionis et octavo Hecatombaeonis3 cur? , ΙΙ ,
354, 3.Τ110301(10111 scripsit Pythostratus, ΙΙΙ, 101.

Theseus historicus, Ν, 518.

Thesidae, Acamas 01 Demophon, Trojam protecti AEthram
repetunt, 111, 340, 19.

Thesmophoria, Athenis, Ill, 43, 29. Μ11011, ΙΙΙ, 307.

Θέσμοφύλακες Athen„ ΙΙ, 465, 12.

Thesmothetarum πρὸς τῷ λίθῳ όρκος, ΙΙ, 110, 13. ΙΙ, 209,
2, 11. Θεσμοθετῶν’ ανάκρισις, ΙΙ, 115, 30. Eorum nume-
rus et munera. ll, 115, 29. 31.

Thespiensium indoles, ΙΙ, 259, 25. 224, 43. Ascraeos truci-
dant, ΙΙ, 144, 115. Titespienses: Phryne, Amphion.

Thespis. Ejiis sub nomine tragoedias edidit Heraclides Pon-
ticus, ΙΙ, 283, 39.

Thesproti, Epiri gens, ΙΙ, 462, 4. Thesprotica gens Auta-
riatae. ΙΙΙ, 583, 43. 643, 33. Amyntae, ΙΙ, 148, 134.

Thessalia olim Pelasgia dicta, IV, 505, Ι. Thessalia! et
Magnesiae ambitus. Pelasgi a Lapithis e Thessalia in AEto-
liam pulsi; campi Pelasgici urbes, ll, 455, 11. Thes·
solia num ad Helladem pertineat necne ξ’ ΙΙ , 263 , 61.
Θεσσαλοὶ ἐγχειρογάσέορές , Thessali qui lli cyzicenam
migrarunt, ll, 17, 4, Argonautis insidias parant, wid.
E Thessalia mulieres rapiunt,- inter easque Iphimedam ,
Scellis et CassamenuS, lV, 304, 2. Thessalia sub Aleua
in 4 partes distributa, ΙΙ , 151, 145. Thessalorum Pene-
stae, ΙΙ, 133,- 88 ὁ, IV, 315 , Ι. 506, 4. Thessalis bellum
contra Achaeos, Perrhaebos e't Magnetes gerentibus, pene·
stae (1011οἰ001,- ΙΙ, 151, 147. Thessali Pisistratidis auxilian-
tes a Cleomene proelio vincuntur, ΙΙ, 110,, 17. Eorum
luxuria Persas in Graeciam adduxit, 11, 68, 73 reges inde
a morte Alexandri M. usque ad restitutam Romanorum
beneficio libertatem3 deinde Thessalorum praetores us-
que ad an. 179 a. C. recensentur, ΙΙΙ, 703, 5. Thessaliaa
Gothis sub Valente vastatur, IV , 32 , 42. Apud Thessalos
Veneris ἀνοσίας templum, ΙΙΙ, 127, 44. Peloria sestutn, Ν,
349, 4. Thessalica) magae lunam detrahentes , ΙΙΙ , 306, 27.
Qualem locum soro, ἐλευθέρᾷ, Thessaliassignent‚ 11 , 151,
148. Thess. equi praestantissimi, ΙΙ, 51, 17, ΤΙ10333έ
licum vocabulum, ἀπήνη, ΙΙΙ, 122, 21. Thessali τὴνλά·
γὐνον dicunt, ΙΙ, 151, 145 α. Propinandi mos, ll, 68, 2.·
Thessaliae ssu'vius,11, 7, 2. Urbes :Amyrice, Amphirysus,
Argissa, Bodone,Cranon, Dotium, Echinus, Gyrtone. Hel·
las, lton, Melitaea, Mopsiani, Phalara, Pegasus, Pherae,-
Pharsalus, Phegus, scotussa ,q. v. Thessali. · Cleoma-
011113,010033,Ρ311330133,(1.1).

Thessalonic,e Philippis„ Cassandro nupsit, ΙΙΙ, 694.- 703, 1.·
Ab 03 urbs nominata, IV, 440,1. Alexandro tilio
niori favens ab Antipatro natu maiore interimitur, ΙΙΙ,
695, 3. 698, 3.

Thessalonice, olim Halia, Maced. urbs, unde nomen fla.-
beat, IV, 440, 1. ln ea a Perseo thesaurum conditum esse
tinxit Andriscus, ΙΙ, praef. xiv, 16. Urbs a Gothis oppu-
gnata (sub Valeriano vel Galieno ), ΙΙΙ , 728, eta Theu-
dericho Valamiri t‘., Ν, 125, 18.

ΤΙ10333103, AEaci s., Boeotos Thessalicos 111011, ΙΙΙ, 638,- 8.-
Graeci pater, ΙΙΙ, 70, 6.

Thessalus, Pisistrati Ι“., ΙΙ, 209, 1. 6.

Thessalus, Cimonis s., Ν, 425, 4. 354, 4.

Θεστὶς, tribus Alexandriae, ΙΙΙ, 165, 21.

Thestius, Cisi Ι“., Meropis pater, ΙΙΙ, 690.

Θῆτες 01 θητικόν Athenis, ΙΙ, 108, 9. 10.

