 

INDEX NOMINUM ET RERUM.

> Cius coloniam Mileto Cium deduxit, ΙΙ, 161 , 187.

Cius· Mysiae lluvius , ΙΙ , 380 , 17.

Claroti Cretensium, ΙΙ , 170, 219.

Clarus urbs unde nomen habeat, ΙΙ, 327, 80. Clarium
Apollinis oraculum, ΙΙ , 190, 284.

01311103, ,1300111 l'. , ΙΙΙ , 216.

Claudiopolis s. Bithynium , Bithyniae urbs, patria Antinoi,
ΙΙΙ, 585.

0130111113 (111,), qui quinquies consul suit, primus ex hac fa-
milia Marcelli cognomine signatur. Ejus indoles, ΙΙΙ,
270, 43. ⁷

Claudii imp. tempore Phoenix apparuit, ΙΙΙ, 672, 5. Claudius
imp. Cotyn regem lberorum constituit (47 p. C. ), lv-,
185, 3,.11111001101113101103 olympicos redimendi potestatem
lacit, Ν, 470, 5. Ejus mores et mors, lV, 573„ sti-89.

Claudius ll, Galicni in bello contra lugentium socius,
vulneratur, Ν, 194, 5. Ejus bellum contra Gothos, Ν,
196, 9. cf. de eo lV, 599,153.

Claudius Acilianos Annales 111 latinum vertit, ΙΙΙ , 98, 5.

Claudius Eusthenes, historicus, ΙΙΙ , 729.

0131111103 Iolaus, historicus, Ν , 362.

0131111103 Τ11000, historicus, tv, 364. ·

Claudius, procurator stipendii Gothici sub Zenone, Ν, ¹28.

Clazomeniorum seditio, ΙΙ, 163, 196, sons memorabilis,
IV, 436, 9,10003, qui vocatur Suis alati, Ν, 341, 1.
Clazomenii z Piso et Artemo , q. v.

Cleander Gelae tyrannide potitur, ΙΙ, 170 , 217.

Cleanor, Atheniensis, Lamiae pater, ¹¹¹, 120, 14.

0103011103, Chrysippi Solensis mag. ‚ ΙΙΙ , 243, 145.

0103011103, Cratetis disc., alter llercules et Phrcantles
cognominatus. Ejus dicta nonnulla, Ν, 167 , 40.

Cleanthes Tarentinus in conviviis omnia versibus eloque-
batur, ΙΙ , 309 , 16.

Cleanthes scriptor, ΙΙ, 2 not.

Clearchus, 1110111301111113101111051, a patre occisus, ll, 34, 37.

Clearchus Solensis, peripateticus, ΙΙ, 302 sqq.

0103101103, primus Heracleae tyrannus. Ejus magistri3 cru-
delitas, insolentia, vanitas; bibliothecam comparavit; 3
(111000 ejusque sociis conjuratis occisus post tyrannidis
anuos duodecim , ΙΙΙ , 526 sq„ ¹. Pater Timothei et Dio-
nysii ‚ pro quibus tyrannidem administravit Satyrus
trater, 111, 527, 2, ΙΙΙ, 15, 16.

Clearchus, Amastridis et Dionysii, Heracleae tyranni, 1., ΙΙΙ,
530, 4. Ubi ad virilem aetatem pervenit, Heracleae tyran-
nidem suscipit3 10 variis bellis vires teutat; Lysimacho

¹ auxilians, cum eo a Getis capitur, postea dimittitur; vir
ferox3 cum Oxathre fratre Amastrim matrem sul‘locat3
sceleris poenas dans 3 Lysimacho occiditur, lll, 53¹, 5, 6.

(ledonius cum Valeriano imp. captus (260), Ν, 193, 3.

Cleippides Cyzicenus, Ν, 169, 42.

Clemens, historiogr„ lV, 364.

01000003 (31113 Philaechme), Phobi Milesii uxor, Anthei
amore ardet; repudiata perdit 0010, 11010110 1033 3101 ma-
num insert, ΙΙ, 164, 199.

Cleobulina , Thaletis mater, ΙΙ, 482, 52.

Cleobulus Lindius, Euagorae f., ll, 482, 55. Septem sapien-
tum unus, ll, 244, 283 Ν, 477, 2. sapientibus enm 11011
accenset Leandrius, ll , 336, 4. Cleobuli renigma‚ ΙΙΙ,
52¹, 4.

Cleobulus historicus, Ν, 365.

cleochares, Sinopae a Mithridate praefectus, Leonippum
collegam occidit; cum Seleuco tyrannidem exercet; cum
Machare silio 111111111113113(1000313011, quo eum deserente ‚
lugam arripit, ΙΙΙ, 554, 53 sq.

01000003, Areae pater, Miletum enutrivit, ΙΙ, 38, 43,,Ν,
334 , 1.10 Didymaeo Mileti sepultus, ll, 330, 5.

(Jteodaeus, llylli 12, Aristomachi p., 111, 603, 1 , 690, 165,

743

21. Eurybiadis 1., Cro-si 03101, ΙΙΙ , 690. Lauassae, 111110
Neoptolemo nupsit, pater, ΙΙΙ, 338, 13.

Cleomachus, Thessalus vel Chalcidensis ex Thracia , 01131-
eidensibus Eubmoe contra Eretrienses auxilians victoria

potitur. Praeclarum ejus facinus, atque 0000100001 mor-
tuo habuerint, ΙΙ, 141, 107.

Cleombrotus Spartanus, Pausaniae paler, ΙΙΙ, ¹5, 14.

010010301111103, AEnei 1., Larissoeus, 'thessalorum praetor
(¹80 3. 0.), ΙΙΙ, 704, 2.

Cleomenes, Leonidae frater, Anthen, Neptuni ¹.‚ occidit
inque detracta ejus pelle oracula consignat, ΙΙΙ, 30, 8.
Cleomenes, rex Laced„ in Atticam invadit, 1110013111 ohsi-
det, lilios Pisistratidarum capit, ΙΙ, 110, 17. Argivos

clade aflicit, ll, ¹38, 99 a.

Cleomenes snb Alexandro 111,, AEgypto praefectus, postea
ὕπαρχος Ptolemaei, ΙΙΙ, 668, 1.

Cleomenes rex Spart. ab Arato se injuria asl'cctum putans
quid fecerit, ΙΙΙ, 23, 5, 6. Ab Antigono Dosone vincitur,
111, 703, ι.

’Cleomvtra Argiva, ΙΙΙ, 24, 3.

01000, Pythiae 1., Thebanus 0311101. Ejus statua, ΙΙΙ, 122, 25.

Cleon demagogus reip. administratiomm eorrupit, ΙΙ ,
209, 1, 9. Cleon ne pax cum Lacc‹la=inoniis tieret impc-
divit, snb Entliyno archonte3 praecinctus concionatur,
ll, 126, 70 a. Olim pauperrimus, 50 talenta reliquit, ll,
70, 8. Periclis accusator, ΙΙ, 491, 8. 199 a. Anaxagoram
impietatis accusat, 111, 163, 14.

01000 Maguesius, scriptor, lV, 365.

Cleo mimaulus 113103, griphis ludere callebat, 11, 322, 67.

Cleon Syracusanus, geogr„ lv, 365.

Cleonae l‘elop. ΙΙ, 354, 2, ΙΙΙ, 23, 6, 151, 9. lbi degit
Cypselus puer, ΙΙΙ, 39¹, 58.

Cleonae in Atho montea Chalcidensibus conditae, ΙΙ, 222, 3¹.

Cleonice, Cnopi regis uxor, Hippotis mater, lV‚-431.

Cleonicus, Cleoslhenis Pisavi 0., ΙΙΙ, 603, ¹.

Cleonicus poeta, ΙΙ, 313, 27.

Cleonymus Spartanus a Metapontiuis 200 virgines 0113111οι
accepit, ΙΙ, 478, 37.

Cleopatra, Boreae f.‚ Phinei uxor, ΙΙΙ, 302, 3, repudiatur,-
11, 7, 3.

Cleopatra , Archelai Mac. regis uxor, ΙΙ, 152, 154.
Cleopatra, Hippostrati soror, Attali neptis, quam Philip-
pusrex uxorem ducit, ΙΙΙ, 161, 5. , ,
Cleopatram, Alexandri sororem, obsequiis sibi devincire

studet Dionysius Heracleae tyrannus, ΙΙΙ, 529, 4.

Cleopatra, Antiochi Magni f., uxor Ptolemaei Epiphanis,
111, 720, 2 not.

Cleopatrae reginae contra Ptolemaeum Physconem Cyrenis
in AEgyptum reducem duces onias et Dositheus, ΙΙΙ,
5¹3, ¹6.

Cleopatra, tilia Ptolemaei V Epiphanis et 0100031110, uxor
fratrum Ptolemaei Vl, Philometoris et Ptolemaei Vll
Euergetis ll. Post hujus mortem regnat cum litio majori
Ptolemaeo Vlll Soteri ll annis decem (¹ ¹7· ¹(8); 11000
regno pellens deinde regnat cum tilio minore Ptoleniaeo ΙΧ
Alexandro 1 annis octodecim (107-90), usque ad necem,
qnam intulit Alexander, 111, 72¹, 3. Cleopatrae contra
Ptolemaeum Physconem Cyrenis in AEgyptum redeuntem
duces 00133 01 Dositheus, ΙΙΙ, 513, 16. E Ptolemaeo l’ln-
lometore mater pueri, quem Philometor Galarstoe custo-
diae tradidisse serebatur, ut regnum ei vindicaret, ll,
praef. xvnr, 23. A snio sno Ptolemaeo vlit dissidens
duces constituit onim tilios 0110101310 01 Ananiam, ΙΙΙ,
491, 3. ln Co insula pecuniam deposuerat, ΙΙΙ, 492, 5.

Cleopatra, Ptolemaii Philometoris lilia, Alexandri naar,
deinde Demetrii Nicatoris uxor, ll ‚ prals- XV'· ¹9- ΙΝ·

11101110 Nicatore marito ab Arsace capto ct Syri-tyeguu

