lNDEX NOMINUM ET RERUM.

Siphnus, sunit 1., a quo insula cogn. dicta, 111, 379, 47.
Siphnus ius. antea Merope, ΙΙΙ, 379, 47 ; ΙΙ , 197 301.
Siphoas. V. Siphthas. ·
81ρ1111135(81[111035), AEg. rex xxxv sec. Eratosth.‚11, 565.
Sippara, urbs Babyloniae, 11, 501, 7. IV, 280 , 33 ad eam
lacum t'odit Nabucodrossorus, IV, 283, 8. 284 , 9.
Sipylus urbs ob Tantali facinus eversa„lll , 305 , 20.
Sipylus, Agenoris 01 Dioxippae 1“., 3 quo mons vocatus est,
lv, 379, 2.
Sipylus, urbs Lydiae, ΙΙΙ , 367, 17 ; 101130 motu eversa Tan·
. tali temporibus, ΙΙ, 20 , 1.
Sirenes, IV, 539, 17; Indiae , 11, 90, 3.
stris, Italiae regio, quam Chones incolebant, ΙΙ, 179, 247 α.
3 Siritarum origo 01 luxuria, ΙΙ, 175, 234. Eorum regio
ψ perdicibus abundat, lv, 420, 44.
Sirites, Libycus, tibiae. inventor; idem primus carmina iu
Matrem deorum cecinit, ΙΙ, 478, 34.
Sirium, rex AEg. undecimus sec. Eratosth.‚ ll, 545.
Sirmio urbe oriundus architectus Onegesio Hunno balneum

ex lapidibus construxit, I-V, 85 ; Sirmium urbs ab Hunuis
'obsessa et capta, 84. Sirmium Gepidre Justino tradere

. volunt, si ipsis contra Lougobardos auxiliaturus esset
(568 ), IV, 231, 25. 8111313111 aggreditur BaianuS, lV,
231, 26. 27. 264, 63. 64; defendit TheogniS, 267, 85;
tandem in deditionem accipit dux Avarum, IV, 268 , 66.
Sirmii praefectus, Salomon , ibid.

Sirra bellum gerit cum Archelao Macedoniae rege, 11, 152,
154.

Sisires‚ Elephantinus, rex AEg. (dyn. V, 4), ΙΙ, 552.

8151111135 vel Xisuthrus, rex Chaldaeorum ‚ sub quo dilu-
vium , IV, 280, 1.

Sistosichermae, AEg. rex xxxiv. sec. Eratosth.‚ ΙΙ, 561.

sisymbrium, Lasi pater, ΙΙΙ, 38, 8. ΙΙ, 285, 52.

Sisyphidae Ambraciotis contra Epirotas auxiliantur, IV,
344.

Sisyphus Melicertae ludos 1511113105 1351111111, ΙΙ, 189 , 282.

ψ Ε. Merope gignit Glaucum, Ill, 301, 1. Νο00111 Corinthi
11111153 Corinthiis rex creatur, ΙΙΙ, 378, 41.

Sisyphus Gousmistoricus, IV, 551, 24.

Sithon, Odomantum rex, Pallenen filiam nonnisi ei da-
turum fatetur, qui ipsum certamine devicisset ; tandem
tamen Clito eam despondet, IV, 423, 1. 510, 11.

Sitioeni‚ Romanorum hostes, ΙΙ, praef. xxxvii. Siticeni qua-
dringenti sub Decio duee Rhegio urbi praesidium impo-
nuntur, 11, proes. p. 111..

Sitiogagus, ssuv. sinus Persici , ΙΙΙ, 476 , 39.

Σιτοφύλακες, Athenis , ΙΙ , 120 , 44.

Σῖτος, quid sit in legum tabulis Atticis, ΙΙ, 109, 12.

Σιτοῦς Δήμητρος 01 Ἱμαλίδος statuae Syracusis, ΙΙΙ, 126, 39.

811130030, ΙΙΙ, 522, 1.

81111115, 110130 luxuria clarus, ΙΙΙ, 200, 6.

Smaragdi sodiuae in Blemmyarum regione, lV, 66, 37.
smaragdi AEthiopiae‚ Arabiae, etc.‚ ΙΙΙ, 480, 63 ; ingentes,

. 111, 511, 8.

Smendes‚ AEg. rex (dyn. XXI, 1 )‚ 590.

Smerdis Penthilum Mytilenis occidit, 11, 158 , 172.

8131011305 333 011111 Sophocle Archippes amator, IV, 418,
⁸27.

Smilis, Euclidis 1., ,Iunonis Samiae ξόανον iecit, IV, 466.

Smintheus Apollo in Troade, 111, 124 , 31. V. Apollo.

Smintheus, vel Phineus , Penthilida‚ lv, 459, 12.

8131311113 Rhodiorum, IV, 477, 1.

8131311135, 100115 Troadis, cum Apollinis fano, 111, 124, 31.

Smy, Typhonis nomen, ΙΙ, 613 , 77.

Smyrna, Cinyrae 1.,13 arborem mutata, IV, 513.

Smyrna urbs, iu qua Homerus a Maeone Lydo educatus;
urbs tum Lydis subjecta 0131, mox vcro Lydi ejiciuntur

8³⁴1

ab AEolibus‚ ΙΙ, 186, 274. smyrna ab Alyatte expugnatur,
111, 397, 64. Smyrnaei Sardianos urbem obsidentes vin- „⁴
cunt ancillae strategemate ; cuius rei in memoriam Ἐλευ- s β’
θέρια celebrant, lv, 401, 6. Smyrnae degebat ¹iuvenis '2 l
ille, qui postea sub Alexandri Balae nomine Syria· regno ·
potitus 051, ΙΙ, proef. xu, 1¹⁴. Smyrnaei z Hermogenes,
Magnes, Menecrates, Philotis , q. v.

Snephres, Elephantinus ‚ rex AEg. ( dyn. v, 2 ), 11, 552,

8033115 13 indum inlluit, ll, 413, 18.

8035, dux Gothorum sub Tlieudericho valamiri t'., Ν, 127,

’ obses missus ad Adamantium, Ν, 128.

80351115, 11111130 fluvius, ll, 413, 18.

Socleus , Lycophronis tragici pater, ΙΙ, 370 α.

Socrates, Archelai magistri παιδικά, ΙΙ, 280, 25; 1013 po-
cuniariam faciebat3 Veneri deditus erat, ll, 280, 26, 27,
ejus vis persuadendi, vox ‚ vultus, mores , iracundia, iu

Ι,

victu frugalitas, 11, 280, 283 bigamia (Xanthippe ct
Myrto uxores), 11, 281, 29. 30. 367, 15 ΙΙΙ, 163, 15,
01113 13110 philosopho Athenis disputavit, ΙΙ, 281, 31.
Juvenis 011111 Archelao Samum veuit, 11, 49, 9. Ejus
opus Gratiae in arce Athenarum, 11, 487, 78; minime
pauper suit, 11, 366, 14; mercedem ab Aristippo obla-
tam non admittit, ll, 299, 21 ; 13 01310113 promptus et
acer; τὸν ἥττω λόγον κρέῑττω ποιεῖν callebat, ll, 490, 1.
Post Anaxagorae condemnationem ad Archelaum se cou-
tulit, lll, 243 , 141. Ejus adversarii Antilochus Lemnius
et Antiphon prodigiorum interpres, ll, 187, 279. Del-
phos et Isthmum adiit, ll, 578, 4, impietatis accusatur,
11, 281, 31 a; accusationis formula; Polycratis in So-
cratem oratio spuria, 111, 578, 5. 80013115 accusatores
Melitus, polyeuctus, Polycrates, ΙΙΙ, 583, 38. 111, 43, 32;
ab Aristophane exagitatur, 111, 583, 37. Ejus dictum,
111, 521, 63 13115, ΙΙ, 268, 75.

Socrates Rhodius, historicus, ΙΙΙ, 326.

80013105 Argivus , historicus , lV, 496.

Socrates ὁ χρηστὸς tamquam Bithyniae rex a Mithridate
opponitur Nicomedi quem Romani regem instituerant,
111, 541, 30.

Socratidas, Pamphilae Epidauriae maritus , lli, 520.

Sodiatarum in Gallia rex Adiatomus‚ 11, 418, 89.

8011011101 Gomorra, IV, 546, 11.

saeculus, AEg rex xxx 500. Ε1·3105111., ΙΙ, 558.

Sogdaitae olim Ephthalitis , deinde 'furcis subjecti, Mania-
chum ad Chosroem mittunt de serici commercio ‚ incas·
511111 (508), IV, 225, 18.

Sogdianorum reguum ab Alexandro Μ. accepit Oropius.
Quo regno exuto , provincia datur Philipp0‚ ΙΙΙ, 668, 1.

sogdianus, rex Persarum et AEgypti, per septem regnat
menses, ll, 595, 68.

Sogdonacus, Arabs, Pasinae. pater, ΙΙΙ, 478, 44.

801. Ejus desectus quomodo explicandus, 11, 388, 8, (piam
vim iu homiuum corpora exerceat, ΙΙ, 615, 82 ; 501 oriem
et occidens cur maior esse videatur, 111, 2114, 97 ; (10 sole
doctrina Berosi , 11, 509, 17. 801 Rhodum exsiccat; ejus
cultus iu Rhodo ius. praecipuus; cjus e Rhodo puella li-
hcri, qui 1101131130 dicuntur, 111, 176, 1. ll, 550, ς 5. 8011
nephalia sacra offerunt Athenienses, ΙΙΙ, 127, 43, eius
‘sacerdotes Athen, 111, 341, 23. 801, pater Pasiphaae et
Steropes, lv, 285, 3. Harpyias Phineo immittit, ΙΙΙ,
302, 3, 0 Terra gignit Bisaltem , 111, 583, 41. AEeta· ct
Persei pater, 11 , 8, 4. 80115 bovum custos Phylaci-is My-
lis heroum habet, ΙΙ, 376, 5. 111, 31, 15. Solem 10110-
ratur Julianus, lv, 24, 24. Sol AEgy‘ptiis Osiris, ll, 614,
80. Sol, rex AEgypti, ll, 526 α. 530, 3. 534 a. Soli 01
Lunae inimicissimum animal sus 051, ll, 614, 79. 80115
001115 iu ludia , lV, 388, 8. Solis insula rum cubili Nym·
pharum in mari Erythra-o, ΙΙΙ, 476, 39.

