INDEX NOMINUM ET RERUM„ ·

00105013 democratia mutata , ll , 161 , 154. 1111 Alexan·

dri M. 5131113,111 qua ambrosia 1105 nascebatur, Ν, 357, 6.

1111 pecuniam Cleopatra regina 1101105011, ΙΙΙ, 492, 5.

Berosus scholam 31101011, ΙΙ, 510, 22. Coi: Aristonymi-

, das , Amphimenes, Philetas, Dromeas‚ q. V. ’

52 Cosa fluvius, ll,' 175, 233 b. Ad Cosam urbem sons me-
mor„ lv,437‚ 14. ·

00511103, Syriae castellum, ΙΙΙ, 644, 38.

cosmas, sub Leonte imp. cubicularius, lv, 617, 208.

, coemes, historicus, Ν, 369.
· Cossoanus in Gangem 1011011, ΙΙ, 413, 18.

005505, 01115 Bithyniae, Ν, 385, 7.

- Cous, Sinopes conditor, ΙΙΙ, 605, 6.

Cothelas, Thracum rex, Philippo, Amyntae f., Medam tiliam
despondet, ΙΙΙ, 161, 5.

ς> 0011311110, 1530031000, Ν, 133, 1.

Cotragegus Avares contra Antas instigat, Ν, 204, 6.

Cotriguri Hunni a Romanorum finibus repulsi iterum in
Thraciam invasuri videntur J ustiniano·. Quare imp. con-
tra eos excitat 1100005 Utiguros (558 ). Dux Cotriguro·
rum Zaberganes, ΙΙΙ, 202, 3 Cotriguri et Utiguri Hunni
a Baiano subacti, Ν, 234.

Cotta( Aurelius) a senatu in Bithyniam 000113 Mithridatem
missus, ΙΙΙ , 545, 37; 311 01131001100001 cladem patitur,
545, 393 quam resarcire studens Nicomediam cum Tria-
rio ol)sidet; deiude vero a Lucullo ad Heracleam obsiden-
dam mittitur, 548, 43. Ad Heracleam nihil proficiens,
tandem Triarium cum classe advocat, 552, 49. Urbem a
Triario per proditionem captam expilat et incendit,
553, 52. Cotta Romam reversus Pontici nomine honora-
tus; verum ob opes Heraclea avectas in invidiam incurrit;
a Thrasymede Heracleota accusato latum clavum abro-
gant, 557, 59.

0011311115, ludus ap. Siculos, ll, 246 ,-34. Ejus origines, et
cottabizandiars, Ν, 419, 32.

Cottinae meretricis statua atque donarium Lacedaemone,
lu, 121, 18.

Cottiuas (T.) Chrysanthus, e Faventia longaevus, ΙΙΙ, 609, 2.

00110 et Eurythemis, Timandri lilioe, ab Heraclidis coluntur,
quos Peloponnesum invadentes adjuverant, lV, 432, 2.

00110100005, Ζο00015 contra tllum dux, IV, 621, 214.

coturnices quomodo capiantur, ΙΙ, 316, 44.

Cotyaeensis‚ AEsopus, ll, 16, 3.

cotyiaeus, mons ssoeotiae , Ν, 315, 3.

Cotylus Boeotus ad Cotyloeum montem habitat, lv, 315, 3.

Cotys ex Myia Asium genuit, Ν, 360.

Cotys, Thraciae rex, a quo colonos 10 Asiam trajiciendos
petit Alyattes, ΙΙΙ, 413, 71.

Cotys Thraciae regulus a Parrone et Heraclide interfectus,
ΙΙ, 154, 161.

Cotys, Thracum rex (01103 100 3. C. )‚ ΙΙ, praef. xxm, 31.

Cotys, Bospori rex, ΙΙΙ, 607, 20.

Cotys, Mithridatem fratrem ap. Claudium imp. prodit, et
in ejus locum lherorum rex constituitur (47 p. C. ), Ν,
155, 3.

0131111111 (3³) urbem Lydi sub Moxo obsident, ΙΙΙ, 371 , 24.

01300035, 1011011101 rex, Budyae successor, ΙΙ , 418, 22.

Cragaleus, Dryopis t'.‚ vir Justus, judex sedit, Hercule,
Apolline et Diana dc Ambracia disceptantibus. Urbem
Herculi adiudicat3 quare ab Apolline in saxum mutatur,
lv, 343 5 .

Cragus, Tregiili 01 Praxidices 1“., ΙΙΙ, 225, 75; ΙΙ, 236, 84.

Cragus mons 1.,ν1’111·«,ΙΙΙ, 235, 75. 1111 ἀγρίων θεῶν ἄντρα, ibid.

Cranda, opp. AEunopiae, ΙΙΙ, 478, 42. -

Crauon, Ephyren in Thessalia princeps, Hippodamiae nuptias
ambiens perit; in honorem ejus Ephyra urbs Crauon ap-
pellata cst, lt, 463, 2.

747

01311011 011111 Ephyra dicta, in Thessalia, unde nomen ha-
beat, ΙΙ, 463, 1, 2. Ρ31113 Lysimachi regis, 111, 698, 4.
695 4.

Crantoris Solensis dicta quaedam ,⁴ Ν, 167, 39.

01ἷ5505 311 Andromacho Carrheno Parthis proditus, tii,

18, 88.

0135105 urbs Epicharmi et Laidis patria, ΙΙΙ, 4, 8.

0131303 cum Periandro tilio rem habenti, 79.

Cratoeas in Archelaum regem conspirat. ΙΙ, 152, 149 01 154.

Crataeis, Tritonidis et Hecates 1., mater Scyllae, Ν, 495, 18.

Cratanium poculum, ΙΙΙ, 121, 20. .

01310105 ab Alexandro Μ. uxorem accipit Α11135111111;1111310
deinde cessit Dionysio tyranno, l’hilarnque Antipatri s.
duxit, ΙΙΙ, 529, 4. Curator regum Maced, ΙΙΙ, 668, 1.
Ejus lilius Alexander, ΙΙΙ, 71. 111 cum carmen scripsit
Alexinus‚ lll, 46, 42.

Craterus, Ascalonitarnm princeps, Ν, 55, 106.

Craterus Macedo, scriptor, ll, 617.

Cratetis Thebani cynici dictum , ΙΙΙ, 579, 11; Ν, 295, 1;
503, 22. Cleanthes magister, Ν, 167, 40.

Cratetis Atheniensis phil. et Polemonis amicitia, Ν, 107, 33.

013105 Atheniensis, hist.‚ Ν, 369.

013105 Pierius, Amyntae p., ΙΙΙ, 703, 2.

Crathis amnis in Oceanum estluens, 0111 0100110111 03501101,
ΙΙΙ, 156, 41.

Crathis, ltaliae fluv„ comas tingens, ΙΙ, 377, 5 a. ΙΙΙ, 32, 25;
Ν, 294, a;437‚ 19.

Cratina, amica PraxiteliS, qui ad sormam ejus statuam Ve-
neris expressit, IV, 482.

Cratinus, Atheniensis, formosus juvenis, pro patriae salute
se mactandum osi'ert, ΙΙΙ, 8, 24.

Cratippus scriptor, ll, 75.

Cratisthenes Phliasius praestigiator, ll, 480, 44.

Craugallium in Phocide, Ν, 527, 4.

0130510000, Pelii montis lluvius, ΙΙ, 262, § 7.

Creme, urbs Ponti, ΙΙΙ, 605, 9. ⁷

Cremmyon, Corinthi vicus, lll, 584, 45. Cremmyonia sin,
Phaea nomine, mater Erymanthiiet calydonii apri, The-
§ei certamen, ΙΙΙ, 584, 45.

Creu-‘eae Thebarum portae, ΙΙΙ, 309, 4.

Creon, Theb. rex, pater Megaran, ΙΙΙ, 369, 20.

01000, Lycoethi 1., rex-Corinthi, regnatannis triginta3 snc-
cedit ei Hippotes filius, ΙΙ, 13, 3. Ejus tilia Creusa vel
Glauce, Ν, 302, 2.

01000, Scopae tilius, Scopae pater, ΙΙ, 298, 15.

Creon Κυπριακῶν auctor, lV, 371.

Creontiades‚ Herculis ct Megarae 1., ΙΙΙ, 25, 5; 305 , 22.

Creophylus historicus, Ν, 37 Ι .

Creophyli Hermodamas, ΙΙΙ, 9, 30.

Crepereius Calpurnianus Pompeiopolitanus, 1115101.. ΙΙΙ ,
648 2.

Cresphontes Messeniam in quinque civitates dividit3 a Mes-
seniis indigenis cur interfectus sit;ejus tilii, ΙΙΙ, 376, 39.

Cressa, urbs Paphlagoniae , 3 Μο11000 condita; a Zeila, Ni·
comedis f., capta, Ν, 385, 12.

010111105, Sinopes conditor, ΙΙΙ, 605, 6.

0105, Cretae ins. rex, ΙΙ, 349, 3. Jovem infantem in Dictaeo
monte abscondit, ΙΙΙ, 599, 70.

Crete nympha, Hesperidis 1“., Ν, 400, 3.

Crete, Asterii s., Minois uxor, lll, 304, 18.

01013, Οἱαξὶς γῆ ,11, 57, 13. insulae magnitudo, ll, 455, 123
Ν, 500, 2; 011105 habuit centum. Ν, 525, t. Hinc Jup-
piter 101305 5011011105 10 Naxum transfertur, Ν, 293, 2.
lbi 0313051 Minerva, Ν, 330, 4. 105013 3 01010 nympha,
vel a rege Curetum nomen habet3 olim Aeriam, et Cure-
tin, et Macaron nesus appellata, Ν, 400, 3. Sub Crete rege
advenit Tectaphus cum Doribus, quibus admixti Pelasgi

