 

a INDEX NOMINUM ET RERUM.

' Legatos ad majorianum imp. mittit, amice transacturus;
’ 1110 non obtemperante, scd bellum in Africam 11311510-
rente, Maurusiam terram vastat (460), Ν, 103, 27. Van-
dalos et Maurusios ad vastandam ltaliam et Siciliam
transjicit3 Recimeri et Leontis ad eum legationes3 Eu-
dociam tilio suo Honoricho despondet, Eudoxiam et
Placidiam e captivitate dimittit3 olybrium ad imperium
occid. evehere studet, Ν, 103, 29. Leo per Phylarchnm
legatum ab eo petit ut pacem cum Romanis colat; ille tum
demum sc obtemperaturum dicit, quando Valentiniani et
Aetii bona sibi traderentur (463), Ν, 104, 30, 616, 204.
Ad eum denuo legatum misit Leo 'ratianum pro 113115
verba facturum (464), Ν, 105, 31. lterum ad eum
venit Leontis legatus Phylarchus (467), bellum minitans,
nisi ab ausis desisteret; non cedit Vandalus bellumque
ipse parat, Ν, 109, 40. A Basilisco Leonis duce saepius
cladem patitur; tandem donis eum inducit ut vinci se
patiatur, Ν, 110, 42. Severusa Zenone legatus eum con-
venit; G. pacem propositam admittit 3 legatum, virum
integerrimum, admiratur et honorat (475 Ρ), Ν, 1 14, 3.
6011501101ιί post mortem, sub Honorio ejus filio, 1130130
01 dissolutae vires vandalorum, lv, 120, 13.
6005013, opp. AEthiopioe, 111, 478, 42. 351, 2.
60010 Gothus, dux Rom. sub Zenone, Ν, 130.

’ Γεωμόροι Atheniensium, ll, 106, 3.

Georgius, zemarchi in legatione ad* Turcos comes (568),
lv, 229, 21. ‚
Gepidae sub cunimundo duce in bello contra Longobardos
a Justino auxilia accipiunt; contra eos Avares excitat
Alboinus Longobardorum 'dux ( 0. 568), Ν, 230 , 24.
Gepidae iterum auxilium a Justino petentes non obtinent,

. lv, 231, 25. Omnes in Avarum dominium veniunt,
lv, 234.

Ger, Libyae fluv., 111, 473, 26.

6011105105 , Mygdonis 1., parthenopolim in Macedonia con-
dit, lv, 510, 12.

Gerania, Megaridis 10005, Ν, 390, 11.

Γέρανος, 0011010111 53113110, 11, 250, 49.

Gerasa, coelesyriae urbS‚ patria Cerycis sophistae et Ari-
stonis et Platonis rhetorum , 111, 575, 17.

Gerastratus, Tyriorum judex, Ν, 447, 2.

60111103, 311 1113111 urbs, postea Gergitha. EJus origo, 11,
311 25. ,

Gergiiii, κολάκων 10 Cypro genus; eornm origo 'frojana3
quidam ex iis in AEolidem reversus cum Mysis Gergina
( postea Gergitha) urbem condit ad Idam montem, ll,
311, 25.

Gergitha. V. Gergina.

Gergithes, Milesiorum plebecula, ll, 199 b. V. Milesii.

Gergithia Sibylla in nummis Gergithiorum una cum Sphinge,
lll 604 2.

Gergi’thius’‚ Alexandri M. assentator. Hujus nomen ut titu-
lum libro de assentatione proelixit Clearchus ‚ ll, 310, 25.

Germani aConstantino M. in potestatem rediguntur, Ν, 2.
Germanorum victus, ll , 264, 32.

Germaniae adamantes, 111, 205, 11.

Germanicea‚ oppidum euphratesiae, 111, 659, 4.

6011113005, pater Justini sub Justiniano mil. ducis, Ν,

203 , 4.

’ Gerontius, dux exercitus sub Honorio, Maximum domesti-

cum imperatorem renuntiat; se ipsc interficit, Ν ,
oo, 16. ·
6010010111, urbs ltaliae, 111, 662, 26.
Geryonis boves ab Hercule abactae, 11, 10, 8, 370, 2.
Geta, Antonini Caracallae frater. EJus historia, Ν, 131 '. 589.
Getae Lysimachum eiusque socium Ulearchum capiunt,
mox dimittunt, Ill, 531 ‚ 5. Getae πιλοφόροι, IV, 374, 3.

767

Apud Getas Saturnus auditzamolxis, 111, 153, 23. Gete-
nos appellat Arrianus, 111, 596, 55.

6111103, Comminii uxor, Ν, 400, 1.

Gigantes Rhyndaci ss. ostium obstruere student, Ν, 288, 1.
Gigantes in Syria, Ν, 469.

Gigantomachia, poema parodicum Hegemonis‚ ΙΙΙ, 128, 45.

Gigis, parysatidis ancilla, 11, 94, 26.

Gilda, Libyae opp., 111, 238, 123.

61011313 , vicus prope Antiochiam ,111, 661, 16.

Gingres vocatur Adonis apud Phoenices, ll, 21, 2.

Glauce, Creontis Corinthii f.‚ Ν, 302, 2.

Glaucippus, Alphinoi pater, 111, 50, 65. ·

Glaucippus, Hyperidis 1., ll, 493, 14. A patre domo ejici-
tur, ll, 492, 12.

Glaucippus historicus, Ν, 409.

Glaucius Verus (L.), Lucii 1., Placentinus lonwvus, 111,
608, 29.

Glauco, unus 0010111 qui in Piraeeo tyranni erant, Ν, 488, 1.

Glaucus Potniensis, Sisyphi et Meropes 1., ab equabus suis
carnivoris devoratur in Peliae ludis funebribus, ΙΙΙ,
301, 1. Pater Bellerophontis, 111, 303, 11. Argus navis
architectus, Ν, 483, 9.

Glaucus Pontius, Anthedonis et Alcyones 1., 01103101, Sy-
meu insulam de uxoris nomine appellat, 111, 151 , 12.
Glaucus, 311103 Melicertes, 111, 633, 4. Glaucus quando
Isthmia propter Melicertem instituerit, 111, 503, 3. Cum
Nereidibus in Delo ins. vaticinatur, ΙΙ, 154, 165.

Glaucus, Minois 1., ab AEsculapio in vitam revocatur, 11,
22, 2. ·

Glaucus, Polybi s.,Mercurii nepos, 111, 202, 6.

Glaucus, Bellerophontis nep0s; eius clypeus aureus , 11,
371, 3. Glauci demus in Lycia, 111, 235, 83.

Glaucus Chius. Γλαύκου τέχνη quid? ll, 288, 77.

Glaucus Carystius, 111, 72, 3.

6130005 historicus, Ν, 409.

Gletes, lberiae gens, 11, 34, 20.

Glycea, vicus'Troadis, 111, 108. .

Glycerae meretricis dicta, 11, 314, 363 111, 164, 19.

Glycerius post mortem Olybrii imperator Rom. occ. a Gon.
dubale renuntiatum octo mensibus post a Nepote regno
ejectus presbyter ordinatur, Ν, 618, 209.

Gnathoena, meretrix Athen, Ν, 410, 1. Ejus dicteria, 111,
310, 9. -

Gnathacnium, neptis Gnathaenae, meretrix, lv, 410, 1.

Gnomon, Anaximandri inventum, ΙΙΙ, 581, 27.

Gnosippus Laced„ vir luxuriosus, 111, 193, 7.

6031 Alanus Jovinum Monguntiaci imperatorum renuntiat,
Ν 61 17.

Goha'zes,⁷1.azorum rex , controversias cum Romanis habet;
Parthorum regis auxilinm petit, 1105113 (456), Ν, 102, 25.
Regno se abdicat, idque 11110 1131111; Constantinopolim se
conferrejuhetur, Ν, 102, 26. Cum Dionysio Constanti-
nopolim venit (466), Ν, 107, 34.

6011001οΙ , Judex Jud., IV, 548, 15.

Goliath 3 Davide victus, Ν, 549, 17.

6010553, Ν, 560, 64.

Gomorrha et Sodom, Ν, 546, 11.
Gondubales, Rezimeri nepos et successor, post mortem

Olybrii Glycerium Rom. imperatorem. renuntiat, Ν,
6οῗ11118011231ῗ11115, Rezimeri frater, Anthemium imp. interficit,
60111111ῗὲζῖοξἓὲ1110 urbs; ibi educatur Demetrius Gonatas,

111, 700, 8.

Goph0a‚ AEthiopiae opp., IV, 351, 1.
Gora, AEthiopiae opp. 111, 478, 42. ι -
6011113011301030010010011οΛΙΙ, 673, 10. 61. Ν, 597,147.

