794

Mare. Ejus accessus et recessus. De eo Posidonii sententia ‚
291, 93. 94. 95.

Mareotidis lacus ambitus , ΙΙΙ, 522, 2.

Marepticorum regio, Ν, 242, 41.

Mares, rex AEgypti nonus ap. Eratosth., ΙΙ, 545.

Marus , AEg. rex XXXV sec. Eratosth., ΙΙ, 561.

Mareu iuss. in sinu Arabico, ΙΙΙ, 477, 41.

Margaritae Indiae, ΙΙ, 418. 419; variarum regionum, 111,
480, 66.

Margus, urbs in Illyrico Moesorum ad Istrum sita; ad eam
Plinthas Theodosii legatus Attilam convenit, Ν, 72, 1.
Ε3111 episcopus urbis Hunnis prodit, Ν, 73, 2.

Μ3113 (Sancta), de qua oraculum editum„ cum Rhea ab
Argonautis confunditur, Ν, 548, 15.

Μ3113, Zenonidis obstetrix ,1V‚ 117, 7.

Mariades v. Mareades v. Mariadnus (Cyriades), Antio-
chenus, urbe ejectus ad Persarum regem Saporem se
contulit, Ν, 192, 1.

Μ311311111113, Phoeniciae urbs, IV, 471, 10.

Mariandyni, ultimi Paphlagonum , ad Sangarium, 111,
595, 46. Eorum rex Lycus, ΙΙ. 32, 15. 39, 49. ΙΙΙ, 24, 1.
cantilenis lugent Priolam et Barynum sive Bormum,
lv, 353, 1. ΙΙΙ , 13, 9. Apud eos ldmon apro interficitur,
ll, 40, 56. Titiam colunt, Ν, 354, 3. Mariandyni Hera-
cleotarum penestae, ΙΙΙ, 257, 16.

Mariandynus, Titiae 1., excoluit aulodiam threneticam,
Ν, 353, 2.

Marinus, Anastasii nepos, Bassiani pater, Ν, 621, 216.

Marius e fuga Romam redit; mox, reverso ex Asia Syllo
denuo urbe excedit, ΙΙΙ, 544, 35. 01. Ν, 561, 57. Ejus
dies postremi, morbusque fatalis, ΙΙΙ, 266, 40. De Sylla
dictum, Ν, 19, 14.

Marius, unus e ducibus Mithridatis, ΙΙΙ, 546, 40.

Marmares, Sacarum rex, Zarinaeae maritus, ΙΙΙ, 364, 12.

Maron, cisi f.‚ Testii p.‚ ΙΙΙ, 165, 21.

Maron , Bacchi et Ariadnes 1., ΙΙΙ, 165, 21.

Μαρωνὶς , Alexandriae tribus, ΙΙΙ, 165, 21.

Marpessa , Eueni et Alcippes f., quam Idas rapuit, IV,

401, 5.

Marpessa. V. Perimede.

Marrubiorum rex RhoetuS, III, 231, 28.

Mars unde ἐνυάλιος dicatur, ΙΙΙ, 587, 57. Ei ἕκατομφονίαν
in Lemno ins. sacrificat is qui hostes centum interfecerat,
IV, 397. Lyci pater, ΙΙΙ, 472, 23. Ex AEgina vel Parnasse
pater Sinopes, ΙΙ, 161, 186; 0 Sterope pater Eueni, IV,

’ 401, 5. Ε Philonome pater Lycasti et Parrhasii, Ν,
531, 1. Ρ3101 Otrerae, Ν, 520, 4. Romuli et Remi pater,
ΙΙΙ, 93, 22. Martis ensis sacer ap. Hunnos , IV, 91 01 96.

Marsus, Illi familiaris, Ν, 140, 4.

Marsya, Phoeniciae urbs, ΙΙΙ, 575, 17. 237, 101.

Marsyas Phrygiae 11., ΙΙΙ, 198, 3. 111 eo aulus herba , lv,
388, 12.

Marsyas, Hyagnidis f., 111, 233, 52. IV, 353, 2. Ejus inven-
tum , 111, 73, 10; historia, IV, 408. 548, 15

Marsyas , 113101 Cibyrae , Tabas in Lydia condit, IV, 311, 9.

Μ31113, uxor Severi imp„ ΙΙΙ, 657, 1.

Martianus, sub Theodosio ΙΙ magister officiorum ,1v‚ 77, 7.

Martianus; ejus filiam ducit Alexander Severus; ipse in
imperatorem 'deinceps conspirat, reque detecta interfi-
citur, ΙΙΙ, 673, 9-

Matinianus qnidam tribunus Probum imp. exhortatur ut
arma moveat contra 03111111 rebellem (282), Ν, 198, 11.

Martinianus, sub Zenone militum dux , Ν, 121, 15. lv,
124, 16.

Martinus, Zenonis familiaris, IV, 135 b.

Martinus, Rom. in Colchide dux , Ν, 210.

Marudachus Baldanes ‚ Hagise interfecto , Babylonis imperio

INDEX NOMINUM ET RERUM.

potitur, II, 504, 12; sex mensibus post ipse ab Elibo in-
terimitur, Il, 504, 12. 503. 11.

Mascliane, Arabum Scenitarum urbs, ΙΙΙ, 660, 11.

Masdanaballus , IV, 560, 64.

Masinissae mores, ΙΙΙ, 187, 7 01 85 filii, IV, 560, 64.

Masnes‚ Lydiae fluit„ Ν, 629 b.

Massa-syn , Mauritaniae gens, ΙΙΙ, 473, 29.

Malssagetae a Cyro bello appetiti, ΙΙ, 416, 20. Sic Turci olim

icti, IV, 270. ’

Massilia Phocaeensium colonia, ΙΙΙ, 323 , 7. ΙΙ , 176, 238.
Massiliensis Nanus Pettam filiam in matrimonium dedit
Euxeno Phocaeensi; hinc Protiadarum gens Massiliae,

ll, 176, 239. Reipublicae status, ΙΙ, 162, 188. 177, 241.· ν

Massiliam deportatur stannum Brittannicum. Ill, 273, 47.
Inter Massiliam et ostia Rhodani campus saxosum, Λι-
θῶδες πεδίον, ΙΙ, 177, 240. ΙΙΙ, 262, 28. Eius origo, ibid.
Massiliam venit Eudoxus Cyzicenus. ΙΙΙ, 280. Urbs ab
Adaulpho frustra obsidetur, defendente eam Bonifacio ,
ΙΥ, 62, 21. ’

Massiva, Romam profectus Numidarum regnum sibi vin·
dicaturus, a Jugurtha per sicarios occiditur, 11, praej.
xxn, 28.

Massyli, Libyca gens, ΙΙΙ, 70, 11. Eorum mos, ΙΙΙ, 462,
134.

Μαστῆρες , μάστροι, magistratus Pellenensium, ΙΙ, 139, 182.

Mastieni in lberia, ll, 34, 20.

Matris de'orum πρόσπολος AtteS, 111, 8, 26. Primus in eam
carmina cecinit Sirites Libycus, ll, 478, 34. Ejus tem-
plum in Engyio Siciliae urhe, ΙΙΙ, 271, 45.

Matgenus, Badezori 1., Tyriorum rex, Ν, 446, 1.

Μ311110, Indica gens, ll, 413, 18.

Matrimonianus, cuius sororem lllus duxerat, Verinam
Augustam Tarsum abducit, IV, 619, 211, § 2.

Matris, pater Chionis tyrannicidae, ΙΙΙ, 526, 1.

Matris Thebanus, poeta, Ν, 300, 2.

Matronis parodi versus, ll, 313, 27.

Μ311011, heros, Lacedaemone , ΙΙΙ, 126, 40.

Maumarum , AEthiopiae opp„ Ν, 351, 2. 478, 42.

Mauritania simiarum ferax, ΙΙΙ, 277, 66. Eam vastat Gen-
serichus, Ν, 103, 27. Maurusiae fluvius Lixus, ΙΙΙ, 280.

Mauritius, a Tiberio imperatore summus exercitus dux in
Oriente constituitur, ut regi Persarum, quocumque se
verteret, occurreret (579), Ν, 256, 55. Bellum strenue
parare iubetur, Ν, 258, 55. Ejus indoles, 258, 56. 01110-
11131011, Persarum oppidum ‚ obsidione premit (580),
258, 57. Disciplinam militarem corrigere instituit,
259, 58. Romanorum adversus populos vectigales inju-
stitia, antequam Mauritius exercitui praefectus esset,
259, 59. ln iberia rem infeliciter gerit, 260, 59. Prope
Constantinam urbem in Mesopotamia castra castris Tan-
cliosdri opponit, 261 . 263, 60. Α Persis vincitur, 563, 61.
Mauritius imp. Musarum amans, Ν, 202, 1.

Maurus praesidio Circesii ab J uliano imp. praefectus, lv, 5.

Maurusia. V. Mauritania.

Mausacas Maurus, eques in L. Veri Aug. exercitu, ΙΙΙ,
653, 11.

Mausoli3 sic Cares appellantur a Mausolo, Ν, 385, 8.

Mauzunitarum regio Persica, Ν, 5.

Mavia, Caisi Saracenorum reguli filius. lv, 179.

Maxentius, qui post Maximianum Herculium ltaliae im·
perio potitus 0131, tyrannice imperat; a Constantino
M. vincitur; caput ejus Romani per urbem gestant,
lv, 2.

Maximianus Galerius Graeciam , Asiam inferiorem et Thra-
ciam obtinet, lv, 2. Nicomediam ad Diocletianum pro-
fectus insidias struit Constantino Magno, ibid. Ejus in
imp. successor Licinius, ib.

