752

Daridna, Paphlagoniae urbs, ΙΙΙ, 233, 44.

001100 regio, Ν, 230, 22. ’

Darius ὁ καὶ Ἀστυάγης, ΙΙ , 5 b.

Darius Hystaspis, Persarum rex , Longimanus cognomina·
tus, Ν, 306, AEgypti rex (dyn. xxvu, 2), ll, 595. Ei
Periplum dedicavit Scylax , Ν, 397, 1. Nabunedochum
0 Carmaniae praefectura expulit, IV, 283, 8. 284, 9.

Darius 11, Xerxis f.‚ rex Persiae et AEgypti, per 19 annos
regnat, ΙΙ, 595 , 68; 011 Artabane injussu Xerxis suspen—
ditur, 11, 180, 253.

Darius ΙΙΙ, 110101 0110111100, pater Statirae, ΙΙΙ, 529, 4.
Ariobarzanem tilium, utpote Alexandro M. faventem,
truncari jubet, lV, 316, 1. Uxorem ejus et filias captivas
quam honorifice Alexander habuerit, Ν, 357, 5. In bello
350 pellices secum circumduxit, ΙΙ , 240 , 18. Quot
annis AEgypti imperium 10000111, 11, 598. 01. Ν, 554,
38, 39.

00100, AEthiopiae opp.‚ ΙΙΙ, 351, 3. 333, 2.

Dascylium in Troade, ΙΙΙ, 373, 29, 396, 63.

Dascylus, Tantali f.‚ Lyci pater, ll, 39, 49.

Dascylus, Gygis f., Mermnada. quem Adyattee interficit;
ejus uxor gravida in Phrygiam aufugit, mater Dascyli
Pontici, ΙΙΙ, 382.

Dascylus,·Dascyli f., in exilio natus, Melae invitanti ut
Sardes redeat non obtemperat, ΙΙΙ, 383 sq. Ad Syros
Ponticos se confert, ubi e Syra muliere Gygem tilium
suscepit, ib. intercedente Ardye avuncule, a Sadyatte
rege ex Ponto ut Sardes redeat denuo invitatur, ipse
non obtemperat, sed Gygem filium mittit, ib.

Daselis, opp. AEthiopiae, ΙΙ, 478, 42.

Δ·ατηταί, 10 rep. Athen, ΙΙ, 114, 27 α. Εἷς δατητῶν αἵρεσιν
δίκη, ad archontem eponymum pertinens, 11, 113 , 27 α.

Daulis, Phlegyum sedes, ΙΙ, 86 α. E Daulide profecti Zetes

, et Calais Argonautis se adjungunt, ll, 38, 42.

Daunus Diomedem interficit, 11, 371, 3. Euippes pater,
ΙΙ, 371, 3. Turni pater, ΙΙΙ, 231, 28.

Dauritas v. Daurentius, Slavinorum dux, Ν, 252, 48.

Davidis historia ex Eupolemo, ΙΙΙ, 225, 13. Ejus cum Adado
Damasci rege bellum, ΙΙΙ, 374, 31-Ej11s sepulcrum exspo-
liat Hyrcaniis, 11, 414, 74; Herodes, ΙΙΙ, 421, 93. 01. de
Davidis regno, lv, 549, 17 sq.

Davonus‚ Babyloniae rex antediluviauus, ΙΙ, 499, 5. 01.
Daos.

Deballus, Lacharis f, Eurybiadis p., ΙΙΙ, 690.
Decamnichus Euripidem offendit3 ab Archelao verberan-
dus poetae traditur; quare conspiravit, ΙΙ, 152, 155.
Decebali, Dacum regiS, ad Domitianum legati03 ejus in·
solentia (86), Ν, 185, 4; ejusdem ad TraJanum lega·

tiones duae( 103), Ν, 185, 5.

0000100 10 Attica, ΙΙ, 127, 71.

Decius Campanus, praesidii Rhegio urbi a Fabricio impositi
dux, urbe per caedem nefandam potitur3 criminis poenas
luit, ll, praef. p. xi. sqq.

Decius imp. duobus proeliis in Morsia a Gothis victus ca-
dit. Filius ejus Volusianus, 111, 674, 16. Ejus ad Priscum
Philippopolitarum ducem epistola, ΙΙΙ, 676, 19. 10 Chri-
stianos saevit, lv, 598, 149.

Decennius (P.) Demosthenes, libertus, ex Ariminia urbe
longaevus, Ill, 603, 29.

Decimus Brutus, a Coesare consul designatus, ΙΙΙ, 442, 22.

Deianira ab Acheloo vitiata, Ill, 631, 8.

Deianira, Althaeae f., ex Hercule mater Hylli, ΙΙΙ, 165, 21.
603, ι.

Δηιανειρὶς tribus Alexandriae, ΙΙΙ, 165, ¹21.

Deicoon, Herculis et Megarae 1., ΙΙ , 9, 4, ΙΙΙ, 25, 5.

Deimachus, Nelei 1., ΙΙΙ , 304, 19.

00100, Euryti 1., Ν, 333, 6, Cephali pater, lll, 309 5.

INDEX NOMlNUM ET RERUM.

Deion, 1101001151, ΙΙΙ, 25, 5.

0010000100, Antimachi f.‚ Hyrnethonem ducit, 1111010 Te-
meni, qui rebus summis eum praeficit, ΙΙ, praes. viu, 4.
Post mortem Temeni regno potitur; idem postea Dryopes
contra Dorienses excitat, 111, 376, 38.

00100008, heros in Achaia ‚ 111 , 127, 40.

Deipyle, Adrasti 1., ΙΙΙ, 157, 48.

DelaeastartuS, pater Astarti‚ Tyriorum regis, Ν, 466, 1.

Delas Phryx primus oes conflavit, ΙΙ , 182, 257.

0010010003, pater Belei, 1v, 351, 6.

Deliastae. De iis lexin Cyrbibus scripta, ΙΙΙ, 138, 78.

0011010, Naxi castellum, ΙΙ, 156, 168 b.

Delium , Boeotiae oppidum. 10 proelio ad Delium miles pu·
gnat Plato, 11, 282, 32. -

Delli, Palici in Sicilia, ΙΙ, 382, 1.

Delmium. V. Dalmium.

Delphyne, Delphici oraculi custos, ΙΙ, 337, 10.

Delphi olim Hyperborei, ΙΙΙ, 153, 24. Chalcide Delphos ve·
nit Latona, ll, 318, 46. Delphica platanus, et prope eam
signum Latonae , ib. Delphorum coloni Magnetes ad
Maeandrum. ΙΙ, 164, 198 α. Delphos e Creta mittuntur
hominum primitiae, ΙΙ, 153 , 157. Delphorum seditiones
unde ortae, 11, 146, 126. Delphica Theoxenia‚ 111, 125,
36; Ὅσιοι quinque, ΙΙΙ, 107, 6. Delphi lupum colunt,
ΙΙ, 159, 177. Eurysternae 1001101, ΙΙΙ, 157, 46 ; oraculi cu-
stos Delphyne, ΙΙ, 337, 10. Templum exstruunt Agamedes
et Trophonius, ΙΙΙ , 637, 63 reaedificant Alcmaeonidae, ΙΙ,
110, 17 ; templum spoliatum et incensum ,.1V, 404. Del·
phus ennuchus templo inscripsit: Nosce le ipsum, ΙΙΙ,
39, 13. Πινάκων θησαυρός;01115 statuae duae, lll,123, 28.
Delphicus Sicyoniorum thesaurus, ΙΙΙ, 123, 27, the·
saurus Brasidae et Acanthiorum, ΙΙΙ, 106, 3. 00011110
antiqua aenea , pugio Helicaonis, tripus Diomedis3 aurea
primus dedicavit Gyges3 deinde croesus; postea Gelo et
Hiero, 11, 297, 12. Chalcidensium donaria, 11, 320, 59.
Statua Ἑρμούχου, ΙΙΙ, 126, 39. statuae Phrynes The-
spiensis, Archidami, Lacedaemoniorum regis, et Philippi
Amyntae 1., Ν, 295, 1. Donaria Lysandri, ΙΙΙ, 106, 3.
Obelisci, Rhodopidis donarium , Ν, 307, 2. Donarium
Ampeliotarum, ΙΙΙ, 107, 4. Delphorum mensis Bysius, ΙΙΙ,
107, 6. Minerva Promea, Ν, 507, 7. Βο00111 sepulcrum,
Ν, 498, 5. 628, 5. Delphicum oraculum consulunt Hera-
cleotae. Pythia ab Heraclide Pontico corrupta, ΙΙ, 47, 48.
Lacedaemonios iterum iterumque exhortatur, ut Pi.
sistratidas pellant, ΙΙ, 110, 17. Cf. oracula.

Delphinium. Ἐπὶ Δελφινίῳ δικαστήριον Athen„ 11, 107, 7.

Delphini sacri, ΙΙ , 43 b ; delphinorum amores, 11, 473, 17.
ιι, 59. 111, 510. ιν, 422.

Delphinius mens. apud AEginetas Apollini sacer, Ν, 487, 5.

Delus, olim Cynthus, Asteria ‚ Pelasgia, Chlamydia, Scy-
thias, Ortygia, Cynaethus, non vero Zacynthus, ut non—
nulli putant, ΙΙΙ , 633 , 11. 599, 73. olim natatilis, ΙΙΙ,
599, 73. Nunquam terrae motu vexata, Ν, 404. Unde
nomen habeat, ll, 154, 164. 00111 Hyperboreis cari, ΙΙ,
386, 2. 0011011101 10 excipiendis advenis mos, lv, 493, 6.
Delia palma, Ν, 491, 1. Ortygia, fons, Ν, 472, 2. De·
lii 111111 sacra faciunt in Hecates insula, lV, 492, 3. Mu-
lieres Brizoi sacrificant, Ν, 493 , 5. 11011001οὥ Deliae
donarium , lv, 494, 9, 10 0010 Pherecydes sepultus, ΙΙ,
272 , 3. Βωμὸς κερατινός, 01 ara Apollinis τοῦ γενέτορος ,
111 qua victimas mactare non licet, 11, 155, 166. 250, 49.
Αἱ εἷς Δῆλον πενταετηρίδες Atticae, ΙΙ, 120, 47 a. Deliorum
saltatio, γέρανος, ejusque origo, ll, 250, 49. ln Delo
Glaucus vates habitat, ΙΙ, 154, 165. Delios captivos ab·
ducit, statuasque deorum destruit Athenodorus pirata
(Ol. 177, 4), ΙΙΙ, 606, 12; urbem instauravit Caius
Triarius, ibid. Deliaci templi thesauros diripere studet

