INDEX NOMINUM ET RERUM.

Cum Lacedaemoniis de agro Thyreatico certant, Ν, 361,
2. Telesillae opera Lacedaemonios et Cleomenem regem
clade afliciunt, Ν, 497, 4. Argivi tripodem sapientissimo
Graecorum destinarunt; dederuntque Aristodemo Spar·
tano, 11, 347, 1. Argivi optimates victoria ad Mantineam
de Lacedaemoniis elati democratiam antiquare conantur,
11, 138, 99 a. Tyrannus Aristippus, 111, 26 , 93 Aristoma-
chus, lll, 193, 5. Argivi a Cleomene victi perioecos
civilate donant, 11, 138, 99 a. - Argivi prae ceteris ,10-
0000111 001001, 11, 191, 287. Argolica de Jovis et Ju-
nonis nuptiis sabula, 11, 190, 287. Mons Thornax vel
coccyx, 11, 190, 287. Argivae ,lunonis sacerdotes, Ν,
633 not. Juppiter ἀφέσιος, 111, 591, 26. Bacchus βου-
γενής , Ν, 495, 5. llitliyiae sacra faciunt, Ν, 498 , 6.
serpentem non necant, Arneidis diebus canes sorum in·
gressos occidunt, ll, 327, 79. 10 10010 311135 vestes gerunt,
lV, 498, 7. Locus ubi Judicia habent, 111, 24, 3. 05113-
015100 utuntur, 11 , 138, 99 α. Vasis fictilibus usi sunt ,
ΙΙΙ, 134, 61. Ἀργεῖοι λινοθώρηκες , κέντρα πτολέμοιο, 11,
51, 17. Ἀργειάδαι, 11, 29, 2. 111 conviviis symbolum χῶν,
0011100001 αἶσαν vocant, Ν, 419 , 31. Argolidis urbes:
Anthea, Lampe, Asine, q. v. Argivi: Agias, Aristeas,
Dercylus, Dinias, Dionysius ‚ Solon, Leonteus, Lacius,
Socrates, Tabauus, quos vide..

Argo-navis ex quonam ligno sacta, 111, 243,147; unde
dicta, Ν, 424, 5; 422, 46. Minervoe opus, 111, 302, 3,
vel Argi vel Glauci, lV, 483, 520, 5. Ex Aphormio in
altum evecta , lV, 307. Gubernator Tiphys, deinde Er-
ginus, ll, 41, 59; Euphemus, Ν, 517, 2; Ancaeus, 11,
42, 1. Quomodo per Symplegadas transierit, 11, 302, 3.

Argonautae, Thestor, Amphiaraus, 11, 17, 1. Eurybates, ll,
38, 40. ldmon, ll, 38, 41. Zetes et Calais, ll , 38, 42.

’· 1-10100105, 11, 7, 1. (Non erat Hercules inter Argon„ ll,

37, 383 35, 27.) 01. lason. Expeditionis tempus, 111,
583, 3. 111, 626. vellus aureum, liber pergamenteus, 111,
639, 14; Ν, 548, 15. Cum pluribus navibus navigant,
111, 639, 15. Cum Lemniis mulieribus rem habent, ll,
38, 47; 368, 18. Adpstium Ponti sacra faciunt, ll, 39,
47. Aram consecrant Apolloni ἑῴῳ, 11, 39, 48. Per Sym-
plegadas mittunt columbam, lll, 302, 2. 10 Acheronte
iluv. ancoras jecerunt, 11 , 39, 50. Ad Lycum veniunt,
ll, 39, 49. A Cyzico hospitio excipiuntur, ll, 17, 23 in
Dolionia Apollini lasonio 1300111 0005001301, 11, 17, 3.
Cum Dolionihus pugna, in qua Cyzicus rex cadit, 11,
18, 6. ldaeae matri templum ad Cyzicum consecrant,
111, 3, 6. Cf. lV, 548, 15. Eadem qua venerunt via 10-
deunt, ll, 40, 55. Qua redierint, ll, 389, 11. Jam reditu-
ros persequitur AEetes ; pugna commissa Colchi fugantur,
ll, 8 , 6. Argonautis Chiron dixerat absque Orpheo non
posse Sirenas praeternavigari, 11, 38 , 39.

Argos, V. Argivi.

Argoste, mater Cyri ‚ 111, 398.

Argura, olim Argissa, in Thessalia, 111„574 , 15.

Argura, Euboeae urbs, ll , 142, 107.

Argus, Argivorum rex ‚ a quo Argos appellata est Pelopon-
nesus, lll , 374, 32.

Argus, Argivorum rex, Cereris fanum condidit, 111, 119, 12.
Ecbasi pater, 111, 642, 25.

Argus panoptes Arestoris 1., 111, 304,17. 11,9, 1. 111, 148, 6.
Ν, 547, 13; ad Nemea pecora pascens, 111, 591, 26, ab
Hermaone occisus, 111, 639, 12.

Argus J unonis statuam Ti rynthiam e piri ligno fecit, Ν, 383.

Argus, Phrixi 1., 0 0010111110 rediens ad ostium Ponti sacra
facit, 11, 39, 47. Ν, 405, 5.

Argus, Neoptolemi et Lanassae 1., 111, 338, 13.

Argyrippa in ltalia a Diomede condita, 11, 371, 3. lbi Dio-
medes colitur, 111, 122, 23.

⁷19

Aria, Cleochi 1., Mileti mater ex Apolline, 11, 38, 43.

Ariadne Theseo parit OEnopiouem et Staphylum, 11 , 50,
13. 10 Cypro a Theseo relicta, Ariadnae Veneris apud
Amathusios lucus; festum ei celebratur, Ν, 371, 2. Dio-
nyso parit Maronem, ill , 165, 21.

Ariadna, Leontis imp. 1., nubit Zenoni , Ν, 136 α. 139, 23
parit ei Leonem, ib. Post mortem Zenonis nubit Ana-
stasio, Ν, 141, 5.

Ἀριαδνίς, trihus Alexandriae, 111, 165, 21.

Ariaethus Tegeata , historicus, lV, 318.

Ariani indiae, ll , 403, 16.

Ariarathes Cappadociae praefectus a Perdicca in crus-ein agi·
tur, ll, 452, 1 a. Quot annis vixerit, ΙΙ, 453, 2.

Ariarathes, Cappadociae rex , uxorem ducit Stratonicen ,
Antiochi Thei et Laodices liliam, 111, 707, 6.

Ariarathes V, Ptolemaeum ex Commagene in Cappadociam
invadentem repellit( 163 a. C. ), 11, prajf. xi, 12 ; a De·
meti-io Sotere regno ejicitur, ll, praef. xu, 14. Ejectus,
Romam proficiscitur. lnde rediens a legalis Orophernis
fratris insidiis appetitur, quas salvus effugit, 11 , praef.
xui, 15.

Ariarathes, Cappadox, e sorore Mithridatis Eupatoris, pa-
ter Arathae, 111, 541, 30.

Aricmesus, qui postea Zeno imp., Ν, 139, 2.

Aridaeus, Amyntae f.‚ Alexandri 1 00005, 03101· Amyntae re·
gis 11, 111, 591.

Aridaeus, Philippi 111 01Ρ111111111101., 111, 67, 4·, 161, 5; 0051
1110110111 Alex. M. Macedoniae rex , 111, 666 , 1. Alexandri
M. sepulturam curat, lll, 693. Regnat annis septem,
ΙΙΙ, 693. 697, 1; 703, 1; 719, 1. Philippus a Maced. no·
minatur, ibid. Ab Olympia interfectus, 111, 694, 667, 2.

Aridaeus aliquis post sosthenem Macedoniae administrator
per breve tempus suit, 111, 699, 7.

Aries Phrixi, ejusque vellus, 11, 34, 37.

Arimanius Persarum , 111 , 53, 78.

Arimasparum sedes, 11, 65, 1.

Arimnestus‚ Pythagorae 1. , Democriti magister; ejus 110-
narium 10 1010010 Junonis Samiae, canon musicus, ll ,
452 , 56.

Arindela, urbs Palaestinae, Ν, 409, 4. ἱ

Ariobarzanes, Darii 1111., 3 03110 supplicio affectus, Ν,
316 ‚ 1.

'Ariobarzani contra Ptolemaeum 11 auxiliantur Galli, Ν,

312, 13.

Ariobarzanes 1 , rex Ponti, successorem habet Mithridatem
1 , 111, 538, 24. In regno Cappadociae a Murena, Rom.
duce, confirmatur, 111, 544, 36. Luculli amicus, 111,
555, 56.

Arion Methymnaeus cyclicos choros primus instituit, 11,
249, 45.

Arisbe, Teucri f., Dardani uxor, 111, 70, 5.

Arisbe, urbs Troadis, Mytilenaeorum colonia, lll, 70, 5;
cujus cives Antenori contra Astyanactem auxiliantur, Ν,
277, 2.

Arispi, lndiae gens, 11, 413,18.

Aristaenetus historicus, Ν, 319.

Aristaeus, Cyrenes 1., 3 nymphis educatur culturamque
olearum et mellificium docetur, 11, 190, 283; 214, 9;
ex-Arcadia in Ceum transit, Ν, 319, 4. Α11100111 frater,
ιν, 285, 5. -

Aristagora Corinthia , Demetrii Phalerei amica, Ν, 415, 8.
Hyperidis pellex ‚ 11, 492, 12.

Aristagoras Milesius, scriptor, 11, 98.

Aristarchus, Demosthenis amasius, 11, 492 , 13.

Aristarchus, Ptolemaei Euergetis ll magister, ll, 186, 2;
Menecratis Nysaeensis‚ IV, 344 b.

Aristeae Proconnesii anima pro lubitu corpore exibat, eo·

