684

Τῶν κατὰ Σάμον ἐνδόξων ἀναγραφή, Menodotus‚
ΙΙΙ, 103, 1. De vite sunonis Samiae, Theodo—
rus, IV, 514.

Ἰκαρίων πολιτεία, Heraclides, ΙΙ, 224, 41.

Περὶ Λέρου, PherecydeS, Ι, Ρ. xxx1v. Dinar-
chus, IV, 391.

Κωακοί, Macareus, IV, 442.

[ Κώων πολιτεία , Aristoteles, ΙΙ, 161, 184. ]

Ῥοδιακά vel Περὶ Ῥόδου, Iason Nysaeensis, Σαίρει.
Alex. M. p. 159. Dionysius Thrax, ΙΙΙ, 189.
Antipater, IV, 306. Ergias Rhodius ‚ IV, 405.
Epimenides , IV, 404. Eucrates , IV, 407. Po-
lyzelus Rhodius, IV, 481.

Ἐντόπιος (Ῥόδου) ἱστορία, Zeno RhodiUS, ΙΙΙ, 174.

Ῥοδίων πολιτεία , Aristoteles, II, 161, 185. Hera-
clides, ΙΙ, 222, 33.

Περὶ τῶν ἐν Ῥόδῳ θυσιῶν, Gorgon, IV, 410. Theo-
gnis, IV, 514.

Περὶ τῶν ἐν Ῥόδῳ σμινθίων, Philomnestus, IV, 477.

Κυπριακά νο1 Περὶ Κύπρου, Hellanicus, Ι, 65, 147.
Palaephatus Abydenus , II, 338 b. Philostepha·
nus, ΙΙΙ, 30, 10. Alexander polyhistor, III,
236, 94. Creon vel Paeon Amathusius, IV, 371.
Menander, IV, 448, 7. Timomachus‚ IV, 521.

Περὶ Κύπρου καὶ Φοινίκης , Asclepiades Cyprius,
III, 10, 3 1 .

Κυπρίων πολιτεία, Aristoteles, ΙΙ, 166, 203.

( Κυπριακὰ ἐρωτικαί, Xenophon Cyprius , III, 102.

Κερκυραίων πολιτεία, Aristoteles , II, 149, 138.
Heraclides , II, 220, 27.

Λευκαδίων πολιτεία, Aristoteles, II, 146, 127.

Ἰθακησίων πολιτεία, Idem ‚ ΙΙ, 147, 129. Heracli-
des, ΙΙ, 223 , 38.

Κεφαλληνίων πολιτεία, Heraclides, ΙΙ, 222, 32.

Σικελικά , Hippys Rheginus, II, 13. Antiochus Sy-
racusanus, I, 181, 1. Themistogenes‚ II, 74.
(Polycritus Mendaeus‚ Scriptt. Alex. p. 132.)
Philistus Syracusanus‚I, 185. Hermias Methy-
mnaeuS, ΙΙ, 80. Lycus Rheginos, ΙΙ, 373, 8. Atha-
nas Syracusanus, ΙΙ, 81. Timaeus, I, 193, Alci-
mus Siculus, IV, 296. Aristides Milesius, IV,
324, 20. Dorotheus, Scriptt. Aleoe. p. 155. Do—
sitheus , IV, 401, 4.

Περὶ Σικελίας , Philostephanus , ΙΙΙ, 3 1 , 15.

Σικελίας περιήγησις , Theophilus , IV, 516.

Ἔκφρασις Σικελίας, Phlego ‚ III, 602.

Κτίσεις Ἰταλικῶν καὶ Σικελικῶν πόλεων, Polemo,
III, 126, 38.

Περὶ τῶν ἐν Σικελία θαυμαζομένων, Nymphodorus
Syracusanus, II, 375, 1 .

INDEX TITULORUM.

Περὶ τῶν ἐν Σικελίᾳ τυράννων, Phanias, II, 297, 12.

Συρακουσῶν κτίσις vel περιήγησις, Criton Pieriota,
IV, 373.

Συρακουσίων πολιτεία, Aristoteles, ΙΙ, 170, 218.

Περὶ τῶν ἐν Συρακούσαις τυράννων, Baton Sinopen-
sis, IV, 349, 3.

Τὰ περὶ Διονύσιον τὸν νεώτερον (pars Ἱστοριῶν, puto),
Polycritus, Scriptt. Aleoe. Μ. p. 132.

Τὰ κατὰ Δίωνα , Timonides Leucadius, II, 83.
Τὰ περὶ Δίωνα καὶ Τιμολέοντα, Arrianus, II, 586.

Τὰ περὶ Ἀγαθοκλέα, Antander et Callias Syracusani,
II, 382. Timaeus, 1, 229, 144. Duris samius,
ΙΙ, 478, 34.

Περὶ τῶν δουλικῶν ( ἐν Σικ. ) πολέμων , Caecilius Ca-
lactinus, ΙΙΙ, 330, 1.

Ἀκραγαντίνων πολιτεία , Aristoteles ‚ ΙΙ, 169, 21 1.
Heraclides, ΙΙ, 223, 37.

Μινώων πολιτεία, Heraclides, ΙΙ, 220, 29.

Γελώων πολιτεία, Aristoteles ‚ ΙΙ, 170, 216.

[Λεοντίνων πολιτεία, Idem, II, 172, 225.]

[Καταναίων πολιτεία, Idem ‚ ΙΙ, 173 , 226.]

[Ζαγκλαίων πολιτεία, Idem ‚ II, 173, 227. ]

Ἱμεραίων πολιτεία, Idem, ΙΙ, 169, 211.

——QD—

8. Imm.

Ἰταλικά, AgesilauS, IV, 292. Alcetas, IV, 296, 4.
Alexander Polyhistor, ΙΙΙ, 230 , 25. Alexar-
chus , IV, 298. Antigonus, IV, 305. Antio-
chus Syracusanus‚ I, 181, 3. Aristides Milesius,
IV, 320. Aristobulus , IV, 328. Aristocles, IV,
329. Chrysermus Corinthius , IV, 362, 7. Cly-
tonymuS, IV, 366. Conon, IV, 368. Dercy-
lus, IV, 387 , 6. Dorotheus, Scriptt. Alex.
p. 156. Βο511110115, IV, 400. Lycus Rheginus,
II, 371, 3. Menyllus, IV, 452. Parthax‚ ΙΙΙ,
641 , 21 not. et Addend. ad lz. l. ·Promathidas‚
ΙΙΙ, 203, Pythocles, IV, 488. Theophilus, IV,
515. Theotimus, IV, 517, 4. Xeni0n‚ IV, 529.

Ῥηγίνων πολιτεία, Aristoteles, II, 173, 228. He-
raclides, ΙΙ, 219 , 25.

Λοκρῶν πολιτεία , Aristoteles, ΙΙ, 173 , 229. Hera-
clides, 221, 30.

Κροτωνιατῶν πολιτεία, Aristoteles , ΙΙ, 174, 233.
Heraclides ‚ ΙΙ, 223 , 36.

Λευκανῶν πολιτεία, Heraclides, ΙΙ, 218, 2ο.

[Συὸαριτῶν καὶ Θουρίων πολιτεία, Aristoteles, II,
175, 235. ]

[Σιριτῶν πολιτεία, Idem, ΙΙ, 175, 234.]

Περὶ τῶν ἐν Σικελίᾳ θαυμαζομένων ποταμῶν, Pole— Ταραντίνων πολιτεία, Idem ‚ ΙΙ, 174, 232. Hera.

mo , III, 140, 83.
Περὶ πόρθμων Σικελικῶν, Proxenus, ΙΙ, 462, 6.

Γενεαλογίαι Σικελικαί, HippostratuS, IV, 432.

clides, ΙΙ, 220, 26.
Περὶ Ἄρτου (τοῦ Μεσσαπίων βασιλέως), Ρο101110,
ΙΙΙ, 145, 89.

