820

317, 44 α. Ad eum phialen auream Croesus, ad reliquos
sapientes Pittacus misit, ΙΙ, 442, 6. Tripus ad eum a
Croeso mittitur, ll, 317, 440. Pherecydis phil. magister,
111,24o, 139. '

Pittacus alter, legislator, ὁ μικρὸς, 111, 577, 1.

Pittheus Troezenius, Thesei avus; sapientiae 9105 indoles,
11, 136, 96. 111, 305, 24. Henioches pater, ΙΙ, 351, 13.

Pilthensis pagus, 111, 138, 78.

Pitye, Cariae opp., Ν, 134, 6.

Placentiam (ad) Marcomanni contra Aurelianum imp. pu·
gnant, 111, 197, 10. Placentini : Cornelius. Glaucius. Ve-
tustius. Licinnius. Marcellus. T. Νο11191105. T. Petronius.
M. Terentius Albus. M. Antonius. M. Talpius Vitalis.
0. Vatius Tertius, q. υ.

Placidia, 50101· Honorii, ab Alaricho captiva abducitur,
lv, 58. Eam reddi Honorio jubet Adaulphus3 non statim
obtemperat Alarichus, Ν, 61, 20. Placidioe 011111 Adaul-
pho nuptiae in Narbone urbe, Ν, 62, 24. Adaulpho parit
Theodosium, qui infans adhuc moritur. Moriens Adaul-
plius imperat, ut P. Honorio reddatur, Contra singeri-
chus, Adanlpho in imp. succedens, summis eam contu-
meliis aflicit, Ν, 63, 26. Ab Valia restituitur Honorio
fratri, Ν, 64, 31. Libauium magum occidijubet(42l),
lV, 66 , 38. invita nubit Constantio (417), 001 Honoriam
et Valentinianum parit, Ν, 65, 34. 59, 8. 615, 201, § 3.
Post mortem Constantii nimiam colit cum Honorio 131111-
liaritatem, Ν, 66, 39. Amor 1119 Honorii, opera et studio
Spadusae et Elpidiae nutricis et Leontii cu 1310115, in odium
vertit; Placidia [lavenna pulsa Constantinopolim ablega·
tur (423), IV, 66, 40. Constantinopoli 3 Theodosio ΙΙ in
ltaliam contra Joannem tyrannum dimittitur cum Valen-
tiniano s., cui submissus est exercitus; caeso Joanne,
Placidia Ravennam ingreditur, IV, 68, 46.

Ρ13011113 100101, Valentiniani 111 et Eudoxiae 1., apud
Genserichum degit captiva; reposcit eam Marcianus,
Ν, 101, 24. Α Gensericho dimissa nubit Olybrio, Ν,
104, 29.

Placitus in aula Theodosii, Ν, 612, 192.

Placius Mysiae mons, sub quo Thebe Placia, 11, 239, 11.

Planclae petrae in 11910 Siculo, Ν, 473.

l’lang0, Milesia meretrix, Ν, 452.

Plangon Eleus, plangonii unguenti inventor, ΙΙ, 630, 23.
111, 134, 64.

Plarassenses in Caria, lv, 311, 8.

Plataeas post Deucalionis diluvium novis colonis ex Argis
frequentavit Polybus, bovem sequens sec. Polyidis ora-
culum; hinc Bucerais 10115 plataeis, ΙΙΙ, 575, 18 a. Via
'sanagra Plataeas ducens; urbis descriptio ; incolarum in-
doles, 11 , 257, 11. Plataeenses num in stoa Poecile Athe-
nis picti, 11 , 621, 8. Plataeae, ἀλαζονείας 591195, 11,
260 , 25. Plataeenses : Aristion, Daimachus, Psaon, q. v.

Plathane, Hippiae Elei uxor, quam viduam Isocrates duxit,
11, 59 b, not.

Plato, Perictiones et Aristonis, vel, sicuti credebant, Apol-
linis 111105, 11, 316, 43; in AEgina in Phidiadae domo
natus est, 111, 580, 23. Collytensis pago erat, Ν, 306. Ejus
magistri Dionysius et Aristo; unde Plato dictus sit, 111,
243, 143. 4, 13; ludis Isth-iniis luctatur, 11, 243, 24;
ludis olympicis, Ill, 5,14. Dionem in Sicilia convenit,
111, 5, 14; 191 militavit, ad Tanagram, ad Corinthum, ad
Delium, 11, 282, 32. Ejus Πολιτεία tota sere in Protagorae
Ἀντιλογικοῖς, 11, 282, 37. Contra absentem ἡ Περίπατος
peregrinos homines excitat. 11, 282, 35. Ejus opera Phi-
lippus Amyntae 1. regnum adeptus, Ν, 357, 1. Α Diony-
sio traditur Pollidi venundandus3 ab hoc in AEginam
abducitur, 111, 581, 24. 578, 6. Ejus statuam in Acade-
mia posuit Mithridates Persa, 111, 578, 7 ; 3 Pythago-

INDEX NOMlNUM ET RERUM.

reorum consortio exclusus est, ΙΙΙ, 6, 20. Dioni mandat
ut Pythagoricoslibros a Philolao emat, ΙΙΙ, 163, 16. Leges
scribere Megalopolitanis etsi rogatus noluit, 111, 521, 8
Quando sit mortuus, ΙΙΙ, 4, 12. 43, 33. 579, 12 ; pedicu-
lari morbo obiit, Ν, 454, 2. De 91115 vita, ingenio, phi-
losophia, Ν, 172, 53. Platonis de Choerilo et Antimacho
judicium, ΙΙ, 485, 65, 67. Ρ31010 aptus ad judicandos
poetas, ΙΙ, 485, 67. Ejus malevolentia , Ν, 412, 1; pri-
mus argumentationem per interrogationes introduxit,
111, 580, 20. Platonis dicta, ΙΙ, 196, 7. ΙΙΙ, 48, 53. Pla-
tonis dialogi genuini 56 1111111910, 111, 580, 21. Platonis
dialogi adulterini, 111, 579, 13. Phaedrus , scriptum ju·
venile, 11, 243, 25. E Philolai scripto in Sicilia emto
Timaeum snum transcripsit, 111 , 42, 253 multa ex Epi·
charmo mutuatus est, Ν, 297, 7. Sophronis mimos
diiigenter lectitavit, ΙΙ, 480, 45. Critoni sermones tri·
buit, qui 10910111 AEschinis‚ ΙΙ, 490, 2. Democriti oom-
mentarios comburere voluit, 110 111 119191, quinam impe-
diverint, ΙΙ, 290, 83. Platonem Demosthenes audiit, 111,
117, 9. 49, 60 ; 0193101105, Heracleae tyrannus, ΙΙΙ, 526, 1;
Lasthenia et Axiothea, 11 ‚ 243, 26.

Plato comicus laudatur, 11, 353, 1. Ejus cleophon fab. sub
Callia archonte scenae commissa, ll , 248, 42.

Ρ1310, causidicus celeber, Gerasenus, ΙΙΙ, 575, 17.

Plato quidam paedotriba, ΙΙ , 282, 34.

Plautianus praefectus Severi imp. jussu occisus, Ν, 588 .
1 30.

Pleiades unde nominatae, ΙΙΙ, 156, 42.

Pleione, Oceani 1. ; ejus ex Atlante tiliae, ΙΙΙ, 156, 42.

Plesirrhous Thessalus, Herodoti amasius, IV, 277, 1.

Pleuron, AEtoli 1., 3 quo Pleuron urbs nominata est, pater
Curetis et Calydonis, ΙΙ, 442, 8.

Pleuron, AEtoliae urbs, a Pleurone vocatur, ΙΙ, 442, 8. Ν,
315, 8. ·

Plinthas, e Scythia oriundus , consul an. 419, Singilachum
necessarium cum Esla ad Ruam Hunnum mittit; mox
ipse cum Dionysio ad Attilam legatus proficiscitur (433),
Ν, 71, 1. Epigenem sibi adjungit, ib. Ejus gener Arma·
uus, lv, 93, 14.

Plinthine, AEgypti urbs, ubi vitis primum exstitit, Ν, 391.

Plisthenes (aliis Nicostratus), Menelai et Helenae 1., 111,
340, 18. v

Πλῶτες pisces, 111, 140, 82.

Pluto, i. q. Axiocersus Cabirus, 111 , 154, 27 ; i. q. Sarapis
AEgyptiorum, ΙΙ, 198 a. Plutonis pellex Mentha, Ν,
331, 6. Ρ1010015 00105505, Sinope Alexandriam transla-
tus, ubi Sarapidis nomen invenit, ΙΙ, 614. 78. Pluto
Arimanius Persarum, 111, 53, 78. Pluto apud Phoenices
Muth, 111, 569, 24.

Plutonis insula in mari Atlantico, Ν, 443, 1.

Ρ101115, Jasionis 1, Ν, 471.

Plutus et Jovis tilius Tantalus, 111, 305, 20.

Pluvia aerea, 111, 323, 10.

Pnytagoras muneribus ab Alexandro M. post Tyri expugna-
tionem honoratus, ll , 472, 12.

Ποδάγρα Ἄρτεμις, 11, 628, 14.

Podalirius, AEseulapii et Epiones 1., Ν, 324, 22.

Poeas, Croesi 1., 031301 pater, 111 , 690.

Poecile Athenis, Ν, 450, 5.

Poecile stoa Sicyone, a quonam aedificata, 111, 120, 14.

Poemen, Dardanidis et Herculis 1., 3 quo Poemen prope
Heracleam locus vocatus est, ΙΙ, 348, 1.

Polemarchorum porticus Phliunte, ΙΙΙ , 133 , 58.

Πολέμαρχος. V. Archon.

Polemarchus Locrus perjurus3 poenam quomodo dederit,
11, 221, 30.

Polemo Iliensis, Periegetes, 111, 108.

