844

in odis primus adhibuit, 011 Olympi musica eos depro-
1110115, ΙΙ, 24, 4. Thaletre carmina, ΙΙ, 626, 5.

Thamneus in Schedia Phorbantem naufragum hospitio ex-
cnut,1v,3ss‚7.

Thamphthis, Memphita, AEg, rex (dyn. Ν, 8), ΙΙ, 548.

Τ11311111113, Arabiae regio, lv, 525, 17.

Thamyris, Cadmi 3011113115, Menippoe pater, Orphei avus,
11‚1o‚10.1v‚402‚s.

Θανάτου templum ap. Laced„ ΙΙ, 130, 85.

Thapis, Blemmyarum opp„ Ν, 66, 37.

’ῙἸ131151110115 prope Carthaginem ‚ lli, 661, 24.

Thargelia, Milesia , quattuordecim viris nupsit, ΙΙ, 61, 1.

Thargelia‚ testum , Athenis administrat archon eponymus,
ΙΙ, 114, 27 α. Thargelia' Milesiorum , lv, p. 303.

‘thargelion mensis narbaris infaustus, ΙΙ, 66, 7.

Τ311113, pater Abrahami, idololatriae deditus, Ν, 546, 9.

Τ1135115, Neptuni t'., ΙΙΙ , 599 , 67. Cadmi comes, Ν ,
378, 1.

Τ113505 1115., 011111 Chryse, ΙΙΙ, 599, 67. ΟΓ. 12 vel 15 0011-
dita, Ν, 396, 14. Thasiorum coloniae Galepsus et Stry-
mon, ΙΙΙ, 32, 19. ΙΙ, 197. Thasum e Paro migrat Archi-
lochus, ll, 70, 12. Thasus a Cimone expugnatur, idem
metallis Thasiorum in continente sitis potitur, ΙΙ , 54 , 4.
Thasiorum propinandi mos, ΙΙ, 68, 2. Thasii ε Aglaophon,
Polygnotus , StesimbrotuS, q. v.

Tbatbice vel Tacompsus, AEtlliopiae opp, Ν, 351, 1.

ΤΙι3υ111311011, meretrix Athen„ Ν, 410, 1,

Thaunarius castellum Romanum a Persis occupatum, lv,
254, 51.

· Theaeteti in Pythagoram epigramma, ΙΙΙ, 580, 18.

Theagenes Syrius Cillipbonti, qui Syrum patriam hosti
prodiderat, manum praecidit, ΙΙ, 335, 1.

Theagenffi, Megarensium tyrannus , ll, 140, 104.

Theagenes‚ magistratus Athenis, Pamprepii inimicus , sub
Zenone, Ν, 131, 20.

’ Τ11031101105(Μ300110), historicus, Ν, 509.

Theagenes Rheginus. 11, 12 α ; 3111 Theagenes, ib.

Tbevgenes Samius, luxuriosus, Euripidis uxorem adulte-
rat ; patriae suae magnorum malorum auctor, ll, 216, 10, 7.

Theangela, Cariae urbs, patria Philippi historici, Ν, 474.

Theano , Thebana 11111Ιί01, 3 Ρ110001150 quodam rapta, 03053
belli sacri, ΙΙ, 469, 2.

Theba· in AEgypto. Regum sepulcra Thebaua; inter ea Osy·
mandyae, ΙΙ, 389, 12. Urbs ἑκατόμπυλος1 incolarum et
vicorum numerus; agri dimensio, Ν, 348. Thebis oriun-
dus Homerus, Ν, 65, 33. Thebani : Olympiodorus hist. et
Pamprepius, q. v-

Tbebae, Boeotiae , olim Enchelia vicus, ex quo urbem se-
cerunt Zethus et Amphion, lv, 545, 8. Via Plataeis
Thebas ducens; urbis situs, circuitus, ligura, color; cir-

’ cumjacentis regionis descriptio. Thebanorum indoles,
mores et studia; mulierum elegantia; vestitus, crines,
calceamenta , vox, aeris 1111 temperatura ejusque varia·
tiones, ΙΙ, 258, 12 51111. Thebarum acropolis, Μακάρων
νῆσος, lv, 339, 31 portae llomoloides unde dictae, ΙΙΙ,
309, 2; portae Ogygus et Crenueae unde nomen 1131103111,
ΙΙΙ, 309,,2 α et 4. ΤΙιεΙηιῦὅρεως 501105, ΙΙ, 260, 25. Tbebae
a Phlegyis captae usque ad Cadmi adventum desertae
manserunt, ΙΙ, 86 α. Teumesia vulpis cur Thebanis
immissa sit, Ill, 309, 5. Thebani a Sphinge vexati, ΙΙΙ,
305, 21. Thebarum rex Athamas, 34, 37. Tempus expe-
ditionis seplem ducum contra Thebas, ΙΙΙ, 503, 3. The-
bani belli aequalis Homerus, 11, 10, 10. Ἑπτὰ πυραὶ,
quas vocant a septem contra Thebas ducibus, vel a
septem vel quattuordecim Niobidis, Ν, 339, 4. Non sunt
ibi Niobidarum sepulcra, ΙΙΙ , 309, 3. Thebis excedit
Hercules post insaniam, ΙΙΙ, 369, 20. Thebani de bello

INDEX NOMINUM ET RERUM.

quodam Dodonaeum oraculum consulunt3 datum respon·-
sum; Myrtilam sacerdotem necant. Bombum vatem 00·
cidunt, 11, 198 α. Thebanis leges scripsit Philolaus Go-
rinthiuS, 11, 143, 112; dux eorum iu Thermopylis Anax·
ander, lv, 338, 3. Post pugnam in OEuophytis commissam
democratia oppressa est,11‚ 144, 114. Thebis seditio ob
Archiae adulterium orta, ΙΙ, 143, 113. Thebani Herodo-
tum prohibent, 110 5011013111 apud ipsos instituat, Ν,
338, 3. Demetrii Poliorcetae adulatores, ΙΙΙ, 120, 14.
Eorum ἱερὸς λόχος, ΙΙ, 143, 111. 200 a. Heraclea sive
Iolaea; praemia in his ludis data, ΙΙΙ, 123, 26. notai tu-
mulus, ll, 143, 111. Hectorem colunt, ΙΙΙ, 310, 6. The·
banus ager Ammoni a Baccho datur, ΙΙ, 332, 6. Κρόνια
festum cum agone musico, ΙΙ, 186, 274. Ρ111101111 et
Dioclis 1111111111, ΙΙ, 143, 112. Thebanorum instituta 111110-
dam ‚ ll, 144, 114. Τοὺς αὐτόχειρας infames habent, It,
143. 110. Thebas venit Lysis Pythagoreus, ΙΙ, 275, 11.
Thebanorum inventum tibiae ex hinnulorum cruribus
tactae, 111, 482, 80. Cleanoris Thebis statua , ΙΙΙ. 122, 25.
Thebanorum gens, AEgidoe, ll, 127, 75; colonia Priene,
Ν, 473, 5. Thebani ε Antigenides, Aristodemus, Cephiso-
dorus, Cleon, DionysiuS, Dionysodorus, Philo, Telesia,
q. v.

Thehoe Achaides in Thessalia, prius Phylace, Protesilai
patria, ll, 264, 2.

Thebae Taenariae, lll, 637, 1.

Thebaidis oppidum ultimum versus meridiem , Prima, w,
66, 37. 10311ιο0311Ιο seditio contra Ptol. Philometorem
exarsit, 11, 111-33]. p. x, 10. Thebaidis palmnlae, ΙΙΙ
479,54.

Thebes parentes, Ν, 655 a.

Thebe Placia iu Mysia, unde nominata et a quo condita
sit, 11, 238, ιι.

Thebe, Granici vel Adramyis lilia, a patre praemium 011-Δ
ponitur in ludo gymnico; duxit eam Hercules, qui de
nomine ejus Theben Placiam nuncupat, ΙΙ, 238, 11.

Thebes campo 111-30100105 Croesus, sub Alyatte rege, ΙΙΙ,
397, 65; 111 eo Ardynium opp, ΙΙΙ, 384.

Thebetha, castellum Mesopotamste, ΙΙΙ, 587, 10.

Τ110110111011 vel Thebothon, Persarum castellum, a Marciano,
trustra obsidetur, Ν, 273, 3.

Thelamuza , castellum Arabiae , ΙΙΙ, 660, 9.

Τ110111105, gens Pboeuicica , ll, 482, 52.

Thelxinia, Ogygis filia, lv, 394, 3.

ΤΙ101113005 , Erechtheidis demus, ΙΙ, 3531, 0.

Thembrio et Patrocles in Samum coloniam deducunt, Ν,
512, ι.

Thembronium Forum in Moesia , 1100 1000 Decius imp. oc-
cunt,1u‚s74‚16.

Themis , ΙΙΙ, 30, 9. Jovis nutrix, ΙΙΙ, 156, 42.

Themiso Cyprius, Antiochi Dei amasius, lV, 488, 2.

Themiso historicus, Ν, 511. ’

Themistagoras Ephesius, historicus, lv, 512.

Themisto Athamantbi parit liberos sex , ΙΙ , 37, 35.

Themistoclea Delphica, a (103 Pythagoras plurima 11110-
ceptorum suorum mutuatus est, ll, 272, 2.

Themistoclis parentes, 11, 205, 6. Ν, 360, 1 ;Th. 3 patre exa
heredatus; matrem ad suspendium adegit, ll, 53, 1.
Anaxagoram et Melissum audivit, ll, 53, 1 ; bello Me-
dico civibus suasit ut, urbe relicta, naves conscende-
rent, ΙΙ, 125, 61. Ante pugnam ad Salaminem quomodo
Eurybiadem ct Architelem demulserit, ΙΙ, 295,1 87. Α
Graecis cogitur ut tres Persas captivos Baccho ὠμηστῇ
mactari sinat, ΙΙ, 295, 8. Ejus ἀσέλγεια; pellices quat·
tuor, Il, 491, 5; 00111 meretricibus commercium, ll,
200 α. Antequam remp. capesseret, tria talenta possi-
debat; post condemnationem centum talentorum pos-

s-„‚ -..—-—

