840 INDEX NOMlNUM ET RERUM.

Siragela, 0105001100, Ν, 474.
suaniam a Chosroe repetitJustinus, IV, 270. De ea con—

Syloson Samum desertam reddidit; hinc proverbium, 11,
216,10, 6.

troversia), Ν, 210 sqq. 220, 15. 222, 17. Suanorum dux Συμὸολα101110011111011051010111, ΙΙ, 117, 34, ἀπὸ συμόόλων

Tzathius, IV, 210. Suani a Lazis et Persis bello appe-

titi a Leonte auxilium petunt, lV, 109 41.
Suari, lndiae gens, ll, 410, 8.
Suasa ,.0pp AEthiopioe, ΙΙ, 478, 42115351, 2.

800011110011105 Colchus, satellitum dux Eutropio eunucho

fidelissimus; ejus mores, IV, 48, 77.
subsolanus ventus, 111, 296, 101.
8110101105, cognomen Callinici sophistae 111, 663.
8001101410110105111001115,ΙΙΙ,672,7.

Suetonius Paulinus quae de Atlante tradiderit, ΙΙΙ, 472, 26.

8111010010, AEthiopiaeopp., Ν, 351, 3.

Sunium Atticae, ΙΙΙ, 5, 16. Eo potiuntur servi Attici re-

belles, ΙΙΙ, 264, 34 a.
Sunius, Siphni p., ΙΙΙ, 379, 47.

Su'phis 1 et ΙΙ(800111115 ap. Ε“105105111.), Memphitae, AEg.

10505((110. IV, 2013)’,ΙΙ, 548.
801001 surius puteus in Syria; oraculum ibi, Ν, 479, 2.

Surena,Persarmeni·1e pram, a Vardano occisus (571),1V,

271. 273, 2. 238, 36. 211. 212.
801·15,Αο1011011111“., ΙΙΙ,214,7.

Surmubelus, laauii (1001111100 theologicae interpres, ΙΙΙ,

Suizgisfad Davidem literae, ΙΙΙ, 226.

Sus, Jovis nutrix, ΙΙΙ, 8, 25. Sues τετρακε ’ρῳτες AEthiopiae,
11, 89, 2. 80058011 01 Lunaeinimica animalia, ΙΙ,614, 19.

801111 lactis vis perniciosa, 11, 614, 79.
51150,ΙΙ, 509,16.
80501001 in lndia Herculem praecipue colunt, ΙΙ, 418, 23.
susus, Asuri 111105, Ν, 530.
Suus, Abrahami 1., ΙΙΙ, 214, 7.

Sybarin A‹hivi et Troezenii condunt; Achivi Troezenios

011010111;11,175,235.81001111001111111105101105500-

rum splendore obscurare te.utarunt Telyis tyrannidem

evertunt; supplices ad aras mactant; unde Junonis 110,
ipsorumque pernicies, 11, 199 b. Ciim crotoniatis hel-
lum; luxuria, ΙΙ, 174, 233 α, eorum mores, Ill,

188, 8. Sybarin navigant Samii, Ν, 420, 44. Urbis

eversio, 11, 348, 6. Sybarita Alcisthenes, ΙΙΙ, 141, 85.
Sybra(velSymbra), Phrygi-ecastellum, Ν, 1.’,14 2.

Sycae,Constantinopolis subur-‚barium IV, 141, 6. Sycaena

Byzantii regio, lV, 149, 16.
sycaminarum lacus, Ν, 437, 15.
Sychemus‚ Emmoris f., 111, 215, 217.
sycophantae apud Rhodios unde dicti, IV, 477, 1.
Συκοφαντίω γραφαὶ adThesmothetas pertinent 11, 116 31.
Sydopta, opp. AEthiopiae, 111, 478, 42. lV, 351, 2.
Sydyc vel Sedec in Phoenicum niythologia, 1,ΙΙ 567,11.
568. 20.
Syedra, 15001110 urbs lV, 134, 3, ex qua oriundus AElia-
nus, dux Val‹·ntis, Ν, 27, 36.
Syene AEgypti, ΙΙΙ, 283. 477, 42. 478, 44. lV,351, 1.

Sylla contra Mithridatem in Graeciam missus varia i'ortuna
pugnat3 Athenas capit; in Phocide praeclara victoria
potitur, ΙΙΙ , 542 , 32. Athenis commorans podagra labo-
rare coepit, 111, 492, 7 ; in Boeotia contra Archelaum res
gerit, ΙΙΙ, 471, 18. Mario e fuga Romam reverso, pacem
cum Mithridate quibusnam conditionibus composuerit;
Romam redit, 111, 544, 35. Mimis et scurris delectatur,

111, 416, si. De syna dictum Maru, iv, 19, 14.

Syllarus, Obodis Arabis prwsectus, Herodem apud Au-
gustum incusat; ipse a Nicolao accusatus capitis damna-

tur, 111, 422 , 94. 351, 5.

Sylli , nobilis Romani, uxor et liberi ex Hunnorum capti-

vitate dimissi, lv, 93.

δίκαι, ΙΙ, 116, 31. Σύμὸολα, τὰ πρὸς τὰς πόλεις, Athenis
thesmothrtoe rata faciunt, ΙΙ, 116, 31.

Symeinsula unde nominata, ΙΙΙ, 152, 2.

Syme, Ialysi et Dotidis 1“., Glauci uxor, a qua Syme insula
nomen h ibet ΙΙΙ, 152, 12.

Symmachi oratoris, qui ante captam urbem (410) praetu·
ram gessit , divitiae , Ν, 68, 44.

Συμμορίαι, Athenis, 11, 108, 8.

Sympherusa Epidauria e 10011010 vir fit, ΙΙΙ, 619, 37.

Syrnpleiadae petrae, ΙΙΙ, 302, 2· ab Argonautis trajiciuntur,
ΙΙΙ, 302, 3.

Συνανλία,(1111(11’1ν,494,10.

Συνήγοροι τῶν λογιστῶν, ΙΙ, 124, 55.

Synoria (vel Sinoria), castellum in finibus majoris Arme·
niae, 111, 316, 6.

Synoiis, meretrixAthen„ IV, 410.

Syracusae, 81011100οτ11,ΙΙΙ,288,83;111·0151005Ν,6400,
Cum Archia eo venere Teneat-‘1².⁷ il, 157, 169. Syracusa-
101111011Ρο1115, ΙΙ, 15, 7. ΙΙ, 136, .›5. Cillicyriiquifuerint,
11, 170, 219, reipublicae torma a duobus juvenibus mu-
tata, ΙΙ, 171, 220. Syracusani 000110 Agrigentinos proe-
lium committunt, in quo cecidit Pythagoras, ΙΙΙ, 41, 23.
Gelonis tyrannis, ΙΙ, 171 , 221, Hieronis, ib. 01111,
102, 1, Thrasybuli, ΙΙ, 171, 121. Hieronis poiagogides
et otawstae, ib. Syracusani plurimas tyrannides 111
Sicilia evertunt, ΙΙ, 171, 222. Bellum contra Athenien—
ses, ib. et. ΙΙ, 76, 1. Dionysii senioris tyrannis, ΙΙ, 171,
222. Syracusani Philistum necant,ll, 83, 2. Dionysii
junioris tyrannis, ll, 171, 222. Dion, ll, 172, 224. Urbs
sub Timoleonte novis co'ionis frequentata3 statuae di-
venduntur ob pecuniae penuriam, ll, 82, 2. Syr. post
exactos tyrannos mercenariis copiis utuntur, 11, 172,
224. Hamilcarem urbem obsidentem de improviso
adorti capiunt (309), Ν, 290, 9 800 Hierone Messa-
nam oppugnant, bello Punico primo, Ill, 17, 1. 1110Δ
ronymus tyrannus, 1V, 349, 3. Syracusae a Marcello
obsessae, ΙΙΙ, 645, 53. Syracusarum 1161105 quidam,
Μῦθος1110105, ΙΙΙ, 101, 8. Minervaetemplum, ΙΙΙ, 136,75.
Σιτοῦς Δήμητρος et Ἱμαλίδος imagines, ill, 126, 39. Bacf
chi μωρύχου lanum, Ill, 136, 73. 73. Syracusis Homeri
carmina primus recitavit Cynaethos, IV, 433, 4. Syra-
cusani: ArchestratuS, Callias et Antander, Charmon
tibicen, Cleon, EurymeneS, Menecrates, Nymphodorus
Philemon, Sophron, Themistogenesscriptor- 11, 74a. ⁴*

Syrbane, in Euphrate insula ΙΙΙ, 660, 13. ·

8110000001·οω0110105000115,11,.313, 27. ‘

Syrecae, Troglodytica gens, ΙΙΙ, 477, 42.

8)·11, qui ad Pontum supra Sinopen habitant, unde nomen
acceperint, lll, 29, 3. Ad 005 50 confert Dascylus Lydus,
lll‚383.

Syriam subegit Nabucodonossor, ΙΙ, 507. Syriae partes in-
feriores sibi subjecit Axerdes sive Asordanns Assyrius,
Ν, 282, 7. Syriam post mortem Alexandri M. obtinet
Laomedon Mytilenaeas, ΙΙΙ, 668, 1. Syriae procurator·
Hieronymus Cardianus, ll, 455, 12. Syrioe reges eorum-
que tempora singillatim recensentur, lll, 706 sqq. Syri
Demetrii Soteris austeritatem graviter serentes libenter
Alexandrum Βο10111,1011100001Α111100111111111111111 regnum
recepturi suut,1l, praef. xiu, 14, in eam invadit
Ptolemaeus Philometor, Demetrio N reatori contra Alexan-
drumBalamopitulans‚l,1 piffoes xvi, 19. ASyriae regibus
delicit Ptolemaus, commagenae praesectns, ll, praef. xi,
12. Syria terrae motu quassata , ΙΙΙ, 285, 76; sert poma
Persica et pistacia , ΙΙΙ, 253, 6. Syri quomodo asphaltunr

