INDEX 'NOMINUM ET RERUM.

Callinicus Suctorius, Petrinus, sophista, 111, 663.

Calliope Apollini parit Linum, Hymenaeum, lalemum,
Orpheum, 111, 303, 85 11, 10, 10; mater Homeri, 111,
641, 20.

0311103013, Diagorae 1., Pisirrhothi olympionicen mater,
ludis olympicis spectatrix interest, ll, 183, 264.

calliphanes, Parabryson cognomine, quomodo eruditionis
laudem affectaverit, 11, 309, 16.

calliphanes, historicus, Ν, 352.

Callipolis, e. q. Naxus ins.‚ lv, 294, 4.

Callipolis, ad Lampsacum, 111, 232, 39.

Calliphon, Crotoniata, Pythagorae familiaris. De eo nar-
ratio ,111, 41, 21.

Callippe , Persei regis ‚ deiude Athenaei Pergameni amica,
Andriscum Macedoniae regnum recuperaturum adjuvat,
11, praef. xv, 16.

Callippides, tragoediarum histrio, 11, 484, 64 ; 111, 4, 9.

Callippus Corinthius, Ν, 352.

0311101105, 01. 177 Olympionica, 111, 606, 12.

Callirrhoe, Lyci t'., Diomedem liberat, se ipsam fune necat,
111, 472, 23.

03111111100, Moeandri f., Caris uxor, 111, 644, 48.

Callirrhoe. V. Enneacrunos.

Callistratus Domitius, Ν, 353.

Calliste sive Phace, Ulyssis soror, 111, 339, 16, 152, 15.

Callisto Jovi parit Panem et Arcadem, Ν, 405, 7.

Callisthenem Athen. oratorem tradi sibi postulat Alexan-
der M„ ΙΙ, 472, 9. Eius nimia oris libertas, 111, 47, 49.
Eius anagnostes Stroebus, 111, 47, 49.

Callistratus apud Samios primum 24 literas invenit, 11,
348, 7.

Callistratus orator causam de Oropo dixit. Eum sectatus
rest Demosthenes, 111 , 50, 61.

callixenus, Ptolemaei 11 3101111001115, 111, 65, 4.

callixenus Rhodius, scriptor, lli, 55.

Καλὸν στόμα 15111 11ον11, Ν, 519, 2.

031110 vel Alype, Herculis columna, 111, 640, 16.

0311113, Hispaniae urbs, ubi ad Caesarem veuit Octavius,
111, 432,11. Calpiani theriac, 11, 34, 20. ·

0311101013, uxor Caesaris, somnio de nece mariti praemonita,
111, 444, 23.

Calpurnius Crassus, Reguli legatus, a Massylis captus, 111,
70, ιι.

0311101011 Pisonis de Sp. Maelio narratio, 11, praes. p. xxxv.

calthae 110105 ad lacum prope Alpes, 111, 416, 82.

calyces amor ab Euathlo repudiatum vitam sibi demit
desperans virgo pudica, cujus sortem celebrat Harpa-
lyce cantilena, 11, 287, 72.

Calydon, Pleuronis 1., ll, 442,8.

calydonii curn Eleis litigantes, ΙΙΙ, 150, 3. calydonii apri
venatio ,111, 584 , 45; 111, 33, 35.

Calypso, Solis sacerdos, IV, 551, 24.

03013105, Cantolgunii t'., ex interanesia Lusitanus tongre-
vus, 111, 609, 1.

0310313, 010130 urbs, Ν, 528 , 7.

Camarina, Oceani s.; lacus Siciliae, lv, 342, 6.

Camarina, Siciliae urbs, 11, 480, 46.

Camarina sive Urie sive Chaldaeopolis 111 Babylonia urbs,
111, 212, 3.

Cambistoli ‚ gens Indica, 11, 413, 18.

0310011135, Lydorum rex , uxorem devoravit, Jardanis
temporibus, 111, 372, 28.

Cambosus, frater Ambri, Sarazenus terram Atamundari,
qui Romanis favebat, incursionibus vexat (566), Ν,
225, 17,

cambyse ( Cabye), Opuntis regis 1., ΙΙ, 145, 118.

Cambysenes regionis temperies, 111, 315 , 4.

735

Cambyses, Cyri et Nitetidis AEgyptiae s.‚ ut matrem ulcisce-
retur expeditionem in AEgyptum suscipit, ll, 91, 11. The·
bas diruit, Ν, 552 , 27. Memnonis statuam vocalem trun-

ξέῐό, ligi, 522. Quot annis Aigypti imperium tenuerit, 11 ,
. , 6 sq.

Cambysu sinus in sinu Arabico , 111, 477, 41.

Camesene olim ltalia dicta, Ν, 485.

Cannicum , Siciliae opp. ; 11111 Minos periit a Cocali iiliabus;
oppidum hoc occupant Hippocrates 01 Capys a Therone
in exilium acti, lv, 433, 5. 6. cru, 480, 46. 131, 88.
373, 8; ΙΙΙ , 645, 52; 111, 34, 36,

Camillus dictus Mercurius, ΙΙΙ, 469, 7.

Camillus(L. ) Romam a Celtis captam servat, 11, 178, 245.

camirus, Cercaphi 1“., ΙΙΙ, 177, 2.

03101105 Rhodi urbs, Ν, 324, 23. Eo venit Althaemenes,
111, 177. Camiridem regionem iu Rhodo occupat Perier-
gus, lV, 389 , 7. Camirensium nymphae Telchiniae, 111,
175.

Camisa , Jani soror, Ν, 402.

031001105 (T.) TertiuS, e Fidentia longaevus, 111, 619, 29.

Campania, Campi regis 1“., IV, 299, 2.

Campania, priscum Epiri nomen, lV, 299, 2.

Campani Tyrrhenos trucidant, uxoribus, opibus, urbibus
eorum potiuntur, ll, proes. xxxvu. Belli Samnitici tem-
pore a Romanis obtinent, ut praesidiarii milites in Cam·
paniae oppidis ad arcendas samnitarum incursiones relin-
quantur. llli vero vitae Campanicoe mollitie corrupti in
perniciem Campanorum conspirant; impendentem iis
tempestatem avertit 0. Μ31011 consulis prudentia, 11,
praes. p. xxxvi sqq. Campanorum divitiae vitaque delica-
tula , ΙΙ , praef. p. xxxvii. Campaniae natura, 11, praef.
p. xxxix.

Campani in bello Latino partim cum Romanis, partim cum
Latinis faciebant, 11, praef. p. xxxix. Campani milites
sub Decio ducein Rhegio urbe praesidium a Fabricio cous.
relinquuntur, tl,praef.p. xi.. Eorum lacinus, ibid. Cam-
panioe populus Sarrastes, Ν, 368, 1.

Campus ( Campys 9) , rex Epiri, quae ab eo vel a Campa-
nia 11113 051 Campania appellata; ejus posteri Campylidas.
Ejus 11113 0051113, Ν, 299, 2.

¹ camum, Hunuica potio ex hordeo sacta, Ν, 83.

Canaria ins. ad Mauritaniam, 111, 473, 28.

0303111 ad Atlantem montem , 111, 473 , 26.

Canastraeum ‚ Pallenes prom„ Ν, 422, 46.

Κάνανθρον, vel Κάνναθρον ap. Lacedaemonios quid? 11,
240, 17.

030011 praegrandes maris Rubri, 111, 239, 135 a.

candace , i. e. regis mater, ap. AEthiopeS, Ν, 351, 5.

Candalus, Solis et Rhodi t'., lli, 176, Ι ; 10 00105. proficisci·
1111,11, 176, 2.

Candauiae uxor Nysia, vel Clytia vel Habron, vel Tudu;
cur eius nomen non commemorarit Herodotus, lv, 277, 1.

Candavia, montes Epiri, Ν, 130.

Candei sive Ophiophagi in sinu Arabico, 111, 477, 41.

Candelia‚ Libyae urbs, Ν, 651 b.

Candieh ab Avaribus ad J ustinianum legatus mittitur (558),
lv 203, 4.

candidiani studio et consilio Adaulphus Placidiam uxorem
ducit, lv, 62, 24. Α Theodosio 11 in ltaliam mittitur
contra Joannem tyr. quem subigit ‚ lv, 68, 16.

Candidus, dux Rom. sub M. Aurelio, Ν, 186, 6.

Candidus 15311105 historicus, lv, 135.

Candrogari ‚ AEthiopiae opp.‚ lV, 351 , 3.

Canebium , postea Cyum ‚ Carioe opp.‚ Ν, 311, 3. .

03005 53011 10 Adrani templo, 11, 376, 3. 03005 ludici, 11,
410, 10. canes celebres ‚ 11, 478 , 33.

Canethus cx Henioche Scironem giguit, 11, 351, 13.

