Ι ΒΒΒΞΞΒΞΞΞΞὓΰῧᾶᾰᾶ-Ξᾶᾶᾶᾶᾰᾶᾰα

INDICES.

 

Ι.
’ INDEX AUCTORUM.

mm'rn Aueronsss QUI QUATTUOR FRAGMRNTORUM voummnms lusun‘r, E'HAM 11.1.1 ntonnsm'run
QUORn'n RELIQUIAS minuans An camma annum ΕΤ ΗΕΒΟΒΟΤῙ.

ψ

Primus numerus volumen, alter paginam , tertius fragmentum indicat.

Α ’ Alcetas, IV, 295.
Alcimus Siculus, IV, 295.

Abas, IV, 277. Alexander Ephesius, ΙΙΙ, 244.
Abro s, Habro BatIensis, IV, 277. Alexander Corn. Polyhist0r‚ 111, 206.
Abydenus, 1V, 278. Alexandrides Delphus, ΙΙΙ, 106.
Acario‚ ΙΙ, 349 a. ΙΙΙ, 16, 18. Alexarchus, IV, 298.
Acesander, IV, 285. Alexis Samius, IV, 299.
Acestodorus Megalopolitanus ‚ ΙΙ, 464 a. Ambryo ‚ ΙΙ, 86 b.
Acestorides (ἶ), II ‚ 464 α. Amelesagoras Chalcedonius, ΙΙ, 21.
Achaeus (Ρ) , IV, 286. Amometus, 11 ‚ 396.
Acilius (L.) Glabrio , ΙΙΙ, 97. Amphicrates, IV, 300.
Acusilaus Argivus, Ι, 100. Add. IV, 624. Amphilochus, IV, 300.
Adaeus Mytilenaeas, ΙΙΙ, 132. , Amphion Thespiensis, IV, 301.
AEneas Samius ., ΙΙΙ, 277. Amyntas, Scripte. Alex. M. p. 134.
AEnesidemus Tenius, IV, 286. Amyntianus, Scriptt. Alex. M. p. 162.
Aethlius Samius, IV, 287. Anaxicrates, IV, 301.
Agaclytus, IV, 288. Anaxilaus, ΙΙ, 84 b; IV, 302.
Agatharchides Cnidius, ΙΙΙ, 190. Anaximander Milesius, II, 67.
Agatharchides Samius, 111 , 197. Anaximenes Chius ‚ ΙΙ, 43.
Agatho Samius , IV, 291. Anaximenes Lampsacenus , Sor. Alex. M. p. 33.
Agathocles Cyzicenus, IV, 288. Anaximenes varii, Scr. Alex. M. p. 33 not.
Agathonymus, IV, 292. Anaxis Boeotus, ΙΙ, 84 α.
AgathostheneS, IV, 294. Andreas Panormitanus, IV, 302.
Agathyllu5‚ IV, 292. Andriscus, IV, 302.
Agesilaus, IV, 292. Androetas Tenedius, IV, 304.
Agias Argivus, IV, 292 et Addend. ad·h. l. Andron Alexandrinus, H., 352 , 1.
Aglaosthenes, IV, 293. Andron Ephesius, Π, 347, 1.
Agriopas (ἓ), IV, 407. Andron Halicamassensis , II, 349, 1.

Agr-oetas, IV, 294. Andron Teius, ΙΙ, 348, 1.
671

