INDEX NOMINUM ET RERUM.

' tradi sibi postulat ; at non obtemperat Theuderichus,
1v, 131, 19.

Procopius historicus. De eo Menandri vox, Ν, 233, 35 a.

Procris, a Cephalo invito necata, ΙΙΙ , 3119, 5.

Proculus, Tatiani f , praefectus urbanus, a Rufino in car-
cerem coniicitur, lV, 40, 59.

Prodicus sophista, ΙΙ, 59 a.

Πρὸεδροι τῶν πρυτάνεων ap. Athen„ ΙΙ, 112 , 22 et 23.

Proetus, Sthenohoeae vel Antaeoe maritus, Bellerophontem
ad Jobatem in Lyciam misit, ΙΙ , praef. p. vn. ΙΙΙ,
303, 11, 549, 21. Crimine vacuum esse Bellerophontem
comperit, 111, 367, 16. Proeti tilias sanarit AEsculapius,
Ν, 479.

Prolyte, Agesilai regis 11, ΙΙ, 240, 17.

Προμάχια,1“05111111 Lacedaem.‚ ΙΙ, 626, 4.

Promachus, Psophidis f., ΙΙΙ , 638 , 7.

Promalanges, κολάκων 111 Cypro genus, ΙΙ, 311, 25.

Promathidas Heracleota historicus, ΙΙΙ, 201.

Promathion historicus, ΙΙΙ, 202.

Promedon Naxius, Neaeram Milesiam adulterans et Naxum
abducens, causa ruit belli inter Naxios et Milesios gesti,
11‚156,168 b.

Promethea, festum Athen, ΙΙΙ, 117, 6.

Promethei sabula quid significet, ΙΙ , 292 , 92. Prometheus
vincitur,quod Minervae amore captus erat, 11, 474 ‚ 19.
Prometheus, rex Scytharum , regione 011 Aquilae tluvii
inundationem submersa, a Scythis same pressis in vin-
cula conjicitur; ab Hercule, Aquilam fluvium avertente,
liberatur, 11³, 34, 23. IV, 295, 6. Prometheus ‚ literarum
inventor, ΙΙ, 3 α. Quando vixerit, IV, 547, 13. Ρ101110-
1110115 111 Academia Athen„ ΙΙΙ, 341, 24.

Ρ1011101110115; 510 Achilles cognominabatur, Ν, 337, 1.

Prometheus Cumanus mille viris remp. administrandam
tradidit, ΙΙ, 217, 11, 6. ‘

Promnesus, cephalleniae tyrannus, immitis h0m0; ejus
leges; 311 Antenore occiditur, ΙΙ, 222, 32.

Pron, Argolidis promontorium, ΙΙΙ, 24 , 3.

Pronaea Minerva ap. Delphos, Ν, 506, 7.

Pronapidas, Homeri magister; ejus aetas, ΙΙ, 10, 10.

Pronomus tibicen, Alcibiadis magister, ΙΙ, 486, 70.

Prophthasia, Drangenae urbs, olim Phrada, ΙΙΙ, 643, 32.

Propis, Rhodius citharoedus, ΙΙ, 319, 50. ⁴

Propyloea Athen. quinquennio absoluta; 111 03 impensa
2012 13101113; 00111111 architecti, Ν, 425, 1.

Propylns, Heracleota, Brilhagorae patris comes, Ill, 557, 60.

Ρ1053 oratione qui primi libros condiderint, ΙΙ, 2 a. Prosae
orationis apud antiquissimos scriptores indoles, ΙΙ , 2 b.

Prosda, opp. AEthiopiae , 111 , 477, 42.

Προσέληνοι, Arcades, Il, 133, 89. ΙΙΙ , 150, 4. 325, 4.

Ρ10501011115, Arcadum rex , ΙΙΙ, 150, 4.

Proserpina , e. q. Axiocersa in cabiris. 154, 27. Proserpinae
opus, Besbicus insula, IV, 288, 1. Ubinam a Plutone
rapta sit, Ν, 3-77. Κόρεια, ludi Arcadici, 111 , 123, 25.

ΙΙροσωποῦττα, vas , ΙΙΙ, 146, 94.

Προσυμναία J uno in Argolide, Ν, 292, 3. 522, 1.

Protagoras sophista , ΙΙ, 59 a. Maeandri vel Artemonis f.,
ΙΙ, 90, 6. Democritum audivit; σοφία appellabatur, ΙΙΙ,
583, 36. Ejus cum Pericle disputationes ineptoe, ΙΙ , 56,
11. Protagorae in Ἀντιλογικοῖς 1013 fere est Platonis ΙΙο-
λιτεία, 11, 282, 33. ,

Protagorides Cyzicenus, Ν, 484.

Protarchus Trallianus, hist„ IV, 485.

Ρ1ο1011115 Alexandrinum episcopatum synodi suffragio sor-
titur, dum alii Dioscorum requireban13 hinc orta sedi-
tio, IV,101, 22.

Ρ101011115 e Cephallenia oriundus philos., quando perierit
(an. 306), Ν, 43, 65.

823

Protesilaus e Phylace Thessaliae copias contra Trojam

{151in 11, 254, 2. Ejus 0115105 Dardanus Thessalus , ΙΙ ,
, ο.

Ρ1010115 [13101 esse credebatur Apollonii Tyanei. Ν, 155, 1.

Protogenia, opuntis r., e Jove mater Locri, ΙΙ , 145, 118.

Ρ10101113011115, frater Byzantiorum, contra Thraces feliciter
res gessit, Ν, 152, 31.

Ρ10101100, Dysaulae et Baubonis 1., ΙΙ , 339, 3. ΙΙΙ, 302, 6.

Protus Massiliensis, Nani pater. Ab eo Protiadarum gens
Massiliae, ΙΙ, 176, 239.

Προξένων δίκαι, polemarchi jurisdictio , ΙΙ, 114 , 28.

proverbia, 11, 32, 13. 90, 4. 98 a. 130, 87. 1a1‚88. 143, 110.
149, 139. 150, 148. 155, 167. 159, 176. 160, 179. 16¹»,
181. 163, 193. 165, 200. 166, 206. 184, 265. 188, 280.
215,10. 223, 38. 234. 235, 6. 250, 50 sq. 288, 77. 305,5.
317, 44 a. 318, 46. 319, 48 sqq.848, 7. 481,49. 487.
76 et. 80. ΙΙΙ, 72, 6. 124, 30. 136,73. 147, 100.148, 101.
150, a. 156, 43. 157,49. 206, 10. 266, 39. 309, 19 sq.
326, 30 sqq. 339, 14. 515, 28. 524, 2. 644, 48. lv, 69,
394, 5. 448, 8. 507, 13.

Prusia urbs, olim Cius ( Cierus ) , a Rom. in bello Mithr.
capitur, ΙΙΙ, 540, 27. 547, 41.

Prusias, Zielae 1., rex Bithyniae, a Philippo V Apameam
accepit , 111, 51, 72. Heracliensibus ademit Tium et Cie-
rum (fluam Prusiam de se nun‹:upat); deinde ipsam
Heracleam oppugnat3 crure fracto, ohsidionem solvit,
et 11011 multis annis post moritur, 111, 340, 27.

Prusias ὁ μονόδους (Prusiae τοῦ κυνηγοῦ f ), ΙΙΙ, 600, 75.

Prusias , poculi genus, a Prusia nomen hahet, Ν. 461, 1.

Πρύλις 53113110, ΙΙ, 166, 205.

Prytanum ἐπιστάται, ΙΙΙ, 635, 2.

Prytanis , Eurypontis 1., Lycurgi pater, ΙΙΙ, 603, 1.

Prytanis , peripateticus, Euphorionis magister, ΙΙΙ, 71.
Ν, 417, 21.

Ρ531101111111 Alexander cytherius perfectius reddidit et in
Ephesiae Dianae templo dedicavit, ΙΙΙ, 482, 77.

Ρ5311131110 Νο1015 AEaco Phocum parit, ΙΙΙ, 33, 35.

Ρ531111110110110 vel Psammite, insula ad Delum, unde no-
men acceperit, lV, 591, 2.

Psammetichus , Gorgi 1., Periandro in Corinthiorum tyran·
nide succedit ( assumpto nomine Cypseli), ΙΙ, 140, 102 (ι.
ΙΙΙ, 394, 60. Ejus nex, ib.

Psammetichus, Saita, rex AEg. (dyn. XXVl, 4 ), ΙΙ, 593.
Ν, 333, 2. Nili tontes investigaturus, pueros ἰχθυοφάγους
311111, ΙΙ, 325, 74.

Psammus , Tanita , rex AEg. (dyn. XXlll, 3), ΙΙ, 592.

Ρ531111111111115, Saita, rex AEg. (dyn. XXVl, 6), ΙΙ, 593.

Ρ531111111111118, Mendesius, rex AEg. (dyn. ΧΧΙΧ, 3), ll, 597.

Psaon Plataeensis, hist„ ΙΙΙ, 198.

Psaphidae in Attica, ΙΙ,’256, §6

Psebo, AEthiopiae regio , ΙΙ, 98, 4.

Ψῆφοι judicum Athen, ΙΙ, 118, 36, 37.

Ψευδεγγραφῆς γραφαὶ, Thesmothetarum jurisdictio , ΙΙ,
116, 31.

Ψευδοκλητείας γραφαὶ ad Thesmothetas pertinent, ΙΙ, 116,
31.

Ψευδομαρτυρίων τῶν ἐξ Ἀρεεοπάγου δίκας 'Ihesmothetae in-
trodncunt, ΙΙ, 116, 31.

Pseudophilippus, olim Andriscus ( quem vide )‚ Macedoniae
regnum sibi vindicaturus, primum a Macedonibus repel-
litur, mox urbibus eorum potitur, ΙΙ, 111-ατί. xv, 16;
exercitus ducem constitnit Telestem3 quo ad Romanos
deficiente, uxorem ejus necat, ΙΙ, ρναςίαι. xv, 18. Cs.
Ill 702 13.

Psillii’ns ΙΙ, inter Thyniam et Bithyniam, lv, 354, 4; ad
quem Rhebantia regio, ΙΙΙ, 591, 41.

Psimada, Isauriae opp., Ν, 134, 5.

