INDEX NOMINUM ET RERUM.

Alexandro postulantur, 11, 471, 9. Demetrii Phalerei reip.
administratio, 11, 448, 2. Degenere adulatione Demetrium
Poliorcetem prosequuntur, ΙΙ, 449 , 3 61 4. 476, 30. Be-
1050 astrologo statuam inaurata lingua posuerunt, ΙΙ,
510, 25. Piraeeum Aratus occupare (minatur, 111, 22, 3.
Athenienses Aristiouem philosophum ad Mithridatem mit·
tunt, desectionem a Romanis 111011011165, Mithridatis so·
cietate ac Athenionis reducis promissis fidentes bellum
suscipiunt; Athenionem summum ducein constituunt, il-
loque tyrannide potito, saevitiam hominis nequissimi ex-
periuntur, ΙΙΙ, 267 sqq. 41, 22. Olympicum 111 Delo
Hadriani opibus instaurant, et Novas Athenas Hadrianeas

· appellant, 111, 607, 21. Athenae a Gothis sub Alaricho
obsessae (396), lv, 43 , 65 , 61 captae, Dexippo Athenien-
sium duce, 111, 680, 21. Athenis in thronum sophisticum
Olympiodori opera evectus Leontius, Ν, 63, 28. Quo-
modo scholastici Athenis initiari soliti sint, Ν, 63, 28.
Athenienses statuam erigunt Philtatio, qui libros conglu-
tinaudi rationem ostendit, Ν, 64, 32. - Athen. 16513,
τὰ Διάσια, lv, 313. Ὑδροφόρια, 1V, 313, τὰ Χαλκεῖα, IV,
312. Ἱίορταὶ λαμπάδες tres, ΙΙΙ, 117, 6. Πυανέψια, lV,
312. Ἀπατούρια, Ν, 539, 19, inquilini in pompis
σκαφηφόροι, ὑδριαφόροι, 11, 363, 5. Furiarum cultus,
ΙΙΙ, 130, 49. Apollinis Cynnei, Ν, 369, 2. Athenienses
in Delo sacra facientes, Ν, 494, 11. Hyperboreis cari,
ΙΙ, 386, 2. Athenas quando venerit Aharis, Ν, 432, 3.
sacrificia Minervae simul et Pandroso offerri solita, Ν,
506, 6. Herculis sexaginta viri, Ν, 507. Quibus diis νη-
φάλια 53613 13013111, 111, 127, 42. Lupum cur in honore
habent, ΙΙΙ, 33, 32. ln acropolhn numquam coturnix in-
volat, ΙΙ, 352, 16. 22, 1. llesychus heros, ejusque sa-
06110111, 1-1esychidarumgens, 11, 131, 49, ἄρκτοι (1033113111,
ἀρκτεῦσαι quid? 11 , 622, 17. Meretricum numerus, no-
mina praestantissimarum, Ν, 410, 1. Vetitum est nequis
nomen pentaeteridis servae vei meretrici vel tibicinae im·
ponat, 111 , 116, 3. Athenis luctandi ars a Phorbanto 111Ἷ
venta, ΙΙΙ , 132, 55. Charondae leges ad pocula canebant,
ll . 37, 7. - Athenarum urbis et circumjacentis regionis
descriptio , 11, 254 , 59.

Atheniensium indoles , ibid.

Athenarum urbs in Achillis clypeO, Ill, 638 , 10, 1111115 13115
ex Lysippi comoedia, ΙΙ, 255, § 5. Ἡ Ἀθηναίων πόλις, ἕως
ἐτρύφα, μεγίστη τε ἦν καὶ μεγαλοψυχοτάτους ἔτρεφεν ἄν-
δρας, ΙΙ , 200 α. Murus Pelasgicus in acrop., Ν, 457, 3.
ΙΙ, 111, 17. Ἐννέα πύλαι, 111, 131, 49. Ἱππάδες πύλαι,
ad quas Hyperidis sepulcrum, 11, 354, 2. Portae Melitides,
111, 116,4.0111101113 sepulcra, ibid. Via sacra, 111, 119, 1 1.
Pythionicae meretricis monumentum ad Athenas viam-
que Sacram , 11, 266, 72. Ceramicus, Ν, 449, 3. Portus
Piraeeus tripartitus in Emporium ‚ Aphrodisium et Can·
thari portum, Ν, 450 , 4. Athenis Cynosarges, ubi Her·
culis templum, 111, 138„ 78, Ἱππολυτεῖον, 111, 305, 24.
Φορὸαντεῖον, ll, 351, 10. Ἰακχεῖον, ll, 367, 15. Propy-
laea, Ν, 425, 1. Odeum, 111, 48, 51. Locus Ἵππου καὶ
Κόρης, 111, 387, 51. 510311066116, 11, 621, 8. Ν, 450, 5.
Athenienses Polygnotum civitate donant ob pictam gratis
Poecilen vel Thesaurum et Anat-eum ‚ 111, 481, 71. Her-
mae, Ν, 450, 5. Attali porticus, 111, 268. Ἀθηνᾶς ἄγαλμα
Athenis, ll, 121, 48. Minervae Νίκης ξόανον ἄπτερον, lv,
425, 5. Σεμνῶν statuae tr'es, Scopae et Calamidis opera,
111, 127, 41. Hippiae pictura Pirithoi nuptias exhibens,
ΙΙΙ , 134, 63. Ex Metroo Apelticon autographa veterum
plebiscitorum et senatusconsultorum surripere tentat ,
111, 269. - Athenienses: Cratinus, Dexippus, Clitophon‚

72⁵*

Athenaeus mons in Argolide, 111, 338, 10.

Athenaeus Pergamenus, Attali t'rater, Callippen, Persei olim
pellicem ‚ amicam habet, ΙΙ , proef. xv, 16.

Athenaeus Naucratita, scriptor. 111, 656.

Athenais‚ postea Eudocia, Theodosii lt uxor, Ν, 94.

Athenicon historicus, Ν, 345.

Athenidis pater Achennes, lv, 359, 15.

Athenio, Athenionis pater, Erymnei peripatetici disc„ 111,
267, 40. -

Athenio (aliis Aristio), Athenionis 1., civis Atheniensis
adscriptitios, literas docet Messenae et Larissae3 dein ab
Atheniensibus legatus mittitur ad Mithridatem, quus in
gratiam se insinuat. Redux ab Atheniensibus honoriticen-
tissime exceptus, in concione Mithridatis evehit poten·
tiam, civibusque persuadet ut fidentes ei bellum Romanis
inserant. Ipse praetor creatur. Paucis diebus post tyran—
nidem philosophus occupat, saevitque crudeliter; non
modo civium 110113 diripiens, sed peregrinis etiam marium
injiciens ad Delii dei thesauros auferendos misit Apel-
liconem familiarem3 ibi vero ausu excidit, fugaque
Apelticon sibi consulere cogitur, 111, 267 sqq. 01. 111,
41, 22.

Athenion, poeta comicus, a J uba laudatur, 111, 482, 82.

Athenodorus Eretriensis, Ν, 345.

Athenodori Tarsenses duo, 111, 485 sq.

Athenodorus pirata 01. 177, 4 Delios captivos abducit, 111 ,-
506, 12.

Athlibis vel Athribis, AEgypti urbs, 111, 632, 2.

Athoris-V. Rathotis.

Athos mons, 11, 222, 31 ,ΙΙΙ, 153, 22.

Athos, in AEgypto, ubi templum J udaei construxerunt, 111,
219, 10.

Athothis, Menoe f.‚ rex AEgypti secundus dynastiae primae,

11, 539. 512,11.

Α1110165 31161, rex AEgypti tertius ap. Eratosthenem, ΙΙ, 540,
7 α. -

Α11111111115, nomus AEg.‚ ΙΙΙ, 226.

Athyras, navale et fluvius ad Byzantium, 11, 377, 9.

Atiae, Augusti imp. matris, somnium, 111, 306, 2. 111115 ad
Octavium 1., Apolloniae commorantem , de caede Caesaris
literae, 111, 435, 11. Alterae ejus literar, ΙΙΙ, 437, 18.

Atlantica Libyae gens ab Amazonibus debellata, ll, 9, 9.

Atlantis insula, lV, 443, 1. De ea Platonis sententia, 111,
281.

Α11311115 111011ῐί5 altitudo, IV, 443, 2. descriptio, 473, 26.

Atlas astrologiae inventor, i. q· Enochus Jud, 111 , 212 , 3.
lv, 426, 2. 490, 5. 547, 13. Atlas Phryx Herculem rerum
coelestium scientia instruit, ΙΙ , 34, 24. Α1135, pater ce-
laenus, Ν, 285, 3. Electrae p. ll, 494, 18. Ejus ex Pleione
tiliae quindecim, 111, 156, 42. Atlas iu Phoinicum my-
thologia, 111, 567, 14.

Α10553 , Persarum regina , prima epistolas scripsit, lv, ’
490 , 5.

Ati-acius ex Thessalia Thrasymachus, q. v.

Atratades‚ pater Cyri, 111 , 398, 399.

Atrae , urbs inter Euphratem et Tigridem, ΙΙΙ, 589, 15.

Atraelon , opp. in Persiae et Rom. confiniis, lv, 248, 46.

Atramitae, gens Arabioe , lV, 524, 14.

(Atrebacenses putei (paics Arce'siens) 111 0351 AEg. Ν,
64, 33.)

Atrene, urbs Lydiae, 111, 29, 6.

Ati-ene, Argetis et Phrygiae 1., Ν, 29, 6.

Atridarum aries , ll, 9, 3. 41, 61.

Α11011, Argetis et Phrygiae 1'., 111, 29, 6.

Diyllus, Gorgias, Nicagoras, Palaephatus, Praxagoras, Ι Attilii(M.)Reguli consulis (204 3. 0. ) 165 gestae, 111,90, 14.

Stratonicus, Theodorus , Timagoras, qztos vide.
Athenae uovae lladrianae , in Delo locuS, ΙΙΙ, 607, 26.

Attaca, Scytha e genere regio, ad Romanos transfuga, At-
tilae traditus necatur, Ν, 72, 1.

