836

tluvii mirabiles, Camicus, Capaeus ( Anapus v. Cocypa-
ris?)‚ Crimisus, Himeras, ll, 373 , 8. Siciliae fontes mi-
rabiles, 11, 373, 9; lacus mirabiles, 11, 373 , 11. 111,
31, 16. Urbes : Agrigentum, Selinus, Phoenicas, Eryx,
Camicus, Helycus, Thermus, Camarina, Mylae, Hyccara,
Panormus, Enna, Camicus, Terbetia, Erigyium , Hiera·
polis, q. v.

Sicilia minor, e. q. Naxus ins„ lV, 294 , 4.

Sicima, urbs Chanaan terrae, 111, 215, unde dicta, 11, 217.

51011005, Mercurii f., 111, 217.

Sicynnis saltatio, Ν, 331, 9. Il, 283, 44. A Sicynno bar-
baro vel Cretense inventa, ll, 284, 45. lv, 337, 33 vel
a Thersippo, Ν, 489, 1.

sicinus, Thoantis f., IV, 528, 12.

5101005, ins. ad Euboeam, olim OEnnssa, Ν, 527, 12.

Σικύας quis apud Cyprios, 11, 312 , 25.

Sicyon ‚ Africae locus, 111, 156, 41.

,Sicyoniorum reges quamdiu regnaverint, IV, 547 , 13.
tyranni Myron et 1501161005 61 Clisthenes, 111, 394, 61.
Orthagorae ejusque liberorum tyrannis per eentum stetit
annos, ll ‚ 139, 101 a. picturas tyrannos repraesentantes
delet Aratus; alias multas in AEgyptum ad Ptolemaeum
mittit, ΙΙΙ, 120, 17. Bacchus χοιροψάλας, ΙΙΙ, 135, 72.
cenotaphium Adrasti, lv, 389, 3. Sicyonii pilarem 531-
tationem invencrunt, 11, 250, 48. Sicyonia saltatio, ἀλη·
τήρ, ΙΙ, 284, 503 stoa Poecile, 111‚120, 14ςπίνακες, ΙΙΙ,
120, 16. 17. Sicyoniorum thesaurus Delphicus, 111,
123, 27. Sicyonii : Sphodrias, Heraclitus, Bacchides,
Diogenes historicus, Aratus, Hypsicles, q. υ.

511135 ager, de quo lis Boeotorum et Atheniensium, ΙΙΙ,
192, 4.

51116, Beli uxor, mater Aigypti et Danai, Ν, 544, 15.

Side, Ciliciae urbs, a Gothis obsessa, lll, 681, 22. Sidae in
Pamphylia educatur Antiochus Sidetes, 111, 712, 18. De
51116115 dicterium stratonici, ΙΙ, 313, 31.

Sidimundus 6011105, Romanorum socius, in Epiro consedit3
a Theudericho ad defectionem sollicitatum Epidamnum
61 prodit, IV, 126.

Sidyma ‚ Lyciae opp, 111, 234, 70.

sidon, Ponti 12, in Phoenicum mythol„ 111, 508 , 21.

Sidon, AEgypti 1“., Ν, 546, 11.

Sidon urbs unde nomen habeat, lv, 544, 15. Ct'. IV,
546, 11. 51110011 10 Oliarum ins. coloniam ducunt, ΙΙ, 197
not. Sidon terrae motu diruta, Ill, 285, 76. Sidonii: Mos-
chus et Zeno, q. v.

Siga, meretrix Athen, Ν, 411) , 1.

Sigensis 6 Troade, Damastes, 11, 64.

Sigertis regnum in India a Graecis Bactrianae occupatur, Ν,
309, 5. ’

Sigcsarus, episcopus in aula Adaulphi, tv, 63 , 26.

Sigilda, uxor Theuderichi , Ν, 620, 211, § 5.

Sigisbertus, Francorum dux , BaJ'anum Avarum ducein
commeatu sublevat (568), Ν, 230, 23.

Sila vel Silla Indiae fluv. mirabilis, ll, 404, 17. 415, 19.

5116111 10 113113 3 Baccho relicti vinearum culturam ibi exer-
cent, 111, 641, 22.

Silenses, Indica gens, ΙΙ, 415, 19.

Silenus, Apollinis Arcadici pater, ll, 190, 283. Sileni inven-
tum, 111, 73,10.

Silenus, nobilis 11613016013, ab Archelao, Mithridatis duce,
captus , deinde dimissus, ΙΙΙ , 545, 37.

Silenus Chius, 111, 101 1101.

5116005 Calactinus, historicus, 111, 100.

Silis a Scythis nominatur fluvius , qui vulgo Iaxartes dici-
tur, et quem Alexandri comites Tanain esse putarunt,
11, 444, 1.

§iliacis Rhegini pictura quaedam, 111, 133, 58.

1110οΧ Nominum ΕΤ RERUM.

silphium Cyrenaeum, 111, 107, 4.

Si1pium, mons in 5111110111, 468, 4. 544⁴, 14. 551, fia.

Silvanus, Valerii et Valeriae 1“., Ν, 321, 5.

Silvanus, Romae mensae argentariae praefectus, ah Attila
exposcitur, IV, 84 sq.

Silvia, Numitoris f., 111, 75, 2.

Silvius, ah Ascanio insidiis petitus, unde nomen habeat,
Il,p1·aefi p. vu, 3.

511ν105, Tiberii pater, 111, 96, 2.

Silzibulus. V. Dizabulus.

Simeon, Jacobi f., 111, 215, 8. 218. 9.

Simiae Mauritaniae, 111, 277, 66, Indiae, 11, 410, 11. Simia
ab ancilla in lucem edita, 111, 622 , 51.

51101115, Hadriano imp. 03105, Ν, 581, 114.

Simmias, Eupalami 11, Bacchi Morychi statuam fecit, 111,
136, 73.

Simmias Periclem accusat, ΙΙ, 199 a.

Simodi qui , IV, 331, 7.

Simonides Ceus duas vel quattuor literas alphabeto 6111660-
1001 addit, Il, 3 b. ΙΙ, 181, 256. Epinicium scripsit
Anaxilae tyranno, ΙΙ, 219, 25. Dioscurorum ope serva-
tur, 72, 3. Mortuum insepultum reperiens funere hono-⁵

rat. Quomodo id beneficium mortuus rependerit, 111, ι

325, 28. Ejus adversarius Timocreon , Il , 188 , 297.

Simonides Ceus ‚ cognomine Melicertes, nepos Sim. Leo-
prepidae, historicus, 11, 42.

Simonides Magnesins poeta, ΙΙ, 42 b. Pugnant Antiochi
Soteris contra Gallos carmine, nt videtur, descripsit,
111, 71.

Simonides Zacynthius primus in theatris cecinit carmina
Archilochi, 11, 321, 61.

Simonides de AEthiopia scriptor, 11, 42 b.

Simonides, philosophus, tamquam magicis artibus addictus,
sub Valente, capitis damnatur, Ν, 30, 39 6140.

Simus, unus Cercopum , Ν, 528, 13.

Simus, Aleuae pater, 111, 72 , 2.

‚Simus , Aleuada ‚ quo principatum Larissae obtinente, oli*
garchia periit, ll, 152 , 150.

Simus Magnes , a quo Simodi 00106011311601, IV, 331, 7.

Sinarus , Indiae ssuv.,11, 413 , 18.

Sinatruci Parthorum regi, 01. 177, 3, succedit Phraates
Deus, ΙΙΙ, 606, 12.

Sindorum mos, III, 460, 121 ; campus, IV, 522, 1.

Singara, oppidum munitum prope Nisibim, Ν, 257. 523, 3.

Singedon urbs ad Saum ss.; ejus praefectus sethus (580),
Ν, 264.

Singerichus, Sari frater, post Adauiphum Gothorum imperio
potitur; in placidiam crudelis est3 post regui dies septeni
interficitur, succedit ei Venas, Ν, 62, 26.

Sinis a Theseo interfectus, ΙΙ, 351, 13.

51006553, postea Arne nympha, IV, 518.

Sinope, Asopi vel Martis ex AEgina vel parnasse f., Jovem
61 Apollinem et Halyn fallit, ΙΙ, 161, 186. Ab Apolline
rapta, in Pontum transfertur, ubi Syrum parit, ΙΙΙ, 29, 3.-
11, 348, 2.

Sinope urbs unde nomen habeat, ΙΙ, 348, 2. 111, 29, 3; 3
Coo et Cretine condita, 111, 605 , 6. Sinopensis Plutonis
colossus Alexandriam transportatus, ΙΙ, 614, 78. Sinopoe
praefecti LeonippuS, Seleucus et cleochares, quo tempore
Mithridates in Armenia morabatur. Leonippus urbem
Lucullo proditurus occiditur a Cleochare, qui cum Se-
leuco tyrannice rempublicam administrat, nsque dum
fugam arripiunt, ac Lucullus urbe potitur, 111, 554 sq ‚-
53. 54 ; quae erat Mithridatis regia, Ill , 544, 36. 5100111011
acies, II, 442, 9. Sinopenses : Baton, Phidiclarins, 'l'heo⁸
pompus, q. v.

Sion mons, IV, 546, 11.-

