INDEX NOMINUM ET RERUM.

Ξένων δίκαι Athen. ad 1111100131011100 1101110001, 11, 114, 28.
Xenophanes colophonius, ΙΙΙ, 577, ’2.11110101101 Hesiodi
adversarius, 11, 187, 297; ad Xenophanis aetatem quot
sint anni ind'c a Trojano 110110, ΙΙ, 279, 23. Xenophanis

imitator Empedocles, ΙΙΙ, 42, 27.
Xenophilus Chalcidensis ex Thracia, 11, 275, 11, 12.

Xenophilus Pythagoreus, magister Aristoxeni Tarentini,
ΙΙ, 269. Ejus dictum, Il, 289, 79. Musteus, per longissi-
mam vitain omnis humani incommodi expers, ΙΙ,

277, 1 .
Χο00111111ῗ15 historicus , lv, 530.

Xenophon Cliniae amore captus, ΙΙ, 79; sub Themistogenis
nomine Anabasin suam edidit, ΙΙ, 74 a. Quonam anno

mortuus sit, Ν, 507.

Xenophon Atheniensis, Antiochensis, Ephesius, Cyprius,

Lampsacenus, historici, ΙΙΙ, 101. 102.
¹ Xenophon praestigiator, ΙΙ , 480, 44.

Xerxes Ι, rex Persarum, Longimanus cognominatus, Ν,

3061 frater Sandacae, ΙΙ, 295, 8.AEgypti rex (dyn. xxvii, 3),
11, 595; ad Artemisium ‚ ΙΙΙ, 197. Ε quonam loco pu-

gnam Salaminiam spectaverit, ΙΙ , 464 a. Ad eum venit
Themistocles, ΙΙ, 93, 20; ab Artabano interficitur3 cur?

ΙΙ, 180, 253. Ejus dictum, ΙΙ, 92, 11.

Xerxes ΙΙ, Persae et AEgypti rex per duos regnat menses,
ΙΙ, 595, 68. Xerxis (Artaxerxis) soror Amutis s. Amy-
tis, u, 93, 21.

Xerxes, Armeniorum tyrannus, cum Antiocho ΙΙΙ 11011115
init, Ν, 557, 53.

Χ1113, Libyae opp., ΙΙΙ, 238, 130.

Xisuthrus, Babylon. rex, sub quo diluvium, ΙΙ, 280, 2.

,- 499, 5 sqq.

Xoitae reges AEgypti dynastiae decimae quartae, 11 , 566.

Χο111115, cognomen Orthomenis Chii, 1, 44 a.

Xylenopolis ad indum ab Alex. M. condita , ΙΙΙ, 476, 39.

Xypetae, Cecropidis demus, ΙΙ, 356, 12. ’

Ζ

Zabdicene, provincia Persica Rom. imperio sub Diocletiano
(297) adjungitur, 1v, 189, 14.

Zabelus, Arabum princeps, IV, 524, 24.

Zaberganes, dux Hunnorum Cotigurorum , regnante Ju-
stiniano, Ν, 202.» 3.

Zabida , vicus Arabiae, IV, 526, 16.

Zabulon, Jacobi 1.,111, 215, 9.

Zacanda, lberiae urbs , Ν, 649 α.

Zacharias medicus a Tiberio ct Sophia ad Chosroem legatus
mittitur (575), Ν, 240, 37 01 38. Annuas inducias pepi-
git, ibid. lterum ad Chosroem missus cum Trajano , Ν,
241, 39, 403 tertium ad Chosroem legatus (577), Ν,
248, 46. Ejus cum Mebode colloquia, 249, 47. 253, 50.
nvn-uo 11³2 atus cum aequis pacis conditionibus ad Chos-
roem mittitur; ac stabilita 10101 pax, nisi eo ipso tempore
Cbosroes defunctus esset, successorem relinquens Hor-
misdam tilium, a quo indigne exceptus Zacharias, in-
sectis rebus domum revertitur (579), Ν, 254 sqq„ 54.
55, a Tiberio ad Hormisdam in l‘ersiam missus, 01 pacem

ι componeret, in confiniis cum Andiganr), legato Persarum,
convenit; sed longis disputationibus nihil et'ticitur (580).
IV, 260 sqq, 60.

Zacynthii deliciis dediti, ΙΙΙ, 194, 9. Zacynthius Simonides,
Pythagoras, q. v.

Zacynthus 1115., postea ParuS‚ ΙΙΙ, 633, 6

Zaecedenthes, Mucasi 1., Paroecopolitanus longaevus, ΙΙΙ,
609, 1.

Zagerae , Troglocytica gens, ill, 477, 42

Zagrus mons in Sittacene, ΙΙΙ, 522, 1.

 

855

Zagystis in Libya, ΙΙΙ, 238, 126.

Zaleucus Locris l¹2pizepliyriis leges scripsit, ΙΙ, 174 230·
tilio¹ suo adultero oculum alterum, alterum sib'i 111εῆ
eruit, 11, 221, 30.

Zambranes, Abrahami 1., lll, 214, 7.

Zamnes, opp. Aitlniopiae, 111, 351, 2. 478. 42,

Zamolxis, Saturnus Getarum , 111, 153, 23

Zanclaei a Samiis ejecti, 11, 160, 182.

Ζ3135. V. Nazaratus.

Zariaspa , Bactriana urbS, ΙΙΙ, 645, 51.

Ζ3110103, Marmaris Sacarum regis uxor; ejus et Stryangaei
Medi amores, 111, 364, 12.

Zarmanus-Chcgam‚ c Bargosa ludus, Athenisse cremavit,
111, 419, 91.

Zarotis ssuv. sinus Persici ‚ ΙΙΙ, 476, 39.

Ζο1135 , Ν1001001115 1., Cressam urbem Paphlagoniae capit
lv, 385, 12. Ν10111001115 0 priore uxore t'., Etazetoe no—
vercae machinis Bithynia expulsus ad Armeniorum regem
sugit. Post mortem patris Bithyniam recuperat auxilio
Gallorum, 111, 537, 22.

Zella, Cyzici castellum, lv, 392, 3.

Ζο113 , 01110 Alope, Amazonum sedes, ΙΙ, 339, 4. Α11. Ze-
litas tyrannide potitur Nicagoras, Ν, 348, 1. Ζο113 etiam
Lycia dicitur; Apollo Lycius ibi colitur, 111, 599, 68.

Zelpha , Rachelis ancilla, ΙΙΙ, 215, 8.

Zemarchus ‚ Orientis praisectus , a J ustino ΙΙ 311 Dizabulum
Turcorum regem legatus mittitur (568), Ν, 227, 19. Ze-
marchi iter ; quomodo a Turcis exceptus sit, Dizabulum
contra Persas proticiscentem comitatum concubinam ab
eo dono accepit ; 11110310 findere , Byzantium redit, Diza-
bulilegatos secum ducens (568), IV, 227 51111, 20. Ν,
271. Redeunti et per Alanorum terram iter facienti in·
sidiae struuntur, machinante chosroe rege Persarum,
lv, 273, 2. ιν, 229, 21 sq.

Zenis Chius, ΙΙ, 43. Ζο015 historicus, Ν, 530.

Ζο00 Eleates a Nearcho tyranno comprehensus , ΙΙΙ, 169, 7.
Eius placita, Ν, 165, 31 ; dialectica} inventor, ll, 187,
276. Sec. nonnullos primus dialogos scripsit, ΙΙ, 187,
277. 111, 579, 15; primus Achille, qui vocatur, syllogismo
usus est, ΙΙΙ, 583, 39. Ejus mors, 111, 43, 30.

Ζο00 stoicus Stilponem audivit, ΙΙΙ, 171, 14. Eius dicta
quiedam, IV, 165‚·30.

Zeno Rhodius, Sidonius, et alius, historiographi, ΙΙΙ, 174.

Zeno, celeber quidam isaurus, cujus nomen adoptavit
Aricmesius, postea Zeno imperator, Ν, 139, 2.

Ζο00, ν11 consularis, Constantinopolis proesidio praefectus,
deinde Orientalium exercituum dux , Saturnini liliam ‚
quam Theodosius imp. Constantio promiserat, Rut'o 13-

10111311 10 matrimonium dedit, Ν, 94. Chrysaphium sibi
tradi ab imp. postulat, Ν, 98, 12 sq. Ejus insidias ve-
retur Theodosius Min., Ν, 98, 14. 613, 199.

Zeno, 15301115, 01110 Tarasicodissa Rusumbladeota, lv,
135, vel Aricmesius dictus, Ν, 139, 2; unde Zenonis
nomen assumpserit, ibid. Priore conjuge amissa, uxo-
rem ducit Ariadnam, Leonis imp. tiliam, Ν, 135 ὸ.
136 a. 139, 2. Per Martinum familiarem certior 111 001001
quae Ardaburius contra Leonem machinabatur, Ν, 135 b.
10 0110010 dux ap. imp. creatur, Ν, 136 α- 139, ἳό cum
lsauris tumultum Constantinopoli excitat, Ν, 616, 206.
Ejus ex Ariadne tilius Leo, quem Leo imp. successorem
constituit. Leo 111105 11010110 Zenonem patrem imperato-
rem renuntiat, Ν, 136 a. Hie, vir imbellis, l’ffl‘ severum

¹ legatum pacem cum Gensericho vandalo componit (475),

Ν, 114, 3. Heraclium ducem apud Theudorichum in
Thracia captivum redimit, IV, 115, 4. AEraruun brevi
exhaurit largitionibus et negligentia sua, lv, 116, 6.
Verinae machinis imperio ejectus (lv, 618, 210), m

