790

Luna AEgyptiis lsis, ΙΙ, 614, 80. Lunae semel tantum
quotannis suem, animal impurum, sacrificant, ΙΙ,

INDEX NOMlNUM ET RERUM.

Araxa, Ninus et Lamus ss.; Cragus mous3 Gocbliusa,
Doliche, Macra insuloe3 Sebeda portus, q. v.

614, 79. Lunares mulieres ova pariunt, ΙΙ, 35, 28. De Lycinus (1)(33111003, II, 2 α.

11103 sententia Berosi , ΙΙ, 509, 18. 19.

11001005, Dadanis 1.. ΙΙΙ, 214, 7.

Lupercalia festum, 111, 441, 21. Luperci cur nudi currant,
ΙΙΙ, 98, 2.

Lupercus Berytius, scriptor, ΙΙΙ, 662.

Lupia, ltaliae opp„ 111, 436, 17.

11001153 Delphis colitur, ΙΙ, 159, 177. Lupi cur ap. Athe-
nienses in bonore sint, ΙΙΙ, 33, 32; 10 lupum mutatur
Damarchus Arcas in Lycaeo 10115, Ν, 407.

Lupus piscis, ΙΙΙ, 186, 2.

Lusa, Bathelis urbs, ΙΙΙ, 215.

Lusciniae Α1111553030, Ν, 458, 8.

Lusia, OEneidis demus, ΙΙ, 356, 11.

1103131105 nymphae , ΙΙ, 372, 6.

Lusitaniae situs, 111, 295, 983 Baenis vel Minius fluv„ ibid.
Urbes, in quibus Graeci coloni considerant, ΙΙΙ, 301, 5.
Lusitaniae major pars a Q. Fabio proconsule ( 141 a. (3. )
recepta , 111, 98, 7. Lusitaniae urbs Interaniesia (Ρ) , ΙΙΙ,
609, 1.

Lusius ssuv. in Thuriorum regione, 11, 372, 6.

1105103, 1131111300 insidias parans, in itinere occisus ,
111, 585.

Lutarius vel Luturius, Gallorum dux , ΙΙΙ, 536, 19.

Lycabettus 111005 0 Pellene a Minerva asportatus, ll, 22, 1.

11310303, Arcadiae ludi, Lycaonis institutum, 11, 189, 282.
111,123‚26.1V,317.366.407.

Lycaethus post Bellerophontis decessum Corinthi regnat ,

annis viginti septem; pater Creontis, ΙΙ, 13, 3.
Lycaeus campus ad Heracleam Pont„ ΙΙΙ , 551, 49.
Lycaon, Pelasgi f , Arcadum rex justus diisque carus;

quinquaginta tiliorum impietas, ΙΙΙ, 378, 43. 1050 10

Jovem impius, Ν, 317. Lycaea in Arcadia instituit, ΙΙ,

189, 282; pater Pandari, ΙΙΙ, 599, 68 3 Eleutheri, Lebadi,

Ν, 317 ; Callistus 01 cetis, Ν, 318, 1 ; frater Eurypyli,

IV, 285, 4.

Lycastus, Martis et Philonomes f.‚ rex Arcadioe, lv,
531.

Lycastus in Creta Eulimenen adu¹terat3 quare ab Aptero
interficitur, 111, 300, 1; ex ida genuit Sarpedonem,
Minoem et Rhadamanthum , IV, 497, 3 α.

Lyceas, Naucratita hist„ Ν, 441.

Λυκήιον ὄρος 111 Argolide, Ν, 292, 1.

Lyceum, Athenis, 11, 254, 59. Aristotelis ambulacrum,
111, 45, 41.

Lychnis‚ urbs Illyrica3 ab 03 Τ110011011011115 repellitur,
Ν, 127.

Lychnis lapis, Ν, 388. 11.

Λύχνος, meretricis cognomen, Ν, 410, 1.

Lycia ‚ Xanthi 1., Apollini parit patarum, Ill, 235, 81.

Lycia terra, olim Tremilc vel Trimilis dicta, 111, 236, 84;
00110 nomen habeat, II ‚ 343, 2. Lycii latrociniis dediti;
γυναικοκρατοῡνται; 111 falsos testes severe animadvertunt,
ΙΙ, 217 , 15. Eorum instituta quaedam, ΙΙΙ, 401, 129.
Eorum rex Amphianax (aliis Jobates), 111, 367, 16.
303, 12. ΙΙ, praef. p. vn. Lycii chrysam-im in Caria con-
dunt, lV, 311, 8. oraculum, ubi piscium opera vaticinia
eduntur, IV, 479, 1. 2. In Lycia natus Apollo, IV,
495 , 14. Lyciae Arycandenses , Limyrenses, 111 , 194, 11.
chimarra mons, ΙΙ, 379, 13; fons Melite, amnis Xan-
11105, ΙΙ, 343, 2. Urbes : Edebessus‚ Alimala, Arycanda,
Arneae‚ Menedemium ‚ Aean-assus ‚ Gazae, Erymnae , Mo·
lyndea , OEnoanda , Sidyma , Myra ‚ Phellus, Antiphellns,
Mellae-nae, Artymnesus, Pinara, Patara ‚ Telmissos, Me-

. giste, Glauci demus, liaris, Daedala llylami , Lyrnatia ,

Lycius, Myronis s., ex Eleutheris Boeotus, artifex, 111,
116, 2.

Lycomedes scyri rex Theseum de rupe praecipitem dat,
11, 208,1, § 2.

Lycon orationem accusatoriam contra Socratem 013103-
ravit, ΙΙΙ, 43, 32; cultu mundissimus, 111, 46, 47.
113000111οο , Periandri f., tyrannidem ap. perioecos consti-

tuturus perit, 111, 393, 60.

Lycophron tragicus, Chalcidensis , 800Ιο1 n, a Lyco Rbe-
gino adoptatur, II, 370 a.

Lycophronidis versus, ΙΙ, 314, 33.

Λυκὸποδες, Alcmaeonidae‚ ΙΙ, 110, 16.

Lycoreus Juppiter, 111, 107, 7.

Lycormas ssusa, in quem Euenus se conjecit, Ν, 401, 5.

Lycostbene sive Lycosthenia , Lydiae urbs, ΙΙΙ, 371, 23.

Lyctii in Creta , Lacedaemoniorum coloni, ΙΙ, 131, 88 a.

Lycurgus Bacchum Cadmea et Boeotia expellere aggreditur,
111, 628, 5. Hyades fugat‚111, 304, 19.

Lycurgus , Arcas, Jocriti 1., Βο130111 0., 111, 379, 44 ; ex An·
tiope Ancaei pater, 11, 133, 89, et Epiochi, Ereutha-
lionem ex insidiis occidit, IV, 336.

Lycurgus Laced, Prytanidis f., ΙΙΙ, 603, 1; a Procle
sextus, ab Hercule undecimus, Ν, 389, 5. Eius aetas,
111, 689. Cum iphito et Cleosthene ludos olympicos
restaurat, ΙΙΙ, 603, 1; cum iphito ἐκεχειρίας Olympicae
auctor, 111, 37, 5. Ejus nomen in disco Olympico incisum,
ΙΙ, 128, 76; vir πολεμικώτατος, ΙΙ, 62 , 9. Nullam belli-
cam actionem attigit‚ 11, 365, 13. Ε Samo ins. Homeri
carmina in Peloponnesum apportavit, 11, 209, 4, 3. Sec.
nonnullos omnium reip. Spart. institutorum auctor, 11,
209, 2, 1. Charilao tyrannice regnante, statum reip. mu-
tavit, 11, 209, 2, 4; Cryptiani instituit, ΙΙ, 209, 2,4;
quomodo rem publicam capesserit, ΙΙΙ, 37, 4. Quo-
modo populum in ordines distinguere; ubi conciones
populi instituere a Pythia iubetur, ΙΙ, 128, 79. Senatum
quot virorum instituerit, ΙΙ, 128, 78. Equitatum in tur·
mas distribuit, ΙΙΙ, 33, 30 ; gerontas instituens , ΙΙΙ, 20, 1.
Cryptiae auctor, 11, 129, 80. Arithmeticam proportionem,
ut turbae accommodatam, Lacedaemone ejecit, 010001110-
tricam, paucorum legitimo regno convenientem, intro-
duxit, 11, 243, 27. Γέλωτος ἀγαλμάτιον dedicavit, ΙΙ,
628, 12. Minervae Optiletidi fanum consecrat, qua occa-
sione, ΙΙ, 192, 1. Post Charilai regis tutelam peregre
abiit, plurimumque temporis in Creta insula degit, ΙΙ,
131, 88 a. Hispaniam , indiam et Libyam adiit, IV,
332, 2 ,› Vitae exitus, ΙΙΙ, 390, 57; in Creta obiit; sepul-
crum ejus Pergamiae‚ ΙΙ, 282, 37. Cf. Ν, 314. Cineres
in mare Creticum dispersi, Ν, 333, 3. Ejus laus; tem·
plum, sacra, ΙΙ, 128, 77.

Lycurgum Athen. oratorem tradi sibi postulat Alexander,
ΙΙ 472 9.

Lycus, Telchin , e Rhodo in Lyciam venit, nbi Lycii Apol·
linis fanum ad Xanthum exstruxit, ΠΙ, 175.

Lycus, Dascyli et Anthemoisiae Lyco fluvio natae filins,
mariandynorum rex, in Pelopis cognati honorem Argo-
nautas comiter excipit, ll, 39, 49. ΙΙΙ, 13, 5; 01 Her-
00105 contra Bebryces auxiliatur, eorumque regionem
dat, quam Lycus Heracleam vocat, 11, 32, 15, Cf. 111,
24 1. 300 2.

113005, Tnet'mrnm rex , regno ejicitur; postmodum ab
Amphione et Zetho , quorum matrem Dirce regina capti-
vam tenebat, occisus est; domus eJus a Laio occisoribus
data, ΙΙΙ, 366, 14. Lycus cum filiis ab Hercule 111101·-
sectus, 111, 2305, 22.

