INDEX NOMINUM ET RERUM.

gionibus litigatio, in qua Rhodios de tinibus constituen-

dis arbitros elegerunt, ΙΙ, 336, 6. Samus tame laborat3

frumentum advehit e Syria vel e Lemno Mnesarchus,

Pythagorae pater, qui ob id civitate donatur, 111, 9, 30.

530111230011603, 3 quibus 10 urbem recepti erant, ejiciunt,

11, 160, 182. Sybarim navigantes perdicum volatu terre-

facti, Ν, 420, 44. samiorum colonia in Thracia Ἧρεῖον

τεῖχος, Ν, 394, 2 a. 53111113 11101113 6 civitatibus a Poly-
crate 0rnata, Ν, 299, 2; cives bonis spoliat Polycrates,

et ex his pecuniis opera publica facienda curat, 11,

160,180. Polycratis tyranni 111013, ll, 56, 12. Α tyran-

nis ad incitas redacti servos civitate donant, jus civi-

tatis frontibus servorum inscribunt3 unde proverbium,

11, 160, 181. Ab Atheniensibus 000113 03013 premun-

tur, 11, 160, 183. 125, 63. Sub Melisso 11006 Periclem

Samum obsidentem proelio vineunt, ibid. Captos Athe-

nienses quo signo notaverint, ipsique 5311111 captivi ab

Atheniensibus quomodo notati sint, 11, 483, 59. 53011301

belli 03033 Aspasia, ΙΙ, 482 , 58. Pericles 10 debellatos

. saevit, ll, 483, 50. 01. 11, 48, 8. 55, 7. Samii Lysandro
blandientes Junonis festa vocarunt Lysandria, 11, 484, 65.
Samum desertam reddidit Syloson, 11 , 216, 10, 6. Τ1160-
genes Samius Atheniensibus persuadet ut bis mille in
Samum transmitterent; qui missi (01. 107, 1) 5301103
universos ins. ejecerunt, 11 , 216, 10. 7. — J unonis tem—
plum a Lelegihus et Nymphis in Samo conditum ‚ 111,
103 , 1. Samiae Junonis ξόανον, 5011111113 0003 , Ν, 466.
Ν, 287, 1. Junonis pavones, 111, 105, 2. 10 1610010 Ju-
nonis donarium Arimesti, canon musicus, ΙΙ, 482 , 56.
Sami Ἦραΐτης ὅρμος, 111, 103, 1. Samia venus ἡ ἐν καλά-
μοις vel ἐν ἕλει, a meretricibus Atticis Periclis exercitum
comitatis dedicata, Ν, 299, 1. 5311111 Amori Eleutheria
festum celebrant, Ν, 406. Samiorum Πυθογείτνια, ΙΙ,
16, 1. 531011 ovem venerantur, quam Mandrobulus Ju-
noni consecravit, ll, 159, 177. 53101 10003 Gorgyra, ΙΙ,
481 , 50. Samiae naves, quas Polycrates primus exstruxit,
lv, 299, 2. Samiorum luxus, ll, 480, 47. Σαμίων λαύρα,
vicus urbis meretricibus repletus, lt, 310, 22. Σαμίων
ἄνθη quid? ibid. Samii vitice olim conorabantur, 111,
104 sq. Samios ἡ πρὸς ἀλλήλους μικρολογία perdidit, 11,
199 b. ln 531110 statuae amore exarsit Clisopho Selym-
brianus, 11, 314, 36. Alba in Samo apparuit hirundo ‚ ll,
159, 176. 215, 10, 3. Samii νύμφας vocant τοὺς πτερω-
τοὺς σκώληκας, ll, 11, 11. Apud Samios viginti quattuor
literae primum inventae sunt a Callistrato; hinc Sa-
mium populus πολυγράμματος, 11, 348, 7. cf.,111‚ 339, 15.
10 53100 Lycurgus Homeri carmina ab Herophyli posteris
accepit, 11, 209, 2, 3 ; Pherecydes ibi diem obiit, lt, 215,
10, 4. AEsopusinctaruit, 11,160,178.215,10,5.13016011
Socratesjuvenis cum Archelao, 11 , 49, 9. Samii: Agatho,
Alexis, AEthlius, Aristion, Agatharchides, Bacchis , Eu—
pompus , Euanthes, Duris , Choerilus, Hermortamas,
Heropythus, Hippo, Lampito, Menodotus‚ Myrrhina,
Nicaeuetus , Phyto Sibylla, Pausiinachus, Pythocles,
Panyasis, Stesander, q. v.

Sanape, Amazo, bibax, Sinopae urbi nomen dedit,ll, 348, 2.

Sanatrncius, Persarum rex, a Trajano victus. V. Chos-
roes 1.

Sanchoniathon Berytius‚ 111 , 561 . 563.

53011303, Xerxis l soror, uxor Artayctac. EJus tilii ante pu-
gnam Salaminiam capti a Graecis Baccho crudivoro iin-
molantur, ll, 295, 8.

sandes, Hercules Babyloniorum , 11,·498‚ 2. · .

Sandilchns , dux Hunorum Utigurorum‚ quem Justimanus
ad bellum Hunnis Cotriguris inferendum permovere stu-
det(558)‚ ιν, 202, 3.

Sandon, Athenodori Tarsensis p„ 111, 487, 4.

831

5301110001103, Prasiorum rex, 11, 397 sq. Sandracottus
11, 413, 18. 421, 27. Allitrochadae pater, ll, 42³, 3ο. ’

53011013, AEthiopioe opp., Ν, 351, 1.

Sandyx arhor, 11, 629, 21.

Sanga mulier, 111, 524, 1.

Sangarius sive Sangarus, Phrygiae 11., 111, 300, 3. Ν,
354, 4. Unde dictus, 111, 524 , 1. Ejus lapis αὺτὸγλυφος,
Ν, 40, 1. 427. Ad eum Bacchus natus, 111, 592, 31,

Sangarius e Cybele gignit Nicaeam nympham, 111, 547, 41.

Sannegi (Sanni), gens Colchica, 111, 555 , 54.

5300 AEneoe comes ex Samothrace Penates deos in ltaliam
affert, Ν, 372, 3.

53001113 Ι (Cf. Suphis) , AEg. rex XV sec. Erastosth„ 11,
549,

53001113 11, AEg. rex XVI sec. Eratosth., 11, 549.

5306, AEthiopiae 000., 111610 quod Esar, Ν, 351, 3.

Sapientes septem apud alios alii, 111, 37, 8. Eorum nume-
rus et nomina. 11, 336 , 4. Cf. Bias, Solon, etc.

Sapirene, ins. 10 3100 Α1311100, 111, 477, 41.

530063, Μ3613013. Meaerani 1., dux Persarum, Ν, 254 ,
50. 52.

5300163 I ( schahpuhri ‚ persice). Antiochiam obsidet
(254), Ν, 192, 1. Ad eum Valerianus imp. legatos de
pace obtinenda mittit ( 260), absque successu, Ν, 187, 9.
Εο10 31111 conciliare studet odenathus, frustra (261),
Ν, 187, 10. ( Α Callisto 610116031110) clade attectus con·
tento itinere in Persiam recedit (261), Ν, 187, 11. Va-
lerianum vicit cepitque; Macrinum ad Valerianum ut se
conserat , invitat, Ν, 193, 3.

530016311 Narsen legatum ad constantium mittit (358), IV,
190 , 17. Juliani Apostatac contra eum expeditio, Ν, 4-6.

5300110, 11, 316, 39. 40. 111, 73, 8 ; 50101 Charaxi, Rho-
dopidem in carminibus suis Doricham vocat, Ν, 307, 3.
Elegantiae Junctam hahebat honestatem, 11, 304, 4 ; mixo-
lydiam harmoniam invenit, ll, 283, 42. Ejus mors, Ν,
175, 58. 5300110063 dum, 111, 16, 17.

Sat-abus, Platzrensis caupo, ΙΙ, 257, § 11.

5313003, Assyrifn rex Busalussorum (i. e. Nabopalassa-
runi ) militiae ducem Babylonem 11111111, ab 60116111 rebel-
lante ac Medorum principem sibi adjungente in Nino
urbe obsessus, cum regia se comburit, Ν, 282, 7.

saragun, a Sabiris Hunnis e sedibus suis expulsi , 3 Leonte
auxilium petunt, Ν, 104, 3ο. llunnos Acatiros vincunt,
Ν, 105, 30 ; 10 Persarum ditionem irrumpunt (0. 466 ),
Ν, 107, 37.

Saranges, lndiae tluvius, ΙΙ , 413, 13.

53130311 in lndia regnum 3 Graecis Bactrianis occupatur,
lv 309, 5.

Sarapa (Sarapanis), castellum Lazorum, Ν, 215.

5313013, 1. e. Apis, Argivorum rex , qui Memphidem con-
didit, lV, 327, 1. Sarapis idem qui Pluto, 111, 198 α.
Ν, 315, 7. Sarapis, i. e. Soroapis, sive Apis in σορόν
1160031103, ll , 380 , 20. Sarapidis statua Sinope Alexan-
driam transducta3 nominis etymologia, ΙΙΙ, 487, 4. ΙΙ,
614, 78. EJ'usstatua smaragdea in labyrintho, ΙΙΙ, 511, 8.
Sarapis a Mnasea cum Baccho componitur, 111, 155, 37.

Sarazeni Chindeni , Maadeni, Phoenicones et Taureni, lv,
179. Eorum sacri conventus annui, ibid. Saracenorum
reguli Arethas et nepos ejus Caisus, Ν, 179. Saraceni
sub Theodosio (447) orientales Rom. provincias vastant,
Ν, 76, 6 ; 311 Damascum ab Ardaburio vincuntur (453),
lV 100 20.

53106 , 5011116 c, ex Amphipoli longaeva, ΙΙΙ, 609, 1.

sarcophagus 1301310 Asso, 111, 239, 137.

Sardanapallus, Sammugis trater (Saracus 30. Abyden. )‚
postremus rex Assyriae ‚ regnavit annis 21 ; a nabopa-
lassare et Astyage (i. e· Cyaxare) “³8⁰⁰ exullffl'i ὅθ

