INDEX NOMINUM ET RERUM.

, cam, monetis rhedam et leporem insculpsit, ll, 173,
. 228 α.

Anaxilaus medicus , ll, 84 b.

Anaximander Lampsacenus, ll , 67, 3.

Anaximander Milesius, ll , 5, 1 ; gnomonem et horoscopia
invenit, 111, 581, 27.

Anaximander Milesius junior, historicus, ll, 67 a.

Anaximenis contra Phrynen oratio Euthiae tribui solet, ll ‚
354, 5; 111, 51, 67; maledicus scriptor, ll, 84 b. ln
cum Theocriti Chiidicterium, 11 , 86 b. Archiae Thurii
magister, ll , 368 , 18.

Anazarba, Ciliciae opp., patria Asclepiadis hist., 111, 306.

Ancaeus, Arcadiae mons , Ν, 318 , 2.

Ancaeus, Lycurgi et Antinoes vel Antiopes 1., apud Arca-
descolitur, ΙΙ, 133, 89; Ν, 336. ¹

Ancaeus, Neptuni et Astypalaeae 1., 10 Samo agriculturam
exercens, quomodo mortuus sit, ll, 159, 176. Samii
rex,11, 215,10.

Anchemolus, Rhoeti 1.; ejus facinus, 111 , 231 , 28.

Anchiale, Iapeti f.‚ a qua urbs cognominis; mater Cydni,
a quo fluvius, 111, 486,1; 188,11.

Anchiale· vel Antbilene (1²) Apollini oaxem parit , Ν,
476, 1. .

Anchiale urbs ab Anchiale condita , 111, 188, 11 ; vel a Sar-
danapallo , ll, 305, 5.

Anchialeus fluv. ad Anchialen urbem , 111, 487, 1.

Anchialus Parin educavit, 111 , 303, 1 1.

Anchialus in Thracia a Gothis vastata , 111, 681 , 22.

Anchimolius Lacedaemonius contra Pisistratidas missus re-
00111101,11, 110, 17.

Anchimolus philosophus, strenuus aquae potator, Ν ,
418, 24.

Anchises. V. AEneas. -

Anchitus Pausaniae Geloi pater, 111, 163 , 12.

Ancilia Saliorum , 111, 469, 8.

Ancon , γλυκὺς ἀγκών, Sardibus locus dicitur ubi servi Ly-
dorum cum filiabus dominorum ab Omphale inclusi sunt,
11, 305, a, 310, 22.

Ancyra, Galatiae urbs, unde nomen nacta 511, lv, 312, 13;
3 Trogmis condita, 111 , 536 , 19. 1111 turbas excitat Mar-
cianus sub Zenone, Ν, 137, 1.

Ancyropolis, AEgypti opp„ 111, 238 , 112.

Andania , Messeniae 111115, lll, 574, 14.

Andanis, lluv. Carmaniae, 111, 4”6, 39.

Andatis, AEthiopiae opp.‚ Ν, 351, 3.

Andigan, Hormisdae regis legatus, de pace ineunda eum
Zacharia ‚ Tiberii legato, confabulatur. Ejus dolus (580) ,
Ν, 260 sqq., 60. «

Andocides propter hermas truncatos in judicium vocatus
absolvitur, 11, 75, 1.Ἀο00010151101103, 11, 483, 62.
Andonnoballus Herulus apud Claudium imp„ lV, 196, 9.
Andraemon Amphissam in Locride condidit, ll, 145, 120.

Ἀνδρια Cretensium, ΙΙ, 131, 88 α.

Andria, urbs Elidis, IV, 509, 031113Το00311, ib.

Andriscus, quise Persei 11110111 dictitabat, a Demetrio So-
tere Romam ablegatur. Ex custodia aul'ugiens Miletum
venit. Quamnam de se fabulam finxerit, et quomodo
pervenerit, ut haud parvis subsidiis instructus paternum
quod dicebat regnum recuperare tentaverit, ll, prees.
xui sq.. 16. Assumpto Philippi nomine, per unum an-
num regno Macedoniae potitur. captus vinctus Romam
traducitur, 111, 702 , 13. cf. Pseudophilippus.

Andriscus, historicus, Ν, 302.

Andro, unus e 400 viris contra Antiphontem decretum
scripsit, 11, 621, 10.

Andro ab Eucle Rhodio pugilatu 111 Olympia victus, ll ,
183, 201.

711

Andro, Ephesius, Teius, halicarnassensis , Alexandrinus ,
historici, 11,346; 3110111111. not.

Androcalis, opp. AEthiopioe, 111, 478, 42.

Androclus servus, ejusque leo. 111, 510, 5.

Androeouus Phryx, vir mollitie 1111110005, 111, 152, 14.

Androcydes Pythagoreus, περὶ συμὸόλων Πυθαγορείων 5011-
psit, ll, 279. 233 ill, 6,19.

Androcydes, Cyzicenus pictor, φίλιχθυς , Scyllam pingit,
111, 134, 66.

Androdamas Rheginos Chalcidensibus Thraciis leges scri-
psit, 11, 153, 159.

Androetas Tenedius scriptor, Ν, 304.

Androgeon, Minois 1., sub Eurygyae nomine ludis honora-
tur ap. Athenienses , ll, 22, 33 Ν, 539, 16.

Androgyni Libyae , Ν, 352; ll, 179, 249. Cf. 111, 618, 35,
619, 36; 37, 38, 39.

Andromache et Hector parentes Scamandrii, 111 , 373 , 29.
Neoptolemo tres lilios parit, 111, 338.

Andromachus Carrhenus Crassum Parthis prodit3 facino-
ris prr-nas dat, 111, 418, 88.

Andromatis in Gangem inlluit, ll, 413, 18.

Andromeda, Perseo parit lilios quattuor, ll, 28, l. Cf. Ν,
544, ¹83 rupi circa Jopen affixa, ΙΙΙ, 325, 27.

Andronicus Alypius, scriptor, Ν, 304.

Androsthenes, ldalii 1., Gyrtonius, Thessalorum praetor,
(187 3. C. )‚ 111, 704, 2.

14001105, Babii f.‚ Arbeli < vel Chaali ) pater, Ν, 281, 11 ;
285, 12. , ·“

Anementus, animal in cosmogonia Chaldaica‚ IV, 280, 1.

Anetussa, Libyae opp., ΙΙΙ, 239, 133.

Anganes, ab Elesbaa l-lomeritis praeficitur, lv, 178.

Angares, Astyagis cantor, Cyri consilia Astyagi inter canen·
dum subindicat, 11, 90, 7. ,

Angues in 'srogloclytide, 111, 16, 20.

Anguillae Lethonis fluvii, 111, 186 , 2, Copaidis , 111,
192, 1.

Angurus mons ad istrum n., tv, 519. 3.

Anicetus, Herculis et Megarae s., Ν, 350, .›

Anippe, Nili f.‚ Neptuno parit Busirin, Ν, 291, 2.

Αο11113. De ea Dicaearchi sententia, 11, 265.

Anio, ltaliae fluvius, unde dictus, 111, 230, 26.

Annedotus bellua etsemideus ap chaldaeos, Ν, 280, 1;
11, 499, 5 b.

Annius, Tuscorum rex, 111, 230, 26.

Αο0011 curin digito qui est minimo proximus gerantur,
111, 511, 7.

Annus magnus. De eo variorum sententiae, Ν, 317.

Anobret in mythologia Phoenicum, ll, 570, 4.

Anorhus, Madianis f.‚ 111, 214, 7.

Anadaphus, rex Clialtlaeoruiii ante diluvium, IV, 280, 1.

Α1101111115, praefectus praetorio Maximini imp., interficitur,
111, 673, 13.

Anoyphis‚ rex AEg. decimus ap. Eratosth. ll, 545.

Antm ad Avares,.qui agros ipsorum vastabant, legatum
miserunt Mezamerum, quem Avares occidunt (0. an.
500), 1V, 204, a.

Antoea, Proeti uxor, Bellerophontis amplexus petit; repul-
sam serens, Bellerophontem licta accusatione ulciscitur,
111, 303, 12.

Antaeus Tingi sepultus; ossa ejus elsossa vidit Sertorius.
Cum Antaei uxore Hercules giguit Sophacem, 111, 471,
19. De Antaea fabula explicatur, Ν, 539, 13.

Antagorae poetae dictum in castris Antigoni Gonatae, Ν,
416, 15.

Antalcidas, Leontis s., Lacedaemonius; probrosae Graecis
pacis auctor; summopere ab Artaxerxe honoratur, 11,
94, 28, 206, 11.

