lmnssx 1101113011 ET 1131111111.

Ῐ Elegia, urbs trans Euphratem sita, ΙΙΙ, 537, 5.
Elei, nomen habent ab Eleo; ab huius filio Epeo nominati

sunt Epei , ll, 189, 281. Eleorum rex opus‚11‚ 145, 117.
Eleorum lex ab Oxylo lata, ΙΙ, 135, 93 α. Elei cum 03-
-lydoniis litigantes, ΙΙΙ, 150, 3, Eleorum resp„ ΙΙ, 135, 92.
Hellanodicae , ΙΙ, 135, 92. Elei , jubente oraculo , non opi-
tulantur Lacedfemoniis contra Helotes belligerantibus.
ΙΙΙ. 604, 1. Eleorum coloni Scilluntii‚ Ν, p. 288. Apud
Eleos κάλλους ἀγῶνες , Ν, 460, 14. Elidis oraculum, ΙΙ,
239, 14. Apud Eleos Apollo ὀψοφάγος, 111, 135, 70. Elidis
,111135 partes Caucones olim tenuerint, 11, 135, 93. Elis
urbsa verbo ἁλίζειν 001000 1131101, 11, 337, 11. 10 Elin
urbem epigramma, ΙΙΙ, 139, 80. Elidis urbes τ Macis-
tus, ll, 219, 25, 01 Ephyra, ΙΙ, 61, 5. Mons Mentha,
Ν, 331, 6. Elei ι Alexinus, Euanoridas‚ lphitus, Pan-
taleon, Phaedon, Plangon, Pyrrhus, soterichus, Ari-
stolochus‚ Agemon, Hellanicus, cletias, Hippias so-
phista, q. v.

Eleon , Boeotiae urbs, Bacidis patria , tv, 474.

Elephanti Gangaridarum, ΙΙ, 403,§ ¹23 reliquae lndiae,
11, 406, 40. Εο11110 apud lndos venatio; belluarum
earum historia naturalis, ΙΙ, 431, 37. 38; longaevitas,
ΙΙΙ , 474, 30. 475 , 34 ; 3100105 01 memoria, ΙΙΙ , 474, 31 ;
prudentia; vota diis faciunt; quare (1115 carissimum
animal, ΙΙΙ, 474, 32; dentes vel cornua, lli, 475, 35.
Elephanti στρυνύζουσιν , ΙΙΙ, 475, 37.

Elephantide (311) ad mare 750 passus, Ν, 334, 3.

Ε101111301101 reges dynastiae quintae , ΙΙ, 552.

Elephas, lndiae mons, tv, 388, 8.

Elesbaas. V. Auxumitae. ·

Eleus, Neptuni et Eurypylae f., pater Alexidis 01 Ε1101,
Elidem incolis frequentavit, ΙΙ, 189, 281.

Eleus, Cimonis 1111115, ΙΙ, 55, 5.

Eleusis urbs, ΙΙΙ , 119, 11 ; 10 Achillis clypeo, ΙΙΙ, 638, 10.
Eleusinis incolae antiquissimi antochthones, deinde ad-
venae Thraces sub Eumolpo contra Erechtheum auxi-
liaturi , ΙΙ, 464 a. Eleusinii ludi propter fructum 3 Cerere
datum instituti, omnium antiquissimi sunt, ΙΙ, 189 , 282.
At Ἐλευσίναδε πενταετηρίδες Atheniensium, ΙΙ, 120, 47 α.
Stratonices monimentum Eleusine, ΙΙΙ, 187, 4. Eleusinia
via sacra, ΙΙ, 254, 59, 1. 266, 72. Eleusinius, Musaeus,
11, 23, 1. 284, 51.

Eleusis, vicus prope Alexandriam ‚ ΙΙ, proef. x, 8.

Ε101111101, Lycaonis tilius, crimine patris vacuus, in Boeo-
tiam sugit, Ν, 317.

Eleutherae , in Boeotia urbs, unde nomen haheat, Ν, 317.
Myronis et Lycii patria, ΙΙΙ, 116, 2.

Eleutheria, Plataeensium festum, ΙΙ, 257 ,§ 11. Samiorum ,
IV, 406.S1nyrnoeorum, Ν, 402, 6.

Eleutheriscus, Macedoniae 111115, Ν, 509, 4

Eleutherna, urbs Cretae, Ν, 529, 10.

ΕΙο11111010110111301 10 Ρ313051103, Ν, 55, 106.

Eli, iudex Judaeorum, Ν, 549, 17.

Eliaca philos. secta , lv, 176, 68.

Elibus Marudachum Baldanem interficit, eique in Baby-
loniae imperio succedit; tertio anno post a Senecheribo
captus in Assyriam abducitur. ΙΙ, 504, 12.

Elieus, Cephisi et Sciadis s., Tanagraeus, Eunosti pater,
ΙΙΙ, 78, 4.

Elimaeae regi filiam natu majorem despondet Archelaus Ma-
cedoniae rex, ΙΙ, 152, 154. ·

Eliphas, Tha-munitarum rex, 111, 220, 12.

Eliun in Phoenicum mythologia , ΙΙΙ, 567, 12.

Elius , Baraclielielis s., Zobites, ΙΙΙ , 220, 12.

Eloim , in Phoenicum mythol., ΙΙΙ, 568, 18.

Ε11111113, Placidiae nutrix , Ν, 66, 40.

Elpinice, Cimonis soror 01111101 legitima, deinde Calliae

759

— nupsit, ΙΙ, 54, 3; 1110 Cimone 113110 111-0115310 3111111 Pe·

riclem deprecatur, 11, 55, 4.

Elymae tibiae vel scytaliae, 111, 482, 79.

Elymmium , ad Euhoeam insula, 111111· murihus pelluntur
Chalcidenses , qui in Athum montem ‹fungi-aut , ΙΙ ,
222, 31.

Elyros, urbs Cretae, Ν, 528, 6.

Elysia , quae loca vocentur, ΙΙΙ, 146, 93.

Elysius campus in AEgypto, 111, 511, 8.

Emathion, pater 11010111, Ν, 445.

Emathion, patei· Romi, Ν, 395, 11.

Emeum ‚ opp. AEthiopize , ΙΙΙ, 477, 42.

Ἐμμέλεια , 53113110 tragica, 11, 283. 4'1. 28¹1, 50.

Emmenides , Telemachi f., Xenodici frater, AEnesidami pa-
ter, avus Theronis, Ν, 433, 5. 6.

Emmor, Sychemi pater, ΙΙΙ, 215, 217.

Emodus mons, ΙΙ, 402, 1. 408, 3.

Empedocles, Metonis pater, Empedoclis philosophi avus,
01. 71 Olympionica, 11, 183, 263. 111, 42, 27.

. Empedocles, Metonis 1., Xenophanis imitator, Pythagoreos

audivit, Pantheani curavit, ΙΙΙ, 42, 27. Exanneti f. et
Exaeneti pate1·; ejus victoria Olympica, ΙΙΙ, 162, 11.
169, 6. Archytae Tarentini disc., ll, 300, 23. llippasum
01 Brontinum audiisse sertui-3 3 Pythago-eoum consortio
exclusus est, ΙΙΙ, 6, 20. Gorgian disc., Pausaniae amator,
ΙΙΙ, 162, 12. Ejus divitiae, vestitus, Καθαρμοὶ carmem
frater Callicratidas , ΙΙΙ, 577, 3. Alia de ejus vita , aetate,
moribus, dictis, mortis genere, ΙΙΙ, 164, 29. ΙΙ, 170,
2154 187, 276. 11, 24, c. 111,11, 2211, 183, 263. mus
scripta De natura et de semina exanima, ΙΙΙ , 162, 12.
Tragoediae num sint genuinae , 111, 6, 21. Ejus καθαρμοὺς
rhapsodus in Olympia recitavit, ll, 249, 47.

Empedotimus scriptor, ΙΙ, 197 , noc.

Empodus scriptor, Ν, 403.

Ἐμπορικαὶ δίκαι 3 thesmothetis introducuntur, ΙΙ, 116, 31.

Ἐμπορίου ἐπιμεληταὶ Athenis, ΙΙ, 119, 42.

Empusa appellabatur mater AEschinis‚ ΙΙ , 493. 17.

Empylus Rhodius hist„ ΙΙΙ, 327.

Enalius, Neptuni f., Olympiae vicit, ΙΙΙ. 640, 18.

Enalus AEolensis, Phinei 1111310 deperiens, cum illa se in
mare dejicit; a delphino servatur, Neptuno carissimus ,
Ν, 459 , 12. .

Enchelanes 5. Ε1101101011505, illyriae gens, 111, 152, 13.

Enchelea , vicus Boeotiae, postea Thebae, Ν, 544, 8.

Εο11015 AEaco parit Telamonem, Ν, 316, 3.

Endymionis 13111113,ΙΙΙ, 149, 1. ¹lunonis amore captus,
somnum aeternum a Jove 51111 expe1it, Ν, 405, 3. Areas
lunae rationes primus invenit, Ν, 426, 2. Vir mysticus
apud Cares , cur lunam amasse dicatur. Ejus sepulcrum ,
Ν, 547, 11. Pater AEtoh, ΙΙ, 442, 8; Ε1111111110, ΙΙ,
189, 281.

’Ένη καὶ νέα Athenis quondam Demetrias vocabatur, ΙΙΙ,
117, 8.

En'entiphinaus (Ρ) , AEg. rex xxv sec. Eratosth., ΙΙ, 558.

Εο01111111115, animal quod 0 mari emergens Chaldoeisappa—
ruit, 1V,280, 1.

Eneugamus, animal divinum ap. Chaldaeos, Ν, 280, 1.

Erigyium, Siciliae opp. cum Matrum deorum templo a
Cretensibus exstrueto; in eo Ulyssis et Merionis galeae
deabus consecratae. Bello Punico secundo incolae a Car·
thaginiensium partibus stant; Niciam civem ad Romanos
ut deficiant suadentem Poenis tradere volunt; postea a
Romanis subacti servantur, Nicia illo pro iis apud Mar-
cellum intercedente, ΙΙΙ, 271 , 45.

Ἐγγυθὴκη quid sit, 11, 44ο,4. 111. 133, 58.

Enipo serva Archoli mater, ll, 70, 12.

Enna ‚ urbs siciliae, 111, 288, 83, qnam servi rebellantes

