III.

INDEX NOMINUM ET RERUM

ΙΝ VOLUMEN SECUNDUM, TERTIUM, QUARTUM.

ψ

Α

1131011, Amramis 1., ΙΙΙ, 217. Mosis frater, ΙΙΙ, 222, Ν,
547,11.

Aba, urbs Phocica; hinc Thraces in Euboeam migrarunt,
quae inde Abantis vocata, 11 , 141, 105.

Ababus, Raguelis 1., Jothoris irater, 111, 224.

Abae, Arabiae urbs, quus princeps Diocles, 11, proef. XVl,
20.

Abala, opp. AEthiopiae , 111, 478 , 42.

Abantes ex Euboea in Chium transeunt, regnante ibi
OEnopione3 ab Hectore e Chio insula ejiciuntur, 11,
50, 13. Abantes in Epire, 11 , 462, 4.

Abantia vel Amantia, regio illyriae , Ν, 306, 1.

Abantis, vetus Euboeae nomen ‚ 11, 141, 105, Ν, 333, 5.

Abaris, 11, 197, not„ quando Athenas venerit, Ν, 432, 3.
Hyperboreos adit, ll, 386, 2. Theogoniam scripsisse dici-
tur, ΙΙ, 21, ib.

AbaS,'Neptuni et Arethusae 1., 3 quo Euboea est Abantis
dicta, Ν, 333, 5.

Abas, Deucalionis pater, Ν, 327, 3.

Abas pro ldmonis patre habebatur, 11, 38, 41.

Abas sophista, Ν, 277.

Abaseni, gens Arabiae, IV, 524, 12.

Abasgi, Armeniorum contra Persas socii (an. 572 ), lv, 271.

Abbarus‚ Tyriorum pontifex, Ν, 447, 2.

Abdaeus, Tyrius, Chelbae pater, Ν, 447, 2.

Abdastratus, Beleazari s.‚ Tyri rex; ejus 111015, lv, 466, 1.

Abdelemus‚ Mytgani et Gerastrati apud Tyrios J’udicum
pater, Ν, 447, 2.

Abdemon Tyrius, vel ejus tilius, aenigmata solvit, quae
salomo proposuerat Hiramo Tyriorum regi, Ν, 398,
2 ; 446, t.

Abdera in Turditania‚ Phoenicum opus, ΙΙΙ, 274, 49, 301, 5.

Abderitae: Anaxarchus , Bion, Democritus , Megasthenes,
Ascanius, quos vide.

Abelbalo (Abibalo) Phoenicjae regi libros de Judaeorum
historia dedicavit Hierombalus‚ IV, 563, 1 ; eJus aetas, ib.

Abenna vel cynegetice, Herculis columna, ΙΙΙ, 640, 16.

Abianum fluvium accolunt Abii Scythae, Ν, 397, 3.

Ablbalus, Tyriorum rex, cui succedit Hiramus, lv, 398,
23 446, 1. cf.1v‚563, 1.

Abice‚ Pontica regio, 111, 232, 35.

Abii vel Gabii, gens Scythica, 111, 29, 5, ad Abianum ssuv.
habitant, Ν, 397, 3 ; nominis etymologia, 111, 291, 92,
232, 33, 460, 123, pauperijustique, 111, 596, 53.

Abires. V. Sabiri.

Abissareenses, indiae gens, 11, 413, 18.

Ablabius , praefectus praetorio, quem , suo damno, honori-

bus at‘i'ecit Constantinus Μ., Ν, 14, 7.
Aborigines. Nominis etymologia, Ν, 435 , 3. Εο111111 rex

Latinus, 11, 383, 5 ; 3 quo Latini-dicii , 111, 469, 1.

Aborras fluv„ Ν , 4, 5, 275, 4.

Abracaad, Levi 1., Ν, 547, 11.

Abraham 5. Abramom, a quo Judaei Hebrazi dicti, 111, 644,
49. Tharrae patris idololatriam aversatus e Carrhis in Pa-
laestinam migrat, Ν, 546, 9. Ε Chaldaeorum regione
Damascum venit, hine in chananaeam profectus est, 111,
373, 39. Eius tilii, Ν, 546, 11. sezanis p., 111, 224.
Ejus historia sec. Eupolemum, Artapanum, alios , 111 ,
211, 3 sqq. De eo scripsisse dicitur Hecataeus Abderita,
11, 395, 17. Commemoratura Beroso, 11, 502, 8.

Abramus, Nonnosi pater, regnante Justino ad Aiamundarum,
deinde sub J ustiniano bis ad caisum, Saracenorum prin-
cipem, legatus mittitur, lv, 179.

Abrettene, Mysioe regio, a Brettia nympha, 111, 591, 39.

Abron 5. Habron ‚ Calliae 1., scriptor, lV, 277.

Abrotonum in Thracia, 11, 295, 6.

Abrotonum, meretrix ‚ mater Themistoclis , lv, 300 , 1.

Abrotonum , Libyphoenicum castellum, 11, 373, 13.

Abrytum, Moesiae urbs ‚ ΙΙΙ , 674, 16.

Abundantius , vir consularis, ab Eutropio eunucho ever-
titur, IV, 45, 72.

Abydenus, scriptor, Ν, 278.

Abydus, ΙΙΙ, 70, 5. lbi resp. turbatur factionibus, quarum
una erat Iphiadarum, 11, 152, 150. Oligarchia‚ 11, 162,
189. Abydeni cur Venerem meretricem colant, 111, 11,
35. Ἀὅυδηνὸν ἐπιφόρημα, IV, 326, 31. Abydo oriundus
Palaephatus, 11, 338. -

Abydus, urbs AEgypti. Spinae quae ibi nascuntur, Ν, 383,
11, too α.

Abyrtace, edulium barbarorum, [1, 380, 19.

Α63631115, Minois s.,'Oaxi mater, Ν, 529, 10. Amphithe-
midis vel Garamantis mater, Ν, 295 , 4. Apollini parit
Naxum, Mercurio Cydonem, 111, 231, 32.

Acacius ‚ cui Archelai cognomen, in locum Marciani, Nisi-
bin frustra obsidentis, a Justino sufficitur, Ν, 275, 4.

Aeacius, sophista , ,10113111 reprehensor, IV, 24, 25.

Aeacius, constantinop. episcopus, Ν, 116, 7.

Academia, Ν, 45, 41, 11, 254, 593 olim Echedemia ab
Echedemo vocabatur, 11 , 239, 13. In 63 coluntur Pro-
1116111605, Minerva et Vulcanus, 111, 341, 24.

Acamantidis tribus demi, Hermus, ltea , Ceramicus, Thori-
cus, Cephalo, Cholargus, 11, 355, 10.

Acamantis , priscum Cypri nomen, Ν, 478.

Acamantium urbem Cyrus dat Pytharcho cyziceno, 111,
289, 4.

Acamas , Antenoris f.‚ in Cyrenen venit, ΙΙΙ, 337, 9.

Acamas, Thesei 1., AEthrae gratia Trojam profectus, 111,
340, 19. Trojam profectus ad AEtlzram repetendam,
e Laodice Trojana gignit Munitum , Ν, 424, 4.

Acamas, Aledri filius, Ν, 527, 10.
Acamas, Cypri locus , 11, 65 , 3.

Α63111113665 vel Amnaces, rex Cyrenarum ,111, 337, 9.

