718

et Achaei, 11, 349, 3. Quomodo insula inter Dorienses et
Cydones et Eteocretes distributa sit, Ν, 507, 12; 11,
349, 4. Hinc curn 111113 OEnopion in Chium migrat, ll ,
50, 13. Eo venit Daedalus, Il, 344, 7. 010130 rex Taurus,
111, 598, 633 Ν, 544, 15. cydon; contra eum rebellio,
111, 300, 1. Catreus, 111, 177. cretenses cum Scamandro
01531110 10 Asiam profecti Troadem occupant, 111, 370, 21.
Curn Atheniensibus nonnullis, tamquam hominum pri-
miliae, Delphos missi, hinc in iapygiam, deinde iu Thra-
ciam ierunt, ubi Bottiaei dicti sunt, 11, 153, 157. creten-
ses Matrum templum 10 Erigyio Siciliae opp. exstruunt,
' 111, 271, 45. Εο111111 respublica omniurn antiquissima, a
Minoe constituta, 11, 211, 3, 1. 0010 carthagin. rep.
comparatur, 11, 131, 88 α. Puerorum educatio, ll, 211,
3, 3. Amores masculi, ll, 211, 3, 5; Ν, 403. Convivia,
ll, 212, 3, 6. ΙΙ, 131, 88. Ν, 399, 1,486. 10 peregrinos
humanitas, 11, 212, 3, 6. Περὶοικοι, 11, 131 , 88. Κόσμοι ,
βουλή, ἐκκλησία, ib. Servorum genera, μοῖοι, ἆφαμιῶται,
κλαρωτοί, Ν, 319, 2. Instituta quaedam, 111, 459, 115.
Μ1003 01311010 imperio pollet ; multas insulas incolis 110-
quonian Siciliae bellum infert3 ad Carnicum e vita exce·
dit, 11, 131 , 88 a. creticis legibus utuntur Minoi in Si-
cilia, 11, 221, 29.
cretensium Ἑρμεῖα , quo 10310 11011 servis ministrant, Ν,
, 359, 13. Cretensis Apollo, Corybantis s.‚ ll, 190, 283.
Amori sacra faciunt, Ν, 501, 7. saltatores egregii, ll,
284, 453 49. Ὑπορχήματα μέλη, ll, 627, 8. Cretensibus
cur sus sacrum sit animal, Ν, 289, 2. Cretenses apes
chalcoides‚ Ν, 305, 1. 10 01013, Pergamiae, moritur ac
sepultus jacet Lycurgus, ll, 282, 37; Ν, 333, 3ζο10100505
semper mendaces. Proverbii origo mythica‚ lv, 345.
Primi in palmarum 101115 scripserunt, Ν, 489, 2. 01011-
00111 Metelli bellum, lll, 606, 12. 10 01013111 de societate
ineunda naves misit Mithridates, 111, 549, 43. Cretae mons,
Dicta, lv, 289, 3. Urbes: Histi, Lyctus, Lampe, Chalce-
torium‚ Tragiscus, 510100115, Dulopolis, Oaxus, Prasum,
Pliaestus, 0101115, Hierapytna, Phalasarna, Hydramia,
Olus, Eleuthera‚ Cantanus, Lato, camara, Elyrus,
Inatus, Dragmus, Arcades, q. ν. Cretenses in Antio-
chia, iv, 469.
Cretheus, AEoli 1., 0 Tyro pater AEsonis‚ Pheretis, Amy-
thaonis, 111, 302, 3. iv, 390, 9.
Creusa, Creontis Corinthii 1., Ν, 302, 2.

Κρίὸανα, placentae genus, ll, 628, 19.
Crimisus, Siciliae ssuv. mirabilis, ll, 373, 8,
011015, Apollinis sacerdos, 111, 124, 31.
01103, Antiochidis demus, ll, 356, 15.

Crispus, Constantini M. lilius, Licinnium saepius vicit, IV,

199,14.

011333 et Cirrha, diversa oppida, ut opinatur Leocrines,
IV, 438. ln Crisa Lycurgus mortem sibi consciscit, 111 ,

390 , 57.

Critheis ex lo insula , mater Homeri, quern ad Meletem ssu-

vium enixa est, ll, 186, 274.
Critolaus philos. Romam legatus missus, 111, 200, 2.
0111013113 Tegeata, Ν, 379, 1.
011101303 , historicus, Ν, 372.
Criton Naxius‚ hist., Ν, 373.
0111011 Ρ101013, historicus, Ν, 373.

Criton, Pythodori f., Thrasylai irater, AExonensis, ll , 200 a.
Crius, Phrixi paedagogus, ejusque in fuga comeS, Il, 8, 5.

01103 ( crica), demus Antiochidis Athon„ 111, 117, 7.
0100011100, mulier praestigiatrix , 111, 594, 38.

Crocodilus 101500 caesareae Maurit. dicatus, 111 , 473, 29.

01000113 animal, 111, 205, 12.

Croesus, Cleodaei 1., Poeantis pater, avus car-ani , 111, 690.
0110503, Alyattis 1., Adramyttii et Thebes campi pra-fectus,

IIJJDEX NOMINUM ET RERUM.

patri copias ad bellurn caricum adducerejussus‚ pecunia:
inopia laborat; a Sadyatte mercatore repulsam l'ert; a
Pamphae Ephesio sustentatur; quare postea rex in illum
animadvertit, hunc ornavit, 111, 397, 65. Adramyti 113-
101, ll, 163, 191 . Donaria aurea Delphos misit, ll,297, 12.
Poculum aureum viro Graecorum sapientissimo de·
stinat, 111, 2' not. Tripodem sapientum ad Pittacum mi-
sit, ΙΙ, 317, 44. Phialen auream ad Pittacum , 1110 ad re-
liquos sapientes misit. 11, 442 , 6. Victus tripodi ligneo a
cyro impositus, 111, 519 , 7. Bogus quomodo exstinctus,
et qua ratione Cyrus erga eum se gesserit , 111, 406 , 68.

Κρόνια. 5310103113, testum Thebanum, ll, 186, 274.

010013 01113 3 Saturno in occidentali Europae parte condita,
111, 147,102. 0101113, postea Hierapolis, Siciliae urbs a
saturno condita, 111, 640, 17.

0100105, Jovis et Himaliae 1., 111, 175.

Cronius 1110115 ad Alpheum ss.‚ IV, 388, 10.

0100105, 00030113 septemtrionalis, 11, 388, 6 a.

cronus (53101005) sive El ap. Phoenices, 111, 567, 14 sqq.

Cronus, Diodori lasensis cognomen , Ν, 161, 16.

0101000111 101110 croton condidit, Il, 223, 36; postea Mys·
celtus, 11, 14 , 4. crotoniatarum curn Sybaritis bellum,
ll , 174, 233 a. Equi eorum ad tibias saltare docti, 11,
174, 233 a. crotoniatae Pythagoram summo favore ample-
ctuntur, 11, 244, 29. Quomodo eum cognominaverint, ll,
175, 233 b. Remp. administrant Pythagorei usque ad bel·
lum Cyloneum, ll, 274, 9. crotoniatarum colonia Teri-
na, 111, cos, 26.

croconiatae: Aston, Alcmaeon , Calliphon, Daippus, Milon,
Myllias, q. v. .

cryptia Laced, Lycurgi institutum, 11, 129, 80. 209, 2, 4.

cryptus, e. q. Cyprus ins, lv, 343.

Ctesibius historicus longaevus , 111, 609, 2; ll, 631. Ejus de
Demosthene testimonium , 111 , 49, 60. “

ctesicles, historicus, Ν, 37-5.

Ctesiphontem Julianus obsidet, lv, 5 , 23, 22.

Ctesiphon, historicus , Ν, 375.

Ctesippus, Herculis 1., Thrasyauoris p.‚ 111, 376, 38.

ctistae (conditores) Mysi, 111, 291, 92.

cuculus in sceptro ,Iunonis Argivae, ll ‚ 191, 287.

Cumaeorum regio in Asia, ll ‚ 311, 25. Urbs ab Amazone
nomen habet, lll, 597, 58. Cumaeorum tyrannus Menes,
et post hunc 113101 eius Uatias, tempore migrationis 10-
01030, lll, 387, 53. Telephanes rex terram eorum arbo·
ribus consevit, 11, 216 , 11, 1. Ardys, Lydorum rex apud
curruum fabrum Cumis serviit, ll, 216, 11, 2 (01. 111,
380). Hermodice prima nummos Cumanis cudit, ll, 216,
11, 3. Cumanorum lex de furto, ib.§ 4. de caedis iudiciis,
11, 163, 194. A cyro Persis subjiciuntur, 11, 216, 11, 5.
Phidon et deinde Prometheus reipublicae administratio·
nem mutant, ita uta paucis ad complures subinde trans-
iret. (Non est cur haec ad tempora Cyro posteriora
reseramus ,· Heraclides primum historiam cumano·-
rum paucis comprehendit, deinde demum ad instituta
reip. transiit , ct ex hac posteriore parte thouis et
Promethei. mentio fluxerit.) Thrasymachus democra-
tiam delevit, 11, 140, 104. 163, 194. cumani αἰσυμνήτην
summurn magistratum appellant, ll, 163, 192. Prope cu·
mas sita Blacia ‚ unde ductum volunt proverbium Βλακὸς
ἀχρηστότερος , 11, 163, 193. Cumana sibylla Demo, lv,
434, 2. cumanus, Homerus, ll, 61, 8. Ephorus jun„ Ill,
664. Heraclides historicus, 11, 95 a.

Cuma, ltaliae 111005, 111, 205, 1ο.

001113001οω 10 113113 luxuria, lv, 434, 1. Cumanus, ΗῩ-
per-ochus, Ν, 434.

Cumara, AEthiopioe opp., Ν, 351, 1.

00011, AEthiopiae opp., Ν, 351, 3.

