758

Δρῢ; , 10605, quo Prienenses a Milesiis clade afficiuntur
(Τὸ περὶ Δρῦν σκότος), 11, 160, 179. 336, 6.

Dryusa, postea Samus ins., ΙΙ, 159, 175. 215, 10, 1.

Dubium, Armeniae opp., a civibus, qui ad Rom. deliciunt,
relinquitur(an. 571 )‚ Ν, 271.

’ 1)01)105 Gothus Adaulphum occidit, IV, 63, 26.

Dulichium ad Cephalleniam pertinet, ΙΙ, 350, 6.

Δούλων πόλις in Libya, 111, 155, 38; 3113 in creta, Ν,
500, 3.

Dumada, Arabiae opp.‚ Ν. 409, 1.

Dumana, AEthiopioe opp„ lV, 351, 1.

Durines urbis incolae Characem ab Alexandro deducti,
ιιι, 478, 44.

Duris Elaita poeta, 11, 466 not.

Duris Samius. EJus vita et scripta, 11,

Dydalsus, Bithynorum rex, ΙΙΙ, 536, 20.

Dymas ex Eunoe gignit Hecubam, lv, 345, 2.

Dyme urbs ιιι Bupraside, ll, 135, 93.

Dyndasum, Cariae opp„ ΙΙΙ, 234, 58.

Dyrrachium olim Epidamnus· , unde dicta urbs, Ν, 574, 15;
561νί 11ιί publici‚11, 150, 140. Dyrrachenus Aretes hist.
et Philonides, q. v.

Dysaules autochthou, e Baubone gignit Protonoen et Nisam
(MIsami‘), ΙΙΙ, 302, 6. Cererem hospitio excipit, ejus
uxor 6111111, 11, 339, 3.

Dyspontium, Pisaeae urbs, ex qua Antimachus Olympio-
nica, ΙΙΙ, 605, 4.

Dyspontus, 96161051, ΙΙΙ, 605, 4.

’ Ε

466.

Ebeuus arhor in India, ll, 410, 10.

Ebidas, Madiani s., ΙΙΙ, 214, 7.

Ebius Tolex. De eo historiuncula, Ν, 401, 2.

Ecbasus, Argi Ι., Arestoris pater, ΙΙΙ, 642, 25.

Ecbatana, s. Batanea, s. Epiphania, Syriae urbs, ΙΙΙ, 644,
50.

Ἐκκλησίαι Atheniensium, ἠ κυρία, ἡόευτέρα, ἡ τρίτη, ἡ τε·
τάρτη. Quaenam res in singulis tractari solitae sint, ΙΙ,
116,32. 117, 33. .

Echarus, unus e Cnopi regis occisoribus Erythrarumque
tyrannis, ab Hippote interfectus, lV, 431.

Echecrates, Pheraeus , Pausaniae p., ΙΙΙ , 703, 2.

Echecrates, Phliasius, Pythagoreus, ΙΙ, 275, li. 12.

Echedemia. V. Echedemus.

Echedemus ( aliis Echemus), Arcas ‚ Tyndaridas in Atti-
cam invadentes secutus Echedemiam ( postea Acade-
miam) de sc nuncupat, ll, 239, 13.

Echemus, dux Penthilidarum‚ qui 1ιι Lesbum coloniam de-
duxerunt, IV, 459, 12.

Echemenes, historicus, Ν, 403.

Echemus, Coloni Ι., ΙΙΙ, 78, 4.

Eclieneis fons 10 Caria, lV, 335, 2.

Echenices Deliae donarium, Ν, 494, 9.

Echephron, Psophidis Ι., ΙΙΙ, 638, 7.

Echephylidas‚ historicus, Ν, 403,

Echepolus, Sicyoniorum princeps, IV, 638 a.

Ἐχετογνώμονες , aquarum claustra , Babyloniae, Ν, 283 ,
8. 284 , 9.

13606105, Bucheti Ι., Siculorum tyrannus; ejus 01015, ΙΙΙ,
153, 25.

Echiades , Cypseli filius spurius, ad coloniam deducendam
missus, ΙΙΙ, 392 , 58.

Echinades insuloe3 una earum Taphus, 11 , 28 , l.

Echinus in Thessalia terrae motu vastata, Ν, 381, 2.

Echion, spartus, lV, 520, 1.

Eclectus iu Commodum imp. conspirat, Ν, 585, 121 sq.

INDEX NOMINUM ET RERUM.

Ecnibalus, Baslachi Ι., Tyriorum judex, Ν, 447, 2.

Ecphantes, Eurycleae pater, Ν, 405, 6.

Ectel ( vel Ectag) mons, i. e. aureus mons, in quo Tardu
Turcorum dux habitavit, Ν, 247, 43..Ν

Edebessus, Lyciae opp., Ν, 133, 1.

Edecon Scytha cum Oreste ab Attila ad Theodosium mitti-
tur. Causa legationis. A chrysaphio inducitur, ut redux
Attilam interficiat, Ν, 76, 7. Edeconis consilia pers pe-
xit Orestes, Ν, 78. Quod sentiens Edecon quae Theodo-
sius et chrysaphius committere moliantur, Attilae prodit,
lV, 80.

Edessa· m Epiro, Ν, 127.

Edessa, in Osrhoene urbs, a Romanis L. Veri Aug. ducibus
obsessa, ΙΙΙ, 652, 8.

Edones Thraces Antandrum urbem obtinuere, 11, 162,
190.

Edonis , priscum Antandri urbis nomen, ΙΙ, 162, 190.

Edosa, opp AEthiopiae, ΙΙΙ, 478, 42; Ν, 351, 2.

Edumaei sive Idumaei Α131ι65, lv, 525, 22.

Eetion, qui et Jasion, Electrae Ι, in Cereris signum su-
perbit; quare fulmine interficitur, ll,494‚ 18.

Eetion, Brisei Ι., ΙΙΙ, 154, 29.

Egeria nympha, lv, 400, 1.

Egesta, Siciliae urbs, ΙΙΙ, 573, 13.

Egestus Trous, a quo Egesta Siciliae urbs,

Εἰλαπιναστής Jupiter, lV, 419, 30.

Εἰσαγγελίαι, ΙΙ, 363, 10. 619, 5, flunt in ἐκκλησίᾳ κυρίᾳ,
ιι, 116, 32.

Εἰς ἐμφανῶν κατάστασιν δίκη ad archontem eponymum
pertinens, ΙΙ, 113, 27.

El, in Phoenicum mythologie , ΙΙΙ, 567, 14. 570, 4 sq.

Elacatene, Ichthyis et Η65γ61ι136Ι., ΙΙΙ, 155, 33.

Elacatus, Herculis amasius in cuius honorem Ἠλακάτια
ap. Lacedaem. celebrantur, ΙΙ, 628, 13.

Elaea, Phoeniciac urbs, ΙΙΙ, 575, 17.

Eloea, locus ad Nicomediam, ab Amazone nomen habet,
ιιι, 597, 58.

Elaeeus, Hippothoontidis tribus in Attica demus, ll , 356 ,
13.

Elaeus urbs, ab Hegesistrato Ephesio condita, unde nomen
habeat, Ν, 488, 3.

Elatea, urbs Boeotiae, ΙΙΙ, 616, 32. 11ιί moritur Philippus
Cassandri filius, ΙΙΙ, 695, 3. Urbs terrae motu laesa,
iv, 381, 2.

Elatus Herculem lucta vicit in Olympia , ΙΙ , 487, 76.

Elatus Lapitha , Caenidis (postea Caenei) pater, ΙΙ, 244, 3ος
ΙΙΙ, 618, 34; Dotii pater, Ν, 317, 2.ΙΙΙ, 153, 21.

Ε1000615,1ιι161 AEgyptum et Cyrenen urbs, ΙΙΙ, 607, 22.

Elbysinii in Iberia, ΙΙ, 34 , 20.

Eldas, Madiani Ι., ΙΙΙ , 214, 7.

Elatrum , indumentum, Ν, 407.

Elea, urbs ltaliae, ιι, 245, 33.

Eleas ( ssuV.?) ΙΙΙ, 32, 26.

Electra, Atlantis Ι., in Samothracia Strategis appellatur,
ΙΙ, 494, 18; ιιι3161 Dardani sive Polyarchi, Eetionis sive
Jasouis, et Harmoniae, 11, 494, 18. Cf. lv, 378, 1. —-
Electra 6 Libya in Samothraciamvenin ejus e Jove li-
beri : Hemithea (Ρ), Dardanus, Harmonia, Ν, 378, 1.

Electri origo, IV, 463. 474. 111, 166, 25. ΙΙΙ, 156, 41.
ιι, 87 b.

Electrides portae Thebarum unde nomen habeant , ll,
494 , 18,

Electris lacus, ΙΙΙ, 156 , 41.

Electryo, Persei et Andromedae Ι., pater Alcmenes, cum
111115 occiditur a 'sapho ct Teleboa, quod Hippothoes

ιιι, 573, 13.

boua iis restituere nolebat , ΙΙ, 28, 1.
electi-ymno, Solis ct Rhodi s., 111, 176, 1.

