830

INDEX NOMINUM ET RERUM.

Sais, AEg. urbs Athenarum metropolis, 111, 639 , 11. Ab Sammuges, post tilium Senecherim m Assyria regnavit

Atheniensibus condita, 111, 176, 2.

Saitarum regum dynastiasxxiv in Chronico vetere, 11,
534. 83113 Bocchoris rex dynastiae xxiv, ll, 592. Saitae
reges dynastize vicesimae sextae, ΙΙ, 593. Saita Amyrtaeus,
AEgypti rex (dynastia xxvttt )‚ 11, 596.

8313013, puella Lycia , 111, 235, 81.

satagas (Ρ), OEnopionis t'., ll, 50, 13.

83130113 103013, olim cychrea, 111, 599, 72. 10 Salaminem
ins. exul venit Telamon, 111, 33, 45. Salaminii primi
quinqueremem aedificarunt, 11, 172, 247. Ad eam insu-
lam Solonis cineres sparsi, 11, 1 10, 14. 8313011013 victo-
ria multum valuit ad augendam (10111001311301,11, 125,
61. Σαλαμινία τριήρης ἱερά, 11, 121, 49. Σαλαμίνιοι, οὶ τῇ
Σαλαμινὶᾳ ἐμπλέοντες, 11, 121, 49.

Salamis iu Cypro. Eo Teucer e Troja redux Trojanos capti—
vos secum adduxit, ex quibus oriundi Gergini κόλακες,
qui hinc per totam cyprum insulam diffusi, 11, 311,
25.

Salamis, Cypriorum rex, Amyces sive Cittiae 1., Ν, 469.

Salarus, Prienensis Biantis adversarius, 11, 188, 297.

8313113 ( 8111103. Saites ), pastorum 111 AEgypto rex , II , 566
sqq.

Sales odorati in Arabia, 111, 277, 65.

Salganeus tumulus in Boeotia, 11, 260, 26.

8311, gens Hunnica, ab Avaribus vincuntur (559), Ν,
203, 5.

Salia, Annii regis 1., catheto parit Salium et Latinum, 111,
230 , 26.

83111 ap. Romanos unde nomen habeant, 111, 126, 37. Ν,
372, 3. 8311010111 3001113, 111, 469, 8.

831103 Areas e Mantinea, AEneae 001003, 111, 126, 37. Ca-
theti 01831110 1,,111, 230, 26.

Sallustius, praelectus praetorio, Julianum in exp. Persica
comitatur, Ν, 5 ; vir insignis 01 1100131103, Ν, 21, 17; 3
Valentiniano , quem imperatorem designaverat, munere
suo destituitur, vir integerrimus, Ν, 26, 30.

8311110111 Arabes, VI, 409, 4.

Salmoneus ‚ pater Tyrus, 111, 302, 3.

8310100100( Lydius) tiliam deperit, quae mortem sibi 1111011,
111, 372, 27.

8310010013 , templum exstructnri, ad Naphrem et Suronem,
AEgypti et Phoen. reges, epistolae, 111, 225, 18 sq. salomo
Hiromo Tyriorum regi aenigmata proponit, et ab Hiromo
proposita solvere studet, Ν, 398, 2. 446, 1. 8310010013
regnum, 111, 228, 20; regisque indoles, Ν, 549, 18.

Salomon, Sirmii praefectus (580), Ν, 268, 66.

salonae, Dalmatiae urbs, Ν, 105, 30.

Salpe, Lesbia, ludicra composuit, 11, 378, 14. IV, 296, 1.

83113110 pilaris a quonam inventa, 11 , 249, 48. saltationes
variae, 11, 283, 44-50.

Salvia varena, e Basilia urbe longaeva, 111, 609, 1.

Salyes, Ligurum gens , 111 , 644, 38.

83103003, navigii species a Polycrate primum exstructa, ι

11, 483, 59.

83103113,111, 229, 24.

8301311113 Judaeorum rQio. Eam a tributo liberam esse
jussit Alexander M.; multos ex ea Alexandriam duxit. ,
lt, 395, 15.

Samatho (i. e. Maqna), Libyae ins, 111, 238, 129.

sambuca, machina bellica, Ν, 302.

Sambus in Gangem influit, ΙΙ, 413, 18.

Sambyce instrum, ll , 286 , 64. 111, 73, 8. Sibyllae inven-
tum, 11, 413 , 18. Sambyca lyrophoenix, Syrorum in-
ventum, ΙΙΙ, 481, 73. Σαμὸυκισταῖ, ΙΙΙ, 73, 8.

Samemrumgs, i. 0.ὑψουράνιος, ap. Phoenices; ejus inventa
111, 566, .

annis viginti et uno; ejus 113101 Saracus sive Sardanapal-
lus, 11, 504, 12. “

Samnites Postumium Albinum vincunt; deinde a Fabio
Gurgite vincuntur, Ν, 321, 3; 3 Romanis debellantur
tribus proeliis. Eorum incursiones metuentes Campani
Romanis praesidiis se muniunt, ll, prees. p. xxxvt, 2.
8310111103 10 hello Latino copias auxiliares, quas Romanis
promiserant, haud mittunt poscentibus consulibus, 11,
praef. p. xxxix. A Fabio clade 3110011 (322 3. C. ), 11, ’
90, 13. Contra eos rem gerunt Postumius et Atilius Re-
gulus coss. (294 3. G. ), 111, 90, 14. samnitum instituta .
quaedam, 111, 457, 109. ¹

samon Cretensis cum Scamandro 'troadem occupans prn- l
110 perit; ejus uxor Dada per vim stuprata se ipsa intest.
6010111, 369, 21. 1

Samosata, Euphratesiae urbs, lv, 4. 111, 659,5. ι

830101111300, olim Leucosia, deinde a Sao Samos, tum
a Thracibus incolis Samothrace nominata, 11, 158, 171. i
Primum Leucania, deinde Thracia; denique a Samiis ς
advenis Samothracia vocata est, ll, 218, 21. 01110 Melite ··
dicta cabirorum cultu clara, 121 , 57, 14. 111 eam e Phry· ῃ
gia veniunt Cabiri , Dardanus et 133100, Ν, 345, 1 ; in ;
eam Palladium attulit Dardanus. Eo ad Dardanum venit
Cadmus, 111, 154, 28. Ex ea Dardanus in Troadem pro·
ficiscitur, 111, 70, 5. 8300 Penates deos in ltaliam 311011,
Ν, 372, 3. 83010111130130 cabiri, 111, 272, 46. 154, 27.
10 8310011113013111 veniunt Arcades ex Peloponneso pulsi
diluvio ‚ Ν, 355 , 11. Cf. de Samothraciae historia , Ν,
356. E. Libya in eam venit Electra , Ν, 378, 1. lbi Elec-
tra , Atlantis f., appellatur strategis, ll, 494, 13. 10 cam
ins. sugit Perseus Mac. rex, 111, 702 , 11. Samothrax,
Theodorus historicus, q. v.

Samphius (G.) , e Velia urbe longaevus, 111, 609, 2.

Sampsigeramus, Arabiae princeps , Antiochum Asiaticum,
a quo auxilio advocatus erat, dolo interficit, 11, praes.
xxiv ‚ 34.

Sampson, Ν, 539, 13. 548, 15. 549, 16.

Samuel propheta, 111, 225, 13. Ν, 549, 17.

Samus, vetus Samothraces 001000, 11, 158, 171. -
Samus ins„ 111, 170, 9. Olim Parthenia et Dryusa, 11, =
215,10, 1; 01Αο1110111033, ll, 159, 1753 et Melam·
phyllus, Cyparissia, Parthenoarusa ‚ Stephane, Ν,
336, 3. ln Samum coloniam deducunt, cum caribus
insulae societatem ineunt , in duas civitatem tribus,
8011031310 01 Astypalaeam, dividunt Patrocles et Them-
brion, Ν, 512, 1. Samiorum urbem praeterfluit {mbra-
sus ssuV„ Ν, 313 ; insulae proventus, lv, 287, 23 bennae
ingentes. quae νηΐδες vocantur, 11, 16, 1. 215, 10. 111,
72, 6. Ancaeus rex, 11, 215, 10, 2. 159, 176. Ε83010 Ocyr-
rhoen Apollo rapuit et ltliletum transportavit, IV, 313 ; in
Samum venit Miletus, a quo locus quidam insulae nomen
habet, Ν, 334, 1. 11, 38, 43. Samum venit Admeta,
Eurysthei 1., sacerdos J unonis. J unonis simulacrum Tyr·
rheni piratae, ab Argivis conducti, rapere tentant frustra.
Τόνεα, ejusque 10311 origo, 111, 103 sq. Samii exules in
Samothraciam migrant, quae ante Thracia dicebatur, 11,
228 , 21. 831011 301νί Ephesum condunt, lv, 442. Samus
Prienensibus a Cilliphonte proditur, 11, 334, 1 ;vel Syrus
insula Samiis a Cilliphonte proditur, sec. Theopomp.,
ibid. 8311111 0001 Prienensibus bellum gerentes clade
afficiuntur, 11, 160, 179. Bias a Prienensibus legatus ad
Samios mittitur, ibid. Samii post proelium ad Quer-
cum cum Prienensibus commissum , 11003 ditionis consti-
tuunt. Adjudicatur ipsis carium et Dryusa et finitima
regio. Lysimachi temporibus iterum de Batinete regione
cum Prienensibus litigant3 postea nova de iisdem re-

