INDEX NOMlNUM ET RERUM.

Nazaratus ( vel 23133), Assyrius , Pythagorae magister, 111,
239, 138. 139.

Neades vel Neides bestiae , 111372, 6. ΙΙ, 255, 10.

· Neoera, llypsicreontis Milesii uxor, causa belli quod Milesii
contra Naxios gesseruut , ΙΙ, 156, 168 b.

Nealces pictor, Arati amicus, 111, 120, 17.

Neandria, Troadis urbs ‚ ΙΙΙ, 637, 4.

Neapolitani : Clodius et Eumachus , q. v.

Nearchus tyrannus Zenonem Eleatem comprehendit, lll,
1⁶99 ⁷1 “ ,

Nearchus dux Arbin opp. in navigatione sua condit, ΙΙΙ,
476, 39.

Nebigastes‚ Chamavorum rex, cum Juliano pacem com-

, ponit,1v‚ 19, 12.
Nebucadnezar. V. Nabucodrossorus.

Nechaol, Saita, rex AEg. (dyn. xxvi, 3 )‚ ΙΙ, 593.

Nechao ΙΙ, Saita, rex AEg. (dyn. xxvi, 5), Hierosoly-
ma cepit et loachaz regem in AEgyptum abduxit, ΙΙ,
593, 66.

’ Nechepsus, Saita, rex AEg. (dyn. XXVI, 2), 11, 593.

Necherophes ( Necherochis ), Memphite, rex AEgypti ( dyn.
111,1), ΙΙ, 544.

Necron, crystallum ins. maris Rubri, ΙΙΙ, 479, 62.

Nectanebus Ι, Sebennyta, AEg. rex. (dyn. XXX, 1 ), ll,
⁵97,72.

Nectenebus ll , Sebennyta, AEg. rex (dyn. XXX. 3), ΙΙ,
597. Obeliscum excidit, ΙΙΙ, 65, 4.

Negda, Arabiae opp., Ν, 409, 1.

Neides. V. Ncades.

Neleus, Neptuni et Tyrus f., ΙΙΙ, 302, 3. Ejus tilii , ΙΙΙ,
304, 19. Phoenix, Miletum emigrat, ΙΙ, 482, 52.

Neleus, codri f.. oraculi jussu ex Athenis et Helice urbibus
coloniam deducit Miletum3 Neptuno templum consecrat,
Heliconium , lv, 368, 5. 11, 482, 52.

Nelida, Phobius Milesiorum rex, ll, 164, 199. Nelidarum
regnum Mileti eversum , ΙΙΙ, 389, 54.

Nelos ad sinum Arabicum , ΙΙΙ, 477, 41.

Nemea, Argolidis promontorium, unde nomen 11311031,
111, 591, 20.

Nemea, dea,IlI‚ 160, 1.

Nemea, tibicina, 111, 116, 3.

Nemeaei ludi a Septem 000113 Thebas Archemoro conse-
crantur, ll, 189, 282. Ν, 539, 20. Nemeaeus leo, quem

, Hercules occidit, e terra μετεώρῳ vel e luna delapsus,
11, 30, 9. Ab eo oriundi Γηγενεῖς , ΙΙ, 18 α.

Nemesi (cum ) congreditur sub cycni 101103 1011111101, ΙΙΙ,
304 14.

Nemet’es, apud quos castra habuit Julianus, antequam
contra Badomarium proficisceretur, IV, 19, 13.

Neminie, fons in Rheatino agro, Ν, 437, 13.

Nemrod ‚ IV, 541, 3.

Neocaesarea ‚ Pontica urbs, ΙΙΙ, 607, 16.

Neochabis‚ Bocchoris pater, IV, 299, 3.

Neocles, Phrearrhius e Leontide tribu , ex quanam mu-
liere Themistoclem genuerit, 11, 295, 6. ll,- 70, 8.

Neocles Crotoniata‚ scriptor, ll, 35, 28.

Neon , 1101100151.. patei· Doti, 111, 153, 21. Ν, 317, 2.

Neon lati-0, Ν, 617, 206-

Neophronis Medea usus Euripides, ΙΙ, 240, 16. ΙΙ, 185, 269.

Neoptolemus, Achillis et Iphigeniae f.‚ 11, 470, 3. Litem
quae Ulyssi erat cum cognatis procorum, dirimit, ΙΙ,
147, 133. Ejus ex Andromeda tilii tres, e Leonassa sive
Lanassa libori 0010 recensentur, ΙΙΙ, 338, 13; 3 Machm-
reo occisus, a Menelao sepultus, 111, 303, 9. V. Tlepo-
lemus.

Νηφάλιοι θυσίαι , IV', 370, 5, quibusnam diis offerantur, 111,

127, 42.

803

Nephele, quam lnoni Athamas superinduxit, Phrixi et
Helles mater, ΙΙΙ, 34, 37. Athamanti parit Phrixum ct
Hellen, ll, 344, 6. ,

Nephercheres, Thinita, rex AEg. (dyn. ΙΙ, 7 ), 11, 543.

Nephercheres‚ Elephantian rex AEg. ( dyn. V, 3 ), ΙΙ, 552.

Nephercheres Tanita, rex AEg. (dyn. XXI, 3), 11 590.

Nepherites I, Mendesius, rex AEg. (dyn. xxix, 1 ), 1'1, 597.

Νο511ἑ17011103 ΙΙ, Mendesius, rex AEg. (dyn. XXIX, 3), ΙΙ,

Nephthalimus ‚ Ballac et Jacobi 12, ΙΙΙ, 215, 8.

Nepiae campus prope Cyzicum , 3 Nepia, lasi 1. Olympique
uxore, nomen habet, ΙΙ, 8, 8.

Nepos Leontis Jussu Glycerium Rom. occ. regno pellit, eique
succedit, IV, 618, 209. Regno pulsus ad Zenonem lega-
tos mittit, precantes , ut ipsum in regnum reducat, 111 .
119, 10. Uxoris ejus consanguinea erat verina Aug, lv,
119, 10.(31. lv, 136. ’

Neptuni insula in mari extero ‚ IV, 443, 1.

Neptunus, II, 149, 138; (Ιο Argorum possessione cum Mi-
nerva contendit, 111, 119, 11. Neptunus Pytho Apollini,
Apollo Calauriam Neptuno dedit, ΙΙΙ, 31, 18. AEgaeonem
certamine victum in mare demersit, Ν, 368, 3. Caeni-
demin Caeneum transformat, ΙΙ, 244, 30. ΙΙΙ, 618, 34.
Quomodo explicanda sit tabu la de Neptuno Troiam muris
cingente, 11, 33, 18. Neptunus et Apollo moenia Byzantii
exstruunt, Ν, 148, 12. Neptunus Bellerophonti tilio
Pegasum dat, ΙΙΙ, 303, 12. Xanthiis calamitatem in-
fligit, ΙΙΙ, 15, 13. Ejus templum in llclice urbe, etin
Caria Heliconium, Ν, 368, 5; βρέτας iu Helice urbe.
Dei ira urbs terrae motu diruitur, ΙΙ, 200 b. Neptuni et
Jovis ara olympica, ll, 36, 29. Neptuni templum Byzantii,
lV, 149, 15. 16; templum in Rhodo condidit cadmus,
111, 177. Neptuno in Triopio a l‘entapolitis ludi aguntur,
Ν, 324, 23. Item in Isthmo, Ν, 518. Neptunus τρὸ·
παιος, ΙΙΙ, 254, 10. Νο111. 111 Phoenicum mythologia, ΙΙΙ,
568, 21. Neptunus ex Anippc Busirim giguit, Ν, 291, 2;
ex Arne pater Boeoti, Ν, 465, 3. 01 AEoli , ΙΙΙ, ³06, 26. Ex
Arethusa pater Abantis, Ν, 333, 5. Ex Ascra puter OEocli,

’ Ν, 352 , 13ex Astypalaea p. Ancoei Samii, ΙΙ, 42,1;ex
celwno p. Eurypyli et Tritonidis, Ν, 285, 3; 0 Coryphe
pater illinervae ἱππίας, ΙΙΙ, 149, 2; 0 Cerocssa p. Byzan—
tis, IV, 148, 8; ex Eurypyle pater Elei, 11, 189, 281;
ex llalia p. Rhodi aliorumque liberorum, ΙΙΙ, 175; 0
Melanthia pater lrenes, ll, 136, 95; 0 Melissa p. Dyrra-
chi, lll, 574, 15; 0 Midea nympha p. Aspledonis, lv,
352, 2 ;0 Minerva p. Apollinis, ll, 190, 283ςο1( 011113 nym-
pha p. Astaci, 111, 592, 29; e Tyro gignit Neleum ct
Peliam ‚ 111, 302, 3; 0 Libya Belum, Agenorem, Enya-
lium, lV, 544, 15; pater Ageli 01 Melanis‚ ll, 50, 13.
Anthis, ΙΙΙ, 30, 8. Boeoti , ll, 330, 2. Chii, ΙΙ, 50, 13.
Dori Phoenicis, Ν, 363, 2. metantis, ΙΙΙ, 502, 2. Ρ1101-
bantis, ll, 251. 10. Tarantis, ll, 174, 232. Polyphemi
Argonautae, Ν, 498, 10. Teleboae, ll,67, 1. Thasi, ΙΙΙ,
599, 67.

Nerabus, Syriae urbs , Ill, 372, 25.

Nereides, ΙΙ, 154, 165; 3 Nerei filiabus legitimis differunt,
ΙΙΙ,Ἰ54 , 25 b. Nereides Leucotheae, Ν, 459, 10.

Nereus. Eius filiae legitimae et illegitimae, ΙΙΙ, 154, 25 b.
Nereus in Phoenicum mythologie, 111, 568, 21.

Nergilus, Assyr. rex, successor Sennecheribi, ab Adramelo
tilio nec-atur, Ν, 282, 7.

Neriglissar (NiglisareS, Ν, 283, 8. lglisares, Ν, 284,
9), Babylonia} rex , ΙΙ, 505, 507. Evilmeroda‹:hum,so·
roris maritum, occidit, eique succedens regnat annis
quattuor; pater Laborosarchodi, ll, 507. Ν, 283, 8·

Neris, Messenia: urbs, ΙΙΙ, 378, 40.

Ι Neritum, lthacoe mons, ΙΙΙ, 101 not.

⁶1.

