w «ww “a υ xeewrvzvmvrffl-“swm „

INDEX NOM1NUM ET RERUM. 775

11100105 Erythraeus, hist., Ν, 431.

. Hippias Delius ( i’ )‚ ΙΙ, 60 b.

Hippias Eleus, Diopithis 1., 50011151ος ejus vita, etc., 11,
fliz-Zia}¹ Thasius, ΙΙ, 60 b, noc.

,Hippo Samius vel Metapontinus semen 01111101101115 pro-

tluere censet, H, 282, 37.

11100010 Sicilia tyrannusa Timoleonte debellatur, ΙΙ , 82, 3.

111000110100 Chalcidensium, ΙΙ, 141, 106.

111000110105 50110101, ΙΙΙ, 7, 22 a.

Hippocentauri‚ ll, 465, 7. Hippocentaurus in Arabia in-
ventus Romamque missus, 111, 624, 63. 64.

Hippoclides (vel Ρο1100111105), Bacchiadarum postremus,
a Cypselo interfectus, 111, 391, 58.

Hippocoontidae Herculem vulnerant, ΙΙ, 628, 14.

Hippocrates et Capys, Xenodici 11111, 0 Therone cognato 111
0111110111 0011, 0011110001 00000001, lV. 433, 5. 6.

Hippocrates Adramyttenus, Atyanas p., 111, 606, 12.

Hippodamiam OEnomaus pater deperiens nemini despon-
dere vult; ejus matrimonium Myrtilo proditionis merre-
dem promittit Pelops, qui vero ipse eam uxorem ducit,
ΙΙΙ, 367, 17. Hippodamiae procus Cranen Thessalus, ΙΙ,
463, 2. Hippodamia Pelopi parit Atreum et Thyestem3
chrysippum interlicit3 a Pelope solum vertere cogitur,
IV, 402, 7.

Hippodromus, Larissaeus sophista ‚ ΙΙΙ , 662.

Hippodromus Byzantii, IV, 149, 15. Dioscuris sacer, a Se-
vero exornatur, IV, 153, 37.

Hippolochus, Antenoris 1., Cyrenen venit, ΙΙΙ, 337, 9.

Hippolochus, Alexippi 1., Larissaeus, Thessalorum praetor
(181 0. 0.), ΙΙΙ, 704, 2.

Ἱππολυτεῖον Athenis, ΙΙΙ, 305, 24.

Hippolyti historia, ΙΙΙ, 305, 24. 630, 7. AEsculapius eum
10 vitam revocat, IV, 506, 8.

Hippomedon Arcas, Ereuthalionis pater, lv, 318, 2.

Hippomenis Codridae in Limonen f. facinus, ΙΙ, 208, 1,
ς 3; 111, 386, 51.

Hipponax, parodias primus 10011, ΙΙΙ, 128, 43. Eius levitas,
ΙΙΙ, 205, 14.

Hipponicus, Ammon cognomine, Gallim pater, Diomnesti
Eretriensis pecunia quomodo potitus sit, ΙΙ, 199 ὀμ

Hipponium, Africae urbs, II, 479, 41.

Hipponous. V. Bellerophontes.

Hippostrati soror Cleopatra, uxor Philippi Amyntae s.,
111, 161, 5.

Hippostratus ‚ historicus, IV, 432.

Hippotas et Melanippe, AEoli parentes, ΙΙΙ, 306, 26.

Hippotes Maliensibus imprecatur, 11, 150, 143.

Hippotes, Creontis s.‚ rex Corinthi, cujus tiliam Iason
duxit, ΙΙ, 13,3.

Hippotes, Cnopi Erythrarum regis et Cleoniees 1., patris

· interfectores patriaeque tyrannos occidit, patriamque
liberavit, lv, 431.

Hippothoe , Mestoris 1., Neptuno 00111Ρ10101011111, 11, 28, 1.

Hippothoontidis' tribus pagi Azenia, 111, 134, 65; Elaeeus,
Eroeadae, 'ruymoetadae‚ Ciriadae, ΙΙ, 356, 13.

Hippuris insula prope Γ11101001 5110, lv, 487, 3.

1111011105, Abibali 1., Tyri rex, Tyrum aedificiis ornat;
contra Tityos bellum gerit; Salomonis aenigmata solvit
Ademonis 00010, succedit ei Baleazarus filius ‚ lv, 446, 1.
398, 2; filiam Salomoni despondet, IV, 447, 3.

111100105 (11), Tyriorum rex, Cyri aequalis , IV, 447, 2.

Hirtius (Α.) a Caesare consul designatus, 111, 442, 22.
449, 27.

Hirundo alba 111 Samo 1115., 11, 159, 176. 215, 10, 2. 111-

rundines in AEgypto nidorum continuatione molem op·
ponunt Nili exundationi, ΙΙΙ, 503, 2.

Hispania unde nomen habeat, Ν, 504, 1. Eam vastant
vandali (414), lv, 64, 30.
Histi (Ἱστοὶ) vel Histoe, urbs Cretae, quam Nicostratus

{ggstitluiu portus ejus et ager Cynosura dictus, Ν,
. , .

Histiaeus, historicus, lv, 433.

Ηο111000115, castellum Heracleae, Ν, 355, 8.

Hodius et Epistrophus, ex quanam regione exercitum
Trojanis adduxerint, ll, 339, 4. 11011105, Alizonum dux
ap. Hom.‚ primum audiit Rhoduetes, quod corruptum
in Rhodius, Hodius, 111, 495, 45.

Ὅλμος, poculi genus, lv, 451, 1.

1101001101005 Nabuchodonosor-is dux , IV, 540, 28.

Homeridze unde dicti, 111, 500. Non sunt posteri Homeri,
IV, 370, 4.

Homeristae, rhapsodi, IV, 331, 10.

Homeritarum (vel Ameritarum) rex Dimnus ab Elesbaa
victus regno spoliatur; ab eodemque iis praeficitur An»
ganes, IV, 178 Homerilae AEthiopes, olim Macrobii vo·
cati, Romanorum amici; 005 ad desectionem excitare

- studet Chosroes ; nihil proficiens, expeditionem contra eos
suscipit. Rex Hom. sanaturces a Chosrois duce Mei-ane
victus capitur; urbs eorum diripitur (c. 568), Ν, 271.
273, 2. 01. de Hom. lV, 523, 4.

Homerus. Ejus majores ab Orpheo, Ι , 66, 10. A Mus-1¹0
genus ducit, ΙΙ, 66, 10. Ejus pater Meles fluvius, H,
70, 11; vel Apollo 01 00111000, vel Maeon vel Metius
et Eumetis, vel Dinasagoras3 maj0rum series sec. Cha-
racem, 111, 641, 20. 11, 60, 2. Homerum a daemone
compressa peperit Critheis ex lo insula oriunda, ad Me-
letem ssuvium3 hine Melesigenes; a Maeone Lydo Smyrna·¹
enutritur; Lydis Smyrnam relinquere coactis, poeta eos
seqnitur (ὁμηρεῖ); 11100 Homerus, Ex oraculo 01 10 10
1050111 11101·1011110111 01·01; 111 eaque mortuus et sepultus
051, ΙΙ, 186, 274. Homerus, Smyrnaeus vel Colopho-
nius, 11, 58, 18. Cumanus, 11, 61, 8. 011105, ΙΙ, 66, 10.
Jetes, lv, 522, 2 ; ex Thebaide AEg. oriundus, 1v, 65, 33.
Romanus, 111, 307. Homerus idem cum Telemacho,
II,10,10. Ejus aetas, 11, 10, 10. 625, 2.111‚ 72, 1. 689. ·
IV, 341, 2. 539, 18. 642 b. Hesiodi aequalis, Ν, 408.
486, 3. Hesiodo antiquior, ΙΙ, 197 not. De Homeri tem-

“” 00111105 quinam scripserint, ΙΙ, 12 a. Cur caecus Hom.
1111550 dicatur, lV‘, 172, 5ο. Ε Tyrrhenia in Cephalleniam
et Ithacam trajecit; eodem tempore lumina amisit, 11,
222, 32. Eius aemulus Sagaris, post mortem adversarius
Xenophanes Colophonius, ll, 187, 297. Famulus Scin-
dapsus, qui domini defuncti corpus 1100 cremavit, iv,
434 , 1. Homerus, magister Arctini, lV, 341, 2. 11.“001-
mina Lycurgus ap. Herophyli posteros nactus in Pelo-
ponnesum asportavit, ΙΙ, 209, 2, 11. Carmina a Pisi-
strato interpolata, IV, 426, 1. Homerica instituta, 11,
193, 5. Homeri studiosissimus Cassander, Ν, 358, 8, De
carminum Hom. argumentis sententia Anaxagorae, 111,
581, 26. Homerus σοφώτατος ἀρχιτέκτων, 11, 199 a.

Homines. Humanum genus semper i'uit, neque habet exor-
dium, ΙΙ, 135, 3. 4.

Ὁμογάλακτες, 1. q. γεννῆται, ap. Athenienses, 11, 106, 3.

Homole Thessalioe, ΙΙ , 455, 11 ; in Magnetum regione, 11 ,
263, 61. -

Homoloens, Amphionis 1., 111, 309, 2.

Homolium (antea Homole)'rhessalia=‚ 11, 264, 8.

Homoloides Thebarum portae unde dictae, ill, 309, 2.

1100101015, Niobae lilia , 111, 309, 2.

Ὀμο).ώια, festum Thebanum, 111, 309, 2.

Homoloius Juppiter, 111, 309, 2.

1101110105, Thessaliae mons, 111, 309, 2.

Ὀμοσιπύους quosnam Charondas 0000111110111 , 11, 173, 22131

Ι

