lNDEx NOMINUM ET RERUM.

Scilurus Scytha ejusque liberi 50 a Mithridate vincuntur,
111, 264, 34 α,

scindapsus, instrumentum musicum , 11, 286, 64. ΙΙΙ, 482,
78. lv, 475, 2.

scindapsus, Homeri famulus, Ν, 434, 1.

Scione, Themistoclis amica , ll, 491, 5.

Scipionis ad inspicienda regua orbis terrarum a senatu
missus, nonnisi quinque servos secum duxit3 Panaetio
'comite usus est ’ς Alexandriam venit, 111, 255, 12. 13.
Himilconem Phameam ad detectionem adducit (149 a. C.)‚
11, praes. xv, 17. De Scipione dictum Phameae Himil-
conis, Ν, 50, 82. .

Scipio Nasica Gracchum occidit, Ν, 559, 61.

Scipulus praefectus, sub Neroneimp. occisus, IV, 576, 91.

80113 , festum Athen, 111, 341, 23.

scires Minerva , Ν, 483.

'Sciratae ‚vel Sciritae ‚ gens ludica, Il, 424, 33.

80111 belluni gerentes cum Gothis, auxilium accipiunt a

, Leonte imperatore, lv, 107, 35.

Sciron, Canethi et Henioches s., a Theseo interfectus, ll,
351, 13. ,

80110111101100 mensis unde 010105, lll, 341, 23.

8111111110, Phocidis opp.‚ Ν, 390, 10.

. Sclavini (Σκλαὸηνοί) Thraciam et Graeciam vastant (577),

lv, 252, 47, 48. Baiani legatos occidunt, sub Daurita duce ;
beilum iis a Baiano insertur, hortante Tiberio imp.‚ ibid.
005 11111013 non pendentes aggredi instituit BaJanus, Ava-
rum dui. (580), lv, 264. , , ,
scotia, cantilenae; 031010 ra'tio , 11, 248, 43. 285, 59. Ν,
· 476, 4. ·

8001118, Boeotiae locus; ibi Μεγαλάρτου et Μεγαλομάζου
stature, 111, 126, 39.

Scopas, Creontis pater, Scopae avus, 11, 298, 15.

Scopas , Creontis 1111115 , Scopae nepos, Crannonis tyrannus
0131101εο deditus, ll, 298 , 15. Ei Simonides carmen scri-
psit, ltl, 72, 3. ,

Scopas Furiarumstatuas duas Athen. 10011, ΙΙΙ, 127, 41.

Scopas AEtolus ab Agathocle Ptol. Epiphauis tutore in Grac-
ciam mittitur ad conscribendos mercenarios, It, praef.
p. xxvtu. Ad Panium montem in Coelesyria ab Antiofflio
M. vincitur, 111, 180 sq. ¹ y

Scordisci, Paeoniae gens, 111, 607, mer. scorta.

scorpiones Cariae, II, 179, 2483 Indiae, 11, 410, 10. 11. 12.

sconii, Paeoniae gene, Ill, 607, 17.

800113 11001105 30 Theodosium venit, ut pactas pecunias
acciperet, Ν, 74, 5. 79. Maximino aditum ad Attilam
patefacit, llI, 80.

scotussa, in Pelasgaeotide Thessaliae. Ex hujus urbis regione
Jovis oraculum in Epirum translatum est, 11, 463, 3.
scotussaeus fons memorabilis, Ν, 436, 10.

Scupi, Thraciae urbS, lV, 439, 2.

Scydra , Macedoniae urbs , Ν, 510, 13.

Scylax Caryandensis, 111,, 183. Ρο11111010 suum Dario de-
dicavit, lV, 397, 1.

Scylla, 111, 134, 66, 0131301015 11113, IV, 510, 13. Cf. Ν,
651 a. Phorcynis 01 Hecates fitia ab Hercule occisa ‚ a
patre in vitam revocatur, ll, 10, 8. Scylla quid? Ν,
539 17. .

Scylleiicus ltaliae sinus, 11, 179, 247 a. .

Scyron, Polypemonis 1., Alcyones pater, Ν, 514.

Scyrus ins, quam olim Pelasgi et Cares tenuere, 111,
379, 47, 0000 nomen haheat, 111, 338, 12. 10 03 3 Lyco·
mede Theseus interficitur, 11, 208, 1, § 2. Scyri caprae
praestantissimae, 11, 333, 2. Ι ¹

Scytala ins. in sinu Arab., 111, 477, 41. .

Σκυτάλαι 311. Lacedaemonios et Ithacenses‚ ll, 147, 131.
11, 193, 4.

FRAGMENTA 11151οο. 011.- vot. iv.

Scythae, otim agricolae , a Thracibus pulsi nomades siunt .
111, 596, 52; eorum gentes quinquaginta, Ν, 522. 1.
E Scythia oriundi Parthi in Parthiam immigrant, tem·
pore Sesostris, ΙΙΙ, 587, 1. Εο tempore vixit Jaudysus
Scyth. rex, ib. Scytharum luxuria et in eos, quos im-
perio suo subiecerant, crudelitas, 11, 306, 8 ; rex litemus,
Ill, 596, 54. Prometheus rex a subditis in vincula 0011-
jicitur, ll, 34, 23. Atheas rex, Ν, 336, 4. Agoetbes rex,
Ν, 3. Scytharum reges auxilia Mithridati petenti recu·
53111, 111, 549, 43 ; aMithridatevicti (120), 111, 264, 34 a.
Scytharum mos, ll, 180, 25. Scythiae fluvius Setlms, 111,
32, 21. 01131015 urbs, ll, 81, 3. Scythae Abii, 111, 596, 53.
Tibareni, ll, 379, 15. Scythico arcu Hercules utebatur,
l1 , 29, 5. Scythica calceamenta, 111, 147, 99. chthiaz
electrum ‚ ιν, 474. cr. Gothi. nunni. '

Scythias, priscumneti ins. nomen, 111, 633, 11.

Scytbinus Tejus hist„ IV, 491.

Scythopolis a Nabuchodonosoro subacta, 111, 229, 21.

Scythopolis ‚ Libyae ‚ Ill, 238, 131 .

803, opp. AEthtopiae, 111, 478, 42.

Sebanum monasterium in confiniis Persarum et Romano·
rum ‚ lv, 209.

Sebastianus , J uliano 10 exp. Persica dux copiarum , 111, 4;
vir integer, prudens , strenuus , 001 betium contra Gothos
gerendum committit Valens imp.‚ Ν, 35, 47.

Sebastianus a Jovino fratre imperator renuntiatur, ab
Adaulpho occiditur, caput ejus ad Honorium mittitur,
Ν, 61, 19.

Sebastianus sul) Theodosio 11 mil. dux, Ν, 612, 194.

Sebastianus sub Zenone potentissimus , omnia velut in sord
cauponans ‚ Ν, 118, 9. .

Sebeda ‚ portus Lyciae, 111, 236, 88.

Sebennytae reges dynastiae XXX, ll, 597. -

Sebennytis riomus AEg.‚ ΙΙΙ, 226. Sebennytos Manetho, q. 1).

Sebercberes, Memphita, AEg. rex (dyu. Ν, 7 ), 11, 548.

sebichus, AEthiops, AEg. rex ( dyn. XXV, 2), ΙΙ, 593.

Seblthrites nomus AEg., lli, 226.

Sebocbthes legatus a 01105100 ad ι105111100ιί1 missus ad
soedus inter Persas et Romanos restaurandum (571) , IV,
238 sq„ 36.

80131100 . AEthiopiae opp.‚ lv, 351, 3.

seculares Rom. ludi.‘l)e iis carmen sibyllinum, 111, 611,29.

secundinus patricius, Hypates pater, Ν, 142, 7.

Secundus, Nicomedis li famulus , a gallo amatus, Ν,
462, 2.

Sedeciae , Judaeorum regis anno duodecimo Nabucodonosor
expeditionem contra ,Iudaeos suscepit ‚ 111, 472, 21.

Segesta vel Egesta Siciliae urbs , ab Egesto Troo nominata,
1¹1. 573, 13. Ejus tyrannus AEmilius Censorinus, Ν,
322, 7. Segestani Athenienses contra Syracusanos auxilio
advocant, 11, 76, 1.

Seleucia in Pieria, urbs Tetrapoleos Syriae , ΙΙΙ, 276, 59.
111, 387, 7. Ad eam ἡ ἀμπελῖτις γῆ reperitur, 111, 277, 61.
Urbs condita a set. Nicatore, Ν, 468, 4. ln Seleucenses
saevit 1111110105, Α153015 satrapa, ΙΙΙ, 259, 21.

80100013 maritima. lbi degebat AEschrion cum Cleopatra
regina, quum Diodotus Syriae regno potitus erat, ΙΙ,
praes. xix, 25. 10 ea Ptolemaeus Vlll inclusus, ΙΙ, pra-s.
xxu, 29.

Seleucia aspera, Ciliciae urbs, olim Olbia et llyria , 111,
236, 91 .

Seleucidarum equites Larissaei, ll. praes. xvu, 20.

Σελευκίς, poculi genus, 111, 133. 57. Ανίε, lv, ¹3, ’ὶ-

8010000110105, Syriae opp.‚ lv, 467, 2.

Seleucus Nicator quam provinciam sit nactus post mortem
Alexandri, 111, 694. Babyloniae praeficitur, ΙΙΙ, 668, 1,
quomodo post Demetrium Poliorcetem ad Gazam victum

53

