782

venit Diomedes , lt, 371, 3; Pythagoras, 11, 272, 4; eam
Langobardi incursionibus vexant ( 578 ) ‚ Ν , 253, 49.
263, 62.

113105 rex, OEnotrios, qui ab illo ltali nuncupati sunt, ex
pastoribus agricolas fecit3 leges iis scripsit; convivia pu-
blica primus instituit, 11, 179, 247 α.

1130115 Samnita primus clypeum fecit, tv, 490, 5.

1103 , Acamantidis pagus , 11, 355, 10.

lthacae portus Phorcyuus, 11, 41, 64. Coliadae et Bucotioe
gentes, ll, 148, 133. Ithaca exulare cogitur Ulysses , 11,
147, 133 ; 10 eam ex Tyrrhenia venit Homerus, 11, 222, 32.
11113000510111 saltatio, ἀλητήρ, 11, 284, 50. 1103000505
σκυτάλαις utuntur, 11, 147, 131.

ithaca , Ptolemaei t‘hysconis pellex ‚ 111, 513, 16.

lthagenes, Melissi Samii f., lt, 160, 183.

ltliobalns, Tvriorum rex, Botryn urbem in Phoenicia et
Anzam in Libya condit, lv, 447, 4.

111101131115, Astartae sacerdos, Tyriorum regno potitur;
pater ssa‹l‹=zori‚ tv , 466, 1. Sub eo Tyrus a Nabucho-
donosoro obsessa, ib.

lthyphalli qui? Ν, 496, 20.

11101311, gens barbara, Hunnorum metu socia Romano-
111111,Ν, 71,1.

11011, Thessaliae urbs; uhi Hercules cum Cycno pugnat,
111, 389, 55. 1101115 Minerva ‚ 111, 234, 53, 339, 1.

1100115, Amphictyouis 1., 111, 234, 53. 339, 1 ; pater Mi-
nervae et todamae 11, 42, 2.

lturaei a Davide subacti, tlt, 225, 18.

Juba 1, Jubae historici pater-3 expeditionem per deserta
suscipit, 111, 475, 36.

,10113 11 Mauritanus, rex et historicus. Ejus vita et opera ,
llt, 465.

Juda ‚ Semiramidis 1., 111, 237, 102. Ν, 364, 3.

Judaea unde (11013, 111, 237, 102. 644, 49. Ν, 3043000311,
genere AEgyptii , 111, 512, 14 ; 3 0313015 (gymnosophistis)
ludorum genus ducunt , 11, 323, 09. ,1001101001 historia ,
111, 211 sqq. V. ΑΙ)133111,.130011115,1050011115. Moses, etc.
Judaei sunt impuri, quos Amenophis AEgypto ejicere vo-
luit; verum ipsi sub Mose et Josepho Amenophiu in Aithio-
piam fugere cogunt, ac postea demum a lilio Amenophis
Messene AEgypto pelluntur, 111, 495, 1. Juda‘orum exitus
ex AEgypto, Mosis legislatio et instituta ex Hecataeo nar-
rantur, 11, 3913 de eadem re Lysimachi narratio, ΙΙΙ,

334, 1. 2. Exitus tempus, 111, 503, 3. 509, 3. 11, 570. ’

10 Judaeam invasit l‘hulus, Assyriorum rex, 11, 503, 11.
Seneeheribus, ibid. Captis ab Assyriis Hierosolymis, ad
Uaplirem regem in AEgyptum profugiunt, ll, 593. ,100301
a Nabucodonossoro Babylonem in captivitatem abdu-
cuntur; in eaque per 70 annos ad Cyrum usqne reti-
nentur, 11, 500, 14. Ab Alexandro M. honorantur, lt,
395, ¹53 pars eorum ab Alexandro Μ. 111 Alexandriam
transducti, 111, 512, 15; 11111111 sub Ptolemaeo Lagi iu
AEgyptum proficiscuntur; inter eos Eze‹·l1ias; a quo lle-
cataeus de rebus institutisque Judaeorum edocetur, 11,
393, 14. Judaeorum indoles; terrm magnitudo3 urbes;
Hierosolymarum templuuu sacerdotem J udari eum
Alexandro militantes3 Mosollamus Judaeus sagittarius,
11, 394, 14. Judaeorum templum ab Antiocho Epiphane
exspoliatum , ·llt‚ 322, 3. 10 005 saevit Antiochus Sidetes,
111, 712, 18. Judari Pompeio vitem auream offerunt, 111,
493, 11. Eorum rex Antigonus ab Antonio capitis dam-
natur, 111, 494, 15. Judaei in tonia habitantes de vexa-
tionibus quibus obnoxii sint queruntur coram Agrippa,
0305301 dicente Nicolao, 111, 420, 92. Judaei contra
Archelaum, Herodis 1., rebellant, 111, 353. Eorum post
mortem Herodis ad Augustum legatio, 111, 420, 90.
Contra Romanos sub Hadriano imp. bellum, Ν, 3211Δ

INDEX NoMtuUM ET RERUM.

,1001001001 legislatio divina ‚ nec profano ore exponenda,
quare Graeci mentionem eJ'us non fecerunt , ll, 395, 16.
Quam sint legum observantissimi, lll, 417, 86 196, 19.
Cur 01001 septimam sabbathum nominarint, 111, 509, 4.
Asini caput colere (licuntur, 111, 256, 14. Eorum divi·

, 113), 111 , 492, 5. Quae contra eos blateraverit Apion, 111.

512. 15 sqq. Judoei Pythagorae magistri, 111, 36, 2. 41, 21.
Judaei Cyrenaici, 111, 492, 6.

Judmus, Spartonis Thebani f., qui cum Baocho in expedi·
tionem profectus, Judaeae nomen dedit, Ν, 364, 3.

Judas, scriptor, 111, 657.

Jugurtha Romae alterum Jugurtham (Massivam) per si·
031105 interficiendum curat, et deinde salvus in Africam
revertitur, 11 , praef. xxu ‚ 284 Jugurthinum bellum,
Ν, 560, 64.

Julia, Cresaris Augusti f., M. Agrippae conjux, Scaman-
drum trajiciens de vita periclitatur, ltl, 350, 3.

Julia Modestina , liberta Primipilarii ‚ e Corsiolis urbe lon·
gmva, tlt, 610, 3. ⁷

Juliana, uxor Areobindi, IV, 142, 7.

Julianus (Didius salvius Julianus) post necem Perti-
nacis imperium Rom. emit, tv, 580, 123. Ejus linis,
iv, 587, 126.

Julianus Caesar in Galliam mittitur. Adiungitur ei tam-
quam omnium rerum administrator Marcellus‚1v. 16, 13 a.
Constantii in eum prospere rem in Galliis gerentem in-
vidia, Ν, 15, 7 a. ,tuliani ex intimis amicis 0111135105
Pergamenus, Ν, 15 , 8. Quam egregie Jut. se in Gallia
erga omnes gesserit, lv, 16, 10. 0011113 Chamavos pro·
ficiscens militibusimperat, ut Saliis parcant, IV, 16, 10.
Chariethonem, latronem Gallum, socium sibi adjungit
contra Quados, Ν, 17, 11 ; pacem chamavis petentibus
concedit, obside retento regis tilio captivo, Ν, 17, 12.
191 , 18. Badomario, Germanorum principi, filium, qui
obses in Rom. castris erat, restituit, etsi Badomarius
Romanos captivos reddere recusaverat. Bello 0001113-
gressurus ad Rhenum movet, Ν, 19, 13. Constantii in
cum insidiae , Ν, 19, 14. Julianus defectionem molitur;
septem conjurati, Ν, 20, 14. Cyllenium ‚ qui de rebus
contra Nat-diuos (Ρ) 311 Juliano gestis falsa 0111113 5011·-
pserat, ipse Jul. in epistola ad eum scripta refellit, Ν,
20 , 14. Ad Julianum imperatorem legationes undique
adveniunt coronas aureas ferentes, Ν , 21 , 15. Ejus in
judiciis exercendis aequitas, lV, 21, 16. EJ’us in Marcellum
clementia31ilium vero Marcelli, 105 novas molientem,
supplicio affecit, Ν , 21, 17. Scripta oratione Heraclium
cynicum refellit, Ν, 21, 18. Futuras Scytharum incur-
siones animo praesagit, Ν, 23, 22. Ctesiphontem obsidet,
Ν, 23, 22. De expeditione Persica narratio Magni et
Eutychiani, Ν, 4-6. Post mortem ejus, super ducem
eligendum deliberationes, Ν, 23, 23. ,11111301 30 011113-
sium vox, 111, 24, 24. Ejus superstitiones, Ν, 24, 24.
Libanium in deliciis babebat3 in l’roresium infestior,
tv, 24, 25. Juliani reprehensores Aeacius et t’hryx Tus-
cianus ‚ Ν, 24, 25. De Juliano oracula, Ν, 25, 26 et 27.
Juliani laus, tv, 16, 9 01 10. Ejus propinquus Procopius.
Cf. De Juliano Ν, 605, 177-180.

Julianus, notariorum primicerius, ab Honorio ad Attalum
legatus mittitur, Ν, 59, 13.

Julianus, Constantini in Britannia 111105, frater Constantii,
Ν, 59, 12. lnterficitur (an. 411), Ν, 60, 16.

Julianus a Zenone legatus mittitur ad Tlieudericbum Va-
lamiri f. (479), lv, 123, 16.

Julianus, Domni 1., Caesariensis , sophista, 111, 663.

Julius (C.) Cresar. Ejus jussu Cleopatra regui socium 51111
adJungit Ptolemaeum Xlll fratrem minorem, lll, 724, 8.
Amore et cura maxima prosequitur Octavium juvenem,

