778

Autolyco natae, ll, 37, 37) 1.·13115 tutor Pelias3 a Chi-
rone 0110011105, regnum tradi 51111 postulans a Pelia ad
reportandum vellus aureum mittitur(iii 34, 37); so-
cios ei adjungit 01111011, Argo navem exstruit Minerva,
ad Phineum venit; Symplegadas pernavigat, 111, 302, 3.
Primus nave longa navigavit, 111, 33 , 29. Tauros ara-
tro ‚iungit ‚ draconem velius custodientem interficit, 11 ,
40, 53, fugam ejus et Medea,¹ Venus adjuvat, 11 , 40, 54.
ln Lesbo ins. cum Hypsipyle gignit Eunenm‚ 111, 304, 13.
111 prom. Propontidis sanum diis Xil consecravit , quod
postea restauravit Timasias Byzantii pravior, IV, 152, 33.
105011 1101115 ornat Herculem 01 Boreadas, 11, 58, 17.
Iasonis et Medeae nuptiae iu Corcyra ant Byzantii cele·
bratac, 11, 8 , 7. Iason Medeae opera Peliam e medio
tollit. Ab ioicis exilio multatus Corinthum abit, ΙΙΙ,
389, 55. lietaeridia festum instituit, IV, 418, 25. Pelei
contra Acastum socius, 111, 389, 56. Ab Acasto eiectus
cum Medea Corinthum abit, regnante ibi Hippote, cujus
tiliam uxorem ducit, 11, 13, 3. ijus mors, IV, 506, 5.
10501111 horti ad Pontum, IV, 522, 2.

105011, Theognetae 1., 11,352, 15.

105011, archon Athen„ iii, 619, 39.

105011, Menecratis Nysaeenffls ex muliere Rhodia iilius ‚ Po-
sidonii gener et in schola Rhodi successor, 11, 344 b.

Iasonis Lycii canis, 11, 478, 33.

Iasonius Apollo , II , 17, 3. V. Apollo.

lassus 111115, Ν, 422, 11, 473, 17. Iassensium instituta, 11,
165 , 201 a. 224 , 40. lassensis puer'Dionysius a delphino
amatur, 11, 473, 17.

10505, Nepiae pater, 11, 8, 8.

Iaxamatae gens, IV, 380, 1.

Iaxartes iluvius non confundendus cum Oxo , 11, 444, 6.
Iaxartes a Scythis Silis nominatur, cum Tanai ab Ale·
xandii comitibus confusus; 00111 transgiediun· aramque
Apollini Didymaeo adeum posuit Demodamas Milesius,
Seleuci et Antiochi dux, 11, 444, 1. Iaxartes non-nullis
idem est qni Tanais, 111, 633,10.

lazares , Abrahami 1., 111, 214, 7.

iberes Asiae, socii Mithridatis contra Romanos, 111, 541, 30.
Eorum rex Mithridates (501) Tiberio imp. ), Ν, 184, 2.
Et post Mithridatem rex Cotys (47 p. C. ), Ν, 184, 3.
iberiam vastant Saraguri et Acatiri (466), Ν, 107, 37.
Iberum contra 80011005 bellum sub Leonte ( 4136? ) ,
Ν, 109, 41. Rex insignia sua a Romanis accipit sec.
pacem anni 297, Ν, 189, 14. 1110105 51111 Gorgone duce
11 Ρο1515 ad Romanos deliciunt (571), Ν, 271. Eorum
metropolis Tiphiiis, Ν, 271.

iberia postea Hispania, 111 , 637 , 5. Mulieres ibi laborum
patientissimm , 111, 275, 53. iberorum instituta quaedam,
111, 456, 102, 11, 180, 251. Terra ibim-gillacea‚ 111,
274, 52. iberiae castorium, cornices‚equi, 111, 274, 51.
Populi : Cynetes‚ Gletes, Tartessii, Elbysinii , Mastieni‚
Calpiani , 11 , 34 , 20. iberiam subegit Nabucodrosorus,
111, 78, 3. lv, 283, 5. 284, 10.

Ibis immortalis in AEgypto , 111, 512 , 10.

Ibycus, I’olyzeli vel Phytii 1., 11, 12 a. Ejus inventum
triangulum instrumentum, 111, 3 , 5.

Icaria, AEgcidis tribus dennis, 11, 355, 7.

icarium mare unde dictum , 111, 34 , 36, 11, 344, 7.

Icarius, vini dator, in ltalia ab inebriatis viris occisus , 111,
372, 2.

icarus, Daedali 1., 111, 235, 78, ab Atticis pulsus dum
fratrem (patrem.›²) petit, naufragio perit3 unde mari
nomen, li, 344, 7. 10010 ins. nomen dat, 11, 224, 41.Βο
nece Icari cs. 111, 34, 36.

100105 1115., 011111 Ichthyoessa dictaninnm i’ramnium 1011,
ejus oppidum OEnoe, Ν, 404 , 2. 493, 5 α. ibi Diana:

INDEX NOMINUM ET RERUM.

simulacrum, Ν, 287, 1. Venit in ins.
404, 1.

Ichthyes‚ familiaris Thrasymachi Corinthii , 111, 170, 14.

Ichthyoessa, vetus Icari ins. nomen, 11, 224, 41, iv,
404 , 2.

Ichthyophagi in Arabia ad sinum Persicum, 111, 478, 45.
476, 39. 477 , 42.

Ichthys, Atergatis 1., 111, 155, 32. Ejus ex Hesychia sorore
liberi, III, 155, 33.

Ichus ( Iamba) fluvius, Ν, 229, 21.

Ἰκμαῖος Juppiter, IV, 319, 4.

Iconium opp. (oiim Amandra vicus) unde nomen habeat,
IV, 544, 18.

ida Troadis mons, 11, 238, 11. 162, 190. 31 1, 25.111,·14‚ 10.
244. 373, 29. 637, 3. idae incendii tempus, 111, 50³, 3.

ida Creta} mons; in eo antrum Arcesium , Ν, 588, 2.

1110, quae primum in Troade regnavit, mater Melissi, 111,
637, 2. Mater DactyIOrum , 11, 57, 13. ·

1110, Corybantis 1., Lycasto tres parit iiiios, Ν, 497, 3 a.

ldaeae matris ad Cyzicum templa ab Argonautis conse-
crata, lli, 3, 6.

ldaei Dactyli, 11, 57, 13 , lilii idm et Dactyli, 111, 154, 26.
Κρουμάτων inventores, 111, 233, 52. Idaeus Dactylus,
Hercules, 11, 90, 4.

11101105, pater Androsthenis‚ iil, 704, 2.

idanthyrses Scytha in Asiam invasit, AEgyptum etiam atti-
git. 11, 410, 20. 21.

Idarizins, pater Mezameri, Ν, 204, 6.

11105, Clymeni et Epicastac 1., Ν, 390, 12.

11105, Apharei 1., Mai-pessum rapuit, lv, 401, 5.

11105, vir ingentis roboris et magnitudinis ap. Homerum
( 11. 9, 558). Ejus caput in dolio repertum Messenae, 111,

Euripides, Ν,

621, 411.

11101011 Argonauta, ab Apolline genitus, Abantis tilius ha-
bebatur, 11, 38, 41. 40, 54. 111, 13, 8. Ab apro interfectus,
ll, 40, 56. Heracleae colitur, 111, 201, 2. 11, 40, 57.

Idmon homo bardus AEsopum servum manumittit, 11,
216, 10, 5.

Idmonides, Eucleis 1., Philoterpis 11,, 111, 641, 20.

Idmonis, Eucleis f.‚ 11, 66, 10.

Idomeneus Lampsacenus, Epicuri disc., 11, 489.

Idriens, Caris 1., Εο101111 pater, lv, 312, 12.

Idumaea, ab idumaea, Semiramidis 1. , nomen habet,
IV, 364, 3.

1110111100, Semiramidis 1., 111, 237, 102. Ν, 364, 3.

iduma-i a Davide subacti, iii, 225, 18, ef. Ednmaei.

idus, dies sacer, 111, 470, 10, 011110 11001011 acceperit,
IV, 146, 3.

Ἰήιος Apollo, unde dictus , li, 485, 66.

lephtha, judex Judaeorum , IV, 548, 15 § 5.

lesdegusnaph (Isdaqonnas ap. Procop. ), Zichns, de pace
et de Suania cum Petro, ,Iustiniani legato, agit, IV,
206 sqq„ 11. De iisdem rebus cnm ,Ioanne comentiolo,
Justini legato, sermones habet, IV, 222, 15, ad susu-

' num legatus mittitur; iter faciens Nisibi moritur (566),
Ν, 222, 17.

105501, pater Davidis, IV, 549, 17.

lesus, Nauae s., iliosis successor, 111, 225. Ν, 517, 11. 12.

10011 νο1 ledud (mumma), Saturni et Auobret 1111115,0
patre mactatus, 111, 570, 4. 5.

10201105, Α11101101111 1.,111, 224.

iezidus, Sarazenns‚ Ambri et Caisi 110101, IV, 179.

Igieta in Hispania, 1,11 ;,101 5.

11,,1150105. V Nerighsar.

ilaris ‚ Lyciae urbs, IV, 473, 3.

1110 , aliis Rhea vel Silvia, Numitoris lilia, 111, 74, 1. 2.

ilipa Hispaniae ssuv.‚ lli, 293.

