INDEX NOMINUM ET RERUM.

Menecrates Syracusanus medicus, pro Jove Olympio se
gerens, Ν, 348; ejus ad Philippum literae, Ν, 414, 5.

Menecrates Elaita , Xenocratis disc.‚ historicus, ΙΙ, 342.

Menecrates NysaeensiS, Aristarchi disc., pater Aristodemi
et Jasonis, ΙΙ, 344 b.

Menecrates Olynthius, scriptor, 11, 344.

Menecrates Xanthius, scriptor, ll, 343.

Menecrates varii, 1111105105, Ephesius, Smyrnaeus, Syracu·

· sanus , poeta comicus, ΙΙ, 345 b.

Menedeminm, Lyciae opp.‚ lV, 134, 3.

Menedemus Eretriensis, Antigoni Gonatae magister, civibus
suis suspectus Oropum se cont‘ert3 t'urti accusatus hinc
pellitur communi Boeotorum decreto; deinde ad Anti-
gonum protectus moritur, ΙΙΙ , 44 , 36. Ad Demetrium 11
Mac. regem legatus, ΙΙΙ, 19, 1. Ejus uxor et tiliae, 111,

. 171, 14. Non prodidit Antigono Eretriam, 111, 171, 15.
De vita ejus et moribus, Ν, 169, 42.

,Menelaus ex Helena pater Hermionae et Nicostrati vel
Plisthenis, ΙΙΙ, 340, 18. Neoptolemum sepelivit, ΙΙΙ,
303, 9.

Menelaus, Alexandrinorum ad Antiochum (Asiaticum)
legatus, ΙΙΙ, 716, 26.

Menelaus Antaeus, Thebaidis auctor, Ν, 451, 9.

Menas Thinites, primus rex dynastiae primae, II, 539. ΙΙΙ,
512, 1¹.

Menos, Cumaeorum tyrannus, a Uatia tratre ejectus, ΙΙΙ,
387, 53.

Μο110511101105, Πολιτικῶν scriptor, lv, 451.

Menestheus, Athen. rex tempore belli Trojani, ΙΙΙ, 340, 19.

Μο110101, scriptor, lv, 452.

1110110νὶ5, rex AEgypti , cujus regia suihlabyrinthus, Ν, 386.

Menippe, Thamyris s., mater Orphei, ΙΙ, 10, 10.

Menippi philosophi divitiae et mors, ΙΙΙ, 45, 39.

Menodotus Samius v. perinthius scriptor, Ill, 103.

Menoeceus Thebanus a Sphinge necatus, Ν, 466.

Menoetius, Actoris et Damocratim tilius, AEaoi frater, Opun-
tem migrat ibique Patroclum genuit, 111, 33, 35; Ν,
477, 2. 487, 4.

Menon, Thucydidis 1., Ρ11315311115, ΙΙΙ, 117, 5.

Menophanes, Mithridatis dux, Manium Aquillinum, ducem
Rom„ ,proelio vincit, ΙΙΙ, 541, 31.

Menophilus (Tullius), Moesiae praefectus (sub Alexandro
Severo) ridet Carpos, qui annua stipendia postulabant,
lv, 186, s.

Mente vel Neminie fons in Rheatino agro ‚ Ν, 437, 13.

Mentha, mons Elidis, IV, 331, 6. ,

Mentha, Plutonis pellex3 fabulae origo, Ν, 331, 6.

Menthesuphis, Memphite, rex AEg. (dyn. Vl, 3. 5),
ll 554.

‘Men'tor Bithynus, Carneadis (1150, ΙΙΙ, 582, 31.

Mentor, Persarum dux, ΙΙ, 311, 25.

Mentuphis (Ρ) , AEg. rex XXVII sec. Eratosth., ll, 558.

Menyllus scriptor, Ν, 452.

Mephramuthosis (Misphragmuthosis) , AEg. rex (dyn.
xvm, 6),11, 573.

Mephres (Misaphris. Memphres ), rex AEg. (dyn. XVllI, 5),

Μέ11311ῗὶ75ῗο11051015 dux , Homeritas vincit (568), Ν, 271.

Merbalus Babylonius a Tyriis ad regnum advocatur, Ν, ,

447 , 2.

Mercurius ab Helice et Cyllene enutritus, ΙΙΙ, 30, 8. Jovis
parturientis caput percussit, ΙΙ, 627 , 73 literarum in-
ventor, 111, 156, 44. Ἑρμῆς τρισμέγιστος 111 Phoen. my·
thot„ ΙΙΙ, 567, 15; IV, 543, § 1ο sqq. Ἑρμαῖα, 10513
Arcadum, 111, 123, 26; 01010115111111, Ν, 359, 13. Μο1·
curii et Apollinis ara olympica, ΙΙ, 36, 29. Μο101111115
Camillus, ΙΙΙ, 469, 7. ca‘smilus cabirus, ΙΙΙ, 154, 27.

797

Mercurius ex Acacallide pater Naxi, ΙΙΙ, 231, 32; ex
Euboea gignit Polyhum , ΙΙΙ, 202, 6 ; ex Orsinoe Panem ,
Ν, 319, 53 e Rhene saum,11‚ 158, 171. Pater Cerycis,
ΙΙ, 301, 40. Polybi Corinthii, ΙΙΙ, 366, 15. Fauni, lv,
387, 6. Sicimi , ΙΙ, 217. Mercurii stelae Athenis dejectoe
a quibusnam ,11, 76, 1.

Meretricum genus, ἐπεζαὶ μόσχοι, 11, 120, 47.

Meretrix Venus ap. Ephesios, IV, 406.

Meriones post Troica in Paphlagonia Cressam urbem condit,
IV, 385, 12. Ejus galea in Matrum templo Engyii oppidi
Siculi, ΙΙΙ, 271, 45.

111111ωο1005, dux Persarum sub chosroe rege, Ν, 215.

Μο111101115 , 111 pater, ΙΙ, 462, 3.

Μο11111131130 per Gygem Heraclidarum Lydorum regno po-
tiuntur; sed quinta generatione poenas dabunt Hera·
clidis, III, 385.

Meroe, II, 443, 1. Ν, 477, 42; unde dicta, ΙΙΙ, 222.1bi
per quinquennium commoratus simonides, ΙΙ, 42 b.

Merope, priscum Siphni ins, nornen, 111, 379, 47.

Merope Sisypho parit Glaucum , ΙΙΙ, 301 , 1.

Merope, Cypseli f.,cresphontis uxor, cui tres tilios peperit;
quorum duo Messeniorum insidiis occiduntur, tertius
AEpytus salvus evadit, ΙΙΙ, 377, 39.

Μο1ο[)5 , Ρο10051115, vates, pater Clites, ll, 17, 4. lII, 11, 34.

Merops, Thestii 1., Aristodamidae p., ΙΙΙ, 690.

1110111115, Ρ3111101101111 1., Chenephrae uxor, ΙΙΙ, 221 ; ubi se·

ῗ1111113225121, quantosque post mortem honores consecuta,
‚ .

Merrhus‚ Persei 1., IV, 545, § 20.
Merus, mons Indiae, ΙΙ, 417, 21. 441, 4 a.
Mesembria, Thraciae urbs, unde dicta, ΙΙΙ, 379, 35.

. Mesembrianus AEsopus, ll, 16, 3.

Mesene ‚ regio inter Euphratem et Tigridem, III, 661, 18.
589, 14.

Μο50011115, Memphita, rex AEg. (dyn. ΙΙΙ, 4), ΙΙ, 544.

Mesogeum in Lesbo, lv, 459, 12.

Μο5013, Messeniae urbs, 111, 378, 40.

Μο501115 ex Ambracia pater Dexameni, 11, 148, 135.

Mesopotamiae praefectus Archelaus post 1110110111 Alexandri,
ΙΙΙ, 668, 1. Mesopotamiam Diodoti temporibus tenebat
Dionysius Medus, ΙΙ, praes. xix, 25. Μο5. regio Chazene,
Monocartum; urbs Constantina, Mardis ς vicus, Tarsa;
castellum ebetha, q. v.

Messalina, 1 , 573, 88.

Messana in Sicilia , Il, 348, 6. 309, 16. ΙΙΙ, 6, 22. 18, 2;
3 Syracusanis et Carthaginiensibus obsessa bello Punico
primo, 111,17,1;3 Campanis occupata ,11, praef. p. xr.;
patria Dicaearchi, ΙΙ, 225; Botryis poetae, Ν, 296, 1.

Messapii Pythagoram conveniunt, ΙΙ, 273, 5. Εο111111 rex
Artos, 111, 145, 89.

Messene, Amenophis 1., impuros ex AEgypto pellit; patrem
ex exilio revocat, ΙΙΙ, 496, 1.

Μο5501113 111 quinque civitates a Chresphonte divisa; eius
historia antiquissima adumbratur, ΙΙΙ, 376, 39. Bellum
Messeniacum , Il, 220, 26. Messenii cum Chalcidensibus
in Italiam transeunt ibique Rhegium condunt, 11, 219, 25.
Μο55011135 puellas captivas Bion elocat , IV , 473, 4. Mes·
seniae urbes z Mesola, Hyamia, Neris, Andania, Pharae, q. V.
Messenii in Hispania, 111, 301, 5.

Mestor‚ Persei et Andromedae 1., pater Hippothoes, 11, 28, 1.

Mestraim , s. Mestrem sive AEgyptus, Chumi frater, tilius
chanaanis‚ ΙΙΙ, 212, 3. Ν, 539, 21.

Μο5111311115 0011105, Sicinii, proelio victi, legatus ad Con-
stantinum (314), Ν, 189, 15.

Metagenes Parius, historicus, ΙΙ, 336, 6.

Metagitnion mensis unde nomen habeat, ΙΙΙ, 340, 21.

Metaliae historia , Ν, 488, 1.

