818

Phlius, ΙΙΙ, 23, 6. 1111 111 Polemarchorum porticu Sillanis
Rhegini pictura , ΙΙΙ, 133, 58. Phliasiorum tyrannus Le0,
Pythagorae aequalis, Ν, 503, 17. Phliasii Pythagorei :
Phanto‚ Echecrates, Polynmastus, Diocles, Il, 275, 11.
Axiothea, ll, 243, 27. 01. Gratisthenes.

Φλὸξ, Flamma, Γένους 1., ΙΙΙ, 566, 7.

Phobins, Nelida , Milesiorum rex , ob Cleoboeae in Antheum
Halicarnassensem facinus regno cessit Phrygio , ΙΙ ,
164, 199.

Φόὸου templum ap. Laced„ ΙΙ, 130, 85.

Phocaea, unde nomen habeat, ΙΙ, 223, 35.

Phocaeenses agros dant Orchomeniis, qui Uatiae contra
Mennem Cumaeorum tyrannum auxilio fuerant, ΙΙΙ,
388, 53. Phocaeensium colonia Lampsacus, ll, 19, 10.
Phocaeenses ab Harpago subjecti, relicta patria Massi-
liam condiderunt, ll, 176, 238 sq ; ll, 279, 233 ΙΙΙ, 323, 7.

Phocas, Zenonis ad Theuderichum Valamiri 1. legatus (479),
lv, 125, 18.

Phocas imp. Callinicen pellicem habuit, IV, 622, 219.

Phocensium tyrannus Execestes, ll, 146, 124. Phocicum
bellum sacrum decennale ob raptam mulierem ortum,
ll, 469, 2. 01. ΙΙ, 146, 125. Phocenses Nicaeae urbis vi-
cinae incolas e sedibus suis ejecerunt, lll, 547, 41.

Phocion, pistillorum fabricatoris 01105, ΙΙ, 493, 14. EJ'us
mores, ΙΙ, 474, 22. Quomodo Alexander eum honora-
verit, ΙΙ, 475, 23.

Phocritus post mortem Lysimachi ab Heracleotis princeps
et curator civitatis constituitur, ΙΙΙ, 532, 9.

Phocus, AEaci et Psamathes 1., 6 Peleo occisus, ΙΙΙ, 33, 35.

Phocus dux ‚ Phocaeae nomen dedit, 11, 223, 35.

Phoebadius in aula Adaulphi (414) , Ν , 62, 24.

Phoebe, insula Cyzicena, Ν, 392, 1.

. Phoenice, Actaeonis s., a qua Phoeniciae literae nomen ha-

bent, ΙΙ, 344, 5. IV, 489, 2.

Phoenice, instrumentum musicum, IV, 591, 1.

Phoenices ab Chanaane stirpem ducunt, ΠΙ, 212, 3. Eorum
de cosmogonia et de diis doctrina sec. Philonem Byblium,
111, 563 sqq; (16 serpentium divinitate doctrina ‚ ΙΙΙ, 572.
Saturno in magnis calamitatibus homines mactant, ΙΙΙ ,
570, 3. 4. 5. Adonin Gingrem vocant, ll, 21, 2; ab
Armeniis victi, Abraami tempp., ΙΙΙ, 212, 3. Ρο06111616111
subegit Nabucodonossor, ll, 507 ; terrae motus quassa-
vit, lll, 285, 76. Phoenices Neptuni sacerdotes in Rhodo
ins., ΙΙΙ, 177. Eorum colonia Abdera in Turditania, ΙΙΙ,
274, 49. Εο111111 rex Suron , Davidis aequalis, Ill, 225, 18.
Abelbalus, lll, 563, 1. Olim Rhodum ins. tenebant. Pha-
lanthum Phoenicem ex Achaia, Ialysiae in Rhodo oppido,
pellit Iphiclus, lV ‚ 405. Phoenicibus, qui Samiis auxilio
venerant, occurrit Pericles, ll, 55, 7. Phoeniciae cur
literae dicantur, ll, 473, 16. 181, 256. 5, 6. 348, 7.
344, 5. lv, 489, 2. 447, 5. Phoenicia gens, Thelides, ll,
⁴82, 52. Urbes z BotryS, Elaea, Marsya, Jamnia, Gaza,
Mariammia‚ Ace, Dora.

Φοινικῖδες Lacedaemoniorum, ΙΙ, 130, 86.

Phoenicones Sat-azeni , Ν, 179.

Phoenicus, Siciliae urbs, ll, 480, 46.

Phoenix, Agenoris et Cassiepcae 1., pater Phinei, Cilicis,
Dorycli, Atymuni, ΙΙΙ, 302, 4. Ν, 544, 15; 1116161001
inventor, lv, 489, 2; de arithmetica philosophia volu-
men scripsisse dicitur, Il, 3 b‚· pater Astypalaeae, ΙΙ,
42, 1. 159, 176; Archalei, lv, 363, 2 a.

Phoenix, Achillis τροφός, a quo Phor-niciae literae nomen
habent, ll, 473, 16. ΙΙ, 3 α.

Ρ11(61111( avis Claudii imp. temporibus denuo apparuit post
annos 654, 111, 672, 5. Phoenicis periodus annorum 7006,
ΙΙΙ, 499.

Phoenix , locus 1110116 Ephesum situs, ΙΙ, 3 (ι.

INDEX NOMINUM ET RERUM.

Phoenix , instrumentum musicum , ΙΙ, 286, 64; Ν, 490, 3.

Φονικὰ1οι11616, Athenis, ll , 106 , 5. 107 , 7. Φόνου δίκας 111
Areopagum introducit archon rex, ΙΙ, 114, 27 ὁ.

Phorbanteum‚ Athenis, ΙΙ, 351, 10.

Phorbas, Neptuni 1., 0016111111 rex, ab Erechtheo inter-
fectus, ll, 351, 10.

Phorbas, Lapithoe 1. (Τ1101166 61 Ischyllae 1., Ν, 481, 1),
6 Thessalia a Rhodiis advocatus, serpentes qui ins. in-
restabant, delet; heroicis in Rhodo ins. honoribus gaudet,
ΙΙΙ, 177. Ν, 481 , 1. Post 'triopae obitum, Ialysum
venit; diris eum prosequitur Periergus fratrer 3 11601111-
gium passus cum sorore Parthenia a Thamneo bospitio
excipitur. ln sacris ejus nonnisi liberi homines ministrant,
iv, 389, 7.

Phorbas ssuv., postea Achelous, 111, 631, 8; pater Am·
braciae, ll, 148, 135.

Phorbas, Thesei alipta , luctandi artem invenit, ΙΙΙ, 132, 55.

Phorcynos , Achaiae vallis, ΙΙ, 41, 64.

Phorcynos , Ithacae portus, ll, 41, 64. .

Phorcus, Medusae pater, rex perdives, ΙΙ, 87 a. Ex necate
genuit Scyllam, quam ab Hercule interfectam igne adhi-
bito in vitam revocat, ΙΙ, 10, 8; daemon marinus; eius
sedes et migrationes, ll, 41, 64. ΙΙΙ, 231, 28.

Phormio, Seleuci parasitus, ΙΙΙ, 310, 7.

Ρ11010116115, Apidis pater, ΙΙ, 442, 8. ΙΙΙ, 119, 13; frater
Phegei, ΙΙΙ, 638, 7; 116161 Lyrci, Ν, 313.

Phorusci ἰχθυοφάγον (11610111, IV, 417, 19.

Φῶς , Luat, Γένους f., 111, 566, 7. ·

Photinx , instrum. mus„ Osiridis inventum, ΙΙΙ, 481, 73.

Phoxus, Chalcidensium tyrannus, ll, 142, 108.

Phraaspa, Mediae urbs, ΙΙΙ, 660, 7.

Phraates Deus, Ol. 177, 3 111 Parthorum regno succedit
Sinatruci ‚ ΙΙΙ, 606, 12.

Phraates, Phraatis 1., 6 Tiberio rex Parthorum consti-
tuitur; 111 11111616 1110111111, IV, 181, 2. ’

Phrada, urbs Drangenes, quam Alexander Prophthasiam
vocari jussit , ΙΙΙ, 643, 32.

Phradates , Parthorum rex, societatem eodem tempore pro-
mittit Tigrani 61 Lucullo, ΙΙΙ, 556, 58.

Phrasis, Nelei 1., ΙΙΙ, 304, 19.

Phrataphernes ( Radaplzernes Dexipp. cod.)‚ Hyrcaniae
praefectus, ΙΙΙ, 668, l.

Φρατρία quid sit, 11, 238, 9. Φρατρίαι Atheniensium, 11,
106, 3.

Phrearrhius e Leontide tribu Neocles, ΙΙ, 295, 6.

Phriapita, Parthus, a quo Arsacidae reges genus ducunt,
111, 586, 1.

Phritiphantes, sacrorum scriba sub Amenophi rege, ΙΙΙ,
495, 1.

Phrixus, Athamantis et Themistus 1., ΙΙ, 37, 35. Phrixi
noverca Gorgopis aut Demotice, 11, 62, 12. Athamantis
ct Nepheles 1., quomodo Colchos pervenerit, ΙΙΙ, 34, 37.
ΙΙ, 344, 6; Chalciopen, AEetae 1., ducit, ΙΙ, 37, 363
pater Argi, Phrontidis, Melantis, Cytisori, Presbonis,
Ν, 405, 5. ΙΙ, 39, 47. Phrixi paedagogus etin suga comes
Crius erat, unde nata est de ariete sabula, ΙΙ, 8, 5;
11111110 611616 navis indicatur, Ν, 539, 7.

Phryxi portus ad Pontum, ΙΙΙ, 13, 1 , 60111 Dianoe templo,
lv, 152, 33-

Phrontis , Phrixi filius, Ν, 405, 5.

Phryges, 111, 16, 18; antiquissimi, beatissimi3 Rheae in
honorem insaniunt, ΙΙΙ, 595, 46. Εο10111 601105, ΙΙΙ, 8, 26;

deus sabazius, ΙΙΙ, 14, 11 ;6 Thracia in Asiam trajiciunt, “

regionemque Troianam capiunt, ΙΙ, 342, 2. Phrygiam
harmoniam Hyagnis invenit, ΙΙ, 287, 70. Phrygum 111-
ventum elymae tibiae, ΙΙΙ, 482. 79. Ν, 490, 5. Ph. avium
volatum primi observarunt, IV, 490, 5 ; instituta quaedam,

