780

defecerant, Ν, 309, 6. Indorum ad Augustum legatio,
ιιι, 419, 91.

India-tio, unde dicta sit, Ν, 146, 2.

lni'ans quadriceps, ΙΙΙ, 622, 49. Alia ejusmodi prodigia,
ιιι, 1122, 52. 50. 53 sqq.

Ingenuus Gallieni uxori suspectus. Belli eontra Ingenuum
saevitia, Ν, 194, 5.

111113, 10115 111101 Maedorum et Paeonum regiones, ΙΙ, 19, 2.

1110, cadmi 1., Athamanti parit Learchum et Melicertem
et Eurycleam. Fraude eiiicit, ut maritus liberos e Ne·
phele susceptos mactare instituat. Ab insaniente Atha-
mante Learchus et Euryclea occiduntur; ipsa cum Me-
licerte ad Moturinm in mare se praecipitem dat3 in
Megaricum 111115 ejecta 11111010 01 divino cuitu sub Leuco-
theae nomine honoratur, Ii , 344, 6. ΙΙΙ, 34, 37.11, 37, 35.
1110 Learchum et Melicertem trucidat, deinde prae dolore
in mare insilit, ΙΙ, 377, 8. 1110111 sacra facit Helena, 11 ,
470, 3.

1111101Ιί111. V. Μέτοικοι.“

101013010513 (11110131111110111.β ), Lusitaniae urbs, 111, 609, 1.

1111110110, provincia Persica eum Romanorum imperio con-
juncta, lv, 189, 14.

10, Inachi filia, Ν, 313; a Jove stuprata, Ν, 291, 4. 1113-
0111 01 Meliae 1., 3 Pico corrupta in AEgyptum rugit; hinc
in Syriam ad Silpium montem venit, uhi moritui-3 ab ea
Jopolis Syriae urbs nomen accepit, Ν , 544, 14. Bosporo
nomen dedit, Ν, 148, 6 sq ; ad Ceras promont. Ceroessam
1. peperit, 148 ‚ 8. 10, Arestoris 1 ., 3011111115 sacerdos, a
patre vitiata detinetur; ab Argo custodita, ab ilermaone
liberata , proiecta in AEgyptum ‚ ubi pro dea colitur, ΙΙΙ,
639, 12.

io, ab Argiva ilia diversa, quae Bosporum, bove duce,
trajecit, ΙΙΙ, 593, 35. ·

'Joachaz , Judaeorum rex, a Nechao 11 111 AEgyptum abduci-
tur, il, 593 66.

Joachimus Ju'doeorum rex d a Nabuchodonosore victus cap·
tnsque, iii , 229, 24.

Joannes ( incertum, siene Joannes comes, qui verus
Theodosii ΙΙ pater esse dicebatur, an Divus Chryso-
slomus ), discordiae Arcadii et Honorii regum auctor,
iv, 51, 85.

Joannes post mortem Honorii (423) tyrannide potitur, IV,
67, 41. Quomodo sit oppressus caesusque, Ν, 68, 46.
012, 195.

30311005 Vandalus, Jordaui pater, Ν, 616, 206.

30301105 praelectus sub Zenone, Ν, 126. 130.

Joannes gibbosus, dux Anastasii ‚ contra isauros rebelles
pugnat, Ν, 141, 6.

Ioannes Scytha a Zenone contra Theuderichu m Valamiri 1.,
11115505, 1V‚ 620, 213. 214; dux Anastasii, Isauros re-
belles domat, lV, 141, 6.

3011111105 dux Rom. sub J ustino a Saracenis captus per Abra·
mum legatum liberatur, Ν, 179.

,ioannes commentiolus a ,1115111111 311 Chosroem legatus mit·
titur, ut de Suania controversias dilueret; re insecta re-
dit Byzantium (565), iV, 220 sq., 15. Ob rem maie
gestam honoribus minuitur, Ν, 222, 16. Ν, 223.

Joannes, vir consul„ legatus a Tiberio ad Chosroem missus
(577), ΙΙΙ, 243, 46. 0

Joannes, Illyriarum urbium praefectus, Tiberii nomine
Bazanum hortatur, ut in sclavinorum terras irrumpat
(575),1ν, 252, 48.

30311005, dux Armeniorum (572), Ν, 271.

30301105, Timostrati 1., 3 Chosroe Darae castello, a Persis
expugnato, praeficitur, Ν, 275, 5.

30301105 Ε11111113111011515, consiliarius Gregorii Antiochiae
episcopi , in Persiam proficiscitur, concordiam inter Ro·

INDEX NOMINUM ET RERUM.

manos Persasque conciliaturus. De Chosrois ad Mauri-
tium suga scripsit, Ν, 272, 1.

30301105 Antiochenus historicus, Ν, 535.

Jobaiidas, nobilis inter Avaros sub Bazano duce, Ν,
233, 25.

Iobares , indiae fluv.. 11, 418, 23. V. iomanes.

Iobates in Syria rex ad quem a Proeto missus venit Bellero·
phou, quem ieris et laboribus arduis objiciens perdere
studet; postea tamen mutata sententia ei Cassandram
tiliam cum regni parte dedit, iii, 303, 12. tl, praef.
p. vu. Cf. Ν, 549, 21.

3011311105 postea Jobus, 111, 220, 12.

30111 historia ex Aristaeo, ΙΙΙ, 220, 12.

Jocastes historia, Ν, 544, 8.

30035105, AEoii 1., 3 dracone necatus; ejus sepulcrum iu
ltaiiae ora, ii, 219, 25.

3011131101, Amramis uxor. 111, 217.

Jocles ( Oicles), Amphiarai 1)., 111, 305, 23.

30011105, Lycurgi pater, Arcas, 111, 379, 44.

Jodama ‚ iloni t'., a Minerva sorore occiditur, ΙΙ, 42, 2.

Ἰολάεια Thebis, 111, 123, 26.

ioiaus Herculis amasius. Apud tumulum eius Thebis ama-
tores et amasii 11111103 50 11110 obligant, Π, 143, 111.

Iolaus (Claudius), histor., Ν, 362.

101005, Minyarum urbs, ii, 42, 3. 476, 28, 3 Ρο100 expu-
gnata, 111, 389, 56. ibi iudos instituit Acastus 111 Pelei
patris honorem, 11, 189, 282.

1010, Euryti 1., certaminis de sagittandi peritia praemium.
liercuii victori ah Euryto recusatur, il, 36, 33. 1010
quomodo servata ‚ Hercule OEcha iam vastante, Ν, 463.

101135, pater Antipatri, ii, 338.

Iomanes (lobares Arriam), indiae fluv.. 11, 414, 18.
418, 23.

1011 Atticam incolis frequentat, 11, 105, 1 ; ibique sedem
fixit,1t, 208, t,§1.

1011, Chius poeta, Orthomenis 1., Ii, 44 sqq. Chrysiiiam
Corinthiam amat, lv, 350, 7.

1011, Ephesius rhapsodus, li, 44 b.

iones ab ione vocati, ii, 105, 1. ii, 208, 1 § 1. Ex tetra-
poii Attica sub Heraclidarum reditu iu Argolidem mi-
grarunt, ii, 137, 97. Τὸ Πανιώνιον Hectorem Chii regem
tripode honorat, 11, 50, 13. lones Orchomeniis beilum
inferentes mulieres eorum abducunt3 proies ex his genita
postea cum ipsis 111 ioniam migrat, lii, 387, 53. 10110111
vox λόγχαι, ii, 51 , 15. ionicam Asiae oram i’eiaQi oiim
tenebant, ii, 342, 1. 101113 terrae motibus vastata, Tan-
tali aetate, 11, 20, 1; et 311110 467 p. O., Ν, 110, 42.
lonicae harmoniae indoles, 11, 287, 71. ionicae saltationes,
li, 284, 49. 10110111 literas quando Athenienses adoptave-
11111,11, 348, 7.

Ἱωνῒται 111 Syria, tV‚ 467, 3.

ionium mare-unde dictum ‚ lV, 316, 9.

lopolis, Syriae urbs. Ejus origines , Ν, 467, 3. 469. 544, 14.

ioppe, phoeniciae urbs, iii, 575, 17. Circa eam accide-
runt 11οω de Andromeda narrantur, Ν, 325, 27. Prope
eam lacus memorabilis , Ν, 530.

101 01 iordanes fluvii, lV , 516, 10.

iordanes, ioannis Vandali t'.‚ consui (470), Auagastae ad-
versarius, Ν, 616, 206, 2. Leoni suspectus, Ν, 616, 208.

105 1115013, Critheidis ‚ Homeri matris , patria3 in eadem vita
defunctus Homerus, il, 186, 274.

Iosephus, Jacobi 1., lii, 215, 8. AEgyptiace Peteseph, ἱερο-
γραμματεὺς, cum Mose dux impurorum, quos pellere
Amenophis volebat, regem hune in sugam vertit, iii,
495, 1. 105011111 historia sec. Eupolemum‚ iii, 216. 219, 10;
ex Artabano, li, 219, 10, ex Philone, iil, 219, 10. Ci'.

iv, 547, 11.

