INDEX NOMINUM ΕΤ RERUM.

Cuncha, isdegerdis 1., Hunnorum Cidaritarurn rex, cur bel-
lum contra Persarum regem Perozem susceperit, lv, Cyllene, mons Arcadioe, ll, 244, 30. Montis altitudo, ll,

100, aa.

Cuniculi corsicae, 111, 275, 56.
32 Cures , Pleuronis 1. , a quo AEtoliae urbs nomen habet, 11, Cyllenius de Ι1011001 000110 Alemannos rebus gestis multa

cnfflasgi'n chalcide euboeae habitarunt; inde in AEtoiiam
migrarunt. Unde nomen nacti sint, Ν, 315 , 8. Partem
Acarnaniae tenuere ‚ ll, 146, 127. Curetum rex Phorbas,

{1⁶ 345Ιέ 10. Curetem appellarunt Epimenidem Cretensem,
, 5 , 1.

> Curetis, e. q. Creta ins., IV, 400, 3.

Curiatiorum et Horatiorum certamen, Ν, 323, 16.
culssdaglae’ princeps Acatirorum, Attilam auxilio vocat,
‚ .

’ curii (ivm), Rom. ducis, frugalitas, lv, 443.

Curii,gens Sabinorum, ΙΙΙ, 644, 42.

Curopolis, Cariae urbs, Ν, 310, 1.

Cursichus, dux Hunnicus‚ in Mediam irrupit3 postea Ro·
mam venit ad contrahendam armorum societatem, Ν, 90.

001505, Rom. in Asia dux sub Justino (576), lv, 241, 41.

Curtilius Mancias (T.), Rom. dux in Germania (56 0. C.) ‚
111, 623 , 56.

Curupedium (proelium ad ), 111, 698, 5.

Cusinia Juvenra, liberta, e Cornelia urbe longoeva, 111 ,
609 , 2.

cussonius (L.) longaevuS, lll , 608, 29.

Cyane Syracusana Cyanippum patrem, qui ipsam stuprave-
rat, interficit, lv, 401, 4.

, Cyanippus Syracusanus Cyanen filiam compressit; a filia

interficitur, Ν, 401, 4.

Cyanippus Thessalus Leuconen uxorem necat invitus, lv,
505.

Cyaneae insulae, 11, 621, 7.

cyaxares. V. Astyages.

Cybele Sangario parit Nicoeam , 111, 547, 41.

Cybelum , mons Phrygiae, 111, 232 , 39.

Cychrea, postea Salamis ins. , ΙΙΙ , 599 , 72.

Cychreus e Cychrea 105. pellitur ab Eurylocl103 ob asperi-
tatem Draco dictus, 111, 599 , 72.

Cyclades terrae motu vexatae, 111, 285 , 76.

Κυκλικοί (οἱ), lll, 118,10.

Cyclopes aerariam fabricam invenerunt, 11, 182, 257. Primi
turres aedificarunt, ll, 182, 257.

Cyclops, Tantali 1., Nili pater, 111, 53, 77.

Cyclopi vini poculum porrigit Ulysses‚ ll, 10, 7.

Cyclopes, Philoxeni carmen, ll, 298, 13.

Cycnus, Pelopiae 1. , 0010 Hercule ad ltonum pugnat, 111,
389 , 55.

Cycnus a cycno in Leucophrye (Tenedo) ins. enutritus;
cum Achille pugnat, 111, 69 , 3.' Tenediorum rex , Philo-
nomae maritus, pater 'sennis, 11, 157, 169 01 170.

Cydarus ssuv. ad Byzantium , Ν, 147, 3.

Cydippe s. Cyrbe‚ 00111101 1., 111, 176, 2.

Cydna, Macedoniae urbs, Ν, 509, 5.

Cydnus fluv., 111, 487, 1 ; Tarsum interfluens ‚ Ν, 282, 7.

Cydnus, Anchiales 1., 0 quo Cydnus ssuv., 111, 487, 1. Pa-
ter Parthenii, ibid.

Cydon, Acacallidis et Mercurii s., 111, 231, 32. Cretensium
princeps Eulimenen liliam Aptero despondet3 mox ean-
dem, etsi praegnantem, diis victimam offert, 111, 300, 1.

‘Cydon, Pythagorae adversarius, ΙΙ, 187, 279.

Cydones in Creta, ll , 349, 4. Ν, 507, 12.

Cydonia, Cretae urbs, a Cydone dicta, 111, 231, 32.

Cylabra herosa Phaselitis colitur, 111, 29, 1. Ν, 428.

Cylicranes in Heraclea ad OEtam, unde dicti ; e Lydia oriun-
di, 111, 133, aa. IV, 591.

⁷49
Cylindrus lapis, Ν, 388, 10.

2 .
0111503110 ἱῗο10011010 enutrivit, 111, 30, 9.

5111105411 1015ος refellit eum in epistola ipae Julianus, lv,

20, 1 .

Cyllenus, ldaeus Dactylus, Rheae assessor, Ν, 448, 9.

011100 Atheni} tyrannidem 01100101, a Megacle evertitur,

‚ 208, 1, 4.

Cylon, Crotoniata, vir dives, durus, in Pythagoreorum con·
sortium admitti studens a Pythagora repulsam 1011. Quare
exasperatus atrox excitat bellum. Pythagoreos in Milonis
domo obsessos comburit, 11, 273, 9. 245, 31.

cynae, Arabioe arbores, 111, 479, 58.

Cynaedi quid? lll, 137, 77.

Cynaethus, 0. q. Delus ins., Ν, 294, 4.

Cynaethus rhapsodus primus Syracusis Homeri carmina re-
citavit, lv, 433, 4.

Cynara herba, 111, 146, 92.

cynegetice, vel Abenna, Herculis columna, 111, 640, 18.

Cynetes, lberiae gens, ll, 34, 20.

Cynica secta unde dicta, Ν, 155.

Cynna vel cynnane‚ Philippi regis et Audatae 1., Ν, 161, 5.
Apud quam Eurydice iilia in re bellica exercitata est, ll,
475 , 24. Eurydices mater splendido sunere a Cassandro
honoratur, 11, 361, 3.

Κύννειος Apollo in Attica, lv, 369, 2. 499, 16.

Cynnis‚ Apollinis et Parnethiae 1., Ν, 499, 16.

Cynocephalia herba, 111, 515, 28 a.

cynon, Antenoris s.‚ Ν, 638 α.

Κυνῶν νῆσος Libyoe, 111, 238, 128.

Κυνὸς σῆμα, Hecubae 5000101010, 111, 305, 25.

Cynosarges Athenis, ll, 254, 59. 138, 78.

cynosura, ager et portus ad Histos, Cretae urbem, a Ni-
costrato sic appellatus in honorem Cynosurae nymphae,
iv, 293, ι.

Cynosura, Idaea Nympha Cretensis, Jovis nutrix, lv, 293, 1.

Cynthia,.e. q. Delus ins. Ν, 294, 4.

cynthus Oceani f., a quo Delus ins. olim Cynthus diceba-
tur, lll, 633, 11.

Cynus lluv. Arabiae, 111, 478, 45.

Cynus, navale opuntis, ΙΙΙ , 574, 14. Terrae motu laesa, lv,
381, 2.

Cyparissa, Boreae Celtarum regis 1., 111, 306, 28.

Cyparissia, e. q. Samus ins., Ν, 336, 3.

Cyparissus in Chio se inedia necat, 111, 306, 28.

Κῦφι, 5011101001οω, apud AEgyptios quomodo paretur, 11,
616, 84.

Cyprus, Cinyrae vel Bibli et Veneris 11110, 111, 30, 11.

Cyprus ins., Il, 55, 7. 01110 Sphecia et Cerastia, Ν, 448, 7.
527, 8. 111, 30, 103 et Acamantis, Ν, 478; 01 Cryptus et
0001010, Ν, 343. insulae longitudo, 11, 65, 3. lbi Aria-
dne a Theseo relicta; Ariadnes apud Cyprios cultus, lv,
371, 2. Cypriorum reges; Pygmalion, 111, 10, 31. 31,13.
Pasicyprus et Pytnatus Cittiensis, ll, 472 , 12; Salamis,
Ν, 469. 10 Cyprum ex Achaia Cepheus venit, e Lace·
daemonia Praxander, 111, 31, 12. Cyprii in bello lonico
ab Eretriensibus proelio navali vincuntur, Ν, 441. Eua·
goras rex ab eunucho interfectus, ll, 166, 204. Nicocles
rex, ll, 299, 17. Cypri στρατηγὸς (117-108) Alexander,
Ptolemaei Physconis 01 Cleopatrae iilius, (postea rex Pto·
lemaeus ΙΧ Alexander l), 111, 721, 3. Eodem abit Ptole·
maeus Vlll Soter ΙΙ, regno pulsus (108), ibid. {¹1 eam
aufugit Ptolemaeus lX post parricidium (89), 111, 722 , 3.
Ε Cypro in regnum redit Ptolemaeus Vlll , 722 , 4. lle-
gum κόλακες, Gergini et Promalanges, eorumque origo

