‘ obii et longobardi,

806
Ο

oannes Chaldaeorum, Ν, 280, 1. ll, 496, § 3 sq. 499, 5, 6.

Oartes. v. Artaxerxes.

Oasis AEgypti, Phaeacis vocatur, 11, 27 ὁ. Eius temperies
benigna, putei Atrebatenses‚ irrigationis modus, t'erti
litas, horologia; Oasis origo; Beatorum insula ap. Hero-
dotum. Ceterum tres sunt Oases, Ν, 64, 33. 035113,
Apion, 111, 506.

Oaxus, Acacallidis t'., Ν, 529, 10. Apollinis et Anchiales i.,
cognominem in Creta urbem condit, lv, 476, 1.

Oaxus, Cretae urbs, Ν, 476, 1. 529, 10.

'aaut Lacedaemoniorum, 11, 128, 79.

01131001, Armeniae gens ad Cyrum fluvium , lli, 660, 8.

Ὀὸελίας panis, Ν, 499, 15.

istrum transgressi et proelio victi , re·
gnante M. Aurelio, pacem petunt (167), Ν, 186, 6.

obodes, Arabum princeps , 111, 422, 94. Ν, 525, 23.

ὀὅολὸς. Nominis originatm, ll, 138, 101.

0003013 vocatur Libya, ΙΙΙ, 238, 17.

Oceanus. Quae de eo feruntur tabulae sunt, lll, 687, 31.
Diversae ejus partes diversis nominibus appellantur, Ill,
584, -,48 000301 septemtrionalis nomina, 11, 388, 6 α.
Ν, 47 4. Oceani accolae nebula et gryphorum multitudine
emigrare coacti Abares e sedibus 51115 pellunt, Ν, 104,
30.

0003005, pater Asterodire, Ν, 397, 1 ; Europae , Asiae, Li-
11γ3·,Τ1113005,11,61,4.;·49,1,· Rhodi, lv, 404, 1 · ,Cyn-
1111,111,638,11;0311111130, 111, 175, Pleiones, lli, 156,
42, AEtnae, 111, 101, 7, coryphae, 111, 149, 2, Dodones,
ΙΙ, 363, 4.

01013 vel Ops icela, urbs Cantabriae, ΙΙΙ, 301, 5.

000135 vel Opsicelas cum Antenore in ltaliam protectus,
in Cantabria urbem condidit, 111, 301, 5.

oehimus, Solis f.‚ 111, 176, 1. Rhodi ins. princeps, ex He-
getoria pater Cydippes s. Cymes, 111, 176, 2.

00111130, Coloni t'., amor, 1301005, mors, 111, 78, 4.

0011111005 , lleracleopolita, rex AEgypti (dyn. VIll ), ll,
556.

Ochus ab AEgyptiis asinus vocabatur, qui asinus Apim bo·
vem mactavit , Il, 95, 30. Quot annis AEgypti imperium
tenuerit, il, 598.

001105 fluvius ‚ IV, 308, 1.

0011151113 , Persica saltatio, ill, 481, 76

octavius, Octaviani Augusti imp. pater, 111, 428, 2.

Ὠκύποδες 11111131, ΙΙ, 424, 30.

Ocyrrlioe nympha, lmbrasi in sarno tluvii et Chesiadis 1.,
ab Apolline rapta Miletum transportatur, Ν, 313.

0113000 , bellua e mari Rubro emergens, ll, 499, 5 b.

odenathus senior, pater 01100311111110., 3 Rufino occiditur,
Ν, 195, 7.

Odenathus junior Palmyrenus Saporem ( penes quem Vale·
rianus imp. captivus erat) frustra conciliare sibi mune·
ribus studet (261), Ν, 187, 10. Quietem in Emesa pre-
mit; carinum quendam inter-lici jubet, Ν, 195, 8.

0110553 urbs , IV, 74, 4 ; patria Demetrii ct Heraclidis, q. v.

Odeum Athenarum, ll, 254, 59. 111, 48, 51.

Odigar (ἲ), Hunnorum dux, Ν, 269, 69.

odoacer, Scirus genere, Onoulphi frater, Rezimeri contra
Anthemium socius ‚ Ν, 617, 209. 1110 rebelli favet, Ν,
620, 214, 3 zenone patriciatus dignitatem obtinet (477)
IV, 119, 10. Ejus ad Zenonem legatio, Ν, 136 b. Rogos
vincit, Ν, 621, 214, 7. Contra eum exercitum ducit
’[110111101101105, valamiri 1., Ν, 141, 4.

011011130111111 rex Sithon, Ν, 423, 1.

Odryses , Scytharum rex, Byzantium aggressus Phidaliac
strategemate repelhtur, Ν, 149, 18.

lNDEX NOMINUM ET RERUM.

odrysus , pater Thyni et Bithyni, 111, 594, 41.

0111ἴῗ5οἒ, {mg Turditaniae cum sano Minervae ‚ 111, 274, 49.
, 0 , .

(Ε3 , Ρ301110011115 demus, 11, 355, 8.

Οἰαξὶς γῆ. 01013,11,57,13.

OEager, Pieri 1“., Orphei p, ΙΙΙ, 641, 30. 303, 8.

(mares, Persa, Cyro coeptorum socius, 111, 400 sqq.

OEbarsius, Attilae patruus, Ν, 93-

OEcalices, AEthiopiae gens, Ν, 376, 1.

OEchaliaoeeloponnesi) ab Hercule expugnata, 11, 36, 33.
Qua de cansa? 111, 337, 8. OEchalienses (ex Euboea),
Simus et Triballus,Cercopes,lV,528, 13.

OEcunimon, Avarum legatus ad Justinianum, Ν, 205, 9.

(Ἐ111110111310 scripsit Meletus tragicus, ΙΙ, 185, 268.

OEdipus, Laii et Eurycleae tilius, Ν, 405, 6. Laii et Epi-
castes s.‚ intans in Cithaerone expositus, 3 Polybo edu-
catus, Orchomenum ad equos quaerendos profectus in
itinere patrem 1010111011, cum mulabus ejus ad Polybum
redit, ΙΙΙ, 366, 15. Ct'. de eJus historia, Ν, 544,8. Cum
Sphinge, cujus maritum occiderat, rem habet, 111,· 336, 5.
(Ἐ1111101115 sepulcrum , 111, 336, 6.

OEensis, Damonides‚ ll, 125, 66.

OEnanthe, mater Agathocleae et Agathoclis, qui ei Ptole-
maeum Epiphanem puerum committit, 11, praef. xxvm.

OEneanda , Lyciae opp„ lu, 234, 69.

OEneidis tribus pagi Lusia et Tyrmidae, Il, 356, 11.

OEneis Jovi Panem parit, Ν, 327, 2.

OEneus contra Acheloum Herculem Polyphemum auxilio
advocat, 111,631, 8.

OEnis, Menidis in regno AEgypti successor, 111, 512, tt.

OEnoe , Icari insulae urbs, Ν, 404, 2.

OEnoe AEtheri parit Panem , Ν, 319, 5.

OEnomaus ludos Olympicos quomodo adornaverit, 111, 640,
18. Ν, 552, 29. Ρ3101· Alcippen, Ν, 401, 5. De regno suo
cum Pelope proelium committit, 111 quo Myrtili fraude
perit, ΙΙΙ, 367, 17. Hippodamiam tiliam deperit, tn,
367, 17, tredecim procos interiecit, Ν, 405, 2. OEno-
mao ludos olympicos celebrat Pelops, 111, 604, t.

OEnono, priscum AEginae nomen, Ν, 487, 1.

OEnone, Budionis tilia, Ν, 487, 1.

OEnone‚ Cebrenis f., fatidica, Alexandrum sive Paridem
amat; 01115 mors, ll, 69, 1, ejus iilius Corythus, ΙΙΙ,
69, 2.

OEnonas italus citharae modos parodice imitatus, 11, 284,
48. Idem p. 285, 56 appellatur in libris mss. OEuopas et
OEnotas.

OEnonus, Licymnii t‘., Herculis socius in expeditione contra
Lacedaemonem occiditur, 11, 350, 8.

· (Ἐηορ35 vel OEnotas. V. OEnonas.

OEnopliytm in Boeotia. Puguaibi commissa, ΙΙ, 144, 114.

OEnopion‚ Thesei et Ariadnes t'.‚ ll, 50, 13. Cum tiliis Telo,
Euanthe, Melane, Staphylo et ’[03010 ex 01013 ins. 111
0111010 venit, ibique regnat, ll, 50. 13.

OEnotri postea Itali, et OEnotria postea ltalia. V. Italus.
(Enotrica gens, Chones, ΙΙ, 179, 247 a. OEuotrioe locus
0110110,ΙΙ,10, 9.

(Γ 1111553 postea sicinus, ius. ad Euboeam, Ν, 527, 12.

OEoclus, Neptuni et Ascrae f., Ascram condit, Ν, 352, 1.
syme 10 ’11111οι3 Ν, 339, 6.

(Ἐ treus vicus 0110110,111,39,65.(Ε13005 quidam da· mon,
injuriae osor, ll, 320, 55.

(Ε11111, castellum Locridis, terrae motu eversum, Ν, 381, 2.

(E um, Leontidis demus, ΙΙ, 355, 9.

Ogygia, Attica, 111, 517, 2. 642, 23.

ogygia, quam Praxidiccn vocant, Tremili 01101·;11111111,
nl, 236, 84.

1 Ogygisaetas‚1n‚230‚ 24 (1. 517, 2.1V,.'›38, 1,.547, 13, sihoe:

