INDEX NOMlNUM ET RERUM.

Hymenaeus, Apollinis et Calliopes 1., 111, 303, 8.

Hymenaeus, Ascali pater, 111, 372, 26.

Hymettus, Atticae mons, inquo Apollo colitur, IV, 499,16.

Hymnus, Saturni et lintoriae 1., lv, 372, 2.

Hypanis 11,, Π, 403, 14.111‚ 204, 3. 305, 5. 232, 37.

Hypatea, Secundini 1., dux mil. Anastasii contra cabadem
Persam, Ν, 142, 7.

‚Hypatio , Theonis 1., ab Alexandrinis discerpta ‚ Ν, 176, 67.

Hypaton sive Mulon , AEthiopiae opp. , IV, 351 , 2.
478, 42.

Hypelaeus, sons ad Ephesum , IV, 371.

Hyperasia, Achaiae urbs, ΙΙΙ, 605, 5.

Hyperboreorum sedes, 501010 0111100001, Apollinis cultus;
lingua3 in Athenienses et Delios ceterosque Graecos he-
lrevolentia. Aharis aliique nonnulli Graeci ad eos pene-
trarunt 3 luna ipsis proxima, Apollo eos statis temporibus
convenit. Urbis imperium sacrorumque cura penes Bo-
readas est, ΙΙ, 386, 1. 2. Cf. lv, 472, 1. 485. Hyper-

· horei a quo 001000110110001,ΙΙ, 387, 3 (coll. 2 ). ΙΙΙ, 33, 33.

Eorum sedes, Il ‚ 65, 1· Hyperborei nunc Delphi vocan-
tur, 111, 153, 24. Ad Alpes Italiae habitant, ΙΙΙ, 289, 90.
Hyperborei ( Galli) Romam capiunt, lI, 199 (1. Hyper·
. ι boi-eorum insula Helixoea et Carambycas fluvius, unde
incolae Carambycae nominantur, 11, 387 , 5. Eorum gens
Tar-cynaei , Ν, 430, 3. Hyperboreorum cygni, ΙΙ, 387, 4;
Ex Hyperboreis ad Argonautas se contulere zeles et Ca-
lais, 11, 476, 28. Hyperborei indiae, ll, 424, 30. coll.

, not. p. 427.

Hyherhoreus‚ Pelasgi et l‘erimelae 1., ΙΙ. 387, 3. Hyperbo-
reus, Thessalus, 111, 33, 33. Palanthi pater, ΙΙΙ , 100, 4.
Ct'. Apollo.

, Hyperdexium, Lesbi locus , in quo Jupiter Hyperdexius,
111, 380, 48.

Hyperechius grammaticus a Leone in exilium agitur, lV,
114, 20.

Hyperenor, Spartus, Ν, 520, 1.

Hyperes cum Antho fratre Calauriam ins. incolis frequentat,
quae inde etiam Hyperia vocata. Amissum fratrem quaerit,
ll, 136, 95.

Hyperia vitis ab Hypere nominata, Il, 135, 94.

Hyperia, vetus Calauriae nomen, ΙΙ, 136, 95.

Hyperides rhetor uhi et quo tempore scholas hahuerit,
11, 50, 64. Ρο51 nuntiatam mortem Alexandri Athenienses
ad bellum contra Macedoniam excitat, lll, 669, Glau-
cippum 11110111 (10010 ejicit. Ejus pellices, ll , 492, 12.
Ubi perierit, ubi sepultus sit, ΙΙ, 354, 2. ΙΙΙ, 50, 65.

Hyperis , a. sinus Persici, ΙΙΙ, 476, 39.

Hypermenes, historicus, lV, 434.

Hyperochides, Myrtili pater, 111, 367, 17.

H yperochides, nomen personae in dialogo quem De somno
Clearchus scripsit, ll, 323, 69.

Hyperochus, Eurypyli pater, Ormeni avus, Ν, 286.

llyperochus Cumanus, historicus, lV, 434.

Hyphasis, Indiae fluv„ ll, 413, 18.

Hypius ssuv. in Heracleotarum regione, ΙΙΙ, 13, 3. 495, 44.
545, 42.

Ὓπωμοσία, quid? 111, 635, 1.

Hypseus, Penei et Phillyrae 1., Ν, 285, 2, pater Cyrenes,
Ν , 285, 4.

’ Hypsicles, Sicyonius, Ol. 177 Olympionica, ΙΙΙ, 606, 12.

Hypsicrates ‚ Phoenicia lingua de gente sua scripsit, Ν, 437.

Hypsicrates, Amisenus hist„ 111, 493, 13.

Hypsicreon , Milesius, Neaerae maritus, ΙΙ, 156, 168 b.

Hypsipyle, Lemniarum regina, ex Iasone parit Emeum,
111, 366, 18. 304, 13. -

Hypsipyle, soror Penelopes, ll, 350, 7.

Hypsuranius. V. Samemrumus.

777

Hyr-ha, urbs persiae, 111, 403.

Hyrcania ‚ ΙΙ,“ 444, 4. Ejus satrapa Artasyras ab Astyage
ad Cyrum (1011011, ΙΙΙ, 406, 66. EJus praerectus Phrata-
phernes, 111, 668, 1.

Hyrcanium mare Ponto Euxino aequale ‚ ΙΙ, 444, 7.

Hyrcanus‚ canis nomen, ΙΙ, 478, 33.

Hyrcaniis ex aperto Davidis sepulcro magnam vim argenti
abstulit; Antiochum sidetem in expeditione Parthica
comitatus est, Ill, 414, 74.

Hyreus ThebanuS, quomodo a Jove et Mercurio filium
acceperit Urionem (Orionem) ‚ Ν, 337, 3.

Hyria, priscum nomen Pari ins„ ΙΙΙ, 633, 6.

Hyria , sive Olbia , postea Seleucia aspera in Cilicia, ΙΙΙ,
236, 91. . ,

Hyrmine vel Hormine in Elide, Ν, 403.

Hyrnetho, Temeni 1., Deiphoutis 01101, 111, 376, 38.

llyrrhadius Thrax , Pittaci pater, ll, 482, 53.

llytanis, Carmaniae 11ον., lll, 476, 39.

Ι

10110111 J udaci historia, 111, 214 , 8 sqq. 217. Ejus stirps,
lv, 547, 11.

lacobus legatus insolentem Chosrois epistolam Tiberio 01
Sophiae tradit (575), Ν, 240, 37. -

ladnion Mytilenaeus inter servos habet AEsopum 011111οᾱ0-
pidem, Ν, 307, 3.

10100105, Apollinis et Calliopes 1., ΙΙΙ, 303, 8.

lalysus, Cercaphi 1., ΙΙΙ, 177, 2; 0 Dotide Symen genuit,
ΙΙΙ, 151, 12.

Ialysus urbs, Ν, 324, 23. 10 eam venit Phorbas, lv,
389, 7. lalysiorum luno Telchinia , ΙΙΙ , 175.

1010110105. in sinu Arabico, lll , 477, 41.

lamblichus, Arabiae. princeps, cui Antiochus puer, Alexan-
dri Balae 1., commissus 0101, societatem init cum Diodoto,
ll , praef. xvn‚ 20.

lambuca , instrumentum mus.. 1V, 475, 2.

lami, Scythica gens, ΙΙΙ, 232, 34.

tumidae δι’ ἐμπύρων vaticinantes in Elide, ΙΙ, 239, 14.

lamnia ‚ Phoenicioe urbs, ΙΙΙ, 575 , 17. ’

lamus, auctor lamidarum , qui τὴν διὰ τῶν ἐμπύρων μαν·
τείαν 10 Olympia exercebant, ll , 198 α.

landysus, Scytharum rex, Sesostridis tempore, 111, 587, 1.

lannas, pastorum in AEgypto rex , 11, 567.

lanus deus ,’ unde nomen habeat, 111, 656. lanus in ltalia
regnans , Ν, 485 , primus templa fecit et sacrorum ritus
instituit , Ν, 368 , 2. Alia ejus inventa; soror ejus Ca-
111150 , 111105 AEthex , tilia Olistene, Ν, 402. 529. 656.

lapetosthes‚ ΙΙ , 502, 9.

Iapetus, Anchiales pater, ΙΙΙ, 188, 11 ; 486 , 1.

laphram , Abrahami 1., ΙΙΙ, 214, 7.

iapyges paullo post Medica 'tarentinos vincunt, ll, 174 .
233.

iapygiam (in) appellit Diomedes, ΙΙ, 220, 27. 111 eam
Delphis venerunt Cretenses et Athenienses nonnulli, qui
deinde in Thraciam profecti sunt, ΙΙ, 153, 157. lapy-
giac accolae Chones, ΙΙ, 179, 247 α. Iapygiae urbs Car·
hina ‚ ll , 306, 8.

{ard-anes, Omphales p.‚ Ν, 311 , 4. Maleficis artibus Cam·
blitam Lydorum regern ad facinus committendum indu-
xisse videbatur, ΙΙΙ, 372 , 28.

lasion, Jovis et Electrae 1., Dardani frater, Cabirus, Ν,
345, 1. Lethaei (et Electrae) 1., 0 Cerere amatus, sul·
mine ob id ictus, pater Philomeli et Pluti , avus l‘arii,
Ν, 471. ΙΙΙ, 599, 67, 110101 Harmoniae, 111,154, 28.
V. Eetion.

105011, AEsonis et l‘olymclae vel Alcimcdac ( vel Polyphcmae,

