INDEX NOMINUM ΕΤ RERUM.

losuhacus, Abraami 1., 111, 214, 7.

Iotaben ins. (nune laboa) in sinn Arabico occupat Amor--
cesus, IV, 113, 1.

lothor, Raguelis 1., Ababi trater, Sepphorre, qnam Moses
ducit, pater, 111, 224.

Iovianus patricius ab Honorio regno pulso ad Attalum imp..

mittitnr; prodito rege, homo impudens apud Attalum
manet; dein hunc quoque prodit, et Alaricho se adjun-
git ; denique digitis truncatus proscribitur, IV, 59, 13.
01. 113 Joviano IV, 606, 181.

Iovii (Ὶόὸειοι ) , legionis nomen, unde? IV, 14, 6.

Iovinus Honorii temporibus apud Moguntiacnm imperator
renunciatur, IV, 61, 17. Sebastianum fratrem impera-
torem creat; ab Adaulpho ad HonorIum missus occiditur,
lv ‚ 61, 19.

Iphiadae factio in Abydenorum civitate, II, 152, 150.

Iphicles cum Hercule Τ hebis Tirynthem migrat, Ill, 369, 20.

. Ne ab Hercule insaniente interficeretur Minerva impe-
divit, Ill, 305, 22. Ejus filii duo ab Hercule occiduntur;
natu 1010110001 1013010 03131 3 03113010 subduxerat, 111,
369, 20.

Iphiclus, Phylaci et Clymenae 1., 311013 undis currere va-
luit, 1v‚ 380, 5.

Iphiclus Phalanthum Phoenicem in Achaia Rhodi ins. urbe
obsidet , et strategemate eam tradere sibi cogit, IV,
405.

Iphigenia , Helenae et Thesei s., a Clytaunnestra adoptatur,
ll, 470, 3. Achilli Neoptolemum peperit, II, 470, 3.
Dianae sacerdos, IV, 551, 25.

lphimeda , Haloei t., e Thessalia captiva abducitur a Scepsi
et cassameno Naxiis, IV, 304, 2.

Iphitus ab Hercule caesuS, 111, 337, 8.

Iphitus Eleus , Haemonis aut praxonidae 1., 3010 Lycurgo
et Cleosthene ludos Olympicos instituit, 111, 603, 1. II,
128, 76. 111, 37, 6. 503, 3.

Irene , Neptuni et Melanthiae f., a qua Calauria insula olim
Irene vocata , II, 136, 95.

Irene, Ptolemaei Ph'ysconis pellex , III, 513, 16.

1113, 01110 Ε1111103, Ponticus fluv„ 111, 596, 54. 309.

1103311, Attilae 1., trater Dengisichi, cui bellum Romanis
iilaturo non obsecundat propter turbas intestinas, IV,
107, 35.

Irus, Mermeri f., 11, 462, 3.

1103, unus ex Cnopi regis occisoribus Erythrarumque ty-
rannis, ab llippote supplicio afficitur, IV, 431.

13, Italiae ssuvius, 111, 641, 21.

1saacus,111‚ 214, 8, Αο130111.,111, 213, 5.

Isaeus rhetor, Isocratis disc.‚ Demosthenis magister, III,
49, 57. 58.

1331003 (lmaust’) in India , Ν, 308, 5.

lsaozites, 011111 Magus, tum Christianus, in Perside in
crucem actus, IV, 238, 35 α.

Isauri ab Esau oriundi, IV, 136, 546, 11 ; 3110 Valente (368)
Romanorum exercitum ad internecionem caedunt, IV ‚
33, 45. 13301133 bella snb Arcadio, IV, 51, 84. 86, snb
Theodosio Il (447) praedis et rapinis grassantur, IV, 76, 6.
Zeno in Isauria exul.‚ IV, 118. Isaurorum caedes Con-
stantinopolitana, IV, 136 α. 111 Isauriam relegatur Mar-
cianus (sub Zenone), IV, 137 , 1. Isauros multos
‘constantinopoli in patriam amandat Anastasius, IV,
141, 5. Isaurorum contra Anastasium rebellio sub Lon-
gino Zenonis fratre, Conone, Theodoro, Inde, Longino
Selinuntio 11001003, repressit eos Ioannes Scytha et
Joannes gibbus, IV, 141,6. 13301133 1011031·,3 quae
quotannis Is. pendebantur, inimp. ι1111111101 3110 Anastasio
iuseruntur, IV, 142, 6. Isauri augurns student, IV, 496, 5.
13301133 oppida: catrades, Dalisanda, Suedra vel Sya-

‘ 781

111-,3 0301011303, Psimada, Derbe, Monabm, Isaura,
Constantinopoliscastellum‚ q. v.
13311010331103,1111111133111ν111133001131111,11,1991).

Isc4h⁸y¹llas lllyi·niidoniss.‚ Triopa Phorbantem parit, IV,

lschys llatides cum Coronide rem habet, Ν, 342, 7.
lsdlextlgerdes, Hunnorum Cidaritarum rex, 001131111- 03131,
106, 33

isdigerdes, lilius Vararanis, Persarum rex 10113 30 an. 441,
contra Theodosium 11 bellum gerens vlncitur5 pacem
petit, lv, 138, 1.

Iseum 10 Caesarea Mauritaniae. III, 473, 29.

Isidorus, Alexandrinus , 01. 177 Olympionica, 111, 606, 12.

Isigonus Nicaeensis, scriptor, IV, 435.

[sirius , ap. Phoenices trium literarum inventor, III, 569, 27.

1313, nominis significatio, II, 613, 77 . Graecis est Demeter,
vel Proserpina, 11, 331, 2.1v, 315, 7. ΙΙ, 198 α. Isis,
i. e. luna, quibusnam signis hieroglyphicis exprimatur,
ll, 614, 80, prima repertas spicas capite circumtulit,
Il, 331, 3. Jovi parit Bacchum , 111, 325, 3. 1311113 1003 in
Leucothea urbe, II , 396 , 2. 1311113 311013, 013013, 111,
479, 56.

Ismandes, rex Aigypti, II, 542 a.

Ismenias Thebanus tibicen , IV, 167, 38.

Ismenus Boeotia} tlnv., olim Κάδμου ποῦς dictus, IV, 505.

1303311103, 3003013113 vir, cujus uxorein AEtherIam rapuit
palmatius, Ν, 145, 1.

Isocratea, Amam, Ill, 597, 58.

Isocrates rhetor, IV, 177, 71, senex Plathanen viduam
duxit eJusque tilium Aphareum adoptavit, 11, 59 b. EJus
amica Lagisca, III, ’49, 55. Ejus oratio ad Philippum
quando scripta, Ill , 49, 56. Grylli encomium scripsit,
111, 46, 45. Ejus discipulus lsaeus, Ill, 49, 57. 58, 31

f Dioscorides II , 192 , 31 Clearchus Heraclea} tyrannus,
526, 1, 31 cephisodorus, ll, 85 b, et Metrodorus,
ll , 86 α.

Isodemus, fratrem Myronem occidit, ipse Sicyoniorum
potitur tyrannide, qua mox pellitur Clisthenis fratris
artibus, 111, 394, 61.

13011133, Euryptolemi 1., Cimoni parit Thessalum, 11, 354, 4.

Ἰσοτελῶν δίκαι, polemarchi jurisdictio ‚ 11, 114, 28.

131331, 111, 215. 546, 11.

Issa, Adriat. maris ins., vino excellens, 111, 194, 13.

1333, 313 Α31111133 inter virgines ap. Lycomedem vocabatur,
iv, 337, 1.

Issachar, Jacobi 1., 111, 215, 9.

Issedouum sedes, ll, 65, 1.

Ister ssuv.‚ 11, 92,16. Ejus alvei et ostia, IV, 519, 1 et 2.
522, 1. Ad enm Cauliacus scopelus, III, 126, 38. Traji-
ciunt eum Gothi ab Hunnis pulsi, lV, 31, 42. 13111 111-
30133 casia et Carbonaria, lV ‚ 267, 65.

13131, 13111 3311010113 03131, 11 , 51, 73.

Ister, Menandri vel Istri 1., Cyrenaeus vel Macedo, Calli*
inachi disc. servusque, II, 51, 73. III, 131, 54.

1311110103 ludos Sisyphus vel Corinthii Melicertae dedicarunt,
II, 189, 282. 344, 6. Ν, 518. 539, 20. Glaucus cos insti-
tuit (1380 a. C.)‚ 111, 503, 3. Atheniensium in ludis
Isthmiis proedria , ll, 351, 13, quales coronae victoribus
Isthmiis dabantur? ll, 342 noc. 111 iis luctatur Plato, ll ,
243, 24, vicitAristomache Erythraea poetria III, 123, 27

Isthmus, priscum Ilalicarnassi nomen, 111, 574, 16.

Istrianorum ad Pontum respublica, 11, 162, 188. Eorum
cum Byzantiis controversia, ΙΙΙ, 537, 21.

130311, AEthiopiae gens, IV, 376, 1

Italia, regio inter Scylleticuni et Lai neticum 310010 sita,
011111 OEnotria (licta, nomen 33130113011310 rege, II,

179, 247 α. 113113 01101 Camascne Ν, 485,10113Ιὶ8ῐέ

