{³32

ipse in regia concremavit, ΙΙ, 505, 12. ef. sai-acus. —
contemptu perit, ΙΙ, 180, 253. Anacyndaraxae 1., ibid.
EJus mores, ΙΙΙ, 357, 83 contra cum Arbacis et Belesyis
conjuratio, 111, 358, 9; ab Arsace, mollitiem regis
conspiciente confoditur, ΙΙ, 473, 14. Ejus monumentum,
ΙΙ, 305, 5, 1301133103ῑί inscriptio, ibid. Sardanapalli
aetas, ΙΙΙ, 627, 1.

531005, olim Hyde , ΙΙΙ, 633, 7; nominis significatio ‚ Ν,
629. Omphales sedes ‚ ΙΙ, 337, 7. Sardiani Smyrnam ob-
sidentes strategemate vincuntur‚ Ν, 401, 6; 13 110110
103100 311 Eretriensibus obsidentur, lv, 441. Sardiani
tapetes, ΙΙ, 96, 1. Sardium locus Γλυκὺς ἀγκών, ΙΙ, 310, 22.
sardiana sibylla, Ν, 474. Sardiani ε AEsopus, Polyaenus,
Diodorus, Eunapius, q. v. ,

5310103111 13 11111031 Constantinus M. sedem regni trans-
ferre voluit, lV, 199, 15.

Sardinia melle abundans3 hinc incolarum longaevitas, ΙΙ,
373, 7 ; pecude dives, ll, 377, 6. Herba miram vim ha-
bens ibi nascitur, ΙΙΙ, 101, 9.

Sardolibyum mos, ΙΙΙ, 463, 137.

5310011111 111310 quam sit profundum, III, 295, 99.

Sargathon, vicus Persicus , ad quem Baramanas Chosrois
dux a Marciano clade afficitur, Ν, 273, 3.

Sarmanes, 11100111111 philosophi. Eorum vita et placita,
11, 436 sq.

Sarmatarum lacus mirabilis, ΙΙ, 200 b. Eorum in lllyri-
cum et Thraciam incursiones, Ν, 63, 27. Eorum fraude
vidicula Gothus succumbit, Ν, 95, 9. 5311113113 3 Li-
cinnio subacta (322), nummi in hujus rei memoriam ex·
cusi, Ν, 199, 14. ·

Sarmaticum Aureliani imp. 110111131, ΙΙΙ, 665.

5313115 vel Sarrus, Campaniae fluv„ Ν, 368, 1.

Sarodius , Alanorum dux (568), lv, 229. 22.

531005 , Alanorum rex , Armeniorum contra Persas socius
(572) , lv, 271.

Sarosius, Alanorum dux ‚ per quem Avares in amicitiam
Justiniani venire studebant, Ν, 203, 4.

Sarpedon , Europae 1111115, diversus est ab Sarpedone Lycio,
111, 598, 63.

Sarpedon ‚ Lycasti 011030 f., Ν, 497, 3 α.

Sarpedon 01 Palamedes, quo tempore Diodotus Syriae regem
se declaravit, emlesyriam tenebant, ΙΙ, praef. xix, 25.
Sarpedon , Demetrii Nicanoris dux, a Tryphone ad Pto-
lemaidem praelio vincitur, ΙΙΙ, 254, 10.

Sarrastae ad Sarrum sive sarnum fluv. in Campania sunt
Pelasgi, qui ex Peloponneso 1311311331 venerant, Ν,
368, 1.

sarus, Gothus , Romanorum socius, Alaricho invisus,
IV, 583 ab Honorio deficit, Jovino se adjuncturus;
ab Adaulpho captus occiditur, Ν, 61, 17. Ejus frater
Singerichus‚ IV, 63, 26.

sarus , cyclus Chaldaeorum, lv, 280, 1.

Satibaras eunuchus contra Semiramidem conspirat, ΙΙΙ,
356, 7.

5313131335 Plautiani conspirationem Severo imp. denun-
tiat, Ν, 588, 130.

Saturnini viri perdivitis sitiam Constantio, Attilae scribae,
promiserat Theodosius ΙΙ ; 500 5311113130 311 Eudociain-
10110010 , Zeno 11113111 ejus Ruso cuidam dedit, Ν, 93 sq.
Sat. a Gaina exposcitur, tv, 611, 190.

saturnius, Rom. 111 Syria dux sub Augusto , ΙΙΙ, 422, 94.

5311111135. Ejus (postea Herculis) columnae, 111, 640, 16.
Saturnus apud Getas Zamolxis , ΙΙΙ, 153, 23. Saturni aetas
aurea, ΙΙ, 233, 1; pater Corybantum, ll, 57, 14. 531111-
nus homo suit, 111, 517, 1; 0 Semi tribu oriundus, Ν,
541, 4; 011111 Titane pugnat, 282, 5. Tartessum sugit,
ΙΙΙ, 517, 1; 13 Libya et 5101113 regnat, 111, 145, 102; 13

INDEX NOMINUM ET RERUM.

Sicilia Croniam urbem condit, ΙΙΙ, 640, 17. Saturni 111
templum non musca involat; non canis ingreditur, Ν,
447, 6. Saturni et Rheae ara Olympica‚ 11, 36, 29. Sa-
turnus ex Entoria gignit Hymnnm , Faustum et Felicem,
Ν, 372, 2; pater Chalcedonis, 111, 598, 61. Ei Massyli
homines mactant, 111, 70, 11 ; item Pboenices, ΙΙΙ, 570, ’
4, 5. Saturnus in Phoenicum mythot.,111‚ 567, 14 sqq.
569, 25. 26. Saturnus, rex AEgypti, ΙΙ, 526 a. 531, 3.
5311113135 (Κρόνιος) Ρ311, ΙΙΙ, 150, 7.

Satyas, nomen proprium, Ν, 424, 7.

Satyra, Themistoclis amica , ΙΙ, 491, 5.

Satyrus , Bacchi et Ntcaeae 1., ΙΙΙ, 547, 41.

Satyrus, clearchi 113101, post cujus necem pro tiliis ejus
Timotheo et Dionysio tyrannidem Heracleae administrat;
vir crudelissimus ‚ omnis doctrinae expers ; ceterum tutor
fidelis ‚ septem annis post senex Timotheo regnum tradit ς
ejus morbus fatalis, ΙΙΙ, 527, 2.

Satyrus , nobilis Heracleota , ab Archelao Mithridatis duce
captus, deinde dimissus, ΙΙΙ, 545, 38.

Satyrus, peripateticus , scriptor. Alii Satyri, 111, 159.

sauchaeorum rex, Baldad, ΙΙΙ, 220, 12.

Saul, Judaeornm rex, IV, 549, 17 sq.

sauna, Arabiae urbs, in qua hippocentaurus fuit, ΙΙΙ,
024, 63.

Sauromatae, Ν, 435, 1 ; ignem colunt, 11, 379, 14. Eorum
mores, ΙΙΙ, 460, 122; acinacen reverentur, IV, 429.

53115 , Mercurii ct Rhenes 1'., a quo Samus vocatur Leucosia
insula, 11, 158, 171.

Savus 11., Ν. 264 sqq. 233, 27.

Saxinae, Troglodytica gens, ΙΙΙ, 477, 42.

Scamander Cretensis , Samonis opera usus Troadem subi-
git, 111, 369, 21.

Scamandrius et Ascanius , AEneae 1., Α115Ι1011 condunt, ΙΙΙ,
70, 5.

Scamandrius , Hectoris et Andromaches 1., ex lda in Ta·
naidem emigrat, 111, 373, 29. Hectoris f. spurius, 13
Tanaidem abit, IV, 301, 1.

Scamares (οἱ Σκαμαρεῖς ἐγχωρίως ὀνομαζόμενοι) subditi
Romanisimpedimenta Avarum latrocinantur, Ν, 237,35.

Scammos, opp. AEthiopiae , ΙΙΙ, 478, 42.

Scamon Mytilenaeus , historicus, IV, 489.

5033111513111, Epiri opp„ Theuderichus capit, IV, 127.

Σκαφηφὸροι ap. Athen„ ΙΙ, 363, 5.

scarabaei ab AEgyptiis culti, 111, 515, 29.

503111110, Locrorum Epicnem. urbs, terrae motu vastata,
lv 381, 2.

5001115 01 cassamenus Thraciam colonia frequentant; e
Naxo proficiscentes Peloponnesum et insulas vicinas de-
praedantur3 e Thessalia foeminas abducunt; Iphimedae
Thessalae amore capti mutuo se interimunt, lv, 304, 2.

Scemiophris ‚ Amenemes soror, AEg. regina (dyn. Xll, 7),
11, 560.

Scendes ( scandis ), castellum Lazorum, Ν, 215.

Sceneos, locus ad sin. Arabicum ‚ ΙΙΙ, 477, 42.

50011113 urbem Cyrus dat Pytharcho cyziceno, Ν, 289, 4.

Schedia, Rhodi (Ρ) locus, Ν, 389, 7.

Σχηματοθήκη quid? ll, 312, 26.

Scheria. V. Corcyra.

Schesia , Samiorum tribus, IV, 512, 1.

Schesius‚ Sami ssuv., IV, 512, 1.

Schoeneus, Athamantis et Themistus f.. ΙΙ , 37, 35.

scholasticorum initiationis ritus, Ν, 63, 28.

50135, Cephisi uxor, Eliei mater, 111, 78, 4.

Sciathus ins., 11, 295, 7.

Scidrus, urbs ltaliae, ΙΙ, 370, 1.

Seilluntii, Eleorum coloni, Junoni templum in Olympia
dedicant, lv, p. 288.

