718

Archippus Tarentinus Cyloneam caedem effugit, 11, 275,
11. 111, 5, 18.

Archippi comici 13111113ὀνου σκιά, 11, 185, 270.

ArchiteleS, praefectus sacrae triremis, ante pugnam ad Sa-
laminem discessum agitans pecunia a Themistocle missa
retinetur, ll, 295, 7.

Architimus historicus , Ν, 317.

Α1011105, pastorum in AEgypto rex, 11, 568, 43.

Archon Athen. eponymus. Ἀπάὐτοῦ ὁ χρόνος ἀριθμεῖται, 11,
114, 27. α. Ejnsjurisdictio et munera cetera, 11, 113, 27.
27 a. Archontis βασιλέως munera, 11, 114, 27 b. Θεσμο-
θετῶν ἀνάκρισις, 01 munera eorum atque jurisdictio, 11,
115, 29, 30, 31. Α101100115 πολεμάρχου 11100013 etjnrisdi-
ctio, 11, 114, 28. Archontum πάρεδροι et γραμματεῖς, ΙΙ,
113 , 24.

Archytas Tarentinus, Hestiaei vel Mnesarchi vel Mnesagorae
f., Pythagoreus, 11, 275, 13; exercitus dux insuperatus;
imperio se abdicat cedens invidiae, 11, 275, 14. Ejus fa-
miliaris Polyarchnso ἡδυμαθής, 11, 276, 15; IV, 159, 19.
Magister Empedoclis, Il, 300, 23. Ejus dictum, Ν,
159, 10.

Arciroessa; urbs Pontica, Heracleotis subjecta, Ν, 354, 5.

Arcisius, Cephali et ursae f., 11, 14⁷, 129, 223, 33; vel
Jovis et Euryodioe 1., ΙΙ, 147, 130. Pater Laertis, ib.

Arconesus, Cariae 1051113, Ν, 311, 7.

Arctinus, Pelei f., Nantae nepos, Milesius, poeta Homeri
disciputus, Ν, 341, 2 0010 Lesche certans vincitur, 11,
299, 13.

Ἄρκτοι, quaenam virgines Athenis .⁹‚ ΙΙ, 622, 17.

Α1(131)01105 cnm Aspare filio 000113 Joannem tyr. in lta-
liam mittitur ; ad 1030015 partes transgreditur (424), Ν,
68, 46;Ν,612, 195.

Ardaburins, Asparis f., Ν, 135 a ‚ Saracenos debellat; a
Marciano militum praefectus in Oriente creatus; bello
bonus, pace dissolutus vir, Ν, 100, 20. 000113 Leonem
11110. machinans, isauros suarum partium facere studet,
lv, 135 b. A Leone occiditur, ibid.

Ardea in ltalia ab Ulyssis tilio dicta, Ν, 645, 58; 527,

Ardearum generi tria, Ν, 532, 3.

Ardumuzanes, senacheribum patrem, Assyriae regem, ex
insidiis interemit, 11‚5o4‚ 12.

Ardynium opp. in Thebes campo ab Arnosso Mysorum rege
conditum, 111, 384.

Ardys‚ Lydorum rex, Adyattis f., cum Cadye fratre simul
regnat; post necem fratris, 3 03010000, Cadyis uxore,
et Spermo moecho regno pulsus 001035 50 confert, ubi
currus fabricat, deinde cauponam agit. Ad eum tollen-
dum Spermus mittit Cersen; qui amore captus 111130
Ardyis‚ rem prodit, et pro puellae matrimonio Spermum
occidit; ipse vero Spei-mus occiditur 3 Thyesso, qui Spermi
et 001530 030113 affert Ardyi. Sic regnum Ardys recupe-
rat; justitiam colit, Lydorum copias recenset; Dascylum
Gygisf in deliciis} habet, quem clam interficit Adyat-
tes 111105. Ardys interfectorem, quem ignorat, diris
devovet, et 0151 regni annos 70 moritur, 111, 380 sq.
Cf. 11, 216, 11.

Ardys Mermnada‚ Gygisf., avunculus Dascyli Pontici, 011
jus filium Gygen» adoptat, 111, 383.

Area, Cleochi f., Apollini Miletum parit, IV, 58, 1.

Ἄρηκος στόμα, nnnm ex lstri ostiis, tv, 519, 2.

Α1013100 urbem, 10 qua Constantinus tyrannus versaba-
tur, obsident Honorii duces Ulphilas et constantius, lv,
60 , 16. Arelatensis Favorinus scriptor, q. v.

Areobindus‚ Dagalaiphi f., Julianoe coniux, militum in
Oriente magister, dux Anastasii imp. contra cabadem
regem Persarum, Ν, 142, 7.

Areopagus, ΙΙ, 111, 17. Quinam in senatum Areopagiticnm ·

INDEX NOMINUM ET RERUM.

cooptabantur, 11, 126, 66. Ejus potentiam fregit Peri-
cles, effecitque opera Ephiallis, nt major pars ‚iudicio-
rum ei adimeretur, 11, 126, 66. viarum publicarum 011-.
ram gerit, 11 ‚ 209, 1, 10. Φόνου“ οίκας 3101100 βασιλεὺς in
Areopagum introducit, 11, 114, 27 b. Areopagus ante
pugnam Salaminiam pecunias erogavit, ut naves milite
implerentur, 11, 125, 61.

Ares semideus, rex AEgypti, 11, 531 a.

Arestor, Ecbasi f., Pelasgi p., 111, 642,25; Argi, 111,
304, 17; ms, 111, 639, 12.

Arestorum rQio, Ν, 242, 41,

Aretades Cnidius, historicus, Ν, 316.

Arete Alcinoi uxor, 111, 32, 27; ejus monnmentum,u·1›.

Arete, uxor Dionis, mater Hipparini vel Aretaei, 11, 83, 1.

Arete fluv. in crotoniatarum regione, 111, 32, 24.

Aretes DyrraehenuS, hist„ lv, 317.

Aretes Arabs, legatos ad Augustum mittit, qui Nicolao
Syllacum accusante opitulantur, 111, 422, 94.

Arethas ( Al Hareth ‚ Ambri filius), Saracenorum Chin-
denorum princeps, caisae avus, ad quem avus Nonnosi ab
Anastasio legatus missus est ( c. 311. 498), Ν, 178, 179.

Arethusa Neptuno parit Abantem, Ν, 333, 5.

Α10111053 1005 Syrac., 11, 51, 173 Ν, 342, 6.

Arethusae fontes in Chalcide Euboeae terrae motu per dies
aliquot obturati, 111, 285, 76.

Aretias insula eJusque aves, Ν, 520, 4.

Α1005, Asclepiadis scriptoris pater, 111, 306.

Argaeus, quintus Mac. rex, filius Perdiccaet, regnat 34 an-
nis, pater Philippi 1, 111, 690. Cf. 111, 591.

Arganthones et Rhesi amores, 111, 300,1. Arganthone
mater Thyni et Mysi, 111, 594, 40· , 593, 36.

Arganthonius, Tartessiorum rex, longaevus, 111, 610, 4.

Argarizis(i. e. ὄρος Ὑψίστου) 01115, 111, 212, 3.

Argas, vilis poeta, 11, 299, 19.

Arge nympha, IV, 504 , 1.

Argenuus portus ad mare Erythraeum, 111, 476, 39.

Argos Cyclops. Ejus ex Phrygia liberi, Ill , 29, 6.

Argestes ventus, 111, 296, 101.

Argia, Adrasti f., 111, 157, 48-

Argibolus. Vide Tribigildus.

Argila, Cariae opp., 111, 234, 56.

ArgiluS, Thraciae urbs, unde nomen habeat, 11, 224, 42.

Argillus, mons Nilo adjacens, IV, 504, 1. Arginusae ins.
proelio 013110, 11, 127, 71.

Argissa, postea Argum, urbs Thessaliae, 111, 574, 15.

Argius, Licymnii f., cum Hercule contra Laomedontem
proficiscens moritur, corpus ejus comburit, cineres ad
patrem ejus apportat Hercules, ll, 350, 8.

111ςί11- De Argorum possessione Neptunus et Minerva oon·
tendunt, 111, 119, 11. Argolidis promontorium Nemea ,
ubi Deucalion appulit post diluvium ,111, 591, 26. Ex
Argolide Polybus Pataeam novis colonis frequentat post
Deucalionis diluvium, 111, 575, 13 a. Argus Cereris Li-
b'yssae fanum in Charadra loco condidit, 111, 119, 12,
Argivorum rex Lycus, 111, 728, 6. Ludi a Diana instituti.
11, 189, 282. Argos ad Proetum venit protugus Bellero-
phontes, 111, 303, 12. 11100 profugus Tlepolemus cum
Buta in Rhodum se confert, 111, 178. Argivam regionem
sorte nactus est Temenus, 11, praef. p. vin, 4. 10 eam
Heraclidarum reditus tempore lones ex Attica tetrapoli
immigraruut, ll, 1:37, 97. Argivorum tribus Hyllis, 111,
638, 9. Argivorum rex Phidon, cujus frater Caranus, 111,
690. Regnum snb Phidone in tyrannidem abit, 11, 138,
99 α. Argivi bello contra Lacedaemonios gesto male
affecti; Arcadibus exulibus regiones quasdam restituunt,
auctore rege nescimus quo; qui propterea populi in
odium incurrens Tegeam aufugit, 11, praes. p. vin, 5.

