INDEX NOMINUM ET RERUM.

mio nomen dat, 111, 25, 4. Ex Andromeda pater Alerni,
Stheneli , Mestoris , Electryonis ‚ ΙΙ , 28 , 1 ; Persae pater,
Achaemenis avus,lll, 365, 13. Ex Persia ad lopolitas in
Syriam venit3 hinc ignem sacrum in Persiam attulit, oo-
lique jussit, lv, 467, 3. Perseus, Pici ct Danaes 1., Me-
dusa truncata, Andromedam ducit; ex Amandra vico
leonium urbem facit , Tarsum condit,.Persis nomen dat,
ignis cultum instituit3 ejus mors; eius tilius Merrus, Ν,
544, 18.

Perseus , Solis 11, AEetae frater, Hecates maritus, Circes et
Medeae pater, Tauricae regionis princeps , 11, 8 , 4.

Perseus, Dardani praefectus, Philobiae maritus, 11, 424, 4.

Perseus, rex Mac. ; ejus amici Theodotus et Philostratus,
qui regem in Epirum ad capiendum Hostilium consulem
(a. 170) arcessunt. Sero rex advenit, ΙΙ, praes. p. ΙΧ, 7.
Demetrio fratri necis auetor; ab AEmilio ad Pydnam vi-
ctus rugitin Samothraciam3 dein hostibus se dedit3 in
0310010 10011101, 0]ος tempora, Ν, 702, 11. 696, 11. Ν,
558, 57. Ejus ignavia quomodo a Posidonio excusetur,
ΙΙΙ, 172, 1; regis pellex Callippe, 11, praes. xv. 16. Persei
se 11Ιί1110 dictitat Andriscus, q v. ,

Persidis praefectus Peucestes, 111, 668 , 1.

Pei-liuax imperator, Ν, 585, 122.

Pescennii Nigri mores, 111 , 658, 3.

Pessinus, Gallorum dux , a quo urbs hujus nominis , lv,
312, 13.

passinus a Tectosagibus condita , 11, 536, 19.

Peta , AElhiopiae opp„ Ν, 351 , 1. .

Peteathyres‚ AEg. rex XXXI sec. Eratosth„ 11 , 558

Peteseph ‚ Josephi nomen AEgyptiacum , ΙΙΙ, 495, 1.

Ρο111105 Rufus, 11 consul (83 p. C.), ΙΙΙ, 623, 33.

Petosarapis. V. Dionysius.

Petra, Nabataeorum urbs, optime administrata, ΙΙΙ, 487,
3. Petraeus Callinicus soph, 111, 663 , 01 Genethlius so-
phista , ibid.

Petrou quot esse mundos statuerit, ΙΙ, 14 , 6. 300, 22.

Petronia, liberta, e Placentia longaeva, ΙΙΙ, 608, 29.

Petronius (C.) Turpilianus consul (61 p. G. )‚ 111, 622, 49.

Petronius , Nervae imp. familiaris , Ν, 580, 110.

l‘etronius(l’), e Placentia longaevus , 111, 608, sq.

Petrus, in Arabia episcopus, ab Amorceso ad Leontem imp.
(473) mittitur, lV, 113, 1.

Petrus impius, ὁ τὰς τῆς ἀνατολῆς ταράσσων ἐκκλησίας,
sub Zenone, Ν, 136.

Ρο1105 Patricius, hislcricus. De ejus vita et scriptis, Ν,
181. Ρ. J 0511013111 legatus et Jesdegusnaph, zichus a
Chosroe missus, in 0001111115 utriusque imperii congressi
de pace iuter Romanos et Persas stabilienda agunt. 1³oe-
deris capita. Quum vero Suaniam provinciam poscenti
Romano nequaquam concederet legatus Persarum, Pe-
trus ad Chosroem ipsum proficiscitur, ut ab eo aequio-
res conditiones impetret. EJus cum Chosroe colloquia
(562), Ν, 206 sqq„ 11 et 12. De Suania nihil obtinet.
Pace composita Byzantium redit, 0111 mox obiit, Ν,
218 13.

Petrus, exconsul, cum Theodoro a Tiberio ad chosroem
legatus mittitur, Ν, 248, 46.

Petrus, Theodori legati (577) pater, Ν, 248, 46.

Petta (postea Aristoxena nominata), Nani Massiliensis
11113, Euxeno Phocaeensi nubit, ΙΙ, 176, 239.

petubatos (Petubastis), Tanita, AEg. rex (dyn. XXlll , 1),
11, 592.

Peucelaetis, Indiae regio, 11 , 413, 18.

Peucestes , Persidis praefectus, 111, 668, 1.

Peucetii 10113113, ΙΙ, 34, 21. ⁴

πεζαὶ μόσχοι, meretrices, 11, 120, 47.

l’hacas , Phalanthi familiaris , Ν, 405.

815

Phace, Ulyssis soror, ΙΙΙ, 339, 16. ΙΙΙ, 152, 15.

Phaea, nomen suis crenunyonim, 111, 584, 45.

l‘haeacidem terram draco Colchicus vastat, ΙΙ, 371, 3.

Phaeacis vocatur Oasis AEgypti , 11, 27 b. Ν, 64, 23.

Phaeacum portus, Ν, 309.

Phaedon Eleus, Socratis auditor; de ejus vita , Ν, 176, 68.

Phaedrae historia, 111, 305, 24. 630, 7. Ν, 530.

Phaedrus, Epicureus phil„ lll‚606, 12.

Phaenestius paedotriba3 ejus inventum, 111, 482, 81.

Phaeninda, pilae ludus, Phaenestii inventum, ΙΙΙ, 482, 81.

Phaeo, Hyas, 111,304, 19.

Phaestias Nicomacho Aristotelem parit, 111, 45, 41.

Phaestii in Creta facetiis suis insignes, Ν, 500 , 4.

Phaestus scriptor, Ν, 472.

Phaesyle, Hyas, ΙΙΙ, 304, 19.

Phaethon, 111, 166 , 25. Ν, 540, 2 § 9. 01. Apsyrtus.

φαγήσια vel φαγησιπόσια ksla, ΙΙ , 321 , 62.

Phagrorium, AEgypti urbs, 111, 237, 109.

φαινίδες , anemonae, 11, 629 , 21.

Phalaecus, Ambraciotarum tyrannus, populi seditione ever-
titur, lv, 344.

Phalanthus, Phoenix , in Achaia , Rhodi oppido, ab Iphiclo
obsidetur, et strategemate circumventus urhem hosti
tradit; eius minister, Larcas vel Phacas; ejus lilia Dorcia ,
ΙΙΙ , 405 sq.

Phalanx, armorum inventor, in reptile commutatur,
Ν, 516.

Phalara , Thessaliae urbs, terrae motu vastata, Ν, 381, 2.

Phalaris, Agr-ig. tyrannus, insidiis appetitur a Charitone·
et MelanippO, Il, 200; lactentibus inlantihus vesceba-

. 1111,ΙΙ,309,17.

Phalasarna, urbs Cretae, Ν, 529, 13.

Phalces, Temeni f.‚ patri insidias cum fratribus struxit,
ΙΙΙ, 376, 38. ΙΙ, praef. viu, 4.

Phalec , Hebroei s., IV, 544, 18.

Phalereus. Alconis s., 11 , 462, 5.

Phalga, vicus 111101 Seleuciam Pieriae et Seleuciam Meso-
potamiae, 111, 587, 7.

Ρ11310035 5. Phamaeas (Himilco), equitum dux , a Cartha-
giniensibus ad Scipionem delicit, 11, praes. xv, 19. Ejus
dictum , Ν, 50, 82. “

Ρ1131015, Magnetum archon , pater filiorum sacrilegorum ,
11 , 219 , 22.

Phanagora, urbs Chersonesi Tauricae, a Phanargora TeJ'o,
Persarum insolentiam fugiente, condita, ΙΙΙ, 597, 60.
Phanagorensis , Sostratus , q. v.

Phanias Eresius‚ Aristotelis disca, 11, 293. Phaniae varii,
11, 293 not.

Phanippus, archon Athen„ 11, 367, 14.

Phanocritus historicus, Ν, 472.

Phauodicus historicus, Ν, 472.

Ρ1131110, Phliasius , Pythagoreus, 11, 275, 11. 12.

Phaon a Sappho amatur, 111, 16 , 17. Ν, 175, 58.

Ρ113130, Messeniae urbs, 111, 574, 14. 179.

Pharao, AEg. rex, IV, 544, 13.]11, 179.

Pharethon, AEg. rex , 111, 213, 4.

Pharnabazus Chalcedoniorum pueros castrat et ad Darium
mittit, 111, 198, 61.

Pharnabazus, pater Barsines, ex qua 1101101010 Alexan-
der M, genuit , ΙΙΙ, 694, 697, 2.

Ρ113103005, AEthiopiae gens, Ν, 376, 2.

Pharnacia, urbs Pontica, 111, 231 , 46.

Pharnuchus Nisibenus, historicus, Ν, 473.

Ι Ρ113153, oppidum AEthiopiae, Ν, 180.

Pharsalus, 11, 263 , 61. 111 , 72, 3 ; 1111 oligarchia bene oon-
5011110115,11, 152.ΡΙι31531105, Epitimus ΙΙ, 56, 11.
Pharusi , AEthiopiae gens , Ν, 376 , 1.

