792

Alexandrum, ΙΙΙ, 689, 1; inde ab Alexandro usque ad
Pseudophilippum. ΙΙΙ, 694 sqq. De Macedonico reguo
vaticinium Demetrii Phalerei , 11, 368, 19. Macedoniam
non invadit Cimon, etsi facile potuisset, ΙΙ, 55, 4. Re-
ginae Macedonum inter famulas habebant κολακίδας mu-
lieres e Cypro oriundas, quae turpissimum in modum
mores dominarum corruperunt, ll, 312, 25. Juvenis qui-
dam Macedones excitat, ut a Romanis deficientes pater-
num imperium recuperent (circa 102 a. 0. ), ll, praef.
xxui, 31. Macedonia, capta a Taxile Amphipoli, ad Mi-
thridatem deficit, ΙΙΙ, 542, 32. A Gothis sub Valente
vastatur, Ν, 32, 42. Macedones, qui nullum hostem
occiderant, capistro cingebantur, ΙΙ , 152, 153. Alius
eorum 1005, ΙΙ, 486, 72. Ν, 419, 33. Sacerdotes βέδυ 10
precibus invocant, 111, 9, 27. Macedoniae regio Bisaltia,
ΙΙΙ, 583, 44. Urbes: Acesamenae, Altus, Balla, Beroea,
0313103, Cydna, Lete, Mieza, Miletus, Olbelus, Olo-
bagra, Paroecopolis, Parthenopolis, Physcus, Scydra,
Τ11530, q. v.

Machaera lapis, ΙΙΙ, 198, 2.

Machaeriones, gens Lacedaemonia, ΙΙ, 192, 3.

Machamaeus V. Accamaeus.

Machaon , AEsculapii et Epiones f., Nicomachi pater, ΙΙΙ,
45, 41; 324, 22; quomodo vulnus Philoctetis sanaverit,
11, 10, 6.

Machares, Mithridatis 1. , quo tempore pater in Armenia
erat, in Colchide degens cum Lucullo toedus facit, eique
tradit quae patri destinata erant, 111, 555, 54.

Machareus‚ Daetae t., Neoptolemum occidit, 111, 303, 9.

Machatae et Philinnii historia mirabilis, ΙΙΙ, 611, 30.

Machares, Derdas et Philae trater, 111, 161, 5.

Machlyes, Amphithemis f., ΙΙΙ, 294, 1.

Machlyes in Libya androgyni, ΙΙ, 179, 249 ; ejus gentis
mos, ΙΙΙ, 462, 136,

Macistus, Elidis urbs, 11, 219, 25.

Macra, e. q. Euboea ins., IV, 325, 26.

Μ3013, ins. ad Lyciam, 111, 236, 87.

Μ3013 , planities Coelesyrioe , ΙΙΙ, 276, 60.

Macrabandarum in Armenia regio , lv, 243, 41.

Macrinus, archon Athen. (116 p. 0. ) , 111, 619, 38.

Macrinus, Quinti seu Quieti pater, Ν, 195, 8.

Macrinus, Rom. imperator, Ν, 591, 136.

Macrinus , comes fisci, post proelium quo Valerianus imp.
captus est, Samosatis milites recepit; ad Valerianum se
conterre recusat (260), lv, 193, 3.

Macris, vetus Euboeae nomen, ΙΙ, 141, 105. IV, 395, 9.

Μ30101111,ῐ1·05103 Homeritas, Ν, 271.

Macrocephali, supra Colchos habitantes, ΙΙ, 339, 2.

Macrones (Bechires), Dolionum finitimi, Cyzicenis in—
festi, bellicosissimi, ΙΙ, 39, 46. ΙΙΙ,·29, 4; 001001 Eu-
boeorum ‚ IV, 395, 10. ln eorum regione τὸ ἱερὸν ὄρος,
11, 464, 3.

Macrosiris, vir ingens, cujus cadaver ab Atheniensibus 10
insula 0110551101, ΙΙΙ, 622, 45.

Μακροσκελεῖς in india, 11, 423, 29.

Macum , opp. AEthiopiae, 111, 478 , 42.

Madia urbs ab uno ex Abrahami tiliis nominata, ΙΙΙ, 224.

Madianes, Abrahami r., ΙΙΙ, 214, 7.

madianitae, 111, 224.

Maeander fluv„ 11, 164, 198 α. ΙΙΙ, 198, 3, 10 eo sophron
lupis, lV, 379, 3.

Maeander, pater Callirrhoes, ΙΙΙ, 644, 48.

Maeander, Cercaphi et Anaxibii f.‚ numini nomen dedit,
iv, 521.

Maeandrius, Protagorae philosophi pater, ΙΙ, 90, 6.

Maeandrius, Milesius historicus, ΙΙ, 334.

Maeandropolis ‚ Magnesiae urbs, 111, 607 , 23.

lNDEX NOMINUM ET RERUM.

Maedi, ΙΙ, 19, 2. Maedorum Seuthae et Ronaces inventum ,
111, 73, ιο.

Maelius (Spurius) per famis tempestatem trumentum lar-
giendo tyrannidem affectare studet. Quomodo eius con·
silia optimates diluerint, ipseque misere perierit, ΙΙ ,
praef. p. xxxi-xxxvl. Ejus domus solo aequata, AEqui-
melium, 11, praef. p. xxxvi.

Maemacterion mensis unde dictus, ΙΙΙ, 341, 22.

Maenalus Arcadiae mons , ΙΙ, 145, 118.

Maeon, Apellidis f.‚ Dii 113101, ex Eumetide Homeri pater,
ΙΙ, 66, 10. 16, 2. ΙΙΙ, 641, 2ο. Lydorum rex, cui traditur
Homerus infans, 11, 186, 274.

Μ300131010 rex AEetcS, 11, 8, 4.

Maeotis palus, ΙΙΙ, 90.

Maeranus vel Meaeranus Persa, pater saporis, lv, 254,
50. 52.

Maeson , Megarensis Siculus , poeta , ΙΙΙ, 129, 46.

Magadis instrumentum , ΙΙ, 286 , 64 sqq. 486, 69. 111, 7³, 8.
277, 67.

Μαγαλάρτου statua in Scolo Boeotico, ΙΙΙ, 126, 39.

Magas uxorem ducit Apamen , Antiochi Soteris et Strato-
nices tiliam, ΙΙΙ, 707, 5. Cyrenarum rex, pinguedine
suffocatus, ΙΙΙ, 192, 3. Ejus tilia Berenice, ΙΙΙ, 165, 21.

Magase, opp. AEthiopiae, ΙΙΙ, 478, 42.

Magdis Thrax , a quo Magadis dicta, ΙΙ, 486, 69.

Magi. Eorum de diis sententia, II, 396, 19. Duo principia
esse statuunt, Oromasdem et Arimauium, ΙΙΙ, 53, 78.
Sub divo sacra faciunt; ignem et solem deorum simu-
lacra habent, ΙΙ , 91, 9; virgam tenentes vaticinantur,
ΙΙ, 91, 8. Non utuntur praestigiis ,11, 90, 5. Cyro somnium
interpretantur, ΙΙ, 91, 10. Eorum posteri gymnosophistae,
ΙΙ, 313, 28. Magos Pyrrhou audivit, 111, 243, 146. Ma·
gices praecipui magistri, 11, 25 a. Magus in Phoen. my-
tholegia, 111, 567, 8.

Magna , Libyae ins., 111, 238, 129.

Magnentius ad Constantium legatus mittitur (350), Ν,
190, 16.

Magnes Smyrnaeus a Gyge dilectus„ a Magnesiis cur sit
male habitus, 111, 395, 62.

Magnesia ad Sipylum, patria Simonidis poetae , ΙΙ, 42 01 71.

Magnetes Maeandri accolae, Delphorum coloni. Eorum mos
quidam ‚ ΙΙ, 164, 198 α. Urbem eorum expugnat Gyges,
ΙΙΙ, 396, 62. Ab Ephesiis clade 3111010οῐ01, auctore Phe-
recyde Lerio, 111, 40, 19. 111, 383. Superbi, equorum alto·
res , magna perpessi; eorum princeps mamis, ΙΙ, 218, 22.
Magnesia Themistocli ab Artaxerxe data, ΙΙ, 296, 10;
patria Heraclidis, Zopyri, Possis, Cleonis, q. v.

Magnetes, ΙΙ, 455, 11. ΙΙΙ, 455, 11 ; contra Thessalos belli-
gerant, ΙΙ, 151, 147. Hetaeridia agunt, lV, 418, 25.

Magnus Carrhenus‚ dux copiarum in ,11111301 expeditione
Persica ‚ quam opere historico descripsit, Ν, 4.

Magodi, magoffla, ll, 285, 57. 58. lv, 321, 7.

Magon in Gangem intluit, ll, 413, 18.

Magoni, opp. AEthiopiae, lll, 478, 42. IV, 351, 2.

Magusa. opp. AEthiopiae , lll, 478, 42. Ν, 351, 2.

Major, Arabs, sophista, lll, 662.

Majorianus. Eum Eudoxia post mortem Valentiniani im-
peratorem renuntiari voluit, Ν, 615, 201, 6. Ejus contra
Avitum rebellio, Ν, 616, 202. Imperator Gothos in
Gallia socios sibi adjungit; contra Genserichum 10 Atri-
cam bellum transferre statuit (460), Ν, 103, 27. EJus
nex, IV,'616, 203.

Mala aurea, i. e. citria, ΙΙΙ, 472, 24.

Malacon Heracleota Lysimachum in proelio ad Curopcdium
occidit, 111, 532, 8. “

Malacus historicus, Ν, 442.

1113130130105, ludiae lluw, ΙΙ, 413, 18.

