INDEX TITULORUM.

Ἀπολλωνιατῶν τῶν ἐν Πόντῳ πολιτεία, Aristoteles,
II, 154, 163.

Περὶ Ὀδησσοῦ, Heraclides Odessenus, ΙΙΙ, 167.
Demetrius Odessenus, IV, 382.

Ἰστρίων τῶν ἐν Πόντῳ πολιτεία, Aristotele5‚ II, 1 54.

Περὶ τῆς Τυρικῆς χώρας, Posidonius Olbiopolita ,
III, 172.

Σκυθικά, vide infra in Asia.

“Q-n*-

7. lusum.

MARIS AEGAEI ε Samothrace. Peparethus. Icus. —

’ Euboea. Salamis. AEgina. -· Cyclades : Ceus.
Cythnus. Tenus. Delus. Naxus. Parus. Siphnus.
Melus. Amorgus. Thera. — Λεία.» minori adJ'a-
centes : Tenedus. Lesbus. Chius. Samus. Icarus.
Lerus. Cos. Rhodus. — Cyprus.

MARIS IONICI : Corcyra. Leucadia. Ithaca. Ce-
phallenia. ·— Sicilia.

ψ

Νησιοίς, Conon , IV, 369.

Νησιωτικά, Aretades Cnidius, IV, 316, 1.

Περὶ νήσων, Heraclides Ponticus , ΙΙ, 197 b, Phi-
lostephanus, II, 30, 10. Xenagoras, IV, 527, 8.

Νήσων Κτίσεις, Hermogenes Smyrnaeus, ΙΙΙ, 523.

Σαμοθρᾳκικά vel Περὶ Σαμοθρᾴκης, Idomeneus

Β Lampsacenus, II, 494. Polemo, III, 125, 36.

ι Atlienicon ‚ IV, 345. Callistratus, IV, 355. De-
metrius Ephesius , IV, 383.

Σαμοθρᾴκης πολιτεία, Aristoteles, ΙΙ, 158,,171.

’ Heraclides, ΙΙ, 218, 21.

Πεπαρηθίων πολιτεία, Heraclides, ΙΙ, 217, 13.

Ἰκιακά, Ρ111111οᾱ0111115, Ι, p. Lxxxvn.

[Ιερὶ Εὐὸοίας, Aristoteles, ΙΙ, 142, 107. Suidas,
II, 465, 63Archemachus, IV, 314.

Περὶ Ἐρετρίας, Lysimachus Mallotes ‚ IV, 441.

Ἐρετριέων πολιτεία, Aristoteles, II, 142, 109. He
raclides, ΙΙ, 217, 12.

Χαλκιδέων πολιτεία, Aristoteles, II, 141, 105. He-
raclides, ΙΙ, 222, 31.

[Ἑστιαιέων πολιτεία, Aristoteles ‚ ΙΙ, 142, 109 b.]

[Ὠρειτῶν πολιτεία , Idem , II, 1 42, 109 a. ]

Σαλαμῖνος κτίσις, Philochorus, I, p. xc.

Αἶγινητικάζ Pythaenetus ‚ IV, 487. T heageneS‚ IV,
51 1, 17.

Αἰγινητῶν πολιτεία, Aristoteles, ΙΙ, 138, 100.

Κείων πολιτεία, Aristoteles, ΙΙ, 155. Heraclides,

’ ΙΙ, 214 , 9.

Κυθνίων πολιτεία, Aristoteles, II. 155, 167.

Τηνίων πολιτεία, Idem, ΙΙ, 155, 167 α.

Τηνιακά, AEnesidemus, IV, 286.

683

Δηλιοίς , Semus Delius ‚ IV, 492,

Δηλιακοί, Philochorus, Ι, p. 1111111111. Palaephatus
Abydenus, II, 338 b. Phanodicus, IV, 472. Α11-,
ticlides, Scriptt. Alex. p. 147.

Δηλίων πολιτεία, Aristoteles, ΙΙ, 154, 164.

Περὶ Δήλου καὶ τῆς γενέσεως τῶν Λητοῦς παίδων,
Demades, IV, 377.

Περὶ Δήλου καὶ Λέρου, Dinarchus , IV, 391.

Ναξιακοί, Aglaosthenes, IV, 293. Andriscus, IV,
302. Phineas, IV, 478.

Ναξίων πολιτεία, Aristoteles, ΙΙ, 155, 168.

Παρίων πολιτεία,1ὀο111, ΙΙ, 157. Heraclides, ΙΙ,
214 , 8.

Σιφνίων ὧροι, Malacas , IV, 442.

[Μηλίων πολιτεία, Aristoteles, II, 155, 167 b.]

Ἆμοργίων πολιτεία , Heraclides, II, 218, 19.

[Θηραίων πολιτεία , Aristoteles , ΙΙ, 155.

Κρητικαί, Charon Lampsacenus, Ι, p. va Dio-
nysius, II, 11, 11. Alexander Polyhistor, ΙΙΙ,
231, 32. Antenor, IV, 305. Dosiades‚ IV, 399.
Echemenes‚ IV, 403. Laosffienides, IV, 438.
Petellides Cnossius, IV, 471. Sosicrates, IV,
500. Xenion, IV, 528.

Κρητικὰ νόμιμα, Pyrgion, IV, 486.

Κρητῶν πολιτεία, Aristoteles, 11, 131 , 88 a. He-
raclideS, II, 21 1, 3. Epimenides, II, 21 b.

Αἱ περὶ Κρήτην μυθολογίαι, Dinarchus, IV, 391.

Συναγωγὴ τῶν Κρητικῶν θυσιῶν , Ister, Ι, 424, 47.

Τενεδίων πολιτεία, Aristoteles , II, 157, 169. flera-
clides, 11, 213, 7.

Περὶ Τενέδου , Androetas Tenedius‚ IV, 304.

Τενεδίων ἐγκώμιον, Zoilus, ΙΙ, 85 not.

Λεσὸιακά, Hellanicus, I, 60, 117. Myrsilus Me-
thymnaeus, IV, 455. Scamon MytilenaeuS, IV, -
491³, 6·

(Λεσὸίωνῗ ) ὧροι, Theolytus , IV, 515.

Λέσὸου κτίσις (poema) , Apollonius Rhodius.

Αεσὸιακὸς λόγος (scriptum philos. ) , Dicaearchus,
ΙΙ, 265, 65.

Πρυτάνεις Ἐρεσίων , Phanias Eresius , II, 294, 1.

[ Μυτιληναίων πολιτεία , Aristoteles , ΙΙ, 158, 1 72.]

[ Ἀντισσείων πολιτεία, Idem ‚ ΙΙ, 158, 173.]

Περὶ Χίου, Hypermenes ‚ IV, 434. Zenis‚ IV, 530.

Κτίσις Χίου, 1011 Chius, II, 44. Hellanicus, Ι, 59,
1 12.

Χίων πολιτεία , Aristoteles , II, 158, 174.

Περὶ Θεοκρίτου τοῦ Χίου , ΙΙ, 86 b.

Σαμιακά, AEneas, IV, 277, 1. Olympichus, IV, 466.

ῗΩροι Σαμίων, Eugeon Samius, II, 16. Duris Sa·
mins, II, 480, 47. Potamo MytilenaeuS, ΙΙΙ, 505
Aethlius Samius, IV, 287. Alexis Samius, IV,
299.

Σαμίων πολιτεία, Aristoteles, ΙΙ, 159, 175. Hera·
clides, ll, 215, 10.

