INDEX NOMINUM ET RERUM.

62, 25. Romani in Hispania a vandalis in summas re·
dacti angustias (414), 1V, 64, 30. Romae moeniorum
ambitus quo tempore Gothi urbem ceperunt, ex dimen-
sione Ammonis geometri, Ν, 67, 43. Romanarum sa·
miliarum divitiae 11000111101111111., IV, 67, 44. Romam
cur non aggressus sit Attila , Ν, 99, 17; 0310 sub pote·
statem redigit Theudericims valamiri 1., Ν, 141, 4. -

Romanorum priscorum virtutes, 111, 253, 2. 3; mores

et instituta, 111, 72, 4. ΙΙΙ, 93, 26, 28. Lupercalia, 111,

98, 2; coena triumphalis, ΙΙΙ, 252, 1; 0300130111 1003

quomodo ortus, 11, 178, 2433 institutum clavum quo-

· tannis figendi in Jovis aede, ΙΙΙ, 96, 7. Romani ταλάσιον
nuptiis accinunt‚ ΙΙΙ, 469, 5. De Romanorum nomini-
bus tertiis Posidonii sententia, ΙΙΙ, 270, 42. Romani
usque ad Macedonica tempora vasis figulinis utebantur
in conviviis, 111, 472, 203 gladiatorum spectacula, ΙΙΙ,
417, 84. Romae androgynus exstitit. Quare Sibyllae 013-
cula recitata sunt, ΙΙΙ, 619, 39. Romanorum votivi ludi
intermissi et restaurati, 111, 93 , 243 urbis laus, 111,
6633 aedium magnitudo, Ν, 67, 43; opera magnificen-
tissima, aquaeductus, viae stratae, cloacae, ΙΙΙ, 98, 3.

Romulus et Remus, Martis 11111, ΙΙΙ, 93, 22; Latini et Romae
1,, ΙΙ, 383, 5. Romulus, AEneae et Romae 1., lv. 366;
AEneac et Tyrrhenia: 1., pater Albae, avus Romi, 1 V, 297,
6. Cf. Romus. Romulus et Remus, Numitoris tilii , Amu-
lium occidunt, ΙΙ, praefi p. ix, 6. Reliqua eorum his-
toria, ΙΙΙ, 203. ΙΙΙ, 74, sqq. p. 84 sqq. Ν, 531, 2. Ro
mulus post captas virgines caeninam capit, Ill, 412.
Tarpeium proditionis accusat, 111, 469, 6; ludos cir—
censes instituit, Ν, 552, 31. Ejus mors, Ν, 328, 1.
532, 32.

Romulus comes , legatus imperatoris Rom. 000111. 311 Atti-
lam. Ejus filiam Orestes duxerat, Ν, 84. Datum ei ab
Attila responsum , Ν, 89. Ejus de Attilae 1011003 et con-
siliis sermo, Ν, 90. Ὺ

Romus, ,lovis 1., Romam condit, IV, 305, 1. 1Εοοω 000103,
Capuam condit, ΙΙΙ, 70, 7 et 9. AEneae filius, lu, 70, 8.
Ascanii aut Emathionis filius , Romae urhis conditor, IV,
395, 11. AEneae et Romae 1., Ν, 366. Albae filius , Romuli
AEnea nati nepos, Romam urbem condit, Ν, 291, 6,
lv, 290, 8.

Rua, Hunnorum rex ante Attilam, 01110 populis lstri acco·
lis, qui ad Romanorum societatem transfugerant, 110110
0011310 decernit; ad Theodosium ΙΙ de reddendis trans·
rugis Eslam legatum mittit. Paullo post moritur, succe-
dit Attalus, iv, 71, 1.

Rubeas promontorium, ΙΙ, 388, 6 a.

Rubenus, ,iacobi 1., ΙΙΙ, 214, 8, [10103 Racheli 311011, ΙΙΙ,
215, 9.

Rubrius Rufus, unus ex Caesaris percussoribus, ΙΙΙ, 445, 24.

Rubrum mare unde dictum ‚ 111, 25, 4. Ν, 524, 7. Ejus
litora adversus impetum fluctuum communivit Nabuco-
drosorus, Ν, 283, 8. 284, 9. Mare Judaei permeant,
ΙΙΙ, 223. Ejus serpentes et cancri ingentes, ΙΙΙ, 139,
135 a.

Rufinus quidam odenathum sen. interfecit, Ν, 195, 7.

Rufinus, praefectus praet, Magnentii ad Constantium le·
gatus (350), lv, 190, 16.

Rufinus Tatianum, praei‘. praet„ cJ'usque filium Proculum
blanditiis deceptos perdit, Ν, 40, 59 ; post mortem Theo-
dosii tutor Arcadii imp. rerum omnium penes se habet
potestatem5 eJus nequitia et cum Stilichone inimicitiae ,
IV, 42, 62 01 63. Ei succedit Eutropius eunuchus. Com-
paratio horum virorum, Ν, 44, 66. Rufini indoles, Ν,
610, 188; fata postrema, IV, 610, 190.

Rufus, Zenonis lsauri familiaris, Saturnini filiam ducit,
Ν, 94. Ejus 113101· Apollonius, Ν, 99, 18.

829

Rumilia dea, 111, 75, 2.

Ruminalis 11003, ΙΙΙ, 74, 1. 75, 2.

Rusticius 10 aula Adaulphi (414) , ΙΙΙ, 62, 54.

Rusticius 01110 Maximino legato ad 1101111011 privatae rei
causa profectus, Hunnicae linguae peritus, lv, 80. 89.
Attilae ab epistolis, Ν, 93. .

Rusticius , castrorum praefectus sub Leonte3 successorem
habet Basiliscum, Ν, 116, 7.

Rustius, L., Thymbris 1., 3 Valerio Gestio occisus, Ν,
321‚-s.

Rusumbladeota. V. Tarasicodissa.

Ruth, lV, 549, 17.

Rutilius Rufus, Apicio auctore in exilium actus (93), ΙΙΙ,
265, 38. Theophanis in euin calumniae, ΙΙΙ, 314. 1.
11131011003, 111, 199.

S

Sabaco, AEthiops, AEg. rex (dyn. XXV, 1 ), Bocchori„
cepit et concremavit, 11, 593. Ν, 540, 24,

5311313003, 501 1.,111, 214, 7.

Sabazii et Sabazius Bacchus, ΙΙΙ, 14, 11. 155, 36. 244,
151.

Sabbatum 001 J udoei diem septimam nominarint, ΙΙΙ, 509, 4.

Sabinae mulieres quando raptae, ΙΙΙ, 88, 3, et quot raptoe
sint , ΙΙΙ, 469, 4.

Sabini. Eorum origo , lv, 531, 1.

Sabinianus, dux copiarum sub Zenone contra Theuderi-
chum Val. 111. missus, Ν, 127;jurare recusat, 128;
Theuderichi matrem et fratrem cum novissimo agmine
invadit; multos Gothorum capit; Lychnidi Adaman-
tium convenit, 130. A Moschiano interficitur, Ν, 620,
213.

Sabinus sophista, ll, 78 not.

Sabiri Hunni ( iidem qui Abircs ap. Menandrum) ab Ava-
ribus vincuntur, Ν, 203, 5;ah Avaribus expulsi sa-
guros et alias gentes invadunt, ΙΙΙ , 104, 30. Persarum
contra Armenios et Rom. socii (572), ΙΙΙ, 271 ; 311 Justini
ducibus ultra Cyrum tluv. collocantur (576), Ν, 242, 41.
Sabirorum et Alanoi-um legati de pace agunt cum 'sibe-
110(576), Ν, 244, 42.

sabis, fluv. Carmaniae , ΙΙΙ, 476, 39.

Sacae Scythae, ΙΙ , 402, 1. Sacarum urbs regia Roxanace,
ΙΙΙ, 364, 12 ; rex Marmares, et post eum regina Zarinwa,
ΙΙΙ, 364, 12. — Sacae olim Turci vocabantur, Ν, 227,
19.

Sacri belli decennalis causa, 11, 469 , 2.

5301010 Hispaniae promontorium , eadem in linea 00111
Rhodo et Cnido situm, ΙΙΙ, 287, 81.

Sadidus‚ Saturni 1., ΙΙΙ, 568, 18.

Sadyaltes, Cadyis. 1il., e Tylonia gente. Ei Meles in exilium
abiens regnum committit, quod regi post triennium re-
deunti fideliter Sadyattes restituit, lll, 382 sq.

Sadyattes, Alyattis 1., Lydorum rex, Alyattis pater, soro—
rem Mileto junctam stuprat3 alias duas sorores uxores
ducit; ex iis lilii, ΙΙΙ, 396, 63.

Sadyattes ( Myr-sis. ) Lydorum rex postremus (Candau-
les ap. Herodoc. ), quomodo a Gyge, Ardyis filio, ever-
sus sit, ΙΙΙ, 383 sq.

Sadyattes, Lydus, mercator ditissimus, cuius bona Dianoe
consecravit Croesus, ΙΙΙ, 397, 65.

Sagaris, Homeri aemulus, 11, 187, 296.

sagaris, Mariandynus, homo mollitie diffluens, 11, 306, 13.

Sagasmala, opp. AEthiopiae‚ ΙΙΙ, 478, 42.

Saguntum, Hispaniae urbs, 111, 432, 123 a Carthaginien-
sibus capta, 111, 91, 13.

5313 apud AEgyptios Minerva, ΙΙΙ , 639, 11.

