774

Herse, Cecropis 1. (Actaeonis 1⁴., Ν, 489, 2. ), cuin Agraulo
sorore Erichthonii cistam servat, ll, 22, 1.

Heruli, gens Scythica , ΙΙΙ,“672, 8. Heruli in secunda Pan·
nonia, Ν, 205, 9.

Hesiodus, Dii tilius3 ab Orpheo genus ducit; series majo-
rum, 11, 66, 10. Homeri aequalis; ejus aetas, Ν, 408.
446, 11. Primus rhapsodus , Ν, 464, 3. Hesiodi ossibus
Orchomenii potiuntur, ΙΙ, 144, 115. Hesiodus e Clymene
pater Stesichori, ΙΙ, 144, 115. EJus aemulus Cercops, et
Xenophanes, ΙΙ, 187, 297.

Ἑσπερία vocatur Libya, ΙΙΙ, 238, 17.

1105ρο113 111313, 1. 0. 011113, ΙΙΙ, 472, 24.

llesperidarum ovium (μήλων) pastor Draco ‚ Ν, 295, 3.
Hesperidum poma, ΙΙΙ, 306, .

Hesperides, 1113101001 genus, Ν, 332, 1.

Hesperidas colonis frequentandas statuit Arcesilaus Ν,
rex Cyrenarum, Ν, 517, 1. Eo se contulit Battus regno
pulsus, H, 212, 4, 4.

Ι10500115, 103101 Cretae nymphae, Ν, 400, 3.

Hestia, locus ad Byzantium, Ν, 150, 22.

1105111011, Euboeae urbs, unde Amphiclus oriundus, ΙΙ, 50,
Post bellum Medicum optimatium dissidiis turbata, ll,
142, 109 b.

Hestiaeotis, olim Doris; hinc profecti Dores ad Parnassum
considunt, et in Cretam migrant, ll, 349 , 3. 4 ς eam obti-
net Dorus, Hellenis s, a quo per 10111005 aliquod Doris
appellata est, ΙΙΙ, 638, 8.

Hestiwus, PytliagoreuS, Archytae pater, ΙΙ , 275, 13.

Hesychia ex lchthye parit (jalenen , Muraenam et Elaea-
tenen, ΙΙΙ, 155, 33.

Hesychidoe‚ Athenis, 111, 131, 49. ’

Hesychius lllustris, Hesycliii et Philosophiae 1., Μ1105105,
IV, 143.

Hesychus, heros, Athenis, ΙΙΙ, 131, 49.

Hetoeridia apud Magnetes, Ν, 418, 25.

Ἑτερόσκιοι quinam sint, ΙΙΙ , 283, 70.

Hicesius scriptor, Ν, 429.

Hicetaon Lesbius, Lepetyinni et Methymae t'., ab Achille
interfectus, ΙΙΙ, 314.

Ι11111135, postea Chrysaoris, Cariae opp.‚ Ν, 311, 8

Hiempsal, Micipsae 1“., Ν, 560, 64.

Hiera, ins. inmari Cretico, ΙΙΙ, 644, 45.

Hiera, una ex Lipareis ins, 111, 255, 78. 290, 9. ΙΙ, 383, 4.

Hierapolis, olim Cronia, Siciliae urbs, ΙΙΙ, 640, 17.

Hierapolis in Mesop., lV, 4. Hierapolim, Theodorus histo-
ricus , Ν, 513.

Hierapytna, urbs Cretae, Ν, 529, 13.

Hier-ax de rebus Alexandri Balae desperans Ptolemaeo Phi-
lometori Antiochiam tradit, ll, pra1t'. xv1, 19. Antioche-
nus, Ptolemaei Vll assentator, ΙΙΙ , 254, 7.

11101311, Alexandrinus, provinciae praefectus sub Arcadio
imp.‚ homo iinpmleiitissiiiius; l‘ampliiliam 1303015511110
1111101005; tandein ab Herenniano correptus pecunia 50
redimit, Ν, 50, 83. 51, 85. 86. 87.

llieremiae proplietiae, ΙΙΙ, 229, 24.

111010, Gelonis frater, Syrac. tyrannus, urinae difficultate
laborabat, ΙΙ, 170, 216. Hieronis tyrannis, ΙΙ , 171, 221.
Ad 00111 venit Themistocles ‚ tiliamque ejus in matrimo-
nium petit, ll, 54, 2. Pindaro lyram auream 0101111511,
Ν, 341, 3. 10 Μύῦῳ 110110 10500053 dabat, Ν, 101, 8.
Donaria aurea Delphos misit, ΙΙ , 297, 12. Ejus canis,
ΙΙ, 478, 33. 111010 rex μύωψ 0131, Ν, 415, 9.

111010 Syr-acus. rex bello Punico primo, 111, 17, 1 ; 90 annos
natus diem obit (216 a. C. )‚ Ν, 381, 4.

111010 Alexandrinus vel Ephesius, de spectro in AEtolia quae-
dam nan-avit, ΙΙΙ, 613, 31.

Hiero, Hieronis 1“., 0 'rio Bithynus, longaevus, ΙΙΙ, 609, 1,

lNDEX NoMlNUM 12:⁷1⁸ RERUM.

Hier-ocepia, Cypri locus, ll, 65, 3.

Hierocles historicus, lV, 429.

Hierombalus, Jehovae sacerdos, de ,ludaeorum historia ll·
bros dedicavit Abelbalo regi, a quo eos accepit Sancho·
1113111011,ΙΙΙ,563,1.

Hieronymus, Syracus. tyrannus, Pitho scortum uxorem ‹lu-

011, ΙΙΙ, 102, t·‚tyranni 10110105,0305355001310105Τ1111150
et Osis(soeis)‚ Ν, 349, 3.

Hieronymus Cardianus historicus. Ejus vita , ΙΙ, 450 sqq.;
longaevus, ΙΙΙ, 196, 17. 609. 2.

Hieronymus Rhodius scriptor, ΙΙ, 450 not.

Hieronymus AEgyptius‚ Φοινικικῶν scriptor, 11, 450 not.

Ἰεροποιοί, Athenis, ll, 47 a.

Hierosolyma, ΙΙ, 323, 69. Unde nomen urbs habeat, ΙΙΙ,
335, 1. 228, 19. Ambitus et situs, ΙΙΙ, 228, 21. 22 0123.
Templum, ΙΙ, 394, 14. Ejus adilicatio, ΙΙΙ , 226; tem-
plum a Nabuchodonosor-e solo aequatum ; sub Cyro denuo
aedificatum, ll , 508, 15. 230 , 24. ΙΙ , 593. Urbs n Ne-
0113011 capta, H, 53, 66 ; 3 Ptolemaeo Lagi, ΙΙΙ, 197, 19.
Το111010111 ab Antiocho Epiphane expilatum‚ ΙΙΙ, 414, 73.
Urbs ab Antiocho Sidete capta, moenia aversa( 133 a. C. ),
111, 712, 18; urbs a Pompeio capta, ΙΙΙ, 417, 86.

‘ispum-svm δίκαι 311 archontem βασιλέα pertinent, 11, 27 b.

Hierum (Ἱερὸν ὄρος ), mons ad Pontum Euxinum 10 Α513, 01
111 Europa, lv, 453, ΙΙ, 464 , 3, centum stadiis a Tra·
pezunte distans, Ν, 291, 3.

Hilarius Phryx, philos„ tamquam magicis artibus addictus
sub Valente necatur, Ν, 30, 39 01 40.

Hilarius Bithynus, pictor et sophista, apud Corinthum a
Gothis in Graeciam 11101110001111051010111οὶ101 ( 396), Ν,
43, cs.

Hilarodia, ΙΙ, 285, 58. Hilarodi qui? Ν, 331, 7. 8.

Himalia e Jove mater Spartaci . Cronii et Cyti, ΙΙΙ , 175.

Ἱμαλίδος imago Syracusis, ΙΙΙ , 126, 39.

llimarus ex AEtna Gelonem genuit, ll, 463, 6.

Himeraea quaedam Dionysii sicuti tyrannidem somniavit,
11, 200 b.1V‚c4i a.

Himeraeorum nummi , ll, 169, 211.

Hiineroeus, Demetrii Phalerei frater, ab Antipatro interte-
ctus, Ν, 358, 10.

Himeras, Sieiliae iluV. mirabilis, ΙΙ, 82, 2. 873, 8.

Himeros, sub Arsace sive Phraate (circa 128 a. C. ) Baby-
loniae et Seleuciae 0110100105, 111, 258, 21.

Himilco Phameas ad Romanos transit, ll, praef. xv, 17.

Hippades Athenarum portae, 11, 354 , 2.

Hipparinon, e Thessalia oriundus. Ι11 eum Pisandri epi·
gramma, ΙΙΙ , 464, 147. “

Hippagoras historicus , Ν, 430.

Ἵππαρχοι , Athenis, ll, 124, 56.

Hipparchus, Pisistrati 1“., eJus indoles et nex, ΙΙ, 208, 1, 6.
111, 48, 54.

Hipparchus, Lacedaemonius, 111-1510013115 historici 111105,
ιν, 332.

Hipparinus Syracusanus, ΙΙ , 172, 222 ; Dionis et Aretes 1.,
ΙΙ, 83, 1.

Hipparinus, Heracleota in ltalia, Antileontis amasius, ΙΙ ,
298, 10.

Hippasus, Metapontinus, Empedoclis magister, 111, 6, 2ο,
Ejus placitum, Ν, 167, 36. Ejus sermo mysticus, ΙΙΙ,
171), 8, disci musici, ll , 288, 77.

Hippasus Lacedaemonius, 11151., Ν, 430.

Ἰππεῖς, Atheniensium τέλος, ἱππάς, ΙΙ, 108, 9.

Ἱππία Minerva, ΙΙΙ, 149, 2.

Hippia} pictura Pirithoi nuptias remaesentans, ΙΙΙ, 134, 63.

Hippias a Cleomene muro Pelasgico inclusus obsidetur, ll,
111, 17. 111 tyrannum bellum movent Alcmaeonidoe, ll,
110, 10.

