INDEX NOMINUM ΕΤ RERUM.

’2. 7; puerorum educatio 3 sepultura3 cibi, 11, 210, 2, 8. lie·
lotes, ΙΙ, 129, 81 ; 0013130, ibid. cf. de servorum condi-
tione, IV, 461, 1 et 2. Μόραι, 11, 129, 83; λόχοι, ib. 84.
Laconica acies ‚ ΙΙ, 442, 9. Lacedaemonii non propinant,
ΙΙ, 68, 2. Τὸν θώρακα αἰγίδα appellant‚11, 381, 22. Ventris
moles probro est, ΙΙΙ, 193, 6. Phiditia, 11, 242, 23. Κο-
πίς 000113, ΙΙΙ, 142, 86. lv, 453, 1. Ἐπάῑκλα, ΙΙ, 242,
23. 623, 2. 111, 20, 2. 142, 86! lv, 454, 2. 464, 2.
01131111οὲ1( κεραμέων ποτηρίων, quando ἐκ πιθακνῶν bi-
berint, 111, 134, 61. Lacedaem. κάναθρα, 11, 240, 17; ΙΙΙ,
142, 86. Vestes, calcei, pocula, ll , 68, 3. φοινικίδες ,
sagoe purpureae, μύστακες, ΙΙ, 130, 86. Scytales usus,
ΙΙ, 193, 4. Sigilla θριπόὃρωτα, ΙΙΙ, 33, 31 ; ancillas ap-
pellant χαλκίδας, ξΙΙ, 463, 7. -— Jovis Ἑλλανίου et Mi-
nervae Ἑλλανίας templum3 ΙΙ , 128 , 79. Cnacion ssuvius;
Babyca pons, ib. Apollo τετράχειρ 01τετράωτος, ΙΙ, 627, 1 1.
Bacchus ’συκίτηῃ ΙΙ, 628, 13. Ποδάγρα Ἄρτεμις, ΙΙ,
628, 14. Bacchi templum; Minervae Chalcioeci templum;
Cottinae meretricis donarium, 111, 121, 18. Ν, 361, 3.
Juppiter-Agamemnon , lv, 506, 10. Α1110115 01111115, Ν,
501, 7. Heroes Matton et 0013011 , ΙΙΙ, 126, 40. Τιθηνίδια,
ΙΙΙ, 142, 86. Ἄρτεμις Κορυθαλλῐα, ΙΙΙ, 142, 86( Τίασσα
κρήνη, ΙΙΙ, 142, 86. Κλήτας sanum, ΙΙΙ, 142, 86. Risus
simulacrum a Lycurgo dedicatum, ΙΙ, 628, 12. Metus,

' Mortis, Risus 13113, 11, 130, 85. 0311103 quando insti-

tuta, 626, 3. Hyacinthia ,1V. 480. Ὑὸριστικά, Ν, 479, 4.
Προμάχια festum, ΙΙ, 626, 4. GenssMachaerionum3 eJus
origo, ΙΙ, 192, 3. Gymnopaediae‚ ΙΙ, 626, 5. Ἠλακάτια,
Il, 628 , 18. Festo quodam nuptae viris caelibibus cola-
phas infligunt, ΙΙ, 319, 49. Lacedaemonii Epimenidis
corpus apud se servant, ll, 628 , 17. Lac. saltationes,
ΙΙ, 284, 49. saltatio θερμαῡστρίς, ΙΙ, 68, 6 Lac. pilarem
saltationem 111νο110111111,11, 250, 48. Ν, 430. Pyrrichus
Lacedaemonius, ΙΙ, 484, 46. Δικηλισταί aliique ludi co-
mici, ΙΙ, 629, 9. 10. Lacedaemonii pulcritudinem maximi
faciebant, ΙΙΙ, 168, 2. Mulieres eorum pulcerrimae, ΙΙ,
51, 17. Lacedaemoniorum nuptiae, ΙΙΙ, 37, 6. Lacedae·
mone gnomonem statuit Anaximander, lll, 581, 27. La-
cedaemonii scriptores : Diophantus ‚ Hipparchus, Hip-
pasus, Nicocles, Pausanias, Sosibius, Sosilus, q. υ.
Lacones in 03111311113,ΙΙΙ, 301, 5.

Lacedaemonius, Cimonis 1., ΙΙ, 55, 5 et 6.

Lachares, Temeni 1., pater Debaili, ΙΙΙ, 690.

[30113105 , Diospolita, rex AEg. (dyn. ΧΙΙ, 4 ) , labyrinthum
in Arsinoite nomo aedificat, ΙΙ, 560.

Lachas , fluv. in Tegeatarum regione, ΙΙΙ, 26, 8.

Laciadae, Cimonis curiales, a quo, quicunque volebant,
coenam accipiebant, ΙΙ, 125, 64.

Lacinia Juno, ΙΙΙ, 100, 1.

Lacius, Antiphemi frater, Phaselidis conditor, Ν, 428.
319.111‚ 29, 1.

Lacon, Lapathi 1., Achaei frater, IV, 549, 20.

Lacr-atidas Periclem in judicium vocat, ΙΙ, 199 a.

Lacringi (qenais reqiae nomen pro nationis , ut Niebuhrz'o
videtur) M. Aurelio auxiliantur, Ν, 186, 7.

Lacritus, isocratis disc.‚ Archiae magister, ΙΙΙ, 51, 70.

Lacus memorabiles, ΙΙΙ, 200 b. 31, 16. 478, 48. ΙΙ, 373,
11 01 12. ·

Lacydes Cyrenaeus, ΙΙΙ, 46, 44 3 magister Euphorionis,
111, 71.

Lade insula; prope eam proelium , ΙΙΙ, 178, 3.

Ladon, Arcadiae ssuv., pisces habet sonum edentes, ΙΙ,
325, 73.

Laertae, formicarum genus et vesparum ,ΙΙΙ, 635, 3.

Laertes, Arcisii et Chalcomedusae f.‚ ex Anticlea pater
Ulyssis‚ ΙΙ, 147, 130.

Laertes, Ciliciae cast„ 111, 236, 90.

rasennam 1115101 (111. - vox. iv.

⁷85

Laetitiae statuam, audita morte Alexandri M„ erexit Dio·
nysius Heracleae tyrannus, ΙΙΙ , 529, 4.

[zetus in commodum conspirat, lv, 585, 121.

Loetus historicus, lv, 437. ,

Lagia, e. q. Delus insula, IV, 294, 4.

Laginia, Cariae oppidum, Ν, 312, 11.

Lagisca , Isocratis amica, Ill, 49, 55.

Lalglus ex Arsinoe gignit Ptolemaeum 1, AEgypti regem,

, 719, 1.

Δάγυνος, ll, 151, 145 a.

Laia, 031110 111115, Ν, 471, 9.

Lais Corinthia meretrix ‚ 111, 516, 32. IV, 156, 43 e Crasto
urbe oriunda, 111, 4, 8. Hyccaris oriunda, 11, 375, 1.
Corinthum venit captiva3 necata est in Thessalia, ΙΙΙ,
127, 44.

Laius, ejecto Lyco, rex Thebarum constituitur3 domum
Lyci Amphioni et letho dono dat, ΙΙΙ, 366, 14. Epi-
castae maritus, de prole oraculum consulit3 OEdipum
infantem exponit; a lilio occisus in Laphystio sepelitur,
ΙΙΙ, 366, 15. Datum ei oraculum, ΙΙΙ, 157, 47. Sphingis
pater, ΙΙΙ, 336, 5. Chrysippum rapit, Ν, 402, 7. OEdi-
pum ex Euryclea genuit, lv, 405, 6. 01. de ejus historia
lv, 544, 8.

Lallias ( 0.) Τ101130115, 0 Bononia longaevus, ΙΙΙ, 609, 2.

Lamachus Heracleota , patriam Mithridati prodit, ΙΙΙ,
548, 42. Heracleae praefectus, peste moritur, Cotta urbem
obsidente, ΙΙΙ, 552, 50.

Lames, Assyriorum rex, IV, 542, 6.

Lametus, Italiae fluvius, Ν, 478, 2. ΙΙΙ, 179, 247.

Lamia Libyca; de 03 sabula, ΙΙ, 478, 35.

Lamia, Themistoclis amica, ΙΙ, 491, 5.

Lamia, Demetrii Phalerei et Demetrii Poliorcetae pellex;
Lamiae Veneris ternplum, 11, 449, 3 et 5. 111,12o, 14.
578, 8. 0103110115 lilia, Demetrio Poliorcelae Philam
parit; Sicyoniis Poecilen stoam aedificandam curat, ΙΙΙ,
120, 14.

Lamienses terrae motu vexati, IV, 381, 2.

Lamiscus, Lucanorum rex, sex digitis pedem instructum
hahuit‚11‚ 218, 20.

Λαμπαδοδρομίαι. Τοὺς ἀγῶνας τῶν ἐπὶ λαμπάδι administrat
archon rex, ll, 114, 27 b.

Lampas, meretrix Athen„ lv, 410, 1.

Lampe sive Lappe ‚ Cretae urbs , ab Agamemnone condita,
unde nomen habeat, lV, 364, 4. 529, 9.

Lampea, Argolidis urbs, ΙΙΙ, 574, 14.

Lampetus heros in Lesbo ab Achille interfectus, lv, 314.

Lampito‚ Samia, Demetrii Phalerei pellex , ΙΙ, 361, 4.

Lampo , Alexandrinorum ad Antiochum Asiaticum legatus,

Lalxiilfirixsssskffsst'hraeus, magister Aristoxeni Tarentini, ll,

[3ῗὲὅὲὦὲΞέ {iim Pithyussa, a Lampsace puella nominata,
Phocaeensium colonia, ll, 19, 10; vini ferax ; quare Priapi
opus eam Demosthenes dicit, Ν, 386, 4. Urbs Themi-

stocli ab Artaxerxe data , ΙΙ , 296, 10.
Lamptrae ‚ superiores et maritimae , duo Erechtheidis demi,

11, 355, 6. Π

Lampus ‚ Tarrhaei 1., Ν, 529, 9, 3 quo Cretoe urbs dicta ,
1v, 364, 4.

Lampyris, meretrix Athen„ Ν, 410, 1. Ο

Lamus, Herculis et Omphalae 1., Bargasnm persequitur,
lv, 311, 2.

LamuS‚ Lyciae ssuv.‚ ΙΙΙ, 234, 67.

Lamyuthius, Milesius poeta, carmine lyrico Lyden ama·
siam cecinit. II, 316, 42. Α

Lanigeroe arbores Tyli insulae, ΙΙΙ, 479. 58.

Laocoon pater Melanthi et Minonis, ΙΙΙ, 340, 17 η.
so

