816

phaselidis origines, lv, 319. 428 sq. Phaselitrc quotannis
Cylabrae salsamenta offerunt, ib. et ΙΙΙ, 29, 1. De iis
Stratonici dicterium, ΙΙ , 313, 31. Phaselitac :Theodectes
et Dionysius, q. v.

Phasiani ‚ aves, 111, 186, 3. 188, 10. 194,10.

Phasis ssuv., ΙΙΙ, 3, 6. 230, 22. 541, 30. IV, 376. Non exit
in Oceanum, ll, 389, 11. Accolamt eum Heniochi (deinde
Milesii). Phasianorum mores, ΙΙ, 213, 18.

Phasis urbs, AEetae regia, lv, 202, 3.

Phasis, Colchidis pater, 111, 154, 31.

Phaylus, Ambraciotarum tyrannus, inter venandum perit,
IV, 344.

Phaxinus ‚ Nicocratis p., ΙΙΙ, 704, 2.

Phega‘a,AEantidis demus, ΙΙ , 356, 14.

Phegea, Arcadiae opp., olim ErymanthuS, postea Psophis,
111, 638, 7.

Phegeus, Phoronei frater, ΙΙΙ, 638, 7. Phegeus, Clymenes,
Amphiphanis et Ganyctoris pater, ΙΙ, 144, 115.

Φηγοναῖος Ζεὺς 111 Τ1105511111101 Dodona , 11, 463 , 4.

Phegus, urbs Thessaliae, unde Φηγοναῖος Ζεύς, ΙΙ , 462, 4.

Pheles post occisum Aserymum fratrem rex Tyriorum, Ν,
466, ι. ,

Phellates lapis, ΙΙΙ, 136, 73.

Phellus, Lyciae urbs, ΙΙΙ, 235, 80. Ν, 479, 5.

Pheneatarum cum Tegeatis bellum, lv, 379, 1.

Pherae, Thessaliae urbs, 11,455, 1. 136, 95. Pheraei: Leon-
tomenes , Pausanias , Echecrates , Amyntas, Nicesipolis,

Pla-rander Herculem lucta vicit in ludis Olympiis, ΙΙ,

487, 76.

Pherecles‚ Parthiae ab Antiocho ll praefectus, ab Arsace,
cujus tratrem ignominia affecerat, interficitur, 111 , 586
sq, 1.

Pherecratis poetae versus, ΙΙ, 260, 25.

Pherecrates, Phthiota quidam senex, persona in Dicaear-
chi dialogo , ΙΙ, 265, 62.

Pherecydes Syrii duo, alter astrologus, alter Babyis 1.,
theologus, Pythagorae magister, ΙΙ, 347, 5. Bahyis 1.,
Pittaci auditor, ΙΙΙ, 240 , 139. Ephesiis victoriae de Ma·
gnesiis reportatae auctor; ab iis sepultus magnifice ho-
noratur, lll, 40, 19; 7 sapientibus annumeratus, ΙΙΙ,
38, 8. Pythagorae magister, 111, 9, 30. Εἰ 011111 Thalete
contentio fuit, ΙΙ, 188, 297. Quae de Ophione disputat,
0 Phoenicum doctrina hausit, ΙΙΙ, 572. Primus prosam
orationem condidit, ΙΙ , 2 α. Ejus morbus et mors in
Samo ins.; visit aegrotum Pythagoras, ΙΙ, 215, 10, 4.
ΙΙΙ, 5, 18. Ν, 176, 69. Mortuus est antequam Pytha-
goras 111 ltaliam abiret, ll , 245 , 31. 111 Delo ins. a Pytha-
gora sepultus, ΙΙ , 272, 3. Τ111111110 ejus inscriptum epi-
gramma, ΙΙ, 481, 51.

Ρ110101110115 poeta, ΙΙΙ, 26 α.

Pheres, Cretei et Tyrus f.‚ ΙΙΙ, 302, 3. Priapidis pater,
Ν, 477, 2. Ormeni 1., Amyntoris p., Ν, p. 286.

Pheretima, Arcesilai ΙΙΙ maten eius in Barcaeos crudelitas3
putredine consumitur, ΙΙ, 212, 4, 2;» Ν, 499, 2.

Pherogdates a Chosroe ad Tiberium legatus mittitur (579),
Ν, 255.

Ρ1110111111, 100115 a Sphinge occupatus, ΙΙΙ, 336, 5.

Phidalia, Byzantis uxor, Byzantium urbem a Scytharum
incursione quomodo servarit, Ν, 149, 18. Ejus statua ,
IV 152, 34.

Phidi'ades AEgineta, in cuius domo nascitur Plato, ΙΙΙ,
580, 23.

Phidias, pater Dicaearchi Messenii, ll, 225.

Phidiclanius (L.) Nepos, Sinopensis longaevus, ΙΙ, 609, 1.

Φειδίτια Lacedaemoniorum, 11, 242, 23. V. Lacedaemonii.

Phidon , Corinthius , in seditione perit, 111, 378, 40.

INDEX NOMINUM ET RERUM.

Phidon, Aristodamidae 1., Carani trater, rex Argivorum,
ΙΙΙ, 690 , vel potius tyrannus ‚ ΙΙ, 138, 99 a. Primus nu-
mos cudit, ΙΙ, 139, 101. Phidoniae mensurae, ll, 138. 99.

Phidon, Cumanus, compluribus civitatis administrationem
commisit, ΙΙ, 217, 11, 6.

Phigalensium convivia describuntur, Ν, 411. Φιλοπόται;
Pytheae Phigalensis epulonis epitaphium, Ν, 411, 2.
Phila, Derda! et Machatae soror, uxor Philippi Amynta} 1.,

111, 161, 5.

Phila, Antipatri 1., 111101 Crateri, ΙΙΙ, 529, 4. Demetrio Po·
liorcetae parit Antigonum Genauam, ΙΙΙ, 700, 8.

Phila, Lamiae et Demetrii Poliorcetae 1., ΙΙΙ , 120, 14.

Phila ‚ Hyperidis pellex, ΙΙ, 492, 12.

Philadelphi lapides 111 Thracia, lv, 502, 14.

Philadelphia , urbs Palaestinae , patria Malchi historici,
Ν, 111.

Philadelphus 1105, in Parthica regione , IV, 309, 7.

Philae AEgypti , ΙΙΙ, 478 , 43. Ν, 66, 37. 11, 98, 2. 1111 111
templo Maximinus affigi curavit pacta quae Blemmyes
et Nubades inierant, ΙΙΙ , 100, 21.

Philaechme. V. Cicoboea.

Philaenis gastrologus, ΙΙ, 318, 45.

Philalius, Corinthius, scriptor, IV, 473.

Philammon, Arsinoes caedem peregit; ab Agathocle Cyre-
naicae regioni praeficitur, ΙΙ, praef. xxvm.

Philemon , praefectus sub Ptolemaeo 1, primus topazos e
Topazon insulis ad Berenicen affert, ΙΙΙ, 480, 64.

Philemon scriptor, Ν, 474.

Philemonis Syracusani mors, ΙΙΙ, 177, 70.

Philetaerus, Aristophanis 1., ΙΙ, 248, 41.

Ρ1111011101115, Pergami rex, ex Boa meretrice natus, Ν,
358, 12. Ejus ex fratre nepos Eumenes, Ν, 375 , 2.

Philetas Ephesius , historicus, Ν, 474.

Philetas Cous, ψευδόμενος cognominatus , lv, 177, 72.

Philinna Thessala, ΙΙΙ, 694 , 1; Larissaea, Philippo regi
Aridaeum parit, ΙΙΙ, 67, 4. 161, 5. IV, 666, 1.

Ρ111111111111111, Demostrati et 0115111051, post mortem e se-
pulcro exsurgens cum Machata consuescit, ΙΙΙ, 611, 30.

Philinus Agrigentinus, scriptor, ΙΙΙ, 17.

Philippopolis, Ν, 44, 111 confiniis Thraciae et Macedoniae ad
Hebrum 11. a Philippo Amyntae 1. condita, ΙΙΙ, 678, 20;
a Gothis obsessa, strenue defenditur, ibid. Decii ad
Priscum , oppidanorum ducem , de toleranda obsidione
literae, ΙΙΙ, 676, 19. Postea Gothi urbe potiuntur, 674, 16.
Urbs a Gothis sub Theudericho oppugnatur, Ν, 114, 2.
Ex ea :Asticosus. Bascia. Albutius. Fronto, q. υ.

Philippus Ι, Argaei s.‚ sextus Macedoniae rex, 35 annis re-
gnat, ΙΙΙ, 69ος pater Aeropae, ib.

Philippus 11, Amyntae ΙΙ 11Ιί115, regnat annis 33; pater .

Alexandri Μ., ΙΙ, 691. Res gestae ejus paucis recensentur;
a Pausania ol. 111, 1, interficitur, ΙΙΙ, 691. Ejus uxores :
Audata ‚ Phila, Nicesipolis, Philinna, Olympias , Meda,
Cleopatra, ex iisque nati liberi, ΙΙΙ, 161, 5. EPhilinna sal-

tatrice Aridaeum genuit, 111, 67, 4 ; pater Thessalonices, ⁴
ΙΙΙ , 694. 697, 2. 703, 1. Platonis opera regnum adeptus, ¹¹
Ν, 356, 1. Chalcidensium in Thracia colonias delevit, ΙΙ, j
141, 106. Byzantium obsidet, Ν, 151, 26. Philippopolim ς
111 Thracia condidit, llI,678, 20. Ejus dux Adaeus a j

Charete proelio vincitur, 11, 470, 5. Eumenem puerum

Cardia secum abduxit, ΙΙ, 471 , 7. Quam ob causam a

Pausania interfectus sit, ΙΙ , 153, 156 (Ν, 555 , 40).
Mulieres in expeditionibus secum circumducebat, ΙΙ,

240, 18. Scurris delectabatur, IV, 413, 3. Menecratem .
medicum , novum Jovem, quomodo irrisum habuerit,

Ν, 414, 5. Ejus adulator Clisophon, Ν, 413 , 4. ΙΙΙ,
161, 3Δ EJ'us (110111,1ΙΙ, 39, 56. 357, 3. 26, 31. Pocu-
lum aureum sub cervicali suo deponebat, ΙΙ, 470, 4.

