INDEX NOMINUM ET RERUM.

τ Carpi aRomanis tributum annuum pendi sibi postulant;

ridet eos Moesiae praefectus Menophilus , (230), lv, 186, 8.

03111188, herba Indi fluv. , lv, 367, 1.

Car-pilis, Aetii 1111115, IV, 81.

Carrhae opp. Mesop., ΙΙΙ, 479, 52. 660, 15. Ν, 4. 03110831,
Andromachus et Magnus historicus, q. v. ¹

Carrhotus, frater uxoris Arcesilai IV, colonos in Hespe-
ridas deducendos 13 Graecia conscribit, IV, 517, 1.

0315115, Τ11138138 castellum , IV, 72, 1.

Carthago a Dido, Pygmalionis sorore, condita, IV, 466 , 1.
Primum quadriremes construxerunt, ΙΙ. 136 , 95. 182,
257. IV , 490, 5. Reipublicae ratio describitur etcum La·
conica 81 01818351 comparatur, 11, 167 , 209 et 210.
Carth. cum Tuscis pacta commerciorum inierunt, II,
109, 210. Cum Romanis foedera, quorum tabuloe apud
Jovem Capitolinum Romae exstant, ΙΙΙ, 18, 2. Cartha-
ginienses a Gelone ad Himeram victi, ΙΙ, 82, 2. A Dionysio
sen. emunt vestem Alcisthenis pretiosissimam, ΙΙΙ,
141, 85. Cum Syracusanis bello primo Punico Messanam
obsident, 111, 17, 1. Belli Punici secundi causae, ΙΙΙ,
91, 18. Ab eorum partibus bello Punico secundo, stant
Engyii urbis incolae, ΙΙΙ, 271, 45. Ad Erycem a Lutatio
proelio navali victi, ΙΙΙ, 19, 4. Ad Romanos cum exer-
citus parte transit Himilco 9113131335, equitum dux, ΙΙ,
precs. κν, 17. v. Amilcar, Hanno.

Carthago Nova , in Hisp. ; 31001 ibi memorabilis, IV, 293.
Urbs a P. Scipione capta, (210 a. C.) 111, 100, 2. Cae-
saris ibi et Octavii commoratio, 111, 432, 12.

Carus imp. ubi natus sit, 111, 729, 3; 13 literis de Carini
11111 moribus queritur, 729, 4; contra Probum imp. 18-
081115 (282), lll, 298, 11. Se imperatorem 13811131 esse
dicit ad Persarum exitium (283), Ν, 198, 12.

caryanda. V. Scylax.

· Carystii : Pergamenus, Euelpis, Glaucus,Simonides, q. v.

Casamene, Jani soror, 111, 656,

03513 insula in 15110 fluv„ Ν, 267, 65.

Casilinorum agri et oppidum a Volturno alluuntur, ll, praef.
p. xxxix.

0351115, dux Alexandri Baloe quem in fuga comitatur, (1813118
Demetrio Nicatori prodens occidendum curat, ll,
praef. xvi, 20.μ

Casius mons, 111, 568,17;,113(18 dictus, 111, 566, 7 ; Ι1Ι, 477,
41. 13181 81113 81 Ρ811151313 Antiochus Epiphanes Ptole-
moei Philometoris duces clade 3111811, ΙΙΙ, 720, 2 not.

Casmilus, Cabirus, i. e. Mercurius, 111, 154, 27.

Casperia, secunda 11111811 uxor, 111, 231, 28.

Caspiae portae, lv, 107, 37; ΙΙ, 475, 25.

0351110 3 13311 usque ad colchicum quot sint stadia, 111,
289, 86.

Cassamenus. V. Scellis.

Cassander, Antipatri r., etsi Jam vir idemque strenuus es-
set, non accumbebat in coena, sed sedebat, quia aprum
1103113111 interfecerat, Ν, 419, 33; cum patre regnum
Aridaei et Alexandri administrat, 111, 694. Ejus frater
Alexarchus, Ill, 169 , 4 , 81 Philippus, 111, 699, 6. Cas·
sander Olympiadem interficit, 111, 694; 697, 2; 11813
Alexandrum ; alterum Alexandri M. 11111113, Herculem, per
Polysperchontem interficiendum curat, 697, 2. Ε Boeo-
tia in Macedoniam reversus regem et reginam ac Cynnam
splendido sunere honorat, ll, 361, 3. Demetrium Phale-
reum Athenis praeficit, 11, 362 α,- Ν, 358, 10. Τ118553-
1031883 Philippi 1. ducit (de qua urbi nomen indidit,
IV, 440, 1) regnoque potitus annis 19, tabido morbo
moritur, relictis filiis Philippo, Alexandro, Antipatro,
111, 694; 697, 2, 703, 1. Homeri studiosissimus, lv,
358, 8.

0355331181 Salaminius, Ν, 359, 422.

1318118311 1115103. cu. — voi.. iv.
l*

737

Cassiepea, Arabi 1., Ρ11183181 parit Cilicem, Phineum, Do-
ryclum , 111, 302, 4.

cassiterides insulae, 111, 273, 48.

035511 (0.) 81 M. Bruti 13 Caesarem conjuratio 11158 exponi-
tur, 111, 439 sqq.

Cassius Longinus, unus ex conjuratis 803113 0315111813, ΙΙΙ,
442, 21, 445.

Cassius Longinus, scriptor, 111, 688.

Cassius (Q.) Rufus, e Rliegio longaevus, ll, 609, 1.

03550118 3105 Molossorum, 11, 36, 30.

03550111, Epiri gens, 11, 462, 4.

03513113, urbs Ciliciae , Ν, 510, 16.

Castopudes (0.) Τ1111 1., 8 Ρ31133 longaevus, 111, 608, 29.

035101 81 Pollux Aphidnas expugnant, lv, 427, 3.

0351011011 1081138, 111, 274, 50.

035101103, Solensis poeta , 11, 476, 27. Ejus carmen in Pa-
nem cujusmodi? 11, 322, 68. ’

03535 rex Amycen 01111331 uxorem habet, Ν, 469.

Catadupa, urbs Indica, 1, 413, 18.

Catauacis leges scripsit Charondas; earum indoles 81811831-
pla, 11, 173, 226. 0313338 gymnasium a Marcello exstru-
ctum, 11, 272 , 46. 0313383515 ager AEtuae eruptionibus
foecundatur, 111, 286, 79.

03131381 13 Α13013, lll, 478, 45.

catastigon Bactrianae locus, lll , 147, 98.

0311181115 8 83113 pater Salii et Latini, 111, 230, 26.

Κάθετος, agnus in sacris, Ν, 445.

03113, Caji 1., 8 Faventia urbe longaeva, 111, 608, 29.

Catilinae conjuratio quomodo sit patefacta , ll , praef.
xxvi , 35.

catreus Cretensium rex Althoemenis lilii manu perit, ΙΙΙ,
177.

catulphus Ephthalita gentem suam prodit 01105101, apud
quem deinceps moratur3 hortatur regem , 38 commercii
pacta cum Sogdaitis ineat, Ν, 225, 18; deinde ut Tur-
corum legatos veneno tollat, ibid. Ejus 1118111111, Ν,
206, io.

Canaces, Gallorum regulus, Massiliae habitan-53 ejus gene-
rositas, 111, 307 511.

0338311 filiae Camici Minoem perimunt, lV, 433. 5.

0311835115, ll, 40, 52. EJus accolae cur sacra non 1381331
Jovi et Minervae, verum eximie colant Herculem, ll ,
474, 19.

Cauconum in Elide sedes, ll, 135, 93.

0331311333, lsauriae vicus, IV, 134, 4.

0331138115 scopulus ad lstrum, 111, 126, 38.

03310313 vel Α1110313,1131113 urbs, 111, 641, 21. Eo venit
Pythagoras, ll, 245, 31.

Caunus, Mileti 1., 50101813 Byblidem deperiens, domum
paternam relinquit, Caunumque condit, Ν, 334, 2.

Caunus urbs 3 031130 80311113, Ν, 334, 2, 416, 12. Eius
rex AEbialus (vel AEgialus )‚ deinde Lyrcus eiusque
tilius Basilus; κτίσιν 031131 Apollonius Rhodius scri-
psit, lV, 313.

Caurus ventus, ΙΙΙ, 296, 101.

083, 1. q. Cos ins, Ν, 507, 11. ·

080 sive Saturnus, rex AEgypti , Ν, 539, 21.

080318115, Andronis Teji pater, 11, 346 a.

Cebranitae, gens Arabiae, lv, 525, 17.

Cebren, OEnones pater, 111, 69, 1.

08881, gens ludica, 11, 413, 18.

Cecrops, ΙΙΙ , 176, 1 ; esai 11111813 Atticam venit, 111, 639,
11; cur διφυὴς vocetur, ll, 319, 49; 111, 638, 10; Ν,
547, 13. Ejus 1111ae tres, ll, 22, 1.

Cecrops Pythagoreus, Orphici carminis auctor, Il ‚ 185 ,
273.

Cecropidis tribus denis Xypetae et Trimenia, ll, 356, 12.

47

