730

Bathycles Arcas phialen reliquit, quam viro sapientissimo
destinavit. Filius eius 'Ihyrion‚ 11, 336, 3.

Bathyllus Alexandrinus, saltator, Ν, 337, 3.

Batrasabbes, urbs Arahiffl, ΙΙΙ, 478, 45.

Βατταρίζειν, lingua captum esse, Ν, 286,7.

Battus, Cyrenarum conditor, otim Aristoteles, de linguae
medela Pythiam adit; in Libyam proticiscijnhetnr3 pri-
mus rei conatus irritus, ΙΙ, 212, 4, 1. Ν, 449, 1. Quo-
modo a Libybus honoratus sit; Βάττου σίλφιον, ΙΙ, 166,
206, 107, 4. Βάττος signiticat Rex lingua Libyca, Ν,
286, 7. Cf. Aristoteles. Batti ll τοῦ εὐδαίμονος titii, tlt,
387, 52.

Battus ΙΙΙ, ὁ χωλός, 11051 patrem Arcesilaum ΙΙ , Cyrenarum
rex, ΙΙΙ, 357, 52.

831165 Ν, ὁ καλός, Cyrenarum rex, ΙΙ, 212, 4, 3. Sublato
regno, in Hesperidas abiit, ibique obiit; caput ejus in
mare demersum , 11, 212, 4, 5.

Baubo, uxor Dysaulae, mater Protonoes et Nysae, ΙΙΙ, 302,6;
339, 3.

Baudon, cum Arbogaste Franco a Gratiano ad Theodosium l
mittitur, ut dux sit belli contra Gothos, Ν, 37, 53. lm-
peratori suspectus, Ν, 613, 199.

Bauma, AEthiopiae opp, Ν, 351, 2. ΙΙΙ, 478, 42.

Beatorum insula ap. Herodotum Oasis dieitur, Ν, 64, 33.

8631016111 insula, Thebarum acropolis‚ Ν, 339, 3.

· 8611363, tons 81601136, Ν, 568, 2.

Bebia Marcella, ex Ortisia urbe longaeva, 111, 609, 1.

8611011, Typhonis cognomen, quid significet, ΙΙ, 613, 76.

Bebryces prm-evitate insignes, ΙΙΙ, 596, 50. Mariandynis
infesti, ΙΙ , 39, 49. sub Mygdone rege contra Lycum
Mariandynormn regem belligerant. subiguntur ab tier-
cule, qui regionem eorum Lyco dedit, a quo Heraclea
appellatur, 11, 32, 15.

Bechires iidem qui Macrones, 11, 39, 46.

Βέδυ, quid? 111, 9, 27.

Beelsamen (i. q. ,luppiter ) ap. Phoe'n„ 111 , 565, 5.

Belesys Babylonius, 111, 210, 2; cum Arsace contra Sarda·
napallum conspirat, 111, 357, 9.

861665, Delectadoe vel potius Dercetadae t.‚ postremus rex
Assyr. ex stirpe Semiramidis, Ν, 351, 6; ltl, 210, 1. 2.

Belimus, Assyriorum rex, sub quo Perseus advenit, ΙΙΙ, 626.

86115 vates Laomedonti praedixit llii excidium, Ν, 513.

b'elistiche, V. Bilistiche, v. Blistiche , Ptolemaei lt amasia,
111, 186, 4.

Betitaras hortorum praefectus, regno Assyr. potitur, quod
apud posteros ejus mansit usque ad Sardanapallum, 111,
210, ις tv, 351, 6.

BellerideS, Sari Gothi domesticus , a Romanis interiectus,
tv, 61, 17.

Bellerophontes, Corinthius, ΙΙ, 13, 3; Neptuni vel Glauci
f , primum Hipponous dictus ‚ postea 01) Bellernm ab eo
intersectum Bellerophontes vocatur; (ta-dis reus Corintho
ad Proetum Argos confugit3 1111 311 Antaea, cujus libi-
dini obtemperare noluerat, stupri illati accusatus, a
l'roeto mittitur ad lobaten Lyciae principem; post cer-
tamina feliciter peraeta uxorem ducit Proeti tiliam Cas-
sandram, regnique partem accipit3 oestro immisso (16
Pegaso decidit, 111, 303, 12; 367, 16; ΙΙ, pra’s. p. yn.
Ct'. lV, 549, 21. Tarso ιιι-1111101666 dedit, ΙΙΙ, 189, 236,
92; xanthios devovet, 111, 15, 13; Amisodari tiliam
duxit, ll, 43, 2. Ex Asteria gignit llydissum, Ν, 311, 5.

Bellerus Corinthiorum dynasta ab Hipponoo interfectus,
111, 303, 12.

Bellitaras, Parysatidis servus, ΙΙ, 94, 26.

86165, Juppiter Chaldaeorum, ΙΙ, 498, 2; Βῆλος, 111 Ρ1166111-
cum mythol.. ΙΙΙ, 568 , 21. Belus-Saturnus, pater Beli·
chanaan , ΙΙΙ, 212, 3 ; Beli in sano imagines conspiciun-

lNDEX NOMINUM ET RERUM.

tur animalium mira formarum varietate, 11, 497, § 4.
Rex Assyriorum cum Titanibus contra Jovem pugnat,
lli, 517, 2. Ejus zetas, ibid. Pater 831111, Ν, 284,11;
285, 12; 61 Babylonis, ΙΙΙ, 575, 17. Babylonem muris
cinxit, quos postea Nabuchodonosorus restituit, Ν, 283,
8; 284, 9. Armenacum, Armeniae regem, debellat, Ν,
285, 12; ex Aeria gignit AEgyptum, 111,642, 24; Belus,
Libyae et Neptuni 12, e Lide pater AEgypti et Danai, lv,
544, 15; 542, 4.

Belus, urbs Syriae, lV, 363, t.

Beltis (regina), ap. Chaldaeos, Ν, 283, 9.

861631611165 Caesariensis, historicus, Ν, 3.

86111115, ΙΙ, 51, 15.

8661361161 natales, 111, 215; historia, ΙΙΙ, 216.

86011 (Bnon ), pastorum in AEgypto rex, ΙΙ, 567 sq.

Berecynthia in urbe ad Noton fluvium sepultus AEneas,
lV, 290, 8. Berecynthiae mons Cabirus, 11, 58, 14.

Berenice, uxor Ptolemaei 1, 111, 47, 50; mater Pt. Phila-
delphi, ΙΙΙ, 480, 64; de qua nomen habet urbs ad sin.
Arabicum, ΙΙΙ, 477, 41.

Berenice , Ptolemaei xl tilia, per absentiam patris regnum
sihi vindicat una cum sorore cleopatra-'n-yphaena. A
patre reverso morte mulctatur ( 56), 111, 723 , 6.

Berenice in Libya urbs, 111, 186, 2.

Berenice, opp. ad sin. Arabicum, de Pt. Philadelphi matre
nuncupatum, ΙΙΙ, 477, 41.

Berenice altera in sinu Aral1.,‹p1‹‘e Panchrysos cognominata
est, 111, 477, 41.

Berenice tertia ‚ Epidires dicta, in sinu Arab.‚ ΙΙΙ , 477, 41.

Beres, Macedonis 12, Miezae pater, Ν, 509, 7.

Bergomum, Orobiorum urbs ,111, 231, 29.

8611611115, 1161165 110111Ιὶ5 in aula Attilae, Ν, 91;66111Μ31(1-
mino Theodosii ΙΙ legato Constantinopolim ab Attila mit-
titur, lv, 94. Agreste ejus et ferum ingenium, ibid.

Beroe ‚ urbs Macedoniae , Ν, 510, 7.

86106166 quaedam cui Rhodanus injuriam intulit, Ν, 26, 30.

Berosus Chaldaeus, ll, 495.

Berresa‚ opp. AEthiopiae, ΙΙΙ,478, 42; IV, 351, 2.

Beruth in Phoenicmn mythotogia, ΙΙΙ, 567, 12.

Beryto m urbem Saturnus dat Neptuno et Καὸείροις Ἀγρὸταις
τε καὶ Ἁλιεῦσι , ΙΙΙ , 569 , 253 urbs unde nomeu habeat,
Ν, 433 , 1. 86111165, Lupercus Sanchoniathon, (1. v.

Besa, AEgyptiorum deus, 11, 328.

Beshicus, insula Cyzicena, Ν, 392 , 1; ad ostium Rhyndaci
tluvii , Proserpina: opus, a Besbico Pelasgo nomen habet,
lv, 288, 1.

Bethleem sive Ephratha ‚ 111, 215.

Bias, Prienensis, 'l'eutami 1“., sapiens, 111, 162, 9; ΙΙ, 482,
54, legatus ad Samios mittitur, ΙΙ , 160, 179. Ei cum Sa·
laro Prienensi contentio suit , 11, 188, 297. Eius in capti·
vas puellas Messenias generositas, Ν, 473, 4 61 5. Τ11-
podem recusat Ab.

Biblia vitis a Polli Argivo ex ltalia Syracusas apportatur,
11, 15‚7.

Biblina in Thracia ‚ postea Tisare et OEsyme, Ν, 339, 6.

nihilne, Naxi ins. tluvius, lV, 494, 12.

Biblinum vinum unde (116161119Ν, 339, 6; 494 , 12.

Biblis, e. q. Melus insula, Ν, 325, 26.

8111165 Cypri pater, ΙΙΙ , 30, 11.

81666115, Memphita, stig. rex (dyn. Ν, 6), 11, 548.

8166661165 (8161111165. Υ11165165), AEg. rex (dyu. 1, 8), ll,
539.

Bigitas ( Viqilans) interpres, insidiarum, quas Attalo Chry-
saphius struxit, conscius, cum Maximino ad Attilam
proficiscitur, Ν, 76, 7 ; cum Esla ad Romanos remittitur,
Ν, 81 ; in Attilae aulam redit, Ν, 94 ; insidiis detectis in
vincula conjicitur, Ν, 95 ; pretio soluto dimittitur, Ν,98.

