'106

58. Attalum imperio rursus exuit3 Jovianum proscribit,
lv, 60, 13. placidiam reddi Honorio postulat Adaulphus.
Non obtemperat Alarichus, Ν, 61, 20 ; 11101110 defuncti
successor Adaulphus, Ν, 59, 10.

ἀλάστωρ quid significet, Ν, 498, 8.

Alastor, Nelei r, ΙΙΙ, 304, 19. Εἰ Harpalycen despondet
Clymenus, IV, 390, 12.

Alba, Romuli f.‚ mater Romi, Ν, 297, 6.

Alba Longa ab Ascanio condita , 111, 92, 21 ; 96, 1. lbi Per-
seus in carcere vitam degit, ΙΙΙ, 702 , 11.

Alba, postea Tiberis 1111ν., ΙΙΙ, 92, 21.

Albanorum rex Tarchetius, ΙΙΙ, 203. Metius Fufetius a
Tullo Hostilio victus, Ν, 298, 1.

Albani sedibus suis moti a Justini ducibus ultra Cyrum ss.
collocantur (576 ), Ν, 242, 41,

Albatia Sabina, c Parma longaeva, ΙΙΙ, 609, 1.

Albini (M. Nummio* Albini, viri consularis sub Aure·
liano imp.) morientis 1110111111, Ν, 197, 10.

Albinus, Romae praefectus (414 ), Ν, 52, 25.

Alboinus, Longohardorum dux, Bajanum, Avarum dn-
cem, contra Gepidas et Romanos excitat (568 ), Ν, 230,
24. Justini auxilium contra Gepidas petit 1105113, Ν,
231, 25.

Albula, postea Tiberis, ΙΙΙ , 96, 2.

Albutius, Frontonis p., e Philippis Macedo, ΙΙΙ, 609, 1.

Alcaeus, Persei et Andromedae s., ΙΙ, 28, 1.

Alcaeus poeta, Mytilenaei-uni exulum dux, Pittaci adversa-
1105,ΙΙ, 158,171. 188, 297.

Alcaeus Sardianus a Mithridate interfectus, ΙΙΙ, 314 , 1.

“ Alcamenes-post Alcandrum Agrigenti tyrannus, ΙΙ, 223, 37.

Alcander, Trophonii tilius , ΙΙΙ, 637, 6.

Alcander post Phalaridem Agrigenti tyrannus, ll, 223, 37.

Alcathous, Pelopis tilius, Chrysippum Megaris caedit3 leo-
nem regionem vastantem interficit, Ν, 390, 8. Ρ3101
Pei-iboeae Salaminiae, ΙΙΙ , 33, 35, 316, 3.

Alce meretrix, postea Pythagoras, ll, 244, 30.

Α100001, Argivus, lV, 519, 3.

Alcestis Iolci desponsata 051, ΙΙ , 476, 28.

Alcetas, octavus Macedoniae rex, 23 annis regnat, Ι 11, 690,
[13101 Amyntae Ι, ib ; viui bibebat plurimum, ΙΙΙ, 139, 79.

Alcetas, historicus, Ν, 295.

Alcibiades Pronomum tibicinem magistrum habet, ll, 486,
70 ; 001 1111115 canere noluerit, ΙΙΙ , 521, 9. Ejus mores
et ingenium, ΙΙΙ, 160, 1 ; 031001, 11). Anytum amat, lt ,
281, 31 ; 3 Socrate amatur, ΙΙ , 79 Ejus decretum, ΙΙΙ ,
138, 78. 10 Siciliam navigans Eupoliin demergendum
curat, ll , 483, 61. Salaminia navis ad reducendum eum
emissa, 11, 121, 49. Cum ’11111103 Agidis uxore rein ha-
het, ΙΙ , 484, 63. Ex exilio redit, ll, 484. lterum exulat,
11, 357, 14.

Alcidamantis praeceptis usus Demosthenes, ΙΙΙ , 49, 60.

Α1010130110, Aiacis mater, ΙΙΙ , 153 , 19.

Alcimede AEsoni parit 1350110111, quem Centauro educandum
tradit, ΙΙΙ, 302, 3.

Alcimus, Aretes maritus, ΙΙΙ , 32, 24.

Alcimus Siculus, historicus, Ν, 296.

Alcimus, loeus in Attica, ΙΙ , 353, 1.

Alcippe, OEnomai 1., uxor Eueni, mater marpessas, tv,
401, 5.

Alcippe, Alcyones t'., Ν, 422 , 46.

Alcisthenis Sybaritae luxuria, ΙΙΙ , 141, 85.

Alcmaeon, Amphiarai 1.‚ Eriphylen matrem 1010111011, ΙΙΙ,
305 , 23. Pater Laodamioe , IV, 506 , 3.

Alcmaeon Athen„ Leobotae pater, ΙΙ , 619, 5.

Alcmaeon Crotoniata, Pythagorae auditor. Eius scripta, ΙΙΙ,
581, 25.
cmaeonidac templum Delphicum reaedificant, ΙΙ, 110, 17.

INDEX NOMINUM ET RERUM.

Λυκόποδες ,Hippiae tyranno et reliquis Pisistratidis bel-
lum inferentes Lipsydrium muniunt, ΙΙ, 110, 16.

Alcmaeonis, poema, 11, 9, 3.

Alcman poeta, Agesidae verna, ΙΙ, 209, 22. EJ'us carmina,
ll, 626, 5.

Alcmena soror Ι icymnii, ΙΙΙ, 25, 6. Electryone patre in—
10110110, Argis 50 Thebas confert, ubi nupsit Amphitryoni
Electryonis 031ᾱο11111111,11,28,1.000011011050101111111 a
,101030010110310110511101, ΙΙ, 29, 3. Cum Hercule Thebis
Tirynthcm proficiscitur, ΙΙΙ , 369, 20.

Alcon, Erechthei 1“., pater Phaleri et Chalciopes, cum tilia
ex Attica in Euboeam sugit, ΙΙ, 462, 5.

Alcyone ,11ΞοΙί vel Scironis f, Ν, 514, Anthedoni Glaucum
parit, ΙΙΙ, 151, 12.

Alcyone, Corinthia, Agemonist', ΙΙΙ, 137, 76.

Alcyonei gigantis fiiiae septem, earumque nomina, Ν,
422 , 46.

Alcyonii dii quot, Ν,,422 , 46.

Ἀλέαια, 10111 Arcadici, 111, 123, 26.

ΑΙο11105, Acamantis s.‚ pater Chytri , lV, ⁵27, 10.

Ἀλήϊον πεδίον Lyciae unde dictum, ΙΙΙ , 303, 123 236, 92.

Aleta cantilena, ΙΙ, 164, 197.

Ἀλῆται sive Titanes in Phoenicum mythologia ‚ Ill, 567, 8.

Ἀλητήρ, Sicyonia et ithacensis saltatio ‚ ll , 284 , 50.

Aletes Corintho excidit3 patriam recuperare studct; a bu·
bulco glebam dono accipit, omen faustum, ΙΙ , 487, 89.

Alemani 10 Germania, i. e. convenae, colluvieS, 111,
662, 31.

ΛΙο031110,ΙΙΙ, 72, 1.

Aleuas, Pyrrhi 1., sub eo Thessalia in 4 partes distributa,
ΙΙ , 151, 145. Simi pater, ΙΙΙ, 72, 2. De ipso Simo v·
11 , 152, 150.

Alexamenus Styreus vel Teius, primus dialogos scripsit,
ΙΙΙ, 579. 15, ΙΙ, 187, 277.

Alexander ( Paris) ap. Menelaum , Ν, 463, quando Hele-
nam rapuerit, ΙΙΙ, 503, 3, eam in AEgyptum abducit,
ΙΙ, 470, 3. Ex ea procreat Agamin, 111, 340, 18.
Alexandri amores, vitaeque finis, ΙΙΙ, 69, t. Ejus ex
OEnone filius Corythus, ΙΙΙ, 69, 2.

Alexander 1 rex Epiri 3 Tarentinis contra Barbaros auxi·
lio arcessitur, ΙΙ , 181. 255.

Alexander 1 Amyntae I filius, Macedonioe rex per 14 an-
nos, Xerxis oeqiialis; filios habuit Perdiccam ΙΙ 01 Amyn·
tam, ΙΙΙ , 691. Cimonem donis corrupisse putatur, 110
10 regnum 5000131013 moveret, ΙΙ, 55, 4.

Alexander ΙΙ, Amyntae ΙΙ tilius et successor, cui ipsi succe-
dit Ptolemaeus Morites, ΙΙΙ, 691.

Alexandri ΙΙΙ Magni stirps ab Oceano et Thetide repetita,
ΙΙΙ, 584. 49. Attali capiti calicem impegit; adlllyrios
sugit, ΙΙΙ, 161, 5. Quando patri Philippo successerit, ΙΙΙ,
691 ; 672 , 4. bemagogos decem ah Atheniensibus sibi
tradi poscit, ΙΙ , 471 , 9, 493 , 16. Thebas evertit, ΙΙΙ,
122 , 25. 10 Asiam trajicienti auream coronam atterunt
legati Romanorum, ΙΙΙ , 538 , 25; Quibusnam copiis
105111101115111 Asiam trajecerit, ΙΙ , 472, 10. Ab exulibus
heracleotis contra Dionysium Heracleae t yrannum exci-
tatur, ΙΙΙ , 529 , 4. Ad thum sacra faciens Bagoam, quem
deperibat, publice exosculatus est, ll, 241 , 19. Pue-
rum lassensem a Deiphino amatum Neptuni sacerdotio
praefecit, Ν, 422. AEneam sacerdotii honoribus arcet,
ΙΙ , 313, 4. Post Tyri expugnationem Pnytagoram donis
cumulat, 11, 472, 12. Judaros propter probitatem et

tidem magni 13011 ; samaritidem regionem 311-1111110 libe- '

rain 0550101101, 11, 395, 15. Judoeos aliquos Alexan·
1111301113115110011, ΙΙΙ, 512, 15. Non attigit Cappado-
ciam, ll, 452, 1 α. Nulla eum convenit Amazo, 11,
474, 18. Stat'ram ducit, Amastrim dat Cratero, 111,

