οῖ.

Damon, 1V, 377. ΙΙ, 330.

Damophilus Bithynus, III, 656.
Deiochus s. Deilochus Proconnesius , II, 1 7.
Demades, IV, 377.

Demagoras Samius, IV, 378.
Demaratus, lv, 378.

Demetrius Αἰγυπτιακῶν auctor, ΙΙ, ιοο.
Demetrius Byzantius, ΙΙ, 624.
Demetrius Callatianus, IV, 380.
Demetrius Cnidius, IV, 368, 3.
Demetrius ErythraeuS, IV, 381.
Demetrius Iliensis, IV, 381 .

Demetrius Judaeus , III , 207-
Demetrius Odessenus, IV, 382.
Demetrius Phalereus, II, 362.
Demetrius Sagalassensis , III , 655 , 15.
Demetrius Salaminius, IV, 382.
Demochares Leuconoensis , II , 445.
Democles Pygeleusis , II , 20 b.
Democritus Abderita, II , 24.
Democritus Ephesius, ΙΙΙ, 383.
Demodamas Milesius et Halicarnassensis, II, 444,
Demo , I, 378. Add. IV, 626. 646.
Demodorus , II , 31 , 9.

Demognetus‚ lV, 384.

Demophilus, II, 86 α.

Demosthenes Bithynus , IV, 384.
Demoteles, IV, 386.

Dercylus Argivus, IV, 386.

Dexippus Atheniensis, ΙΙΙ , 666.
Dicaearchus Messenius , II, 225.
Dieuchidas , IV, 388.

Dinarchi duo, IV, 391.

Dinias Argivu5‚ ΙΙΙ, 24 et Add. ad h. l.
Dinon, II, 88.

Diocles PeparethiuS, III , 74.

Diocles Rhodius, III , 79, 6. -
Diodorus Periegeta , II, 353.

Diodorus Sardianus , III , 489.
Diodotus Erythraeus, Ser. Alex. M. J). 12 1 .
Diogenes Chalcidensis , IV, 393.
Diogenes Cyzicenus , IV, 39 1 .

Diogenes Sicyonius, IV, 392.
Diognetus, Scr. Alex. M. p. 134.

Dion academicus, IV, 391 .

> Dionysius ArgivuS, ΙΙΙ, 26.

Dionysius Chalcidensis, IV, 393.
Dionysius Heliopolita (Ρ), ΙΙ, 1 1 , 1 1 .
Dionysius Heracleota, II, 494.
Dionysius Milesius, II, 5.

Dionysius Mytilenaeas, ΙΙ, 6,
Dionysius Pergamenus ‚ ΙΙΙ, 489.
Dionysius Phaselita, ΙΙΙ, 27.
Dion-ysius Rhodius v. Samius , ll· ,, 7,.

lNDEX AUCTORUM.

Dionysius Thrax , ΙΙΙ, 189.
Dionysius tyrannus, ΙΙ , 80.
Dionysodorus Boeotus, II, 84 a.
Dionysodorus Troezenius, II. 84 b.
Diophantus, IV, 396.

Diophantus Lacedaemonius, IV, 397.

Dioscorides, II, 192.
Dius (AElius) , IV, 397.

, Diyllus Atheniensis, ΙΙ, 360,

Domitius Callistratus , IV, 353.

Dorothei varii, Scriptt, Alex. M. p. 155 sq.
Dosiades, IV, 399.

Dositheus, IV, 400.

Draco, IV, 402.

Duris Samius, II ‚ 466.

Ε

Echemenes, IV, 403.
EchephylidaS, IV, 403.
Eleusis, II, 336, 3.

“ Empodus, IV, 403.

Empylus Rhodius , III, 327.

Epaphus , IV, 404.

EparchidaS, IV, 404.

Ephippus Olynthius, Scr. Alex. M. p. 125.
Ephorus Cumanus, I, 234. Add. IV, 626, 641.
Ephorus Cumanus junior, ΙΙΙ , 664.
Epigenes Byzantius, ΙΙ , 510, 23.
EpimenideS, IV, 404.

Eratosthenes, ad calcem Herodoti p. 182.
Ergias Rhodius, IV, 405.

Erxias, IV, 406.

Eualces, IV, 406.

Euanoridas Eleus, IV, 407.

Euanthes Milesius , III, 2 not.

Euanthes Samius, III , 2 not.

Eucrates, IV, 407.

Eudemus Parius vel Naxius‚ ΙΙ, 20 a.
Eudorus, III, 324, 1.

Eudoxus Rhodius, III , 407.

Euelpis CarystiuS, IV, 408.

Eucmeridas Cnidius , IV, 408.

Euemerus , II, 100 not.

Eugeon Samius , II, 16.

Eumachus Neapolitanus, ΙΙΙ, 102.
Eumenes Cardianus, Ser. Alex. M. p. 1 21
Eunapius Sardianus, IV, 7.

Euphantus Olynthius, III, 1 9.
Euphemius, IV, 307.

Euphorio Chalcidensis, III , 7 1.
Eupolemus JudaeuS, III, 207.

Eusebius, III, 728.

ν Eustathius Epiphaniensis‚ IV, 138.

