INDEX NOMINUM ΕΓ RERUM. 783

111, 430, 6. 7. 8. 431 , 9. Ejus bellum contra Cn. Pom-
peium in Hispania. lbi in Calpia urbe morantem convenit
Octavius, cum quo deinde Novam carthaginem pro·
sectus est, 431 ‚ 10-12. Caesaris 0301105, 10513111001001,
ΙΙΙ, 436, 17; 10 Caesarem conjurationis causac, (inis,
’ exitus uberrime exponuntur, 111, 438, 19 sqq.

Julius (C.) Pothus, e Ravenna longaevus, 111, 608, 29.
Julius Vindex Galbam imperatorem renuntiat, Ν, 575, 91.
,1010 00105, Ν, 495, 19.

’ 10003151. V. Tonosures.

Juno. De ejus nuptiis 1311013 Argolica , 11, 190, 287, Contra
Herculem excitat τοὺς Γηγενεῖς, ΙΙ, 18 α. Ejus amore eaptus
Endymion , Ν, 405, 3. Cui· Tiresiam excaecaverit, 11,
244, 30. ΙΙΙ, 618, 33. Leonem Nemeaeum a Selene (Luna)
arte magica excitari contra Herculem 0111011, ΙΙ, 31 , 9.
,10110 Telchinia apud Jalysios, 111, 175. Ejus statua
Tirynthia 0 11111 ligno ab Argo 13013, Ν, 383. Pros-
hymnaeae 10 Argolide templum, lv, 292, 4. 5223111-
00015 τελείας 130010 Argivum ‚ 11, 191, 287. 139, 1o1.
,10110015 Samiae simulacrum, Smilidis opus , IV, 466.
287, 1; templum , 'renea festum, 111, 103, 1. Pavones
Samii, 111, 105, 2. ,lunoni 83111110 Mandrobulus ovem
consecrat, 11, 159, 177. ,11100 ἀκμαία ap. Corinthios,
Ν, 518. ,lunonis apud Coos cultus , lv, 442, 1. Ejus et
Minervae ara olympica , 11, 36, 29; aedicula vetus Olym-
pioe, 111, 121 , 20 ; temptum Olympiae a Scilluntiis dedi-
catum, Ν, 288. Apud Sybaritas Junonis statua san·
guinem emittit, qua occasione? 11, 199 b. Juno Lacinia ,
111, 100, 1 ; Alexandrina, IV, 161, 18. Junoni homines
olim mactabantur in llithyiae urbe AEgypUa, II, 615,
83. 84.

Junanis deae (Ἥρας θεᾶς), 10005 ad Cithaeronem, ubi
⁷ Amphion et Zethus expositi, ΙΙΙ, 629.

,1000013 105. ad Mauritaniam, 111, 473, 28, sive Erythia,
Ν, 477, 3.

Juppiter in Dicte Cretae monte natus, Ν, 289, 3. Διὸς γο-

ναί, locus Thebanus, 111, 310, 6. ,10115 011111005 Themis
01 Α10311Ι103, 111, 156, 42; Cynosura in Creta nympha,
Ν, 293, 1 ; ubera ei praebet sus , Ν, 289, 2.'111‚ 8, 25.
,1011111101 101305 1101 7 dies risit, Ν, 513. De Jovis 01 ,111-
001115 00111115 fabula Argolica, 11, 190, 287. Juppiter e
Naxo contra Titanes proficiscitur, Ν, 293, 2; datum ei
oraculum , 111, 9, 23. Bacchum (quem ex Iside genuerat,
111, 325, 3) 0 femore edidit, 11, 58, 16, ad Sangarium
ssuv. , 111, 592 , 31, Parturien1is caput a Mercurio per-
cussum , 11, 627 , 7. Quomodo Minervam 10 lucem edi-
derit, Ν, 330, 4. Ejus 0001 ,11100110 de rei venerere vo-
luptate disputatio, 11, 244 , 30. Apollinem 1010111011, 111,
152 , 16. 001 AEsculapium interfecerit, Ν, 497, 3. Cs. v.
AEsculapius. Ei non sacrificant 031103511,11,474,19.
Jovis sceptrum, 111, 42, 24.1)3101 Apollinis, ΙΙ, 190,
283; ex AEgina AEacum gtnuit, 111, 33, 35 IV, 487, 4, -
ex Calliope Corybantes,11,57,14;e Callisto Panem
et Arcadem gemellos, Ν 405, 7; ex OEneide Panem
gignit, Ν, 51, 23 e Dorippe 1101100010, Vl, 390, 9;
ex Electra pater Dardani et lasiouis Cabiroruin, Ν,
345, 1 ; 11000111οε0, Harmoniae, Ν, 378, 1. Ex Europa
pater Dodonae, ll, 363, 4. Ex Eury-odia pater Acrisii,
ΙΙ, 147, 130. Ex Himalia genuit liberos tres, 111, 175, ex
Ida pater Dactylorum , ll, 57, ¹33 e Pluto pater Tantali,

111, 305. 20. Ε Protogenia pater Locri, 11, 145, 118. Ε
Torrhehia pater Carii, 111, 370, 22. Gargari pater, 111,

14, 10. Taenari et 00130511, 111, 636, 1. Titiae, Ν, 354, 3.

Phthiam Achaiam amat, 1011113 columbae assumta, Ν,

346. 2; 1011010 stuprat, lV, 291, 4. Sinopes dolo fallitur,

11,161, 186. Alcmenae dat 0310110510111, ΙΙ, 29, 3;51111
cycni 101013 cum Nemesi congreditur, 111, 301, 14.

Jovis Actaei 111 Pelio sanum, ot solemnitas annua, 11.
262, § 3. Juppiter Agamemnon Laeeda-mone colitur,
tV, 06, 10. Ζεὺς ἀρότριος, 111, 568, 20. Atabyrius
in Rhodo, 111, 177 ; ἀφέσιος Argis, 111, 591, 26. amntem
111 Creta 10111οΙ0111, lv, 507, 19.. Δωδωναῖος, umam-
ναῖος, Φηγοναῖος, ΙΙ, 463, 4 ; εἰλαπιναστής et σπλαγχνι-
τὸμος ap. Cyprios, Ν, 419, 30; ἕρκειος, 11, 115, 30.
363, ὃς τριόφθαλμος, ΙΙΙ, 292, 3. Ἑλλάνιος, ΙΙ , 128, 97;
ἑταιρεῖος, lV, 418, 25; ἶκμαῖος, lv, 319, 4. Καταιὸάτης 2
sacra quae 01 apud Tarentinos 111101 quotannis, 11, 307, 8.

Λυκωρεῖος, ΙΙΙ, 107, 7; μαιμάκτης, 111, 341, 22; μειλιχί υ
festum Athenis, IV, 313; ὁμολώιος, 'l‘hebis in Bo otia
etin Thessalia, ΙΙΙ, 309, 2. ‘Juppiter 0101035005 Ρ( 153

rum, 111, 53, 7830111111οι- Papa et Attis a Bithynis 10
montium ⁵cacuminibus 1010031111, 111, 592, 30. Juppiter
Pelasgicusin Thessalia 01 Dodona, ΙΙ, 463, 3. Pelorus
ap. Thessalos, Ν, 349, 4. Stratius ap. Bithynos;
ejus statua antiqua Nicomediae, 111, 594 , 41. Larandcus
ap. Bithynos, Ν, 384, 1. llyperdexius in Lesbo, 111,
380, 48. Jovis Λύκειον 111 Arcadia, lv, 3173 λύκαια 10
Arcadia ei celebrantur, Ν, 366. Jovis et Neptuni ara
Olympica , 11, 36, 29. Jovis equestris ara Byzantii, Ν ,
153, 37. Templum in Heraclea Pontica ‚ ΙΙΙ, 540, 26.
Templum in Olympo Mysiae, 111, 154, 30. Jovis AEnii
sanum 10 Cephallenia, 11, 331, 4 ; templum 10 Tarpeio
monte a Tarquinio aedificatum , 111, 89 , 10. ,lovi Statori
aedes vota (294 a. C. ), 111, 90, 14. Jovis in a³de {tomani
clavum quotannis figunt , 111, 96, 7. Juppiter Beelsamen
ap. l'hoenices, Ill, 565, 5. Διὸς κώδιον , 111, 143, 87. Διὸς
ἐγκέφαλος, prom, ll, 305, 5. Juppiter Ammon, lt,
166, 206. ,1011111101 (Ζο05) semideus, rex AEgypti ,
ll , 531 a.

Jura , 0011100 proprium , 111, 157, 45.

,1010103011 ( Viriparach ap. Joan. Lydum), castellum ad
Portas Caspias situm, discordiae inter Romanos et Persas
causa, IV, 105, 31. 107, 37.

31151101311115, juvenis adhuc Gelimerum Vandalum et Vit-
tigem G othum cepit, Ν, 203, 4. Nonnosum legatum
mittit ad 03151110 saracenum necnon ad Ε105113310,Α111(11
mitarum 10110111,οιιί pro 11011130151101111111 Persis 1010131,
Ν, 178, sq 0315 0 Saraceno praefecturam Palaestinae
tradit, lv, 179. Tirnostratum et ,1031100111 110105 a Sara-
cenis captos per Abramum legatum lib( rtati reddit, Ν,
179.00113111103 de Lazica regione in tempus 00111 Persis
componit, pactis induciis (558), Ν, 202, 3. Utiguros
11110005 ad bellum 1100015 Coti-iguris inserendum excitat
(558), ibid (01. Ν, 621, 217). Avares qui annua sti-
pendia et 311105, 011550 Candicho 1egato,sibi postulabant,
non armis sed arte ·1 11011105 Rom. removendos statuit,
Ν, 203, 4 Avarum 1οὈ31100101 donisdemulcet missoque
Valentino iis persuadet, ut contra 1100111035 gentes bel-
lum suscipiant (558 ) , Ν, 203, 5. Avarum legatos novas
sibi sedes petentes Byzantii detinet. 111110 Romanorum 01
Avarum inimicitia-(562) , Ν, 205, 9. Petrum Patricium
ad 0110510010 legatum mittit de pace inter Romanos et
Persas tirmiter componenda. Foederis capita. De Suania
disceptationes, Ν, 206-218, 11-13. 27. Cum Chosroc
Cabadis tilio inducias in 3111105 55 fecit, tv, 272 , 2. Post
3111105 39 10 1111110110 transactos diem obit; succedit so-
roris 11Ιί115 3051111115, lV 272, 2. ,105110130111111).3111113101·
1111101111005, Ν, 176, 64.

111511111311115, patei rheodori 'sziri, Ν, 271.

Jus1inianus sul) ,11151100 11 Rom. mit. 10 Asia dux (576),
lv, 212, 41.

Justinianus(leqemlum haud dubie Justinus), 01110301
1, 3 Tiberio 0305311 bello contra Chosroem gerendo
pi 111011111,Ιν,276,5.

