788 INDEX NOMINUM ET RERUM.

Leophantus, Gorsiadae t, Lebedius vel Ephesius, unus

ex 7 sapientibus, 11, 3:36, 4. 111, 38, 8.
Leopbantus Heracleopolita‚ scriptor, ΙΙ, 67, 3.
Leopodum , locus prope Erythras, Ν, 431.

Lepetymnus Lesbius e Methymna pater Hicetaonis , Ν, 314.
Lepetymnus‚ mons Lesbi cum templo Apollinis et heroo

Lepetymni; ibi ‹luo tantum corvi, Ν, 459, 9.
Lepidus caesaris necem ulturus, 111, 448, 27.
Lepidus historicus, lv, 439.

Lepores Bisaltiae, 111, 583, 44, Astypalaeae ins.‚ lv,

420, 42.

Lepreatarum de adulteris lex, 11, 217, 14. Lepreata Har·

modius historicus , lV , 41 1.
Lepreum , Arcadiae locus maritimus, 11, 267, 73.
Lepsemandrus, Cariae oppidum, 11, 622, 14. ’

Lepte acra , AEgyptijad sin. Arab. promontorium, ab aliis

Drepanum vocatur, 111, 477, 42.

Lerus insula. Minervae Παρθένου 1111 templum , et meleagri-

des aves, 11, 333, 1.

Leucophrys, priscum Tenedi ins. nomen, 11, 213, 7.

Leucophyllus‚ planta, Ν, 376. ,

Leucosia , vetus Samothraciae nomen, 11, 158, 171.

Leucosyri qui?, ΙΙ, 348, 2; 6010111 pars Heneti, ll, 337, 9.

Leucothea, 100, 00116 dicta, ΙΙΙ, 34, 37 (V. lno); olim
Halia, ΙΙΙ, 175. Leucotheae Nereides, Ν, 459, 10.

Leucothea, AEgypti urbs cum isidis fonte mirabili, 11,
396, 2.

Leuphithorga , AEthiopiae opp„ Ν, 351, 1.

Levi, Jacobi 1,, 111, 215, 8 sq. 218, 9. Ν, 547,11.

Lia, Labani t'., Jacobi uxor, ΙΙΙ, 214. 8 sq. 218, 9.

Libanae vel Liba, Assyriae urbs, ΙΙΙ, 587, 6.

Libanius, J uliani deliciae, Ν, 24. 25.

Libanius Asianus, thaumaturgus, Placidiae ι105110 necatur
(421),1v‚66, 35.

[11113005 mons, ΙΙΙ, 226; unde nomen 11311631, 566, 7.

Libya, Oceani et Pompliolyges f.‚ ΙΙ, 349, 1. Pici et 105 1.,
Neptuno parit Agenorem , Belum, Enyalium, Ν, 544, 15.

Libya , terra πολυώνυμος, ΙΙΙ, 238, 17; raris fluviis irrigata,

Lesbonax Mytilenaeus‚ Potamonis p., 111, 505.

Lesbothemis Mytilenis fecit Musam, quae sambycen manu
tenebat, ΙΙΙ, 73, 8.’

Lesbum venit Macar Heliada, 111, 176, 2. Ν, 457, 4. 10-
sulam vastat Achilles, lV, 314. 335, 2. ln 6310 coloniam
ducunt Penthilidae, Echelao duce, Ν, 459, 12. Lesbi
statio Mesogeum, Ν, 459, 12 3 111005 Lepetymnus‚ Ν,
459, 9. Homines ibi Baccho olim mactabantur, lv,4oo, 5.
Lesbicae Musae septem, Ν, 457, 4. Lusciniae, Ν, 458, 8.
A Lesbiis ad Asiam habitantibus Asias cithara nomen
habet , ll, 182, 259. Lesbii ab Atheniensibus laeduntur,
pactis violatis, 11 , 125 , 63. Vinum Alcibiadi praebent,
ΙΙΙ, 160, 1. Lesbum navigat Sophocles, ll, 46 , 1. Μετὰ
Λέσῧιον ᾠδόν, ΙΙ , 130, 87. Lesbi urbes ι Pyrrha , Aga-
mede, Hyperdexium , Antissa , q. v. Lesbii ε Lampetus,
Hicetaon , Helicaon , Pisidice , Apriata‚ Lesches, Salpe,
Heraclitus hist, q. v. Cf. vv. Methymna et Mytilene.

Lesches Lesbius cum Arctino certans vicit; Terpandro an-
tiquior, 11, 299, 18.

. Lestadae, Naxiorum vicus, 11 , 155, 168.

Lete, Macedoniae urbs, Ν, 509 b.

Lethon, Libyae ssuv., 111, 186, 2.

Letopolis in AEgymo, 111, 238, 13. Ν, 310; patria Apol-
lonii et Polystrati, 10.

Leucadem ct Anactorium ad condendas Pylades et Echia-

111, 284, 73. EJus siccitates, locustarum multitudo,ib.
Libyam circumnavigarunt missi a Necone, magus'qul·
dam , qui ad Gelonem venit , denique Eudoxus cyzicenus,
ΙΙΙ, 279 sq. ln Libya Nili tontes, 11, 478, 36. Libyes ab
AEgyptiis 1161161001, sub Necherocbe AEg. rege (dyn.
111, 1 ), 11, 544. Ex Libya Amazones in Europam trans-
ierunt , tI, 9, 9. 10 Libyam venit Diomedes, ΙΙΙ, 472, 23.
Ejus partem subJecit sibi Nabuchodonosor, 111, 78. 3.
Ν, 283, 8. Libyes contra Cyrenaeus excitantur a sra-
tribus Arcesilai ΙΙ regis, ΙΙΙ, 387, 52. Libyoe sacerdotes
quidam incantationibus crocodilos e lacu eliciunt, ΙΙ,
396, 3. 1111 familiae quendam essascinantium, 11, 381, 23.
Libya cur belluis abundet, 111, 239, 1353 pecorum ibi
mos mirabilis, 11, 374, 14. Libyca de Lamia sabula, 11,
478, 35. Libyes οἱ ἄνω mulieres et liberos communes
habent, ΙΙ, 180, 249. Α Libyco homine, Sirite, inventa
est tibia, ΙΙ, 478, 34. Libyae gentes : Adyrmachidae, Ara-
raiicelae‚ Byzantes, Asbytae, Macae, Psylli, Buai ‚ Ma-
sulienses, Dapsolibyes, Machlyenses, 5301000765,Νο-
mades, Atarantes, panchi, Garamantes, Ausoriani, q‘. v.
Libyae urbes ι Arsinoe, Aspis, Automalaca, Azirus,
Aphace, Garge, Gilda, Draconis ins„ Euphranta, Za-
grfstis, Coraconesus ‚ Κυνῶν νῆσος, Magna, Xilia, Phur·
nita, Scythopolis, Chalcea‚ Lixa, Cherrura, Anetussa,
Thyne.

desaCypselo patre mittuntur, 111, 392, 58. 01163 116063·

dem se interemit Calyce, ΙΙ, 287, 72 .

Leucadia, a Teleboarum parte incolis frequentatur, ll, 146,
127. Reipublicae formae ap. Leucadios mutatio, ΙΙ, 147,
128; in Leucadia pavo virginem deperiebat, 11, 314, 63.

Leucadius, Timonides historicus, ΙΙ, 83.
Leucania, vetus Samothracia} nomen ‚ 11, 218, 21.

- Leucarus Acarnan primus artem ad pancratium attulit,

ll, 182, 261.
Leuce, Achillis insula ,·lV‚ 380, 1.
Leuce, priscum Laodicen} in Syria nomen, ΙΙΙ, 575, 17.
Leucippe vulcano AEgyptum parit, ΙΙΙ, 502, 2.

Leucippus, Eurypyli et Steropes f.‚ frater Lycaonis, IV,

285, 3.

Leucippus, Amyclae f., pater Coronidis sive Arsinoes, Ν,

324, 22.
Leucippus , Eleates phil.; cJ'us placita , Ν, 168, 41.
Lcucoium ssos, Ν, 388, 9.
Leucon, Athamantis et Themistus s., 11, 37, 35.
11606006 , Cyanippi Thessali uxor3 ejus mors, Ν, 505.

Leuconoeum, Leontidis demus, ll, 355, 9. Leuconoensis,

Demochares, q. v.
Leuconotus ventus, ΙΙΙ, 296, lot.

Libya (i. e. Libystinorum regio Pontica), ΙΙ, 339, 2.
Libyphoenicum castellum Abrotonum , ΙΙ, 373, 13.
Αιὸυφοίτηε ( Hercules), 111, 475, 38. ’
Libyrniorum institutum, 111, 458, 111.

Libyssa Ceres,lil,119‚ 12.

Libyssa , Bithyniae castellum , 111, 232, 41.

Libyssos , Bithyniae locus, ad quem Hannibal mortuus
esse perhibetur, 111, 600, 75 α.

Libystiui Pontici, 11, 339, 2. lv, 397, 2.

Licini sorum, Orobiorum urbs, 111, 231, 29.

Licinius (A.) Nerva Silanianus, consul (65 p. G.), 111,
623, 52. ’

Licinius Sura ap. Trajanum pollens, Ν, 581, 112.

Licinius (L.) Palus, Lucii libertus, Placentinus, longaevus,
111, eos, 29.

Licinius, qui Maximiano Galerio in imperio successit, ty-
rannice se gessit. Bellum, quod ei minatur 0005130-
11005 111,, avertere studet, clementiam et justum impe·
rium promittens , lv, 2. Non stans promissis a Constantio
in Nicomedia obsidetur, supplex demum ad eum accedit,
imperioque exuitur, ibid. Proelio victus Mestrianum de
pace legatum ad Constantinum misit (314 ), Ν, 189, 15;
numismata aurea in memoriam devictae Sarmatiae ex-

