 

ῗ’”’“-’ W'Wm'wqmffl »- Q . ζ

lNDEX NOMINUM ET RERUM

bizas, Sarces p.‚ Amphipolitanus ‚ Ill , 609, 1.

¹ ’ Dizastes, Bithyis [1., Paroecopolitanus, ΙΙΙ, 609, 1.

Dmasagoras, Homeri pater, ΙΙ, 16, 2.

Doccurrins, Aluccii 1., 011 AEburobisyngesia urbe longac-
v'us, ΙΙΙ, 609, 1.

000001108, Lusitanus, Ambati pater, ΙΙΙ, 609, 1.

Δοκιμασία τῶν ἀρχῶν a thesmoilietis introducitur, ΙΙ,
116, 31.

Dodonaeum oraculum nomen habet a Dodone nympha
Oceanide, vel Jovis et Europes 1., ΙΙ, 363, 4. Ex Pelas-
gia Thessalica in Epirum translatum 081, 11, 463, 3, 4.
Ejus quercus fatidica ‚ ΙΙ, 462, 2. 10 Dodonaeum oracu-
lum Thebanorum flagitium, 11, 198 a. Δωδωναῖον χαλ-
κεῖον, ΙΙΙ, 124,,30. iv, 326.

Dodone italica, ΙῙΙ, 153, 2ο.

Dodone Oceani vel Jovis et Europae 1., ΙΙ, 363, 4.

Dodonidae nymphae, Hyades, 111, 304, 19.

Dolba, urbs Adiabenes, ΙΙΙ, 587, 11.

Doliche, ins. ad Lyciam, ΙΙΙ, 236, 86.

Dolionia Homerica, 11, 17, 3.

0011000111 801108,ΙΙ, 38, 45.Μ3010111110 1111111101,11, 38, 46
Eorum cnm Argonautis pugna, ΙΙ, 18, 6.

00100008 Thracum rex, inde a cuius tempp. polygamia ap.
Thraces invaluit, ΙΙΙ, 594, 37.

Dolopes-2, ΙΙ , 267, 73.

Domitianus Caesar, ΙΧ 0008111 (84 p. C. ), ΙΙΙ, 623, 53.
Decebali, Dacum regis , ad Domitianum imp. legatio,
(an. 86), Ν, 185, 4. 00 101108 imp. Ν, 479, 106 sq.

Domitius (L.) Ahenobarba. In ejus locum Octavianus pon-

. tificum collegio adscribitur, 111, 429, 4.

Domnus‚ Juliani soph. pater, ΙΙΙ , 663.

Donatus Hunnorum regulus dolo interimitur3 ad eum le-
gationem obiit olympiodorus, Ν, 61, 18.

0013 vel Dorus, urbs Phoeniciae. Eius origines, lv, 363, 2.

001013 , Phalanthi 1., Iphicli amore capta, patriam urbem

hosti prodit, Ν, 406.

. 001000, Arcadionis 1., ΙΙΙ, 139, 79.

00108 0 Thessalia Hestiaeotide profecti ad Parnassum tres
urbes condunt (unde τριχάϊκες), ΙΙ, 349, 4. Ex Hestiaeo-
tide sub 'sectapho cnm Achaeis et Pelasgis in Cretam
migrant, ΙΙ , 349, 3. Cf. Ν, 507, 12.

Dorica tetrapolis vel tripolis, ΙΙ, 239, 12.

Dorica pentapolis; ejus solennitas ‚ ὁ Δώριος ἀγών, Ν, 32 4,
23.

001103 1131100013, 3 Thamyri inventa, Ν, 402, 8. Ejus in·
doles, ΙΙ , 287, 71.

0011008, Neoptolemi et. Lanassoe s., ΙΙΙ , 338, 13. 14.

Dorieus, Rhodius, Diagorae 1. , Olympionica, ΙΙ , 183 ,
264.

00110113. V. Rhodopis.

Dorion, Orphei 1., ΙΙ, 66, 10.

Dorionis tibicinis dictum, ΙΙΙ, 310, 8. Ν, 416, 14.

Dorippe Jovi parit Hellenem ‚ Ν, 390, 9.

00118, Thessaliae pars , quae postea ilestiaeotis , ΙΙ , 349, 3.
111, 638, 8.

00118, Helladis regio, e qua Dryopes ab Hercule ejiciuntur,
11, 138, 98.

Doris, Nerei 01101,ΙΙΙ, 154, 25 b.

Doris Locrensis, Dionysii junioris mater, ΙΙ, 307, 10.

757

Dorus, Phoenix, Neptuniis„ Ν, 363, 2.

001118, 110110018ίὶ, 110811100111101001111001,ΙΙΙ,638,8.Το0·
taphi pater, ΙΙ, 349, 3.

001118, Cariae urbs. ΙΙ, 618, 2.

00108, 1111100013. urbs, Ν, 467, 1· ,10 ea rryphon ob-
sessuS, ΙΙΙ, 644, 40.

Dorylaeum, urbs Phrygiae, Ν, 385, 11.

Dorylaus, Mithridatis dux, Chios 1101101131,111,542,33.

Doryclus, Ulyssis et Euippes 1., ΙΙΙ, 3,39 17.

Doryclus, Phoenicis et Cassiepeae 1., ΙΙΙ, 302. 4.

Dosiades 11181011008, Ν, 399.

0081111008 Judaeus, Cieopatroe reginae dux, ΙΙΙ, 573,16.

0081111008,1118101·10118, Ν, 400.

00113, Elati 1 ΙΙΙ, 153, 21.

00118, Α810111 et Amphictyonis 1., ΙΙΙ, 153, 21.

00118 lalyso Symen parit, 111, 152, 12.

Dotium , urbs Thessaliae , unde dicta, lv, 317, 2. 111 , 153,
21. 10 0301 migrarunt Cnidii, ΙΙΙ , 153, 21.

001108, Elati 1., IV, 317, 2.

notus, Pelasgi aut Neonis r., Hellenis nepos, ΙΙΙ, 153, 21.
Ν, 317, 2.

Doxander Mytilenaeas principium 11111 belli quod cum
Atheniensibus Mytilenaei gesserunt, ΙΙ, 158, 172.

Dozomanes, Troglodytica gens, ΙΙΙ, 477, 42.

Δραχμή. Nominis origo, ΙΙ, 138, 101.

Draco sive Orontes, Syriae 11., Ν, 467, 3.

Draco, pastor asper ovium (μήλων) apud Hesperidas,
IV, 295 , 3., s

Draco, Thebanus ‚ Harmoniae pater, a Cadmo interficitur,
IV, 387, 4.

Dracontis legislatoris mors, IV, 161, 20. Lagea, 1, 106, 4.

Draco Corcyraeus, scriptor, 11 ‚ 86 α.

Draco historicus, IV, 402.

Dracones Laocoontis, eorumque nomina , 111, 340, 17 α.

Dracontides decretum de ,triginta virorum dominatione
scripsit, 11, 127, 74.

Δρακόντιον, planta ,11, 300, 27.

Dracontites lapis, lv, 277, 1.

Δρακόντων νῆσος Libyae, ΙΙΙ, 238, 124.

Dragmus, urbs Cretae, IV, 548, 4.

Drangenae urbs Phrada sive Prophthasia , 111, 643, 32.

Dravus ssuv., IV, 231, 25.

0100011 vel Drencon fluvius, IV, 83. 97, 14, ( Idem Dricca '
vocatur, IV, 95, 9.)

Drepane. V. Corcyra.

Drepanum AEgypti ad sin. Arab. promontorium, ni, 477,
42.

0108, Orphei 1., Eucleis pater, ΙΙΙ, 641 , 20.

Dricca ssuv. V. Drecon.

Drimacus , servorum in Chio dux; ejus mors et heroum,
11, 378, 12.

Drimo, Alcyonei 1., IV, 422, 46.

0101110εο parasiti dicteria, Ν, 415, 10. 11.

Dromeas Cous, gryphis ludere sapiens „ ΙΙ, 322, 67.

Druidae Gallorum, ΙΙΙ, 323, 7. Eos Aurelianus consulit,
ΙΙΙ, 665.

Dryas a Clito 10101100108, fv, 423, 1.

Drymum in Attica alterum, alterum in Boeotia, ΙΙ, 181,

254.

Dorium, Peloponnesi urbs ,Ain qua Thamyris harmoniam Dryopes, II, 36, 32; sub Dryope ex regionibus 01103 Sper-

Doricam invenit, IV, 402, 7.
Dorium , una 011 quattuor urbibus Doricae tetrapoleos , ΙΙ,
Δώἳὲἒῦ ἶγῖοιερὴ apud Athenienses ad thesmothetas pertinet,
0111101111).εέ ²i3riedicus citatur, 111, 623, 55.
Δωροξενίας γραφὴ ad tnesmosthetas pertinet, ΙΙ , 115, 31.

cheum ss. sitis profecti, aut 0 Doride ab Hercule eiecti ,
Asinen Argolidisincolis frequentant, ΙΙ, 137, 98. Dryopum
rex , Melaneus ,1v, 344. 10 Dryopide regione τὰ λουτρὰ
τὰ Ἡρακλέους, Ν, 344. Dryopibus Argolidis Deiphon
suadet, ut a Doriensibus deficiant, ΙΙΙ, 376 , 38.

DryopS, Arcadis 1., Asinen occupat, ΙΙ, 137, 98. Thioda-
mantis pater, ΙΙΙ , 151, 10, et Cragali, Ν, 343.

