716

richo reddi postulet Placidiam ‚ quam postea duxit Con·
stantinus, Ν, 61, 20. Olympium Stilichonis interfecto-
rem occidit,lv, 59, 8. Cum Ulpbila contra Constantinum
tyrannum, et hoc subacto contra Gerontium et Maximum
rebelles mittitur(411), IV, 60, 16. Cum Constante consul
constantinop. (414). consulatus sumptus facti ex bonis
Heracliani, Ν, 62, 23. 00115130111 habitus et mores de·
pinguntur, ibid. Constantius Adaulphi consiliis repugnat,
Ν, 63, 26. Ab Honorio in imperii societatem advocatur,
postquam Placidiam duxit invitam (417) ; ex eaque Hono·
riam et deinde (419) Valentinianum suscepit; morbo
contracto moritur septimo mense 1011101·11(421), Ν, 65, 34.

Postquam Placidiam duxerat, mores in pejus mutat; ’

avaritia flagrans multos bonis spoliat, IV, 66 ‚ 39. Genere
fuit lllyrius, e Naisso 01110; jam Theodosii 1 tempore mi-
litiae muneribus praet‘uit, lV, 66, 39.

Constantius, Gallus, Attilae et Bledae a scribendis epistolis,
(sicuti post eum alter Constantius italus), proditionis
causa in crucem actus, Ν, 84.

Constantius ex Italia oriundus, quem Aetius miserat ad At·
tilam , cui ab epistolis esset, Ν, 80 , 84. Attila petente
Theodosius 11 Saturnini 11113111 01 111010150131; 1130 51111
praerepta, Attilam ad ultionem incitat, Ν, 93. Chrysa-
phius aliam illi pollicetur opulentam uxorem, Ν, 97, 13.
1131103111 viduam uxorem ducit, Ν, 98, 14.

Constantius ad Persarum regem legatus mittitur a Leone

(464), Ν, 105 , 31. Post longam moram re infecta rever-.

utur,1v‚ 106, 32, 33.

Contoporia ad Corinthum, 111, 187, 5. 179.

Contriguri (vel Cutriguri ) Hunni ab flajano Avarum duce
Romanis immissi Dalmatiam vastant (568), Ν, 233, 27.

Convivia publica, institutum pervetus in ltalia, ΙΙ , 179 ,
247 a.

Copaidis anguillae, 111, 192, 1.

Cophon Indiae fluvius, Ν, 229, 21. 11, 413, 18.

Horti< Lacedaemoniorum , 111, 142 , 86. Ν, 453, 1.

coptus, urbs AEg.; patria Christodori poetae, Ν, 360.

0013005, oppidum ad Pagaselicum 5100111, a Boeotis con·
(11111111, 11, 188, 280.

Coraconesus Libyae, 111, 238, 127.

Corambis, opp. AElhiopioe, 111, 477, 42.

corasibie, 100051011130,11, 441, 4 α.

Corax Archilochi poetae interfector3 ejus dictum‚1l‚ 214, 8.

Corcyra (in) celebrantur nuptiae Jasonis et Medeae, 11, 8, 7.
Corcyraei Diomedem advocant, qui draconem interfecit,

· 11, 220, 27. Corcyroeae mulieres pilaludentes canunt, IV,
359 , 14. corcyraeorum colonia Epidamnus, 111, 574, 15.
Corcyraea scutica, quid? ll, 149, 139. ln Corcyram se re·
cipiunt Bacchiadae ‚ 111, 392, 58. Ad Corcyram a Cnidiis
reducuntur pueri, quos Periander ad Alyattem mitti vole-
bat, Ν, 396 , 13. Corcyraei cur Nicolaum, Periandri f.,
necarint, 111, 393 , 60. Quare in 005 saevit Periander, 11).
Ad Corcyram Orophernis legati insidias struxerunt Aria-
rathae, 11, praef. xm, 15. Corcyraeus‚ AgalliaS, q. v.

cordax, saltatio comica, 11, 283, 44. 284, 50.

Cordiaeorum in monte arca Xisuthri substitit, ll, 501, 7.

Κορδύλη, capitis involucrum ap. Cyprios, Ν, 371, 1.

Κόρεια, ludi Arcadici, 111, 123, 26; 279.

00105505, urbs prope Ephesum, IV, 371.

Corinthus, a quo urbs nomen habet, ab indigenis occisus;
ejus necem ulciscitur Sisyphus ‚ lll, 378, 41.

Corinthus, olim Ephyra, a Corintho rege nomen habet ‚ 11,
212, 5; 111, 378, 41. Urbis situs, ll, 453, 5. Reges, Co·
rinthus et Sisyphus, 111, 378, 41. Corinthii Melicertem
sepeliunt, ejusque in honorem lsthmios ludos instituunt,
11, 344, 6. 1111 ab Polybo OEdipus educatur, 111, 366, 15.
Corinthiorum dynasta Bellerus, 111, 303, 12. Post 110110-

lNDEX NOMlNUM ET RERUM.

B

rophontern reges Lycaethus, Creon, 11111110105. Eorum
tempora, ll, 13, 3. Sul) 1111111010 Corinthum veuit lason
cum Medea, 11, 13, 3. 111, 389, 55. 0011111111 0110111οςι
eoque redit Aletes, 11, 487, 80. Bacchiadarum eversio.
Tyrannis Cypseli, 111, 391, 58; Periandri, 393, 59 01 60;
Psammetichi; reipublicae constitutio, 394 , 60. Quot
annis steterit Cypselidarum tyrannis, ll, 140, 102 α. V.
Cypselus. Periander. Psammetichus. Tyrannide potitur
Timophanes, ll, 140, 102 a. Expeditioniin Corinthum
interfuit Plato, ll, 282, 32, 0011011111 Siculam Athenien-
sium expeditionem impedituri, emittunt qui hermas
Athenis clam mutilarent, ll, 76, 1. Corinthum capta
venit Lais, 111, 127, 44. 1111 moritur Diagoras, 11, 217,
12 ; ludimagister degit Dionysius junior, 11, 273, 9. 011-
111111105, 001 Persaeum Antigonus Gonatas praefecerat, ab
Arato occupatur, 111, 48, 52. Ad Corinthum Ariaratha:
insidiae struuntur ab Oropherne fratre, ll, precs. xm, 15.
Corinthia regio terrm motu quassata, Ν, 404. Corinthiu-
rum Juno ἀκραία, Ν, 518. Lex Corinthia, 111, 392, 58.
Corinthii Ageinonem paeane celebrant, 111, 137,76. Cor.
pagus Tenea, ll, 157, 169. Cremmyon, 111, 584, 45.
0011011111 : 1·ζο0101115,1)111101305, Callippus, Thrasymachus,
Chrysermus ‚ Philalius , Chrysilla, q. v. — Anonymus
belli Parthici scriptor, 111, 653, 12.

Coriolani mors, 111, 90, 12.

cornelia urbs. Ex ea ε Purennius Tutus, Lucius, Coc-
nania Musa, Cusinia Juvenca. cereonia Verecunda,
C. Amurius Tiro, longaevi, q. v.

Cornelius Scipio Africanus. Ejus curn Hannibale Ephesi
colloquium, 111, 98, 6. Ejus 10 Asia ad 11013010005051110-
rae, 111, 539, 26.

Cornelius (P.) Scipio , consul (56 p. C. ), 111, 623, 56.

0011101105 pontifex Romae, 111, 470, 12.

Cornelius (11,), 0011111 f., longaevus Placentinus, 111, 608, 29.

001001105 (Q.)‚ Rheginus longaevus, 111, 609, 2.

00100111 Gallicani uxor Romae peperit infantem monstro-
sum, 111, 622, 52.

00101005 iberiae, 111, 274, 51.

Coronae coronatorum si dissolvuntur, quid portenditur, ”
11, 315, 38.

Coronea, περιεργίας sedes, 11, 260, 25. Pru-lium in urbe
commissum contra onomarchum (353 a. C. ), 11, 85.
0010015, Hyas, 111, 304, 19. Postea Arsinoe dicta,- Leucippi f.,

Apollini parit AEsculapium, Ν, 324, 223 496, 1.

Corsicae cuniculi, 111, 275, 56.

0015101110 01115, 111, 610, 3.

Coruda, lndiae regio, 11, 412, 13.

Corvi duo cranone 111 Thessalia, et 10 Lepetymno Lesbi
monte, Ν, 459, 9.

Corybantes, Saturno aut Jove et Calliope nati, iidem cum
Cabiris, in Samothracia, ΙΙ, 57, 14. De his κύρὸεις, legum
tabulae, nominati sunt. Vid. v, Κύρὸεις. Corybantes in
Phoen. mythologia, 111, 567, 11.

Corybas, Apollinis Cretensis pater, 11, 190, 283.

Corycus in Cilicia sub Zenone imp. ab Isauris capitur, Ν,
019, 211, 4.

Corydela, altera petrarum Chelidoniarum, ΙΙΙ, 584, 47.

Κορυφή vocatur Libya, 111, 238, 17.

Coryphe, mons lndiae, ll, 441, 4 α.

Coryphe, Oceani f., Neptuno parit Minervam ἱππίαν, 111,
149, 2.

Κορυθαλ).ία Diana Laced„ 111, 142, 86.

Corythus, Alexandri et OEnones vel Helenae f.; eius mors,
111, 69, 2.

Cos ins, olim Cea, Ν, 507, 11. ln 03111 venit Candalus
Heliada, 111, 176, 2. 0001010 10 sunonis sacris institutum,
Ν, 442, 1. Cos, pars Pentapolis Doricae, Ν, 324, 23. 111

