INDEX NOMINUM ET RERUM.

eserbonide lacu educant, ΙΙΙ, 276, 63. Olim animatis
abstinebant; quando carnibus vescicoeperinn 111, 10, 1.
Syrorum luxuria, ΙΙΙ, 258, 18; coronas convivarum un-
guentis irrorant , ll 1, 263, 30; eorum inventum triangu-
lum et sambuca, instrum. musica, ΙΙΙ, 481, 73. Συρίας
σχοινομὲτρησις, ΙΙΙ, 228, 22. Syriae tetrapolis, ΙΙΙ, 276,
59.'Cava Syria in 4 satrapias divisa, ΙΙΙ, 276, 59. Syriae
011166 : Arsinoe, Alaburium , chalcis, Cosiana, Gabba,
Larissa, Laodicea, Naarda , Nerabus, Oropus , Seleucia,
Tabae , q. v. ’

Σύριγξ μονοκάλαμος, πολυκάλαμος , ampodi-:tou earumque
inventores, ΙΙΙ, 73, 10.

Syroplianae AEgyptius ,1v, 397, 1.

Syrtis; ejus balaenae ingentes, Ν, 512.

-Syrus vel Syra insula Samiis· proditur a Cilliphonte; quare
Theagenes Syrius dextram ei manum praecidit, ll, 334, 1.
Ρ31113 Pherecydis, Ν, 176, 69. ΙΙΙ, 5, 8.

Syrus , Apollinis et Sinopes 1., ΙΙΙ, 29, 3;3 quo Syri (Leu-
cosyri) nomen habent, ΙΙ, 348, 2.

Syrus, Agenoris et Tyrus 1., Ν, 544, 15; arithmeticae in-
ventor, 1V, 544, 17.

Συσπαστόν, tragicorum pugio, ΙΙΙ, 146, 95.

Syssitia. V. Cretenses et Lacedaemonii.

“ 5

T

'raaut ( Thoyth‚ Toth, aegyptiace3 i. q. Mercurius). Ejus
scripta adhibuit Sanctioniathon, ΙΙΙ, 563, 4. Taaut literas
invenit, 111, 564, 4. 567, 11. Deorum insignia expressit.
AEgyptum a Saturno accepit, ΙΙΙ, 569, 25 sq Qufe ad
religionem et cultum pertinent primus exposuit, ΙΙΙ,
570, 5. Ejus de serpentum divinitate doctrina, ΙΙΙ, 572.

Τ3113, 1. 6. petra Carum lingua, Ν, 311, 9.

Tabae, urbs Peraeae, ΙΙΙ, 237, 98.

Tabae , urbs Lydiae3 a Tabo vel a 'sabano vel a Marsya 600-
dita3 in saxo 5113’; eam Pisidae incolis frequentant jussu
oraculi, w, 311, 9.

rabanus, Argivus , Tabas condit, Ν, 311, 9.

Tabia aTolistobogiis Gallis condita , ΙΙΙ, 536, 19.

Τ31105 , 116105, Tabas condit, Ν, 311, 9.

Tacelothis, Bubastita, AEg. rex (dyn. XXH, 6), ΙΙ, 590.

Τ361105, AEg. rex , Agesilaum luditicatus regno excidit, Ν,
441.

Tacitus, Rom. imperator, Ν, 599, 157.

Tacompsus, vicus in tinibus AEgypti, ll, 98, 2. ΙΙΙ, 477, 42.
lv, 351, 1 et 2.

Tadnus, 1005 ad Myoshormum , ΙΙΙ, 477, 41.

Taenariae Thebae, ΙΙΙ, 637, 1.

Taenarus, Jovis f., Geraesti et Calabri 113161, 111, 637, 1.

Τ3601, Arabiae gens, Ν, 524, 11.

Tagma ( dignitatis nomen ) a Dizabulo ad J ustinum legatus
mittitur, tv, 229, aa.

Tai- V. Taochi.

Τ3135, opp. in Persarum et Tui-eorum 6011110115 , Ν, 228.

Τ3135105, quem in nuptiis Romani canunt, quid significet,
111, 469, 5.

Talaugis epistola quaedam , ΙΙΙ, 6, 20.

Talaus, Eriphyles pater, ΙΙΙ, 305, 23.

Talmis, oppidum Blemmyarum, Ν, 66, 37.

Talorum ludi inventor, Ill, 125, 32.

Talpius (Μ.) vitalis, e Placentia urbe longa-vus, ΙΙΙ, 608, 29.

Talthybius Orestem infantem servat, ΙΙΙ, 375, 34.

Talus , OEnopionis 1., ΙΙ, 50, 13.

Τ311η111105, 061111 1., 6 Conimbriga urhe longoevus, Ill,
609, 1.

Tamna, Arabiae urbs, ΙΙΙ, 237, 103.

Tanagra. Via Oropo Tanagram ducens ; urbis situs et ador-

84}

natio; regionis proventus; incolarum mores 61 studia,
11, 257, 8 sqq. Tanagra. φθόνον sedes, ΙΙ, 260, 25. Ta-
nagraeorum heros Eunostus, cuius lucum intrare mulie·
ribus 06135 est, 111, 78, 4. Expeditioni in Tanagram
interest Plato, ΙΙ, 282, 32. TanagraeuS, Aristodicus, ll,
126, 67 ; 61 cudamus, ΙΙΙ, 79, 4.

Tanais lluv. et 111115, ΙΙΙ, 232, 38. Fluvii cursus et ostia,
111, 314, 2; phryxa herba, IV, 291, 1. Non navigarunt
per eum Argonautae , ΙΙ, 389, 11. Tanais nonnullis idem
6010 laxarte et Acesine, ΙΙΙ, 633, 10.

Tanchosdro vel Tachosdro Persarum dux in tines imperii
Rom. impetum facit (576), Ν, 247, 40. 253, 50. 254,
52 sq. Male res contra Romanos gessit, Ν, 257; castra
castris Mauritii prope Constantinam urbem iu Mesop.
opponit, Ν, 261, 263; 161316 vulnus accipit, Ν, 263, 61,

Tanitarum dynastiae XVl. XXI. XXll. XXlX. XXX Chro-
nici Veteris, ΙΙ, 534. Tanitoe reges dyn. XXI et xxm
ap. Maneth„ ΙΙ, p. 590 61592.

Tantalus, Jovis et Plutus 1., nectar furatum poenas luit,
ΙΙΙ, 305, 20. - Tantalus, frater Ascali , qui Hymenmo
patre natus est, ΙΙΙ, 372, 26. - Tantalus, Tmoli r., Ly-
dim rex abIlo Phryge victus in Peloponnesum sedes trans-
ferre statuit; sed senio ipse impedituS‚ illuc mittit Pelo-
pem tilium et Nioben, ΙΙΙ, 367, 17. Ganymedem rapit et
in venatione occidit, ΙΙΙ, 154, 30; pater Cyclopis, ΙΙΙ,
53, 77, Dascyli, ΙΙ, 39, 49; Pelopis ex Euryanassa‚ lv,
402. 7. Non est Niobes pater, ΙΙΙ, 9, 28. Tantali tempo-
ribus ingentes terrae molus iu Asia minori, ΙΙ, 20, 1.

Tautarene, AEthiopiae opp, Ν, 351, 1.

Τ306111 vel Tai , genS, ll, 75, 4.

Taphias mons, ad quem Nessus Centaurus ab Hercule in-
teriectus, Ν, 458, 7.

Taphre, regio ad paludem Maeotidem 10553 munita, quando
et aquibusnam , IV, 354, 3.

Taphus , Pterelai tilius, cum Teleboa tratre Argos veniens,
Electryonem ejusque lilios occidit, II, 28, 1. Taphum
insulam incolis frequentavit, ll, 28, 1.

Taphus, una ex Echinadibus inss, quam colonis frequen-
tavit Taphus et Teleboas ; unde incolae dicuntur Teleboae,
11, 28, 1.

Taprobanesinsuloe incolae Palaeogoni vocantur, ΙΙ, 412, 16.

Tapyri, Tapyrri, Tapurri‚ gens Hyrcaniae 1101111113, ΙΙΙ,
661, 19.

Tarannorum in Armenia regio, lv, 243, 41.

Tarantus, Bithyniae urbs, inqua colitur Taranteus Juppiter,
IV, 384, 1.

Τ3135, Neptuni f.‚ delphino insidens in numis Tarentino-
rum, Il, 174, 232.

Tarasicodissa Rusumbladeota , isaurus, qui postea zenonis
nomen assumpsit, lv, 135 b. ·

Tarchan (diguitatis nomen est), Maniachi i'., a Dizabulo
Turco ad ,lustinum mittitur (568), Ν, 229, 20.

, Τ3161161105, Α1113001001 rex, ΙΙΙ, 203.

Τ31·605 ( Τ313605 ) , AEthiops , AEg- rex ( dyn. XXV, 3 ) , ll,
593.

Tarcynaei, gens Hyperboreorum, ubi gryphi aurum custo-
diunt, lV, 430, 3.

Tardu , Turcorum dux, Turxanthi consanguineus, in
monte Ectel ( i. e. aureo) habitat, Ν, 247, 43.

Tarentinorum luxuria. Carbinam Iapygiae oppidum ever-
tunt. ln captivas Carbinatas mulieres scelus, cujus aucto-
res J uppiter fulmine percussit. 111116 quotannis sacra tinnt
,10νί Καταιὸάτῃ, ΙΙ, 306, 8. Tarentum venit Pythagoras
Crotone fugiens, ΙΙ, 245, 31. Tarentini paullo post Me·
dica a Japygibus vincuntur ; tum pro politia democratiam
constituunt, ll, 174, 233. Tarentiniscandelabrum ingens
in prytaneum dedicavit Dionysius 300101, ΙΙΙ , 72, 5.

