766

Galatiae in Asia origo , Ill, 536, 19.

Galba imperator, Ν, 576, 93.

631000, Hesychiae tilia, 111, 155, 33.

Galepsus Thracica, Thasiorum colonia, ΙΙΙ, 32, 19. 11, 197.

Galerius Caesar, victis Persis, cum Apharba Narsaei legato
de pace agit (297), Ν, 188, 13. Ipse legatum de pacis
conditionibus ad Narsaeum mittit Sicorium Probum (297),
lv. 189, 14. cf. de Galerio, lv, 602, 168 sq.

Galilaea, lll, 229, 24.

Galla, Theodosii l uxor, moritur, Ν, 42, 61.

Gallae, opp. aethiopiae, ΙΙΙ, 477, 42.

63111 01 gallinae ad Herculis et Hebes templum ‚ lll, 151, 11.

Galli. Eorum origines; Bardi, Euhages, Druidae, 111, 323, 7.
mores, 111, 259, 23. 24, 25. 261, 26; eorum bardi, ibid.
Galli 51111 Atepomaro rege Romam obsidentes Retanae an-
cillae strategemate repulsi, Ν, 320, 1. 10 ltaliam irrum-
punt (a. 225 a. C.), ΙΙΙ, 90, 17. Ptolemaeum Ceraunum
clade afliciunt, ΙΙΙ, 696 , 5. 699, 5, captumque discer-
punt, Ill, 534, 14. 63111 sub Brenno a Sosthene proili-
gau, ΙΙΙ , 699, 6; ad Lysimachiam ab Antigonffoonata
victi, ΙΙΙ, 44, 36. Byzantinos vexant5 ab iis saepius im-
pediuntur, ne in Asiam trajicerent3 tandem transitum
iis Byzantini et Nicomedes permittunt; quibusnam con-
ditionibus. Principes eorum erant septemdecim inter
eos eminebant Leonnorius et Lutarius; Nicomedae 000113
Bithynos (quos Zipoetes frater sibi subJ'unxerat) auxi-
liantur3 deinde Asiam vastant3 Galatiam regionem con-
stituunt, ibique Trogmi Ancyram , Tolistobogii 'fabiam ,
Tectosages Pessinuntem condunt, ΙΙΙ, 535 sq., 19. 631-
lorum dux Pessinus, a quo urbs hujus nominis; et alter,
de cuins nomine Tauiam urbem appellarunt, Ν, 312, 13.
Recens in Asiam transvecti Mithridati et Ariobarzani
auxiliantes Ptolemaei 11 copias ad mare nsque perse-
quuntur, ibique navium AEgyptiarum ancoris potiuntur3
hinc Ancyra urbs nomen aceepit , Ν, 312, 13. 10 Α51310
transgressi llium occupant, mox relinquunt, 111, 70, 10.
Eos vincit Antiochus Soter, 111, 71. 63111 10 Antiochi
Hieracis exercitu ‚ lli, 710, 8. Galli Tolistobogii, zeilae
contra Bithynos auxiliantur, ΙΙΙ , 537 , 22. Heracliensium
ditionem invadunt vastantque, 111, 537, 22. Mithridatem
Ponti regem bello premunt, ejusque sociorum, Hera-
cleotai-um, regionem vastant3 pecunia ab Heracleotis
accepta placati retrocedunt, ΙΙΙ, 538, 24. Heraclea potiri
tentant3 ingentique clade affecti repelluntur, ΙΙΙ, 540, 28.
Mithridatem profugum insectantes parum aberat quin
vivum cepissent, 111, 549, 44. Galli a Constantino M. in
potestatem rediguntur, Ν , 2. 631113 usque ad Alpes po-
titur Constantinus, qui iu Britannia contra Honorium
imperator renuntiatus 0131, Ν, 59, 12.

Gallieni imp. uxor odit ingenuum. Belli contra Ingenuum
soevitia (261), lV, 194, 5. Gallieni ad Postumum, qui
in Gallia purpuram sumserat (260-267) legationes, Ν,
194, 6. Ejus dux Theodotus, Ν, 193, 4. Ct'. de Gallieno
imp. Ν, 598, 152.

Gallus {Phrygiae fl„ 011111 Tyras, ΙΙΙ, 233, 47. 202, 5.

Gallus exconsul nna cum Volusiano post necem Decii im-
perator ab exercitu creatur, Ill, 674, 16. lv, 598, 150 sq.

Gallus, a quo Galli dicuntur castrati, ΙΙΙ, 233, 47.

63111111ον05, opp. AEthiopiae, ΙΙΙ, 478, 42.

Gaminius (L.) , e Velia longaevus, lll, 608, 29.

Gangaridoe ad Gangem elephantis abundant; lianc gentem
intactam reliquit Alexander M. ‚ 11, 403, § 12.

Ganges; ssuvii in eum influentes, ll, 413, 18.

Gangra urbs unde nomen habeat, lli, 232, 43.

(33ογ0101, Phegei Ι“., ll, 144, 115.

Ganymedes, Trois t'., 3 Minoe captus, ΙΙΙ, 370 not. 4033
de rupe 50 praecipitem dedit, Ν, 400, 3 α ; quo anno

INDEX NOMlNUM ET RERUM.

sit raptus, 111 , 503, 3. Ganymedes a Tantalo raptus,
in venatione occisus, in Olympo Mysiae ad Jovis tem·

plum sepultus, 111, 154, 30. Ganymedes catamitus,
lv, 513.

Garaetium, Libyae castellum ‚ ΙΙΙ, 70, 11 .

Garamantes, Libyae populus, Ν, 295, 4.

Garamas vel Amphithemis Acacallidist' , a quo Garamantes
in Libya dicti, lv, 295, 4.

Gargarenses in Asia m.‚ 111, 204, 4.

Gargarus, Joviss.,111, 14, 10.

Gargarus, Lelegum urbs in lda monte, 111, 14, 10.

Garge, Libyae opp„ 111, 238, 121.

Gargettus pagus, 111, 138, 78.

Garmathone, AEgypti regina, mater chrysochoae, 111,
502, 2.

Garode, ins. et opp. AEthiopiae ‚ lv, 351, 3.

Garrhoeas, lndiae fluvius, ll, 413, 18.

Γαστέρες , rapae, ap. Laced. , Ν, 307, 3.

63013130 , 105. sinus Persici, ΙΙΙ, 476, 39.

Gaza, Timonis tilia, e Tio Bithyniae longaeva, 111, 609, i.

Gaza, opp.. Africae ad oram maris Erylhraei, ll, 477, 42.

Gaza, urbs Phoeniciae, lli, 237, 100. Ν, 470, 6. 548, 15.
Ad eam Demetrius Poliorcetes vincitur, ll, 393, 14. Urbe
ab Antiocho M. obsessa, ΙΙΙ, 180.

Gazaca, urbs Mediae, ΙΙΙ, 660, 10. 587, 3.

60, Γῆ , 10 Phoenicum mythologia, 111, 567, 13.

Cea, Arabiae opp„ IV, 409, 4.

Gebadei Arabes, ΙΙΙ, 477, 41.

6οὀ0011, judex Judaeorum‚ Ν, 548, 15, § 5.

Gedrosia vel Gedrosia, 111, 237, 97. Ejus praefectus Sibyr-
tius,111, 668, 1. “

Γηγενεῖς, Pelasgi Thessalici in Cyzicena regione, latrones,
a Nemaeo leone oriundi, ll, 18 a. Cum iis Hercules pu-
gnat, ll, 38, 45.

6013 111115 01 60135 fluv, Siciliae, Ν, 341, 5; 11, 480, 46.
Urbs ab Antiphemo Rhodio et Entimo Cretense condita ,
lv, 342, 53 lll, 29, 1; Ν, 319. 342, 5. Unde nomen ha·
beat, 11, 463, 6, Ν, 635 α. Oligarchia ibi mutata est in
Cleandri tyrannidem, ll, 170, 217 ; Geloorum coloni A'gri·

gffitini, Ν, 342, 5. Geloi : Archestratus, Pausanias, Eu-
c l 05, q. v.

Gelae, gens Scythica, Ill, 315, 3.

Gelamius, Amasiae 1, pater 11311010, rex Armeniae, IV,
285, 12.

Γέλας, i. 0. rex lingua Carica. Hinc Suagela urbs, i. e. se-
pulcrum reqis, Ν, 474. ’

6011 ( Gelaei, Gclyes ), gens Mediae, 111, 659, 1.

Gelimerus Vandalus a Justiniano captus, IV, 203, 4.

601011, AEtnae 01 Himari f. , Gelae urbi nomen dedit, 11, 463, 6.

Gelonis tyrannis, ll, 171, 221. 60100, prope Hipponium
locum exstruxit, qui vocatur Amaltbeae cornu ‚ ll,
479, 42. Gelonis statua ; eam solam non vendunt syracu-
sani, reliquas divendentes ob pecuniae penuriam, ll, 82, 2.
6010 tripodem aureum 01 Victoriam Delphos misit doua-
ria, ll, 297, 12. Ad eum venit magus se Libyam circum·
navigasse dicens, 111, 279, 200 b. Gelonis mors, ll, 170,
216.

Γένη, γεννῆται, Atheniensium, Il, 106, 3.

Γενεά, AEonis lilia, 111, 565, 5.

Genethlius Petraeus, sophista, Ill, 663. Genethlius Palm·
stinus, declamator, memoriae vi insignis, Ν, 160,13.

Γένος, AEonis s., 111, 565, 5, ejus liberi Φῶς, ΙΙῦρ, Φλὸξς 111,
566, 7.

Genserichus Romam vastat; Valentiniani uxorem Eudo·
ciam eiusque filias Eudoxiam et Placidiam captivas
abducit; Marciani et Aviti legatos re insecta dimittit ;
ltaliam et Siciliam vastare pergit, Ν, 101 , 24. 614, 200 sq.

